Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: Create ticket link text
de_de: Text für den Ticket-Erstellungslink
es_es: Texto del enlace de creación de ticket
fr_ca: Texte du lien de création de ticket
it_it: Testo del link per la creazione del ticket
pl_pl: Tekst linku tworzenia zgłoszenia
pt_pt: Texto da ligacao de criacao de ticket
tr_tr: Talep oluşturma bağlantı metni
uk: Текст посилання для створення тікета

source: Create ticket user
de_de: Ticket-Benutzer erstellen
es_es: Crear usuario del ticket
fr_ca: Créer l’utilisateur du ticket
it_it: Crea utente del ticket
pl_pl: Utwórz użytkownika zgłoszenia
pt_pt: Criar utilizador do ticket
tr_tr: Talep kullanıcısı oluştur
uk: Створити користувача тікета

source: Create User
de_de: Benutzer erstellen
es_es: Crear usuario
fr_ca: Créer un utilisateur
it_it: Crea utente
pl_pl: Utwórz użytkownika
pt_pt: Criar utilizador
tr_tr: Kullanıcı Oluştur
uk: Створити користувача

source: Create Where
de_de: Erstellen wo
es_es: Crear dónde
fr_ca: Créer où
it_it: Crea dove
pl_pl: Utwórz gdzie
pt_pt: Criar onde
tr_tr: Nerede Oluştur
uk: Де створити

source: Create, edit, trash, restore, delete, and duplicate knowledge base docs.
de_de: Wissensdatenbank-Docs erstellen, bearbeiten, in den Papierkorb verschieben, wiederherstellen, löschen und duplizieren.
es_es: Crear, editar, mover a la papelera, restaurar, eliminar y duplicar documentos de la base de conocimiento.
fr_ca: Créer, modifier, mettre à la corbeille, restaurer, supprimer et dupliquer les docs de la base de connaissances.
it_it: Crea, modifica, sposta nel cestino, ripristina, elimina e duplica i docs della Knowledge Base.
pl_pl: Tworzenie, edycja, przenoszenie do kosza, przywracanie, usuwanie i duplikowanie dokumentów bazy wiedzy.
pt_pt: Criar, editar, mover para o lixo, restaurar, eliminar e duplicar docs da base de conhecimento.
tr_tr: Bilgi bankası belgelerini oluşturun, düzenleyin, çöpe atın, geri yükleyin, silin ve çoğaltın.
uk: Створюйте, редагуйте, переміщуйте до кошика, відновлюйте, видаляйте та дублюйте документи бази знань.

source: Created at
de_de: Erstellt am
es_es: Creado el
fr_ca: Créé le
it_it: Creato il
pl_pl: Utworzono dnia
pt_pt: Criado em
tr_tr: Oluşturulma tarihi
uk: Створено

source: Created by
de_de: Erstellt von
es_es: Creado por
fr_ca: Créé par
it_it: Creato da
pl_pl: Utworzono przez
pt_pt: Criado por
tr_tr: Oluşturan
uk: Створив

source: Created date
de_de: Erstellungsdatum
es_es: Fecha de creación
fr_ca: Date de création
it_it: Data di creazione
pl_pl: Data utworzenia
pt_pt: Data de criacao
tr_tr: Oluşturulma tarihi
uk: Дата створення

source: Created:
de_de: Erstellt:
es_es: Creado:
fr_ca: Créé :
it_it: Creato:
pl_pl: Utworzono:
pt_pt: Criado:
tr_tr: Oluşturulma:
uk: Створено:

source: Creating a ticket has failed.
de_de: Die Ticket-Erstellung ist fehlgeschlagen.
es_es: La creación del ticket ha fallado.
fr_ca: La création du ticket a échoué.
it_it: La creazione del ticket non è riuscita.
pl_pl: Utworzenie zgłoszenia nie powiodło się.
pt_pt: A criacao do ticket falhou.
tr_tr: Talep oluşturma başarısız oldu.
uk: Не вдалося створити тікет.

source: Cron Job Command
de_de: Cron-Job-Befehl
es_es: Comando de tarea cron
fr_ca: Commande de tâche Cron
it_it: Comando Cron Job
pl_pl: Polecenie zadania Cron
pt_pt: Comando de tarefa Cron
tr_tr: Zamanlanmış Görev Komutu
uk: Команда Cron-завдання

source: Current
de_de: Aktuell
es_es: Actual
fr_ca: Actuel
it_it: Corrente
pl_pl: Bieżący
pt_pt: Atual
tr_tr: Mevcut
uk: Поточний

source: Current Password
de_de: Aktuelles Passwort
es_es: Contraseña actual
fr_ca: Mot de passe actuel
it_it: Password attuale
pl_pl: Bieżące hasło
pt_pt: Palavra-passe atual
tr_tr: Mevcut Şifre
uk: Поточний пароль

source: Current password
de_de: Aktuelles Passwort
es_es: Contraseña actual
fr_ca: Mot de passe actuel
it_it: Password attuale
pl_pl: Bieżące hasło
pt_pt: Palavra-passe atual
tr_tr: Mevcut şifre
uk: Поточний пароль

source: Current reply and instruction are required.
de_de: Die aktuelle Antwort und Anweisungen sind erforderlich.
es_es: La respuesta actual y las instrucciones son obligatorias.
fr_ca: La réponse actuelle et les instructions sont requises.
it_it: La risposta attuale e le istruzioni sono obbligatorie.
pl_pl: Bieżąca odpowiedź i instrukcje są wymagane.
pt_pt: A resposta atual e as instrucoes sao obrigatorias.
tr_tr: Mevcut yanıt ve talimat gereklidir.
uk: Поточна відповідь та інструкції є обов'язковими.

source: Custom Cleanup Schedule
de_de: Benutzerdefinierter Bereinigungsplan
es_es: Programación de limpieza personalizada
fr_ca: Planification de nettoyage personnalisée
it_it: Pianificazione pulizia personalizzata
pl_pl: Niestandardowy harmonogram czyszczenia
pt_pt: Agendamento de limpeza personalizado
tr_tr: Özel Temizleme Zamanlaması
uk: Налаштовуваний розклад очищення

source: Custom CSS
de_de: Benutzerdefiniertes CSS
es_es: CSS personalizado
fr_ca: CSS personnalisé
it_it: CSS personalizzato
pl_pl: Niestandardowy CSS
pt_pt: CSS personalizado
tr_tr: Özel CSS
uk: Користувацький CSS

source: Custom Field
de_de: Benutzerdefiniertes Feld
es_es: Campo personalizado
fr_ca: Champ personnalisé
it_it: Campo personalizzato
pl_pl: Pole niestandardowe
pt_pt: Campo personalizado
tr_tr: Özel Alan
uk: Користувацьке поле

source: Custom Fields
de_de: Benutzerdefinierte Felder
es_es: Campos personalizados
fr_ca: Champs personnalisés
it_it: Campi personalizzati
pl_pl: Pola niestandardowe
pt_pt: Campos personalizados
tr_tr: Özel Alanlar
uk: Користувацькі поля

source: Custom fields
de_de: Benutzerdefinierte Felder
es_es: Campos personalizados
fr_ca: Champs personnalisés
it_it: Campi personalizzati
pl_pl: Pola niestandardowe
pt_pt: Campos personalizados
tr_tr: Özel alanlar
uk: Користувацькі поля

source: Custom Instructions
de_de: Benutzerdefinierte Anweisungen
es_es: Instrucciones personalizadas
fr_ca: Instructions personnalisées
it_it: Istruzioni personalizzate
pl_pl: Instrukcje niestandardowe
pt_pt: Instrucoes personalizadas
tr_tr: Özel Talimatlar
uk: Користувацькі інструкції

source: Custom Minutes
de_de: Benutzerdefinierte Minuten
es_es: Minutos personalizados
fr_ca: Minutes personnalisées
it_it: Minuti personalizzati
pl_pl: Niestandardowe minuty
pt_pt: Minutos personalizados
tr_tr: Özel Dakikalar
uk: Користувацькі хвилини

source: Custom minutes
de_de: Benutzerdefinierte Minuten
es_es: Minutos personalizados
fr_ca: Minutes personnalisées
it_it: Minuti personalizzati
pl_pl: Niestandardowe minuty
pt_pt: Minutos personalizados
tr_tr: Özel dakikalar
uk: Користувацькі хвилини

source: Customer (Email to Ticket)
de_de: Kunde (E-Mail zu Ticket)
es_es: Cliente (Correo electrónico a ticket)
fr_ca: Client (Courriel vers ticket)
it_it: Cliente (E-mail a ticket)
pl_pl: Klient (E-mail na zgłoszenie)
pt_pt: Cliente (E-mail para ticket)
tr_tr: Müşteri (E-postadan Talebe)
uk: Клієнт (Email у тікет)

source: Customer (Ticket Portal)
de_de: Kunde (Ticket-Portal)
es_es: Cliente (Portal de tickets)
fr_ca: Client (Portail de tickets)
it_it: Cliente (Portale ticket)
pl_pl: Klient (Portal zgłoszeń)
pt_pt: Cliente (Portal de tickets)
tr_tr: Müşteri (Talep Portalı)
uk: Клієнт (Портал тікетів)

source: Customer data is automatically stripped before sending to AI.
de_de: Kundendaten werden vor dem Senden an die KI automatisch entfernt.
es_es: Los datos del cliente se eliminan automáticamente antes de enviarlos a la IA.
fr_ca: Les données du client sont automatiquement supprimées avant l’envoi à l’IA.
it_it: I dati del cliente vengono automaticamente rimossi prima dell'invio all'IA.
pl_pl: Dane klienta są automatycznie usuwane przed wysłaniem do AI.
pt_pt: Os dados do cliente sao automaticamente removidos antes de serem enviados para a IA.
tr_tr: Müşteri verileri yapay zekaya gönderilmeden önce otomatik olarak kaldırılır.
uk: Дані клієнта автоматично видаляються перед відправкою до ШІ.

source: Daily
de_de: Täglich
es_es: Diario
fr_ca: Quotidien
it_it: Giornaliero
pl_pl: Codziennie
pt_pt: Diario
tr_tr: Günlük
uk: Щоденно

source: data found
de_de: Daten gefunden
es_es: datos encontrados
fr_ca: données trouvées
it_it: dati trovati
pl_pl: dane znalezione
pt_pt: dados encontrados
tr_tr: veri bulundu
uk: дані знайдено

source: data not found
de_de: Daten nicht gefunden
es_es: datos no encontrados
fr_ca: données introuvables
it_it: dati non trovati
pl_pl: dane nie znalezione
pt_pt: dados não encontrados
tr_tr: veri bulunamadı
uk: дані не знайдено

source: data not found or invalid param
de_de: Daten nicht gefunden oder ungültiger Parameter
es_es: datos no encontrados o parámetro no válido
fr_ca: données introuvables ou paramètre invalide
it_it: dati non trovati o parametro non valido
pl_pl: dane nie znalezione lub nieprawidłowy parametr
pt_pt: dados não encontrados ou parâmetro inválido
tr_tr: veri bulunamadı veya geçersiz parametre
uk: дані не знайдено або недійсний параметр

source: Database connection is unstable. Please check your database server.
de_de: Die Datenbankverbindung ist instabil. Bitte überprüfen Sie Ihren Datenbankserver.
es_es: La conexión a la base de datos es inestable. Comprobar su servidor de base de datos.
fr_ca: La connexion à la base de données est instable. Veuillez vérifier votre serveur de base de données.
it_it: La connessione al database è instabile. Verificare il Suo server di database.
pl_pl: Połączenie z bazą danych jest niestabilne. Proszę sprawdzić serwer bazy danych.
pt_pt: A ligacao a base de dados esta instavel. Por favor, verificar o seu servidor de base de dados.
tr_tr: Veritabanı bağlantısı kararsız. Lütfen veritabanı sunucunuzu kontrol edin.
uk: З'єднання з базою даних нестабільне. Будь ласка, перевірте Ваш сервер бази даних.

source: Date
de_de: Datum
es_es: Fecha
it_it: Data
pl_pl: Data
pt_pt: Data
tr_tr: Tarih
uk: Дата

source: Date range
de_de: Datumsbereich
es_es: Rango de fechas
fr_ca: Plage de dates
it_it: Intervallo di date
pl_pl: Zakres dat
pt_pt: Intervalo de datas
tr_tr: Tarih aralığı
uk: Діапазон дат

source: Date Ranges
de_de: Datumsbereiche
es_es: Rangos de fechas
fr_ca: Plages de dates
it_it: Intervalli di date
pl_pl: Zakresy dat
pt_pt: Intervalos de datas
tr_tr: Tarih Aralıkları
uk: Діапазони дат

source: Day
de_de: Tag
es_es: Día
fr_ca: Jour
it_it: Giorno
pl_pl: Dzień
pt_pt: Dia
tr_tr: Gün
uk: День

source: Day of Month
de_de: Tag des Monats
es_es: Día del mes
fr_ca: Jour du mois
it_it: Giorno del mese
pl_pl: Dzień miesiąca
pt_pt: Dia do mes
tr_tr: Ayın Günü
uk: День місяця

source: Day of month
de_de: Tag des Monats
es_es: Día del mes
fr_ca: Jour du mois
it_it: Giorno del mese
pl_pl: Dzień miesiąca
pt_pt: Dia do mes
tr_tr: Ayın günü
uk: День місяця

source: Day of Week
de_de: Wochentag
es_es: Día de la semana
fr_ca: Jour de la semaine
it_it: Giorno della settimana
pl_pl: Dzień tygodnia
pt_pt: Dia da semana
tr_tr: Haftanın Günü
uk: День тижня

source: Day of week
de_de: Wochentag
es_es: Día de la semana
fr_ca: Jour de la semaine
it_it: Giorno della settimana
pl_pl: Dzień tygodnia
pt_pt: Dia da semana
tr_tr: Haftanın günü
uk: День тижня

source: Days
de_de: Tage
es_es: Días
fr_ca: Jours
it_it: Giorni
pl_pl: Dni
pt_pt: Dias
tr_tr: Gün
uk: Дні

source: days
de_de: Tage
es_es: días
fr_ca: jours
it_it: giorni
pl_pl: dni
pt_pt: dias
tr_tr: gün
uk: днів

source: Deactivate
de_de: Deaktivieren
es_es: Desactivar
fr_ca: Désactiver
it_it: Disattiva
pl_pl: Dezaktywuj
pt_pt: Desativar
tr_tr: Devre Dışı Bırak
uk: Деактивувати

source: Deactivate License
de_de: Lizenz deaktivieren
es_es: Desactivar licencia
fr_ca: Désactiver la licence
it_it: Disattiva licenza
pl_pl: Dezaktywuj licencję
pt_pt: Desativar licenca
tr_tr: Lisansı Devre Dışı Bırak
uk: Деактивувати ліцензію

source: Deactivate license
de_de: Lizenz deaktivieren
es_es: Desactivar licencia
fr_ca: Désactiver la licence
it_it: Disattiva licenza
pl_pl: Dezaktywuj licencję
pt_pt: Desativar licenca
tr_tr: Lisansı devre dışı bırak
uk: Деактивувати ліцензію

source: Default
de_de: Standard
es_es: Predeterminado
fr_ca: Par défaut
it_it: Predefinito
pl_pl: Domyślne
pt_pt: Predefinicao
tr_tr: Varsayılan
uk: За замовчуванням

source: Default Email
de_de: Standard-E-Mail
es_es: Correo electrónico predeterminado
fr_ca: Courriel par défaut
it_it: E-mail predefinita
pl_pl: Domyślny e-mail
pt_pt: E-mail predefinido
tr_tr: Varsayılan E-posta
uk: Email за замовчуванням

source: Default Email Address
de_de: Standard-E-Mail-Adresse
es_es: Dirección de correo electrónico predeterminada
fr_ca: Adresse courriel par défaut
it_it: Indirizzo e-mail predefinito
pl_pl: Domyślny adres e-mail
pt_pt: Endereco de e-mail predefinido
tr_tr: Varsayılan E-posta Adresi
uk: Адреса електронної пошти за замовчуванням

source: Default is 1140px.
de_de: Der Standardwert ist 1140px.
es_es: El valor predeterminado es 1140px.
fr_ca: La valeur par défaut est 1140px.
it_it: Il valore predefinito è 1140px.
pl_pl: Domyślna wartość to 1140px.
pt_pt: A predefinicao e 1140px.
tr_tr: Varsayılan 1140px.
uk: За замовчуванням 1140px.

source: Delete
de_de: Löschen
es_es: Eliminar
fr_ca: Supprimer
it_it: Elimina
pl_pl: Usuń
pt_pt: Eliminar
tr_tr: Sil
uk: Видалити

source: Delete Conversations Older Than
de_de: Konversationen löschen, die älter sind als
es_es: Eliminar conversaciones anteriores a
fr_ca: Supprimer les conversations plus anciennes que
it_it: Elimina conversazioni più vecchie di
pl_pl: Usuń konwersacje starsze niż
pt_pt: Eliminar conversas mais antigas que
tr_tr: Şundan Eski Konuşmaları Sil
uk: Видалити розмови старіші ніж

source: Delete failed
de_de: Löschen fehlgeschlagen
es_es: Error al eliminar
fr_ca: Échec de la suppression
it_it: Eliminazione non riuscita
pl_pl: Usuwanie nie powiodło się
pt_pt: Falha ao eliminar
tr_tr: Silme başarısız oldu
uk: Не вдалося видалити

source: Delete failed try again
de_de: Löschen fehlgeschlagen, bitte versuchen Sie es erneut
es_es: Error al eliminar, inténtelo de nuevo
fr_ca: Échec de la suppression, veuillez réessayer
it_it: Eliminazione non riuscita, riprovare
pl_pl: Usuwanie nie powiodło się, spróbuj ponownie
pt_pt: Falha ao eliminar, tentar novamente
tr_tr: Silme başarısız oldu, tekrar deneyin
uk: Не вдалося видалити, спробуйте ще раз

source: Delete is temporary disabled
de_de: Das Löschen ist vorübergehend deaktiviert
es_es: La eliminación está temporalmente desactivada
fr_ca: La suppression est temporairement désactivée
it_it: L'eliminazione è temporaneamente disabilitata
pl_pl: Usuwanie jest tymczasowo wyłączone
pt_pt: A eliminacao esta temporariamente desativada
tr_tr: Silme geçici olarak devre dışı
uk: Видалення тимчасово вимкнено

source: Delete the successfully migrated tickets from Fluent Support (optional).
de_de: Die erfolgreich migrierten Tickets aus Fluent Support löschen (optional).
es_es: Eliminar los tickets migrados correctamente de Fluent Support (opcional).
fr_ca: Supprimer les tickets migrés avec succès de Fluent Support (facultatif).
it_it: Elimina i ticket migrati con successo da Fluent Support (facoltativo).
pl_pl: Usuń pomyślnie zmigrowane zgłoszenia z Fluent Support (opcjonalnie).
pt_pt: Eliminar os tickets migrados com sucesso do Fluent Support (opcional).
tr_tr: Başarıyla taşınan talepleri Fluent Support'tan silin (isteğe bağlı).
uk: Видалити успішно мігровані тікети з Fluent Support (необов'язково).

source: Delete ticket
de_de: Ticket löschen
es_es: Eliminar ticket
fr_ca: Supprimer le ticket
it_it: Elimina ticket
pl_pl: Usuń zgłoszenie
pt_pt: Eliminar ticket
tr_tr: Talebi sil
uk: Видалити тікет

source: Deleted
de_de: Gelöscht
es_es: Eliminado
fr_ca: Supprimé
it_it: Eliminato
pl_pl: Usunięto
pt_pt: Eliminado
tr_tr: Silindi
uk: Видалено

source: Deleted successfully
de_de: Erfolgreich gelöscht
es_es: Eliminado correctamente
fr_ca: Supprimé avec succès
it_it: Eliminato con successo
pl_pl: Usunięto pomyślnie
pt_pt: Eliminado com sucesso
tr_tr: Başarıyla silindi
uk: Успішно видалено

source: Delivery of this notification depends on an active "Notify to agent" rule under %s.
de_de: Die Zustellung dieser Benachrichtigung hängt von einer aktiven Regel "Agent benachrichtigen" unter %s ab.
es_es: La entrega de esta notificación depende de una regla "Notificar al agente" activa en %s.
fr_ca: L’envoi de cette notification dépend d’une règle « Notifier l’agent » active sous %s.
it_it: La consegna di questa notifica dipende da una regola "Notifica all'agente" attiva in %s.
pl_pl: Dostarczenie tego powiadomienia zależy od aktywnej reguły "Powiadom agenta" w %s.
pt_pt: A entrega desta notificacao depende de uma regra "Notificar o agente" ativa em %s.
tr_tr: Bu bildirimin iletilmesi, %s altında etkin bir "Temsilciye bildir" kuralına bağlıdır.
uk: Доставка цього сповіщення залежить від активного правила «Сповістити агента» в %s.

source: descending
de_de: absteigend
es_es: descendente
fr_ca: décroissant
it_it: decrescente
pl_pl: malejąco
pt_pt: descendente
tr_tr: azalan
uk: за спаданням

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
pl_pl: Opis
pt_pt: Descricao
tr_tr: Açıklama
uk: Опис

source: Design Layout
es_es: Diseño de maquetación
fr_ca: Mise en page
it_it: Layout di design
pl_pl: Układ projektu
pt_pt: Disposicao do design
tr_tr: Tasarım Düzeni
uk: Макет дизайну

source: Details Debug Log
de_de: Details des Debug-Protokolls
es_es: Detalles del registro de depuración
fr_ca: Détails du journal de débogage
it_it: Dettagli log di debug
pl_pl: Szczegóły dziennika debugowania
pt_pt: Detalhes do registo de depuracao
tr_tr: Hata Ayıklama Günlüğü Detayları
uk: Деталі журналу налагодження

source: Disable auto ticket assignment to first responder.
de_de: Automatische Ticket-Zuweisung an den Erstbearbeiter deaktivieren.
es_es: Desactivar la asignación automática del ticket al primer agente que responder.
fr_ca: Désactiver l’attribution automatique du ticket au premier intervenant.
it_it: Disabilita l'assegnazione automatica del ticket al primo risponditore.
pl_pl: Wyłącz automatyczne przypisywanie zgłoszenia do pierwszego odpowiadającego.
pt_pt: Desativar a atribuicao automatica de tickets ao primeiro agente que responde.
tr_tr: İlk yanıtlayıcıya otomatik talep atamasını devre dışı bırak.
uk: Вимкнути автоматичне призначення тікета першому відповідачу.

source: Disable chatbot ticket creation for non-registered users.
de_de: Chatbot-Ticket-Erstellung für nicht registrierte Benutzer deaktivieren.
es_es: Desactivar la creación de tickets por chatbot para usuarios no registrados.
fr_ca: Désactiver la création de tickets par le chatbot pour les utilisateurs non enregistrés.
it_it: Disabilita la creazione di ticket tramite chatbot per gli utenti non registrati.
pl_pl: Wyłącz tworzenie zgłoszeń przez chatbota dla niezarejestrowanych użytkowników.
pt_pt: Desativar a criacao de tickets pelo chatbot para utilizadores nao registados.
tr_tr: Kayıtlı olmayan kullanıcılar için chatbot talep oluşturmayı devre dışı bırak.
uk: Вимкнути створення тікетів чат-ботом для незареєстрованих користувачів.

source: Disable closed ticket reply.
de_de: Antwort auf geschlossene Tickets deaktivieren.
es_es: Desactivar la respuesta a tickets cerrados.
fr_ca: Désactiver la réponse aux tickets fermés.
it_it: Disabilita la risposta ai ticket chiusi.
pl_pl: Wyłącz odpowiadanie na zamknięte zgłoszenia.
pt_pt: Desativar a resposta a tickets fechados.
tr_tr: Kapatılan taleplere yanıtı devre dışı bırak.
uk: Вимкнути відповідь на закриті тікети.

source: Disable current viewers on ticket details.
de_de: Aktuelle Betrachter in den Ticket-Details deaktivieren.
es_es: Desactivar la visualización de visitantes actuales en los detalles del ticket.
fr_ca: Désactiver l’affichage des visiteurs actuels dans les détails du ticket.
it_it: Disabilita la visualizzazione degli utenti correnti nei dettagli del ticket.
pl_pl: Wyłącz wyświetlanie bieżących przeglądających w szczegółach zgłoszenia.
pt_pt: Desativar a visualizacao dos utilizadores atuais nos detalhes do ticket.
tr_tr: Talep detaylarında mevcut görüntüleyenleri devre dışı bırak.
uk: Вимкнути відображення поточних глядачів у деталях тікета.

source: Disable email-to-ticket creation for non-registered users.
de_de: E-Mail-zu-Ticket-Erstellung für nicht registrierte Benutzer deaktivieren.
es_es: Desactivar la creación de tickets por correo electrónico para usuarios no registrados.
fr_ca: Désactiver la création de tickets par courriel pour les utilisateurs non enregistrés.
it_it: Disabilita la creazione di ticket tramite e-mail per gli utenti non registrati.
pl_pl: Wyłącz tworzenie zgłoszeń z e-maili dla niezarejestrowanych użytkowników.
pt_pt: Desativar a criacao de tickets por e-mail para utilizadores nao registados.
tr_tr: Kayıtlı olmayan kullanıcılar için e-postadan talep oluşturmayı devre dışı bırak.
uk: Вимкнути створення тікетів з email для незареєстрованих користувачів.

source: Disable guest ticket creation.
de_de: Gast-Ticket-Erstellung deaktivieren.
es_es: Desactivar la creación de tickets para invitados.
fr_ca: Désactiver la création de tickets pour les invités.
it_it: Disabilita la creazione di ticket per gli ospiti.
pl_pl: Wyłącz tworzenie zgłoszeń przez gości.
pt_pt: Desativar a criacao de tickets por visitantes.
tr_tr: Misafir talep oluşturmayı devre dışı bırak.
uk: Вимкнути створення тікетів для гостей.

source: Disable registration form.
de_de: Registrierungsformular deaktivieren.
es_es: Desactivar el formulario de registro.
fr_ca: Désactiver le formulaire d’inscription.
it_it: Disabilita il modulo di registrazione.
pl_pl: Wyłącz formularz rejestracji.
pt_pt: Desativar o formulario de registo.
tr_tr: Kayıt formunu devre dışı bırak.
uk: Вимкнути форму реєстрації.

source: Disable reply notice text
de_de: Antworthinweistext deaktivieren
es_es: Desactivar el texto de aviso de respuesta
fr_ca: Désactiver le texte d’avis de réponse
it_it: Disabilita il testo di avviso di risposta
pl_pl: Wyłącz tekst powiadomienia o odpowiedzi
pt_pt: Desativar o texto de aviso de resposta
tr_tr: Yanıt uyarı metnini devre dışı bırak
uk: Вимкнути текст повідомлення про відповідь

source: Disable single view of only for Chatbot docs.
de_de: Einzelansicht nur für Chatbot-Docs deaktivieren.
es_es: Desactivar la vista individual de los documentos solo para chatbot.
fr_ca: Désactiver la vue individuelle des docs réservés au chatbot.
it_it: Disabilita la visualizzazione singola dei docs riservati al chatbot.
pl_pl: Wyłącz widok pojedynczy wyłącznie dla dokumentów chatbota.
pt_pt: Desativar a visualizacao individual dos docs exclusivos do chatbot.
tr_tr: Yalnızca Chatbot belgeleri için tekil görünümü devre dışı bırak.
uk: Вимкнути одиночний перегляд тільки для документів чат-бота.

source: Disable ticket hotlink (except guest ticket).
de_de: Ticket-Direktlink deaktivieren (ausser Gast-Tickets).
es_es: Desactivar el enlace directo del ticket (excepto tickets de invitados).
fr_ca: Désactiver le lien direct du ticket (sauf tickets invités).
it_it: Disabilita il link diretto del ticket (eccetto ticket ospite).
pl_pl: Wyłącz link bezpośredni do zgłoszenia (z wyjątkiem zgłoszeń gości).
pt_pt: Desativar a ligacao direta do ticket (exceto tickets de visitante).
tr_tr: Talep doğrudan bağlantısını devre dışı bırak (misafir talepleri hariç).
uk: Вимкнути пряме посилання на тікет (крім гостьових тікетів).

source: Disable undo for reply & note submission.
de_de: Rückgaengigmachen für Antwort- und Notizsendung deaktivieren.
es_es: Desactivar la opción de deshacer para el envío de respuestas y notas.
fr_ca: Désactiver l’annulation pour l’envoi de réponses et de notes.
it_it: Disabilita l'annullamento per l'invio di risposte e note.
pl_pl: Wyłącz cofanie dla wysyłania odpowiedzi i notatek.
pt_pt: Desativar a funcao desfazer para envio de respostas e notas.
tr_tr: Yanıt ve not gönderimi için geri almayı devre dışı bırak.
uk: Вимкнути скасування для відправки відповідей та нотаток.
