Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: Push-to-Talk: Click mic → speak → click again to submit. Uses your chatbot AI for responses.
de_de: Push-to-Talk: Klicken Sie auf das Mikrofon → sprechen → erneut klicken zum Senden. Verwendet Ihren Chatbot-KI für Antworten.
es_es: Pulsar para hablar: Hacer clic en el micrófono → hable → hacer clic de nuevo para enviar. Usa la IA de su chatbot para las respuestas.
fr_ca: Appuyer pour parler : cliquer sur le micro → parler → cliquer à nouveau pour envoyer. Utilise l’IA de votre chatbot pour les réponses.
it_it: Push-to-Talk: Cliccare sul microfono, parli, cliccare di nuovo per inviare. Utilizza l'IA del chatbot per le risposte.
pl_pl: Naciśnij, aby mówić: Kliknij mikrofon → mów → kliknij ponownie, aby wysłać. Wykorzystuje AI chatbota do odpowiedzi.
pt_pt: Premir para falar: Clicar no microfone → fale → clicar novamente para enviar. Utiliza a IA do seu chatbot para respostas.
tr_tr: Bas-Konuş: Mikrofona tıklayın → konuşun → göndermek için tekrar tıklayın. Yanıtlar için chatbot yapay zekanızı kullanır.
uk: Натисніть для розмови: Натисніть мікрофон → говоріть → натисніть знову для відправки. Використовує ШІ Вашого чат-бота для відповідей.

source: Quick Edit
de_de: Schnellbearbeitung
es_es: Edición rápida
fr_ca: Modification rapide
it_it: Modifica rapida
pl_pl: Szybka edycja
pt_pt: Edicao rapida
tr_tr: Hızlı Düzenle
uk: Швидке редагування

source: Quick Nav:
de_de: Schnellnavigation:
es_es: Navegación rápida:
fr_ca: Navigation rapide :
it_it: Navigazione rapida:
pl_pl: Szybka nawigacja:
pt_pt: Navegação rápida:
tr_tr: Hızlı gezinme:
uk: Швидка навігація:

source: Quick Navigation
de_de: Schnellnavigation
es_es: Navegación rápida
fr_ca: Navigation rapide
it_it: Navigazione rapida
pl_pl: Szybka nawigacja
pt_pt: Navegacao rapida
tr_tr: Hızlı Gezinti
uk: Швидка навігація

source: Quick Note
de_de: Kurznotiz
es_es: Nota rápida
fr_ca: Note rapide
it_it: Nota rapida
pl_pl: Szybka notatka
pt_pt: Nota rapida
tr_tr: Hızlı Not
uk: Швидка нотатка

source: Quick Reply
de_de: Schnellantwort
es_es: Respuesta rápida
fr_ca: Réponse rapide
it_it: Risposta rapida
pl_pl: Szybka odpowiedź
pt_pt: Resposta rapida
tr_tr: Hızlı Yanıt
uk: Швидка відповідь

source: Quill Editor
es_es: Editor Quill
fr_ca: Éditeur Quill
it_it: Editor Quill
pl_pl: Edytor Quill
pt_pt: Editor Quill
tr_tr: Quill Editörü
uk: Редактор Quill

source: Radio
de_de: Optionsfeld
fr_ca: Bouton radio
pl_pl: Przycisk radiowy
pt_pt: Botao de opcao
tr_tr: Radyo Düğmesi
uk: Перемикач

source: Random
de_de: Zufaellig
es_es: Aleatorio
fr_ca: Aléatoire
it_it: Casuale
pl_pl: Losowy
pt_pt: Aleatorio
tr_tr: Rastgele
uk: Випадковий

source: Re-open
de_de: Wieder öffnen
es_es: Reabrir
fr_ca: Rouvrir
it_it: Riapri
pl_pl: Otwórz ponownie
pt_pt: Reabrir
tr_tr: Yeniden Aç
uk: Відкрити повторно

source: Reaction.
de_de: Reaktion.
es_es: Reacción.
fr_ca: Réaction.
it_it: Reazione.
pl_pl: Reakcja.
pt_pt: Reacao.
tr_tr: Tepki.
uk: Реакція.

source: Reactions
de_de: Reaktionen
es_es: Reacciones
fr_ca: Réactions
it_it: Reazioni
pl_pl: Reakcje
pt_pt: Reacoes
tr_tr: Tepkiler
uk: Реакції

source: Reactions:
de_de: Reaktionen:
es_es: Reacciones:
fr_ca: Réactions :
it_it: Reazioni:
pl_pl: Reakcje:
pt_pt: Reacoes:
tr_tr: Tepkiler:
uk: Реакції:

source: Read aloud
de_de: Vorlesen
es_es: Leer en voz alta
fr_ca: Lire à voix haute
it_it: Leggi ad alta voce
pl_pl: Czytaj na głos
pt_pt: Ler em voz alta
tr_tr: Sesli oku
uk: Прочитати вголос

source: Read article
de_de: Artikel lesen
es_es: Leer artículo
fr_ca: Lire l’article
it_it: Leggi articolo
pl_pl: Czytaj artykuł
pt_pt: Ler artigo
tr_tr: Makaleyi oku
uk: Читати статтю

source: Read more
de_de: Mehr lesen
es_es: Leer más
fr_ca: Lire la suite
it_it: Leggi di più
pl_pl: Czytaj więcej
pt_pt: Ler mais
tr_tr: Devamını oku
uk: Читати далі

source: reCAPTCHA verification failed
de_de: reCAPTCHA-Verifizierung fehlgeschlagen
es_es: La verificación reCAPTCHA ha fallado
fr_ca: La vérification reCAPTCHA a échoué
it_it: Verifica reCAPTCHA non riuscita
pl_pl: Weryfikacja reCAPTCHA nie powiodła się
pt_pt: A verificacao reCAPTCHA falhou
tr_tr: reCAPTCHA doğrulaması başarısız oldu
uk: Перевірку reCAPTCHA не пройдено

source: Recent Orders (%d)
de_de: Letzte Bestellungen (%d)
es_es: Pedidos recientes (%d)
fr_ca: Commandes récentes (%d)
it_it: Ordini recenti (%d)
pl_pl: Ostatnie zamówienia (%d)
pt_pt: Encomendas recentes (%d)
tr_tr: Son Siparişler (%d)
uk: Нещодавні замовлення (%d)

source: Recently Updated
de_de: Kürzlich aktualisiert
es_es: Actualizado recientemente
fr_ca: Récemment mis à jour
it_it: Aggiornati di recente
pl_pl: Ostatnio zaktualizowane
pt_pt: Atualizado recentemente
tr_tr: Son Güncellenen
uk: Нещодавно оновлені

source: Recipient
de_de: Empfaenger
es_es: Destinatario
fr_ca: Destinataire
it_it: Destinatario
pl_pl: Odbiorca
pt_pt: Destinatario
tr_tr: Alıcı
uk: Одержувач

source: Recipient:
de_de: Empfaenger:
es_es: Destinatario:
fr_ca: Destinataire :
it_it: Destinatario:
pl_pl: Odbiorca:
pt_pt: Destinatario:
tr_tr: Alıcı:
uk: Одержувач:

source: Recipients
de_de: Empfaenger
es_es: Destinatarios
fr_ca: Destinataires
it_it: Destinatari
pl_pl: Odbiorcy
pt_pt: Destinatarios
tr_tr: Alıcılar
uk: Одержувачі

source: Recommendation
de_de: Empfehlung
fr_ca: Recommandation
pl_pl: Rekomendacja
tr_tr: Öneri
uk: Рекомендації

source: Recommended
de_de: Empfohlen
fr_ca: Recommandé
pl_pl: Polecane
tr_tr: Önerilen
uk: Рекомендовані

source: Recommended Plugins
de_de: Empfohlene Plugins
fr_ca: Extensions recommandées
pl_pl: Polecane wtyczki
tr_tr: Önerilen eklentiler
uk: Рекомендовані плагіни

source: Recording too long. Please keep it under 60 seconds.
de_de: Aufnahme zu lang. Bitte halten Sie sie unter 60 Sekunden.
es_es: Grabación demasiado larga. Límitela a 60 segundos.
fr_ca: Enregistrement trop long. Veuillez le limiter à 60 secondes.
it_it: Registrazione troppo lunga. La mantenga sotto i 60 secondi.
pl_pl: Nagranie jest zbyt długie. Proszę nie przekraczać 60 sekund.
pt_pt: Gravacao demasiado longa. Por favor, mantenha-a com menos de 60 segundos.
tr_tr: Kayıt çok uzun. Lütfen 60 saniyenin altında tutun.
uk: Запис занадто довгий. Будь ласка, обмежте його 60 секундами.

source: Recording too short. Please speak longer.
de_de: Aufnahme zu kurz. Bitte sprechen Sie länger.
es_es: Grabación demasiado corta. Hable durante más tiempo.
fr_ca: Enregistrement trop court. Veuillez parler plus longtemps.
it_it: Registrazione troppo breve. Parli più a lungo.
pl_pl: Nagranie jest zbyt krótkie. Proszę mówić dłużej.
pt_pt: Gravacao demasiado curta. Por favor, fale durante mais tempo.
tr_tr: Kayıt çok kısa. Lütfen daha uzun konuşun.
uk: Запис занадто короткий. Будь ласка, говоріть довше.

source: Refine
de_de: Verfeinern
es_es: Refinar
fr_ca: Affiner
it_it: Perfeziona
pl_pl: Doprecyzuj
pt_pt: Refinar
tr_tr: İyileştir
uk: Вдосконалити

source: Refine Reply
de_de: Antwort verfeinern
es_es: Refinar respuesta
fr_ca: Affiner la réponse
it_it: Perfeziona risposta
pl_pl: Doprecyzuj odpowiedź
pt_pt: Refinar resposta
tr_tr: Yanıtı İyileştir
uk: Вдосконалити відповідь

source: Refined
de_de: Verfeinert
es_es: Refinado
fr_ca: Affiné
it_it: Perfezionato
pl_pl: Doprecyzowane
pt_pt: Refinado
tr_tr: İyileştirildi
uk: Вдосконалено

source: Refinement Instructions:
de_de: Verfeinerungsanweisungen:
es_es: Instrucciones de refinamiento:
fr_ca: Instructions d’affinement :
it_it: Istruzioni di perfezionamento:
pl_pl: Instrukcje doprecyzowania:
pt_pt: Instrucoes de refinamento:
tr_tr: İyileştirme Talimatları:
uk: Інструкції вдосконалення:

source: Refining...
de_de: Wird verfeinert...
es_es: Refinando...
fr_ca: Affinement en cours...
it_it: Perfezionamento in corso...
pl_pl: Doprecyzowywanie...
pt_pt: A refinar...
tr_tr: İyileştiriliyor...
uk: Вдосконалення...

source: Refresh credits
de_de: Guthaben aktualisieren
es_es: Actualizar créditos
fr_ca: Actualiser les crédits
it_it: Aggiorna crediti
pl_pl: Odśwież kredyty
pt_pt: Atualizar creditos
tr_tr: Kredileri yenile
uk: Оновити кредити

source: Refunded
de_de: Erstattet
es_es: Reembolsado
fr_ca: Remboursé
it_it: Rimborsato
pl_pl: Zwrócone
pt_pt: Reembolsado
tr_tr: İade Edildi
uk: Повернено

source: Refunded Order ID is not allowed
de_de: Erstattete Bestell-ID ist nicht erlaubt
es_es: El ID de pedido reembolsado no está permitido
fr_ca: L’ID de commande remboursée n’est pas autorisé
it_it: L'ID dell'ordine rimborsato non è consentito
pl_pl: ID zwróconego zamówienia nie jest dozwolone
pt_pt: O ID de encomenda reembolsada nao e permitido
tr_tr: İade edilen sipariş kimliğine izin verilmiyor
uk: ID поверненого замовлення не дозволено

source: Register
de_de: Registrieren
es_es: Registrarse
fr_ca: S’inscrire
it_it: Registrazione
pl_pl: Zarejestruj się
pt_pt: Registar
tr_tr: Kayıt Ol
uk: Зареєструватися

source: Register Now
de_de: Jetzt registrieren
es_es: Registrarse ahora
fr_ca: S’inscrire maintenant
it_it: Registrati ora
pl_pl: Zarejestruj się teraz
pt_pt: Registar agora
tr_tr: Şimdi Kayıt Olun
uk: Зареєструватися зараз

source: Register with Envato
de_de: Mit Envato registrieren
es_es: Registrarse con Envato
fr_ca: S’inscrire avec Envato
it_it: Registrati con Envato
pl_pl: Zarejestruj się przez Envato
pt_pt: Registar com Envato
tr_tr: Envato ile Kayıt Ol
uk: Зареєструватися через Envato

source: Register with Google
de_de: Mit Google registrieren
es_es: Registrarse con Google
fr_ca: S’inscrire avec Google
it_it: Registrati con Google
pl_pl: Zarejestruj się przez Google
pt_pt: Registar com Google
tr_tr: Google ile Kayıt Ol
uk: Зареєструватися через Google

source: Registration Form
de_de: Registrierungsformular
es_es: Formulario de registro
fr_ca: Formulaire d’inscription
it_it: Modulo di registrazione
pl_pl: Formularz rejestracji
pt_pt: Formulario de registo
tr_tr: Kayıt Formu
uk: Форма реєстрації

source: Registration Link
de_de: Registrierungslink
es_es: Enlace de registro
fr_ca: Lien d’inscription
it_it: Link di registrazione
pl_pl: Link rejestracyjny
pt_pt: Ligacao de registo
tr_tr: Kayıt Bağlantısı
uk: Посилання для реєстрації

source: Registration successful.
de_de: Registrierung erfolgreich.
es_es: Registro correcto.
fr_ca: Inscription réussie.
it_it: Registrazione effettuata con successo.
pl_pl: Rejestracja zakończona pomyślnie.
pt_pt: Registo bem-sucedido.
tr_tr: Kayıt başarılı.
uk: Реєстрація успішна.

source: Related Articles
de_de: Verwandte Artikel
es_es: Artículos relacionados
fr_ca: Articles associés
it_it: Articoli correlati
pl_pl: Powiązane artykuły
pt_pt: Artigos relacionados
tr_tr: İlgili Makaleler
uk: Пов'язані статті

source: Related Categories
de_de: Verwandte Kategorien
es_es: Categorías relacionadas
fr_ca: Catégories associées
it_it: Categorie correlate
pl_pl: Powiązane kategorie
pt_pt: Categorias relacionadas
tr_tr: İlgili Kategoriler
uk: Пов'язані категорії

source: Related Docs Title
de_de: Titel verwandter Docs
es_es: Título de documentos relacionados
fr_ca: Titre des docs associés
it_it: Titolo docs correlati
pl_pl: Tytuł powiązanych dokumentów
pt_pt: Titulo dos docs relacionados
tr_tr: İlgili Belge Başlığı
uk: Заголовок пов'язаних документів

source: Related docs title
de_de: Titel verwandter Docs
es_es: Título de documentos relacionados
fr_ca: Titre des docs associés
it_it: Titolo docs correlati
pl_pl: Tytuł powiązanych dokumentów
pt_pt: Titulo dos docs relacionados
tr_tr: İlgili belge başlığı
uk: Заголовок пов'язаних документів

source: Related Documentation:
de_de: Verwandte Dokumentation:
es_es: Documentación relacionada:
fr_ca: Documentation associée :
it_it: Documentazione correlata:
pl_pl: Powiązana dokumentacja:
pt_pt: Documentacao relacionada:
tr_tr: İlgili Belgeler:
uk: Пов'язана документація:

source: Related documents:
de_de: Verwandte Dokumente:
es_es: Documentos relacionados:
fr_ca: Documents associés :
it_it: Documenti correlati:
pl_pl: Powiązane dokumenty:
pt_pt: Documentos relacionados:
tr_tr: İlgili belgeler:
uk: Пов'язані документи:

source: Related Tags
de_de: Verwandte Schlagwoerter
es_es: Etiquetas relacionadas
fr_ca: Étiquettes associées
it_it: Tag correlati
pl_pl: Powiązane tagi
pt_pt: Etiquetas relacionadas
tr_tr: İlgili Etiketler
uk: Пов'язані теги

source: Reload
de_de: Neu laden
es_es: Recargar
fr_ca: Recharger
it_it: Ricarica
pl_pl: Odśwież
pt_pt: Recarregar
tr_tr: Yeniden Yükle
uk: Перезавантажити

source: remaining
de_de: verbleibend
es_es: restante
fr_ca: restant
it_it: rimanenti
pl_pl: pozostało
pt_pt: restante
tr_tr: kalan
uk: залишилось

source: Remember me.
de_de: Angemeldet bleiben.
es_es: Recordarme.
fr_ca: Se souvenir de moi.
it_it: Ricordami.
pl_pl: Zapamiętaj mnie.
pt_pt: Lembrar-me.
tr_tr: Beni hatırla.
uk: Запам'ятати мене.

source: Remote URL
es_es: URL remota
fr_ca: URL distante
it_it: URL remoto
pl_pl: Zdalny adres URL
pt_pt: URL remoto
tr_tr: Uzak URL
uk: Віддалений URL

source: Remove 'powered by' branding.
de_de: Powered-by entfernen.
es_es: Eliminar la mención "Desarrollado por".
fr_ca: Supprimer la mention « propulsé par ».
it_it: Rimuovi powered-by.
pl_pl: Usuń informację "napędzane przez".
pt_pt: Remover mencao "desenvolvido por".
tr_tr: Powered-by ifadesini kaldır.
uk: Видалити напис «Працює на».

source: Remove featured image
de_de: Beitragsbild entfernen
es_es: Eliminar imagen destacada
fr_ca: Supprimer l’image mise en avant
it_it: Rimuovi immagine in evidenza
pl_pl: Usuń obrazek wyróżniający
pt_pt: Remover imagem de destaque
tr_tr: Öne çıkan görseli kaldır
uk: Видалити зображення запису

source: Renews
de_de: Verlängerung
es_es: Renovación
fr_ca: Renouvellement
it_it: Rinnovo
pl_pl: Odnawianie
pt_pt: Renovacao
tr_tr: Yenilenir
uk: Поновлення

source: Replace existing content with AI generated content
de_de: Vorhandenen Inhalt durch KI-generierten Inhalt ersetzen
es_es: Reemplazar el contenido existente con contenido generado por IA
fr_ca: Remplacer le contenu existant par du contenu généré par l’IA
it_it: Sostituisci il contenuto esistente con contenuto generato dall'IA
pl_pl: Zastąp istniejącą treść treścią wygenerowaną przez AI
pt_pt: Substituir conteudo existentar por conteudo gerado por IA
tr_tr: Mevcut içeriği yapay zeka ile oluşturulan içerikle değiştir
uk: Замінити існуючий контент на згенерований ШІ контент

source: Replied
de_de: Beantwortet
es_es: Respondido
fr_ca: Répondu
it_it: Risposto
pl_pl: Odpowiedziano
pt_pt: Respondido
tr_tr: Yanıtlandı
uk: Відповіли

source: Replied:
de_de: Beantwortet:
es_es: Respondido:
fr_ca: Répondu :
it_it: Risposto:
pl_pl: Odpowiedziano:
pt_pt: Respondido:
tr_tr: Yanıtlanma:
uk: Відповіли:

source: Replies are disabled on closed tickets.
de_de: Antworten sind bei geschlossenen Tickets deaktiviert.
es_es: Las respuestas están deshabilitadas en los tickets cerrados.
fr_ca: Les réponses sont désactivées pour les tickets fermés.
it_it: Le risposte sono disabilitate sui ticket chiusi.
pl_pl: Odpowiedzi są wyłączone dla zamkniętych zgłoszeń.
pt_pt: As respostas estao desativadas em tickets fechados.
tr_tr: Kapatılan taleplerde yanıtlar devre dışıdır.
uk: Відповіді на закриті тікети вимкнено.

source: Reply
de_de: Antwort
es_es: Respuesta
fr_ca: Réponse
it_it: Risposta
pl_pl: Odpowiedź
pt_pt: Resposta
tr_tr: Yanıtla
uk: Відповідь

source: Reply and close ticket
de_de: Antworten und Ticket schließen
es_es: Responder y cerrar ticket
fr_ca: Répondre et fermer le ticket
it_it: Rispondi e chiudi ticket
pl_pl: Odpowiedz i zamknij zgłoszenie
pt_pt: Responder e fechar ticket
tr_tr: Yanıtla ve talebi kapat
uk: Відповісти та закрити тікет

source: Reply Count
de_de: Antwortanzahl
es_es: Número de respuestas
fr_ca: Nombre de réponses
it_it: Conteggio risposte
pl_pl: Liczba odpowiedzi
pt_pt: Contagem de respostas
tr_tr: Yanıt Sayısı
uk: Кількість відповідей

source: Reply generated successfully.
de_de: Antwort erfolgreich erstellt.
es_es: Respuesta generada correctamente.
fr_ca: Réponse générée avec succès.
it_it: Risposta generata con successo.
pl_pl: Odpowiedź wygenerowana pomyślnie.
pt_pt: Resposta gerada com sucesso.
tr_tr: Yanıt başarıyla oluşturuldu.
uk: Відповідь успішно згенеровано.

source: Reply inserted from history.
de_de: Antwort aus dem Verlauf eingefügt.
es_es: Respuesta insertada desde el historial.
fr_ca: Réponse insérée depuis l’historique.
it_it: Risposta inserita dalla cronologia.
pl_pl: Odpowiedź wstawiona z historii.
pt_pt: Resposta inserida a partir do historico.
tr_tr: Geçmişten yanıt eklendi.
uk: Відповідь вставлено з історії.

source: Reply refined successfully.
de_de: Antwort erfolgreich verfeinert.
es_es: Respuesta refinada correctamente.
fr_ca: Réponse affinée avec succès.
it_it: Risposta perfezionata con successo.
pl_pl: Odpowiedź doprecyzowana pomyślnie.
pt_pt: Resposta refinada com sucesso.
tr_tr: Yanıt başarıyla iyileştirildi.
uk: Відповідь успішно вдосконалено.

source: Reply user group
de_de: Antwort-Benutzergruppe
es_es: Grupo de usuario de respuesta
fr_ca: Groupe d’utilisateurs de réponse
it_it: Gruppo utente risposta
pl_pl: Grupa użytkownika odpowiedzi
pt_pt: Grupo de utilizadores de resposta
tr_tr: Yanıt kullanıcı grubu
uk: Група користувача відповіді

source: Reply user name
de_de: Antwort-Benutzername
es_es: Nombre de usuario de respuesta
fr_ca: Nom d’utilisateur de réponse
it_it: Nome utente risposta
pl_pl: Nazwa użytkownika odpowiedzi
pt_pt: Nome de utilizador de resposta
tr_tr: Yanıt kullanıcı adı
uk: Ім'я користувача відповіді

source: Report
de_de: Bericht
es_es: Informe
fr_ca: Rapport
pl_pl: Raport
pt_pt: Relatorio
tr_tr: Rapor
uk: Звіт

source: Report exported.
de_de: Bericht exportiert.
es_es: Informe exportado.
fr_ca: Rapport exporté.
it_it: Report esportato.
pl_pl: Raport wyeksportowany.
pt_pt: Relatorio exportado.
tr_tr: Rapor dışa aktarıldı.
uk: Звіт експортовано.

source: Report Schedule
de_de: Berichtsplan
es_es: Programación de informes
fr_ca: Planification des rapports
it_it: Pianificazione report
pl_pl: Harmonogram raportów
pt_pt: Agendamento de relatorios
tr_tr: Rapor Zamanlaması
uk: Розклад звітів

source: Report schedule
de_de: Berichtsplan
es_es: Programación de informes
fr_ca: Planification des rapports
it_it: Pianificazione report
pl_pl: Harmonogram raportów
pt_pt: Agendamento de relatorios
tr_tr: Rapor zamanlaması
uk: Розклад звітів

source: Reports
de_de: Berichte
es_es: Informes
fr_ca: Rapports
it_it: Report
pl_pl: Raporty
pt_pt: Relatorios
tr_tr: Raporlar
uk: Звіти

source: Request timed out. Please try again.
de_de: Anfrage abgelaufen. Bitte versuchen Sie es erneut.
es_es: La solicitud ha expirado. Inténtelo de nuevo.
fr_ca: La requête a expiré. Veuillez réessayer.
it_it: Richiesta scaduta. Riprovare.
pl_pl: Upłynął limit czasu żądania. Proszę spróbować ponownie.
pt_pt: O pedido expirou. Por favor, tentar novamente.
tr_tr: İstek zaman aşımına uğradı. Lütfen tekrar deneyin.
uk: Час запиту вичерпано. Будь ласка, спробуйте ще раз.

source: Required
de_de: Erforderlich
es_es: Obligatorio
fr_ca: Requis
it_it: Obbligatorio
pl_pl: Wymagane
pt_pt: Obrigatorio
tr_tr: Zorunlu
uk: Обов'язковий

source: Required Field
de_de: Pflichtfeld
es_es: Campo obligatorio
fr_ca: Champ requis
it_it: Campo obbligatorio
pl_pl: Pole wymagane
pt_pt: Campo obrigatorio
tr_tr: Zorunlu Alan
uk: Обов'язкове поле

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_ca: Réinitialiser
it_it: Ripristina
pl_pl: Resetuj
pt_pt: Repor
tr_tr: Sıfırla
uk: Скинути

source: Reset Filters
de_de: Filter zurücksetzen
es_es: Restablecer filtros
fr_ca: Réinitialiser les filtres
it_it: Ripristina filtri
pl_pl: Resetuj filtry
pt_pt: Repor filtros
tr_tr: Filtreleri Sıfırla
uk: Скинути фільтри

source: Reset Order
de_de: Reihenfolge zurücksetzen
es_es: Restablecer orden
fr_ca: Réinitialiser l’ordre
it_it: Ripristina ordine
pl_pl: Resetuj kolejność
pt_pt: Repor ordem
tr_tr: Sıralamayı Sıfırla
uk: Скинути порядок

source: Reset Password
de_de: Passwort zurücksetzen
es_es: Restablecer contraseña
fr_ca: Réinitialiser le mot de passe
it_it: Reimposta password
pl_pl: Resetuj hasło
pt_pt: Repor palavra-passe
tr_tr: Şifreyi Sıfırla
uk: Скинути пароль

source: Respond to greetings even when no resource matches
de_de: Auf Begrüßung antworten, auch wenn keine Ressource übereinstimmt
es_es: Responder a saludos incluso cuando no coincida ningún recurso
fr_ca: Répondre aux salutations même lorsqu’aucune ressource ne correspond
it_it: Rispondi ai saluti anche quando nessuna risorsa corrisponde
pl_pl: Odpowiadaj na powitania nawet gdy żaden zasób nie pasuje
pt_pt: Responder a saudacoes mesmo quando nenhum recurso corresponde
tr_tr: Kaynak eşleşmesi olmasa bile selamlamalara yanıt ver
uk: Відповідати на привітання, навіть якщо жоден ресурс не відповідає

source: Response from Slack.
de_de: Antwort von Slack.
es_es: Respuesta desde Slack.
fr_ca: Réponse depuis Slack.
it_it: Risposta da Slack.
pl_pl: Odpowiedź ze Slack.
pt_pt: Resposta do Slack.
tr_tr: Slack'ten yanıt.
uk: Відповідь зі Slack.

source: Response from WhatsApp.
de_de: Antwort von WhatsApp.
es_es: Respuesta desde WhatsApp.
fr_ca: Réponse depuis WhatsApp.
it_it: Risposta da WhatsApp.
pl_pl: Odpowiedź z WhatsApp.
pt_pt: Resposta do WhatsApp.
tr_tr: WhatsApp'tan yanıt.
uk: Відповідь з WhatsApp.

source: Responses
de_de: Antworten
es_es: Respuestas
fr_ca: Réponses
it_it: Risposte
pl_pl: Odpowiedzi
pt_pt: Respostas
tr_tr: Yanıtlar
uk: Відповіді

source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_ca: Restaurer
it_it: Ripristina
pl_pl: Przywróć
pt_pt: Restaurar
tr_tr: Geri Yükle
uk: Відновити

source: Restore ticket
de_de: Ticket wiederherstellen
es_es: Restaurar ticket
fr_ca: Restaurer le ticket
it_it: Ripristina ticket
pl_pl: Przywróć zgłoszenie
pt_pt: Restaurar ticket
tr_tr: Talebi geri yükle
uk: Відновити тікет

source: Restrict chatbot to search docs only from selected categories. Select "All" to search all categories.
de_de: Chatbot auf die Suche in Docs nur aus ausgewählten Kategorien beschränken. Wählen Sie "Alle", um alle Kategorien zu durchsuchen.
es_es: Restringir el chatbot para buscar documentos solo en las categorías seleccionadas. Seleccionar "Todos" para buscar en todas las categorías.
fr_ca: Restreindre le chatbot à la recherche de docs uniquement dans les catégories sélectionnées. Sélectionner « Tous » pour rechercher dans toutes les catégories.
it_it: Limita il chatbot alla ricerca dei docs solo nelle categorie selezionate. Selezionare "Tutte" per cercare in tutte le categorie.
pl_pl: Ogranicz chatbota do wyszukiwania dokumentów tylko z wybranych kategorii. Wybierz "Wszystkie", aby wyszukiwać we wszystkich kategoriach.
pt_pt: Restringir o chatbot a pesquisar docs apenas nas categorias selecionadas. Selecionar "Todos" para pesquisar em todas as categorias.
tr_tr: Chatbot'u yalnızca seçilen kategorilerden belge aramaya kısıtlayın. Tüm kategorilerde arama yapmak için "Tümü" seçeneğini belirleyin.
uk: Обмежити чат-бот пошуком документів тільки з вибраних категорій. Виберіть «Всі», щоб шукати у всіх категоріях.
