Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: Welcome
de_de: Willkommen
es_es: Bienvenido
fr_ca: Bienvenue
it_it: Benvenuto
pl_pl: Witamy
pt_pt: Bem-vindo
tr_tr: Hoş Geldiniz
uk: Ласкаво просимо

source: Welcome Message
de_de: Willkommensnachricht
es_es: Mensaje de bienvenida
fr_ca: Message de bienvenue
it_it: Messaggio di benvenuto
pl_pl: Wiadomość powitalna
pt_pt: Mensagem de boas-vindas
tr_tr: Karşılama Mesajı
uk: Привітальне повідомлення

source: Welcome message
de_de: Willkommensnachricht
es_es: Mensaje de bienvenida
fr_ca: Message de bienvenue
it_it: Messaggio di benvenuto
pl_pl: Wiadomość powitalna
pt_pt: Mensagem de boas-vindas
tr_tr: Karşılama mesajı
uk: Привітальне повідомлення

source: Welcome to Support Genix
de_de: Willkommen bei Support Genix
es_es: Bienvenido a Support Genix
fr_ca: Bienvenue sur Support Genix
it_it: Benvenuto in Support Genix
pl_pl: Witamy w Support Genix
pt_pt: Bem-vindo ao Support Genix
tr_tr: Support Genix'e Hoş Geldiniz
uk: Ласкаво просимо до Support Genix

source: What would you like to say?
de_de: Was möchten Sie sagen?
es_es: ¿Qué desea decir?
fr_ca: Que souhaitez-vous dire?
it_it: Cosa desidera dire?
pl_pl: Co chciałbyś powiedzieć?
pt_pt: O que gostaria de dizer?
tr_tr: Ne söylemek istersiniz?
uk: Що Ви хотіли б сказати?

source: WhatsApp Integration
es_es: Integración WhatsApp
fr_ca: Intégration WhatsApp
it_it: Integrazione WhatsApp
pl_pl: Integracja WhatsApp
pt_pt: Integracao WhatsApp
tr_tr: WhatsApp Entegrasyonu
uk: Інтеграція WhatsApp

source: When checked, the email notification will only be sent when a new ticket is created.
de_de: Wenn aktiviert, wird die E-Mail-Benachrichtigung nur gesendet, wenn ein neues Ticket erstellt wird.
es_es: Cuando esté marcado, la notificación por correo electrónico solo se enviará al crear un nuevo ticket.
fr_ca: Lorsque cette option est cochée, la notification par courriel ne sera envoyée que lors de la création d’un nouveau ticket.
it_it: Se selezionato, la notifica e-mail verrà inviata solo quando viene creato un nuovo ticket.
pl_pl: Po zaznaczeniu powiadomienie e-mail będzie wysyłane tylko przy tworzeniu nowego zgłoszenia.
pt_pt: Quando ativado, a notificacao por e-mail so sera enviada quando um novo ticket for criado.
tr_tr: İşaretlendiğinde, e-posta bildirimi yalnızca yeni bir talep oluşturulduğunda gönderilecektir.
uk: Якщо позначено, сповіщення електронною поштою надсилатиметься тільки при створенні нового тікета.

source: When checked, the portal notice will only appear on ticket creation and reply forms.
de_de: Wenn aktiviert, wird der Portal-Hinweis nur bei Ticket-Erstellungs- und Antwortformularen angezeigt.
es_es: Cuando esté marcado, el aviso del portal solo aparecerá en los formularios de creación y respuesta de tickets.
fr_ca: Lorsque cette option est cochée, l’avis du portail n’apparaîtra que sur les formulaires de création et de réponse aux tickets.
it_it: Se selezionato, l'avviso del portale apparirà solo nei moduli di creazione ticket e risposta.
pl_pl: Po zaznaczeniu powiadomienie portalu będzie wyświetlane tylko w formularzach tworzenia zgłoszenia i odpowiedzi.
pt_pt: Quando ativado, o aviso do portal so aparecera nos formularios de criacao e resposta de tickets.
tr_tr: İşaretlendiğinde, portal bildirimi yalnızca talep oluşturma ve yanıt formlarında görünecektir.
uk: Якщо позначено, повідомлення порталу з'являтиметься тільки у формах створення тікета та відповіді.

source: When disabled, customer won't need to provide order info. Agents will automatically see the customer's latest orders.
de_de: Wenn deaktiviert, muss der Kunde keine Bestellinformationen angeben. Agenten sehen automatisch die neuesten Bestellungen des Kunden.
es_es: Cuando esté desactivado, el cliente no necesitará proporcionar la información del pedido. Los agentes verán automáticamente los últimos pedidos del cliente.
fr_ca: Lorsque cette option est désactivée, le client n’aura pas besoin de fournir les informations de commande. Les agents verront automatiquement les dernières commandes du client.
it_it: Se disabilitato, il cliente non dovrà fornire le informazioni dell'ordine. Gli agenti vedranno automaticamente gli ultimi ordini del cliente.
pl_pl: Po wyłączeniu klient nie będzie musiał podawać informacji o zamówieniu. Agenci automatycznie zobaczą najnowsze zamówienia klienta.
pt_pt: Quando desativado, o cliente nao precisara de fornecer informacoes da encomenda. Os agentes verao automaticamente as ultimas encomendas do cliente.
tr_tr: Devre dışı bırakıldığında, müşterinin sipariş bilgisi vermesine gerek kalmayacaktır. Temsilciler müşterinin son siparişlerini otomatik olarak görecektir.
uk: Якщо вимкнено, клієнту не потрібно буде надавати інформацію про замовлення. Агенти автоматично бачитимуть останні замовлення клієнта.

source: When enabled, the chatbot will also use agent replies from support tickets to answer questions.
de_de: Wenn aktiviert, verwendet der Chatbot auch Agentenantworten aus Support-Tickets zur Beantwortung von Fragen.
es_es: Cuando esté activado, el chatbot también utilizará las respuestas de los agentes de los tickets de soporte para responder preguntas.
fr_ca: Lorsque cette option est activée, le chatbot utilisera également les réponses des agents issues des tickets de support pour répondre aux questions.
it_it: Se abilitato, il chatbot utilizzerà anche le risposte degli agenti dai ticket di supporto per rispondere alle domande.
pl_pl: Po włączeniu chatbot będzie również wykorzystywał odpowiedzi agentów ze zgłoszeń wsparcia do odpowiadania na pytania.
pt_pt: Quando ativado, o chatbot tambem utilizara as respostas dos agentes dos tickets de suporte para responder a perguntas.
tr_tr: Etkinleştirildiğinde, chatbot soruları yanıtlamak için destek taleplerindeki temsilci yanıtlarını da kullanacaktır.
uk: Якщо увімкнено, чат-бот також використовуватиме відповіді агентів з тікетів підтримки для відповідей на запитання.

source: Which plugin are you switching to? We'd love to know...
de_de: Zu welchem Plugin wechseln Sie? Wir würden es gerne erfahren...
es_es: ¿A qué plugin está cambiando? Nos encantaría saberlo...
fr_ca: Vers quel plugin passez-vous ? Nous aimerions le savoir...
it_it: A quale plugin stai passando? Ci piacerebbe saperlo...
pl_pl: Na jaką wtyczkę przechodzisz? Chcielibyśmy wiedzieć...
pt_pt: Para que plugin está a mudar? Gostaríamos de saber...
tr_tr: Hangi eklentiye geçiyorsunuz? Bilmek isteriz...
uk: На який плагін ви переходите? Ми хотіли б знати...

source: With Results
de_de: Mit Ergebnissen
es_es: Con resultados
fr_ca: Avec résultats
it_it: Con risultati
pl_pl: Z wynikami
pt_pt: Com resultados
tr_tr: Sonuçlu
uk: З результатами

source: Without one, no admin or agent will receive it.
de_de: Ohne eine solche Regel wird kein Administrator oder Agent sie erhalten.
es_es: Sin una, ningún administrador o agente la recibirá.
fr_ca: Sans cela, aucun administrateur ni agent ne le recevra.
it_it: Senza una di esse, nessun amministratore o agente la riceverà.
pl_pl: Bez tego żaden administrator ani agent go nie otrzyma.
pt_pt: Sem uma, nenhum administrador ou agente a recebera.
tr_tr: Bu olmadan, hiçbir yönetici veya temsilci bunu almayacaktır.
uk: Без цього жоден адміністратор чи агент не отримає це.

source: WooCommerce Auto-Create Ticket
de_de: WooCommerce Auto-Ticket-Erstellung
es_es: Creación automática de ticket WooCommerce
fr_ca: Création automatique de ticket WooCommerce
it_it: WooCommerce creazione automatica ticket
pl_pl: WooCommerce Automatyczne tworzenie zgłoszenia
pt_pt: Criacao automatica de ticket WooCommerce
tr_tr: WooCommerce Otomatik Talep Oluşturma
uk: Автоматичне створення тікета WooCommerce

source: WooCommerce External Store
de_de: WooCommerce Externer Shop
es_es: Tienda externa WooCommerce
fr_ca: Boutique externe WooCommerce
it_it: Negozio WooCommerce esterno
pl_pl: WooCommerce Zewnętrzny sklep
pt_pt: Loja externa WooCommerce
tr_tr: WooCommerce Harici Mağaza
uk: Зовнішній магазин WooCommerce

source: WooCommerce in external site
de_de: WooCommerce auf externer Seite
es_es: WooCommerce en sitio externo
fr_ca: WooCommerce sur un site externe
it_it: WooCommerce su sito esterno
pl_pl: WooCommerce na zewnętrznej stronie
pt_pt: WooCommerce em site externo
tr_tr: Harici sitede WooCommerce
uk: WooCommerce на зовнішньому сайті

source: WooCommerce in same site
de_de: WooCommerce auf gleicher Seite
es_es: WooCommerce en el mismo sitio
fr_ca: WooCommerce sur le même site
it_it: WooCommerce sullo stesso sito
pl_pl: WooCommerce na tej samej stronie
pt_pt: WooCommerce no mesmo site
tr_tr: Aynı sitede WooCommerce
uk: WooCommerce на тому ж сайті

source: WooCommerce Integration
es_es: Integración WooCommerce
fr_ca: Intégration WooCommerce
it_it: Integrazione WooCommerce
pl_pl: Integracja WooCommerce
pt_pt: Integracao WooCommerce
tr_tr: WooCommerce Entegrasyonu
uk: Інтеграція WooCommerce

source: WooCommerce Integration (Same Site)
de_de: WooCommerce-Integration (Gleiche Seite)
es_es: Integración WooCommerce (mismo sitio)
fr_ca: Intégration WooCommerce (même site)
it_it: Integrazione WooCommerce (stesso sito)
pl_pl: Integracja WooCommerce (Ta sama strona)
pt_pt: Integracao WooCommerce (mesmo site)
tr_tr: WooCommerce Entegrasyonu (Aynı Site)
uk: Інтеграція WooCommerce (той самий сайт)

source: WooCommerce Integrations
de_de: WooCommerce-Integrationen
es_es: Integraciones WooCommerce
fr_ca: Intégrations WooCommerce
it_it: Integrazioni WooCommerce
pl_pl: Integracje WooCommerce
pt_pt: Integracoes WooCommerce
tr_tr: WooCommerce Entegrasyonları
uk: Інтеграції WooCommerce

source: WooCommerce Integrations Settings
de_de: WooCommerce-Integrationseinstellungen
es_es: Ajustes de integraciones WooCommerce
fr_ca: Paramètres des intégrations WooCommerce
it_it: Impostazioni integrazioni WooCommerce
pl_pl: Ustawienia integracji WooCommerce
pt_pt: Definicoes das integracoes WooCommerce
tr_tr: WooCommerce Entegrasyon Ayarları
uk: Налаштування інтеграцій WooCommerce

source: WooCommerce Order ID
de_de: WooCommerce-Bestell-ID
es_es: ID de pedido WooCommerce
fr_ca: ID de commande WooCommerce
it_it: ID ordine WooCommerce
pl_pl: ID zamówienia WooCommerce
pt_pt: ID de encomenda WooCommerce
tr_tr: WooCommerce Sipariş Kimliği
uk: ID замовлення WooCommerce

source: WooCommerce Store ID
de_de: WooCommerce-Shop-ID
es_es: ID de tienda WooCommerce
fr_ca: ID de boutique WooCommerce
it_it: ID negozio WooCommerce
pl_pl: ID sklepu WooCommerce
pt_pt: ID de loja WooCommerce
tr_tr: WooCommerce Mağaza Kimliği
uk: ID магазину WooCommerce

source: WordPress is in maintenance mode. Please complete maintenance before running migration.
de_de: WordPress befindet sich im Wartungsmodus. Bitte schließen Sie die Wartung ab, bevor Sie die Migration starten.
es_es: WordPress está en modo de mantenimiento. Completar el mantenimiento antes de ejecutar la migración.
fr_ca: WordPress est en mode maintenance. Veuillez terminer la maintenance avant de lancer la migration.
it_it: WordPress è in modalità di manutenzione. Completare la manutenzione prima di eseguire la migrazione.
pl_pl: WordPress jest w trybie konserwacji. Proszę zakończyć konserwację przed uruchomieniem migracji.
pt_pt: O WordPress esta em modo de manutencao. Por favor, conclua a manutencao antes de executar a migracao.
tr_tr: WordPress bakım modunda. Lütfen taşıma işlemini çalıştırmadan önce bakımı tamamlayın.
uk: WordPress у режимі обслуговування. Будь ласка, завершіть обслуговування перед запуском міграції.

source: WP Profile Link
de_de: WP-Profillink
es_es: Enlace al perfil WP
fr_ca: Lien du profil WP
it_it: Link profilo WP
pl_pl: Link do profilu WP
pt_pt: Ligacao do perfil WP
tr_tr: WP Profil Bağlantısı
uk: Посилання на профіль WP

source: Yes
de_de: Ja
es_es: Sí
fr_ca: Oui
it_it: Sì
pl_pl: Tak
pt_pt: Sim
tr_tr: Evet
uk: Так

source: You can manage your license settings after completing the setup.
de_de: Sie können Ihre Lizenzeinstellungen nach Abschluss der Einrichtung verwalten.
es_es: Puede gestionar los ajustes de su licencia después de completar la configuración.
fr_ca: Vous pouvez gérer vos paramètres de licence après avoir terminé la configuration.
it_it: Può gestire le impostazioni della licenza dopo aver completato la configurazione.
pl_pl: Po zakończeniu konfiguracji możesz zarządzać ustawieniami licencji.
pt_pt: Pode gerir as suas definicoes de licenca apos concluir a configuracao.
tr_tr: Kurulumu tamamladıktan sonra lisans ayarlarınızı yönetebilirsiniz.
uk: Ви можете керувати налаштуваннями ліцензії після завершення налаштування.

source: You do not have permission to reply ticket
de_de: Sie haben keine Berechtigung, auf das Ticket zu antworten
es_es: No tiene permiso para responder al ticket
fr_ca: Vous n’avez pas la permission de répondre au ticket
it_it: Non ha il permesso di rispondere al ticket
pl_pl: Nie masz uprawnień do odpowiedzi na zgłoszenie
pt_pt: Nao tem permissao para responder ao ticket
tr_tr: Talebi yanıtlama yetkiniz yok
uk: У Вас немає дозволу на відповідь на тікет

source: You must agree with the email to ticket terms and conditions.
de_de: Sie müssen den E-Mail-zu-Ticket-Allgemeinen Geschaeftsbedingungen zustimmen.
es_es: Debe aceptar los términos y condiciones de correo electrónico a ticket.
fr_ca: Vous devez accepter les conditions générales de la fonctionnalité courriel vers ticket.
it_it: Deve accettare i termini e le condizioni dell'e-mail a ticket.
pl_pl: Musisz zaakceptować regulamin funkcji e-mail na zgłoszenie.
pt_pt: Deve concordar com os termos e condicoes da funcionalidade e-mail para ticket.
tr_tr: E-postadan talebe şartlar ve koşullarını kabul etmelisiniz.
uk: Ви повинні погодитися з умовами та положеннями функції email у тікет.

source: You've selected %d tickets to add internal note to at once.
de_de: Sie haben %d Tickets ausgewählt, um gleichzeitig eine interne Notiz hinzuzufuegen.
es_es: Ha seleccionado %d tickets a los que añadir una nota interna a la vez.
fr_ca: Vous avez sélectionné %d tickets auxquels ajouter une note interne en même temps.
it_it: Ha selezionato %d ticket a cui aggiungere una nota interna contemporaneamente.
pl_pl: Wybrałeś %d zgłoszeń, do których jednocześnie zostanie dodana notatka wewnętrzna.
pt_pt: Selecionou %d tickets para adicionar nota interna em simultaneo.
tr_tr: Aynı anda dahili not eklemek için %d talep seçtiniz.
uk: Ви вибрали %d тікетів для одночасного додавання внутрішньої нотатки.

source: You've selected %d tickets to reply to at once.
de_de: Sie haben %d Tickets ausgewählt, um gleichzeitig zu antworten.
es_es: Ha seleccionado %d tickets a los que responder a la vez.
fr_ca: Vous avez sélectionné %d tickets auxquels répondre en même temps.
it_it: Ha selezionato %d ticket a cui rispondere contemporaneamente.
pl_pl: Wybrałeś %d zgłoszeń, na które jednocześnie zostanie wysłana odpowiedź.
pt_pt: Selecionou %d tickets para responder em simultaneo.
tr_tr: Aynı anda yanıtlamak için %d talep seçtiniz.
uk: Ви вибрали %d тікетів для одночасної відповіді.

source: Your AI credits are running low. Add your own OpenAI or Claude API key to keep AI features working.
de_de: Ihr KI-Guthaben geht zur Neige. Fügen Sie Ihren eigenen OpenAI- oder Claude-API-Schlüssel hinzu, damit die KI-Funktionen weiterhin funktionieren.
es_es: Tus créditos de IA se están agotando. Añade tu propia clave de API de OpenAI o Claude para que las funciones de IA sigan funcionando.
fr_ca: Vos crédits IA sont presque épuisés. Ajoutez votre propre clé API OpenAI ou Claude pour que les fonctionnalités IA continuent de fonctionner.
pl_pl: Twoje kredyty AI są na wyczerpaniu. Dodaj własny klucz API OpenAI lub Claude, aby funkcje AI nadal działały.
pt_pt: Os seus créditos de IA estão a esgotar-se. Adicione a sua própria chave de API da OpenAI ou Claude para manter as funcionalidades de IA a funcionar.
tr_tr: Yapay zeka krediniz azalıyor. Yapay zeka özelliklerinin çalışmaya devam etmesi için kendi OpenAI veya Claude API anahtarınızı ekleyin.
uk: Ваші кредити ШІ добігають кінця. Додайте власний API-ключ OpenAI або Claude, щоб функції ШІ продовжували працювати.

source: Your feedback helps us improve Support Genix for everyone.
de_de: Ihr Feedback hilft uns, Support Genix für alle zu verbessern.
es_es: Sus comentarios nos ayudan a mejorar Support Genix para todos.
fr_ca: Vos commentaires nous aident à améliorer Support Genix pour tous.
it_it: Il tuo feedback ci aiuta a migliorare Support Genix per tutti.
pl_pl: Twoja opinia pomaga nam ulepszać Support Genix dla wszystkich.
pt_pt: O seu feedback ajuda-nos a melhorar o Support Genix para todos.
tr_tr: Geri bildiriminiz, Support Genix'i herkes için geliştirmemize yardımcı olur.
uk: Ваш відгук допомагає нам покращувати Support Genix для всіх.

source: Your License Key
de_de: Ihr Lizenzschlüssel
es_es: Su clave de licencia
fr_ca: Votre clé de licence
it_it: La Sua chiave di licenza
pl_pl: Twój klucz licencji
pt_pt: A sua chave de licenca
tr_tr: Lisans Anahtarınız
uk: Ваш ключ ліцензії

source: Your microphone is being used by another app.
de_de: Ihr Mikrofon wird von einer anderen App verwendet.
es_es: Su micrófono está siendo utilizado por otra aplicación.
fr_ca: Votre microphone est utilisé par une autre application.
it_it: Il Suo microfono è in uso da un'altra applicazione.
pl_pl: Twój mikrofon jest używany przez inną aplikację.
pt_pt: O seu microfone esta a ser utilizado por outra aplicacao.
tr_tr: Mikrofonunuz başka bir uygulama tarafından kullanılıyor.
uk: Ваш мікрофон використовується іншою програмою.

source: Your permalink structure is set to Plain. Support Genix works with any permalink structure, but pretty permalinks give your tickets and knowledge base cleaner URLs. You can
de_de: Ihre Permalink-Struktur ist auf „Einfach“ eingestellt. Support Genix funktioniert mit jeder Permalink-Struktur, aber sprechende Permalinks sorgen für sauberere URLs bei Ihren Tickets und der Wissensdatenbank. Bei Bedarf
fr_ca: Votre structure de permaliens est définie sur Simple. Support Genix fonctionne avec n’importe quelle structure de permaliens, mais les permaliens optimisés offrent des URL plus propres pour vos tickets et votre base de connaissances. Vous pouvez
pl_pl: Struktura bezpośrednich odnośników jest ustawiona na Zwykłą. Support Genix działa z każdą strukturą odnośników, ale przyjazne odnośniki zapewniają czytelniejsze adresy URL zgłoszeń i bazy wiedzy. W razie potrzeby
tr_tr: Kalıcı bağlantı yapınız Düz olarak ayarlanmış. Support Genix her kalıcı bağlantı yapısıyla çalışır, ancak güzel kalıcı bağlantılar destek taleplerinize ve bilgi bankanıza daha temiz URL'ler sağlar. İsterseniz
uk: Структуру постійних посилань встановлено як «Звичайну». Support Genix працює з будь-якою структурою постійних посилань, але зрозумілі посилання роблять URL Ваших тикетів і бази знань чистішими. За потреби

source: Your setup has been successfully completed!
de_de: Ihre Einrichtung wurde erfolgreich abgeschlossen!
es_es: ¡Su configuración se ha completado correctamente!
fr_ca: Votre configuration a été effectuée avec succès!
it_it: La configurazione è stata completata con successo!
pl_pl: Konfiguracja została pomyślnie zakończona!
pt_pt: A sua configuracao foi concluida com sucesso!
tr_tr: Kurulumunuz başarıyla tamamlandı!
uk: Ваше налаштування успішно завершено!

source: Your site name
de_de: Ihr Website-Name
es_es: El nombre de su sitio
fr_ca: Le nom de votre site
it_it: Il nome del Suo sito
pl_pl: Nazwa Twojej strony
pt_pt: O nome do seu site
tr_tr: Site adınız
uk: Назва Вашого сайту

source: Your Site URL
de_de: Ihre Website-URL
es_es: La URL de su sitio
fr_ca: L’URL de votre site
it_it: L'URL del Suo sito
pl_pl: Adres URL Twojej strony
pt_pt: O URL do seu site
tr_tr: Site URL'niz
uk: URL Вашого сайту

source: Your support performance metrics for %s from %s to %s are summarized below.
de_de: Ihre Support-Leistungskennzahlen für %s vom %s bis %s sind unten zusammengefasst.
es_es: Sus métricas de rendimiento de soporte para %s del %s al %s se resumen a continuación.
fr_ca: Vos indicateurs de performance du support pour %s du %s au %s sont résumés ci-dessous.
it_it: Le metriche delle prestazioni del supporto per %s dal %s al %s sono riassunte qui di seguito.
pl_pl: Wskaźniki wydajności wsparcia dla %s od %s do %s są podsumowane poniżej.
pt_pt: As suas metricas de desempenho do suporte para %s de %s a %s estao resumidas abaixo.
tr_tr: %s için %s - %s tarihleri arasındaki destek performans metrikleriniz aşağıda özetlenmiştir.
uk: Нижче наведено зведені показники ефективності підтримки для %s з %s по %s.

source: Copyright %s © %s
pl_pl: Prawa autorskie %s © %s
tr_tr: Telif Hakkı %s © %s

source: Email
es_es: Correo electrónico
fr_ca: Courriel
tr_tr: E-posta

source: Starter
tr_tr: Başlangıç

source: before continuing.
es_es: antes de continuar.
it_it: prima di continuare.
pt_pt: antes de continuar.

source: Your permalink structure is set to Plain. The ticket portal requires pretty permalinks to work properly. Please
es_es: Su estructura de enlaces permanentes está configurada como Simple. El portal de tickets requiere enlaces permanentes bonitos para funcionar correctamente. Por favor,
it_it: La Sua struttura dei permalink è impostata su Semplice. Il portale ticket richiede permalink leggibili per funzionare correttamente. Per favore
pt_pt: A sua estrutura de permalinks esta definida como Simples. O portal de tickets requer permalinks formatados para funcionar corretamente. Por favor

source: Includes free AI credits to get started
it_it: Include crediti IA gratuiti per iniziareare

source: Power up your support with AI
it_it: Potenziare il Suo supporto con l'IA

source: Purchase Credits
it_it: Acquista crediti

source: Start using AI instantly
it_it: Iniziare a usare l'IA immediatamente

source: Support Genix AI (Recommended)
it_it: Support Genix AI (Consigliato)

source: Try Support Genix AI
it_it: Provare Support Genix AI

source: Your AI credits are running low. Purchase more credits to continue enjoying AI features.
it_it: I Suoi crediti IA si stanno esaurendo. Acquistare altri crediti per continuare a usufruire delle funzionalità IA.
