Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: Send email from
de_de: E-Mail senden von
es_es: Enviar correo electrónico desde
fr_ca: Envoyer le courriel depuis
it_it: Invia e-mail da
pl_pl: Wyślij e-mail z
pt_pt: Enviar e-mail de
tr_tr: E-postayı şuradan gönder
uk: Відправити email від

source: Send the new user an email about their account.
de_de: Dem neuen Benutzer eine E-Mail über sein Konto senden.
es_es: Enviar al nuevo usuario un correo electrónico sobre su cuenta.
fr_ca: Envoyer au nouvel utilisateur un courriel concernant son compte.
it_it: Invia al nuovo utente un'e-mail relativa al suo account.
pl_pl: Wyślij nowemu użytkownikowi e-mail dotyczący jego konta.
pt_pt: Enviar ao novo utilizador um e-mail sobre a sua conta.
tr_tr: Yeni kullanıcıya hesabı hakkında bir e-posta gönderin.
uk: Відправити новому користувачу email про його обліковий запис.

source: Server error. Please try again later.
de_de: Serverfehler. Bitte versuchen Sie es später erneut.
es_es: Error del servidor. Inténtelo de nuevo más tarde.
fr_ca: Erreur du serveur. Veuillez réessayer plus tard.
it_it: Errore del server. Riprovare più tardi.
pl_pl: Błąd serwera. Proszę spróbować ponownie później.
pt_pt: Erro do servidor. Por favor, tentar novamente mais tarde.
tr_tr: Sunucu hatası. Lütfen daha sonra tekrar deneyin.
uk: Помилка сервера. Будь ласка, спробуйте пізніше.

source: Server information (Web server, PHP version, MySQL version), WordPress information, site name, site URL, number of plugins, number of users, your name, and email address. You can rest assured that no sensitive data will be collected or tracked. %1$sPrivacy Policy%2$s
de_de: Serverinformationen (Webserver, PHP-Version, MySQL-Version), WordPress-Informationen, Website-Name, Website-URL, Anzahl der Plugins, Anzahl der Benutzer, Ihr Name und Ihre E-Mail-Adresse. Sie können sicher sein, dass keine sensiblen Daten gesammelt oder verfolgt werden. %1$sDatenschutzrichtlinie%2$s
es_es: Información del servidor (servidor web, versión de PHP, versión de MySQL), información de WordPress, nombre del sitio, URL del sitio, número de plugins, número de usuarios, su nombre y dirección de correo electrónico. Puede estar seguro de que no se recopilarán ni rastrearán datos sensibles. %1$sPolítica de privacidad%2$s
fr_ca: Informations du serveur (serveur Web, version PHP, version MySQL), informations WordPress, nom du site, URL du site, nombre de plugins, nombre d'utilisateurs, votre nom et votre adresse courriel. Soyez assuré qu'aucune donnée sensible ne sera collectée ou suivie. %1$sPolitique de confidentialité%2$s
it_it: Informazioni del server (server web, versione PHP, versione MySQL), informazioni WordPress, nome del sito, URL del sito, numero di plugin, numero di utenti, il tuo nome e indirizzo email. Puoi stare certo che nessun dato sensibile verrà raccolto o tracciato. %1$sInformativa sulla privacy%2$s
pl_pl: Informacje o serwerze (serwer www, wersja PHP, wersja MySQL), informacje o WordPressie, nazwa strony, URL strony, liczba wtyczek, liczba użytkowników, Twoje imię i adres e-mail. Zapewniamy, że żadne wrażliwe dane nie będą zbierane ani śledzone. %1$sPolityka prywatności%2$s
pt_pt: Informações do servidor (servidor web, versão PHP, versão MySQL), informações do WordPress, nome do site, URL do site, número de plugins, número de utilizadores, o seu nome e endereço de e-mail. Pode ter a certeza de que nenhum dado sensível será recolhido ou rastreado. %1$sPolítica de Privacidade%2$s
tr_tr: Sunucu bilgileri (Web sunucusu, PHP sürümü, MySQL sürümü), WordPress bilgileri, site adı, site URL'si, eklenti sayısı, kullanıcı sayısı, adınız ve e-posta adresiniz. Hassas verilerin toplanmayacağından veya izlenmeyeceğinden emin olabilirsiniz. %1$sGizlilik Politikası%2$s
uk: Інформація про сервер (веб-сервер, версія PHP, версія MySQL), інформація про WordPress, назва сайту, URL сайту, кількість плагінів, кількість користувачів, ваше ім'я та електронна адреса. Будьте впевнені, що жодні конфіденційні дані не будуть зібрані або відстежені. %1$sПолітика конфіденційності%2$s

source: Session ID is required.
de_de: Sitzungs-ID ist erforderlich.
es_es: El ID de sesión es obligatorio.
fr_ca: L’ID de session est requis.
it_it: L'ID sessione è obbligatorio.
pl_pl: ID sesji jest wymagane.
pt_pt: O ID de sessao e obrigatorio.
tr_tr: Oturum kimliği gereklidir.
uk: ID сесії є обов'язковим.

source: Session not found.
de_de: Sitzung nicht gefunden.
es_es: Sesión no encontrada.
fr_ca: Session introuvable.
it_it: Sessione non trovata.
pl_pl: Nie znaleziono sesji.
pt_pt: Sessao nao encontrada.
tr_tr: Oturum bulunamadı.
uk: Сесію не знайдено.

source: Set a custom cleanup threshold. The shorter period between this and retention above will be used.
de_de: Legen Sie einen benutzerdefinierten Bereinigungsschwellenwert fest. Der kuerzere Zeitraum zwischen diesem und der obigen Aufbewahrung wird verwendet.
es_es: Establecer un umbral de limpieza personalizado. Se utilizará el período más corto entre este y la retención anterior.
fr_ca: Définir un seuil de nettoyage personnalisé. La période la plus courte entre celle-ci et la rétention ci-dessus sera utilisée.
it_it: Impostare una soglia di pulizia personalizzata. Verrà utilizzato il periodo più breve tra questo e la conservazione sopra indicata.
pl_pl: Ustaw niestandardowy próg czyszczenia. Zostanie użyty krótszy okres pomiędzy tym a powyższym okresem przechowywania.
pt_pt: Definir um limite de limpeza personalizado. O periodo mais curto entre este e a retencao acima sera utilizado.
tr_tr: Özel bir temizleme eşiği ayarlayın. Bu ve yukarıdaki saklama süresi arasındaki daha kısa süre kullanılacaktır.
uk: Встановіть користувацький поріг очищення. Буде використано коротший період між цим та зберіганням вище.

source: Set Category
de_de: Kategorie festlegen
es_es: Establecer categoría
fr_ca: Définir la catégorie
it_it: Imposta categoria
pl_pl: Ustaw kategorię
pt_pt: Definir categoria
tr_tr: Kategori Belirle
uk: Встановити категорію

source: Set featured image
de_de: Beitragsbild festlegen
es_es: Establecer imagen destacada
fr_ca: Définir l’image mise en avant
it_it: Imposta immagine in evidenza
pl_pl: Ustaw obrazek wyróżniający
pt_pt: Definir imagem de destaque
tr_tr: Öne çıkan görseli ayarla
uk: Встановити зображення запису

source: Set Mailbox
de_de: Postfach festlegen
es_es: Establecer buzón de correo
fr_ca: Définir la boîte de réception
it_it: Imposta casella di posta
pl_pl: Ustaw skrzynkę pocztową
pt_pt: Definir caixa de correio
tr_tr: Posta Kutusunu Belirle
uk: Встановити поштову скриньку

source: Set max token
de_de: Maximale Token festlegen
es_es: Establecer máximo de tokens
fr_ca: Définir le nombre max de jetons
it_it: Imposta token massimi
pl_pl: Ustaw maksymalną liczbę tokenów
pt_pt: Definir maximo de tokens
tr_tr: Maksimum jeton ayarla
uk: Встановити макс. токенів

source: Set Max Tokens
de_de: Maximale Token festlegen
es_es: Establecer máximo de tokens
fr_ca: Définir le nombre max de jetons
it_it: Imposta token massimi
pl_pl: Ustaw maksymalną liczbę tokenów
pt_pt: Definir maximo de tokens
tr_tr: Maksimum Jeton Ayarla
uk: Встановити макс. токенів

source: Set Priority
de_de: Prioritaet festlegen
es_es: Establecer prioridad
fr_ca: Définir la priorité
it_it: Imposta priorità
pl_pl: Ustaw priorytet
pt_pt: Definir prioridade
tr_tr: Öncelik Belirle
uk: Встановити пріоритет

source: Set Status
de_de: Status festlegen
es_es: Establecer estado
fr_ca: Définir le statut
it_it: Imposta stato
pl_pl: Ustaw status
pt_pt: Definir estado
tr_tr: Durum Belirle
uk: Встановити статус

source: Set Tag
de_de: Schlagwort festlegen
es_es: Establecer etiqueta
fr_ca: Définir l’étiquette
it_it: Imposta tag
pl_pl: Ustaw tag
pt_pt: Definir etiqueta
tr_tr: Etiket Belirle
uk: Встановити тег

source: Set the initial height of the text editor. Default is 180px. The minimum value is 100px. You can also manually resize the editor by dragging its corner.
de_de: Legen Sie die Anfangshoehe des Texteditors fest. Standard ist 180px. Der Mindestwert ist 100px. Sie können den Editor auch manuell durch Ziehen seiner Ecke anpassen.
es_es: Establecer la altura inicial del editor de texto. El valor predeterminado es 180px. El valor mínimo es 100px. También puede redimensionar manualmente el editor arrastrando su esquina.
fr_ca: Définir la hauteur initiale de l’éditeur de texte. La valeur par défaut est 180px. La valeur minimale est 100px. Vous pouvez également redimensionner manuellement l’éditeur en glissant son coin.
it_it: Impostare l'altezza iniziareale dell'editor di testo. Il valore predefinito è 180px. Il valore minimo è 100px. Può anche ridimensionare manualmente l'editor trascinando il suo angolo.
pl_pl: Ustaw początkową wysokość edytora tekstu. Domyślna wartość to 180px. Minimalna wartość to 100px. Możesz również ręcznie zmienić rozmiar edytora, przeciągając jego róg.
pt_pt: Definir a altura inicial do editor de texto. A predefinicao e 180px. O valor minimo e 100px. Tambem pode redimensionar manualmente o editor arrastando o seu canto.
tr_tr: Metin editörünün başlangıç yüksekliğini ayarlayın. Varsayılan 180px. Minimum değer 100px. Editörün köşesini sürükleyerek manuel olarak da boyutlandırabilirsiniz.
uk: Встановіть початкову висоту текстового редактора. За замовчуванням 180px. Мінімальне значення — 100px. Ви також можете вручну змінити розмір редактора, перетягуючи його кут.

source: Set ticket priority
de_de: Ticket-Prioritaet festlegen
es_es: Establecer prioridad del ticket
fr_ca: Définir la priorité du ticket
it_it: Imposta priorità del ticket
pl_pl: Ustaw priorytet zgłoszenia
pt_pt: Definir prioridade do ticket
tr_tr: Talep önceliğini belirle
uk: Встановити пріоритет тікета

source: Setting
de_de: Einstellung
es_es: Ajuste
fr_ca: Paramètre
it_it: Impostazione
pl_pl: Ustawienie
pt_pt: Definicao
tr_tr: Ayar
uk: Параметр

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_ca: Paramètres
it_it: Impostazioni
pl_pl: Ustawienia
pt_pt: Definicoes
tr_tr: Ayarlar
uk: Налаштування

source: Settings saved
de_de: Einstellungen gespeichert
es_es: Ajustes guardados
fr_ca: Paramètres enregistrés
it_it: Impostazioni salvate
pl_pl: Ustawienia zapisane
pt_pt: Definicoes guardadas
tr_tr: Ayarlar kaydedildi
uk: Налаштування збережено

source: Settings saved successfully.
de_de: Einstellungen erfolgreich gespeichert.
es_es: Ajustes guardados correctamente.
fr_ca: Paramètres enregistrés avec succès.
it_it: Impostazioni salvate con successo.
pl_pl: Ustawienia zapisane pomyślnie.
pt_pt: Definicoes guardadas com sucesso.
tr_tr: Ayarlar başarıyla kaydedildi.
uk: Налаштування успішно збережено.

source: Shipping
de_de: Versand
es_es: Envío
fr_ca: Expédition
it_it: Spedizione
pl_pl: Wysyłka
pt_pt: Envio
tr_tr: Kargo
uk: Доставка

source: Show Category Descriptions
de_de: Kategoriebeschreibungen anzeigen
es_es: Mostrar descripciones de categorías
fr_ca: Afficher les descriptions des catégories
it_it: Mostra descrizioni delle categorie
pl_pl: Pokaż opisy kategorii
pt_pt: Mostrar descricoes das categorias
tr_tr: Kategori Açıklamalarını Göster
uk: Показувати описи категорій

source: Show Category Icons
de_de: Kategoriesymbole anzeigen
es_es: Mostrar iconos de categorías
fr_ca: Afficher les icônes des catégories
it_it: Mostra icone delle categorie
pl_pl: Pokaż ikony kategorii
pt_pt: Mostrar icones das categorias
tr_tr: Kategori Simgelerini Göster
uk: Показувати іконки категорій

source: Show Custom Data
de_de: Benutzerdefinierte Daten anzeigen
es_es: Mostrar datos personalizados
fr_ca: Afficher les données personnalisées
it_it: Mostra dati personalizzati
pl_pl: Pokaż dane niestandardowe
pt_pt: Mostrar dados personalizados
tr_tr: Özel Verileri Göster
uk: Показувати користувацькі дані

source: Show Docs Resources
de_de: Docs-Ressourcen anzeigen
es_es: Mostrar recursos de documentación
fr_ca: Afficher les ressources documentaires
it_it: Mostra risorse docs
pl_pl: Pokaż zasoby dokumentów
pt_pt: Mostrar recursos de documentacao
tr_tr: Belge Kaynaklarını Göster
uk: Показувати ресурси документів

source: Show Featured Section
de_de: Hervorgehobenen Bereich anzeigen
es_es: Mostrar sección destacada
fr_ca: Afficher la section en vedette
it_it: Mostra sezione in evidenza
pl_pl: Pokaż sekcję wyróżnioną
pt_pt: Mostrar secao em destaque
tr_tr: Öne Çıkan Bölümü Göster
uk: Показувати рекомендований розділ

source: Show Hero Section
de_de: Hero-Bereich anzeigen
es_es: Mostrar sección de banner
fr_ca: Afficher la section bannière
it_it: Mostra sezione hero
pl_pl: Pokaż sekcję główną
pt_pt: Mostrar secao principal
tr_tr: Başlık Bölümünü Göster
uk: Показувати розділ банера

source: Show in Login Form
de_de: Im Anmeldeformular anzeigen
es_es: Mostrar en el formulario de inicio de sesión
fr_ca: Afficher dans le formulaire de connexion
it_it: Mostra nel modulo di accesso
pl_pl: Pokaż w formularzu logowania
pt_pt: Mostrar no formulario de inicio de sessao
tr_tr: Giriş Formunda Göster
uk: Показувати у формі входу

source: Show in Registration Form
de_de: Im Registrierungsformular anzeigen
es_es: Mostrar en el formulario de registro
fr_ca: Afficher dans le formulaire d’inscription
it_it: Mostra nel modulo di registrazione
pl_pl: Pokaż w formularzu rejestracji
pt_pt: Mostrar no formulario de registo
tr_tr: Kayıt Formunda Göster
uk: Показувати у формі реєстрації

source: Show in Ticket Form (If not logged in)
de_de: Im Ticket-Formular anzeigen (wenn nicht angemeldet)
es_es: Mostrar en el formulario de ticket (si no ha iniciado sesión)
fr_ca: Afficher dans le formulaire de ticket (si non connecté)
it_it: Mostra nel modulo ticket (se non connesso)
pl_pl: Pokaż w formularzu zgłoszenia (jeśli niezalogowany)
pt_pt: Mostrar no formulario de ticket (se nao tiver sessao iniciada)
tr_tr: Talep Formunda Göster (Giriş yapılmamışsa)
uk: Показувати у формі тікета (якщо не авторизовані)

source: Show in Ticket Page
de_de: Auf der Ticket-Seite anzeigen
es_es: Mostrar en la página del ticket
fr_ca: Afficher dans la page du ticket
it_it: Mostra nella pagina ticket
pl_pl: Pokaż na stronie zgłoszenia
pt_pt: Mostrar na pagina do ticket
tr_tr: Talep Sayfasında Göster
uk: Показувати на сторінці тікета

source: Show in Whole Site
de_de: Auf der gesamten Website anzeigen
es_es: Mostrar en todo el sitio
fr_ca: Afficher sur l’ensemble du site
it_it: Mostra in tutto il sito
pl_pl: Pokaż na całej stronie
pt_pt: Mostrar em todo o site
tr_tr: Tüm Sitede Göster
uk: Показувати на всьому сайті

source: Show order details button.
de_de: Bestelldetails-Schaltflaeche anzeigen.
es_es: Mostrar botón de detalles del pedido.
fr_ca: Afficher le bouton de détails de la commande.
it_it: Mostra pulsante dettagli ordine.
pl_pl: Pokaż przycisk szczegółów zamówienia.
pt_pt: Mostrar botao de detalhes da encomenda.
tr_tr: Sipariş detayları düğmesini göster.
uk: Показувати кнопку деталей замовлення.

source: Show Recently Updated Section
de_de: Kürzlich aktualisiert-Bereich anzeigen
es_es: Mostrar sección de actualizaciones recientes
fr_ca: Afficher la section récemment mise à jour
it_it: Mostra sezione aggiornati di recente
pl_pl: Pokaż sekcję ostatnio zaktualizowanych
pt_pt: Mostrar secao de atualizacoes recentes
tr_tr: Son Güncellenen Bölümünü Göster
uk: Показувати розділ нещодавно оновлених

source: Show speaker button on bot messages to play them aloud using ElevenLabs text-to-speech.
de_de: Lautsprecher-Schaltflaeche bei Bot-Nachrichten anzeigen, um sie über die ElevenLabs-Sprachausgabe vorzulesen.
es_es: Mostrar botón de altavoz en los mensajes del bot para reproducirlos en voz alta mediante texto a voz de ElevenLabs.
fr_ca: Afficher le bouton haut-parleur sur les messages du bot pour les lire à voix haute via la synthèse vocale ElevenLabs.
it_it: Mostra il pulsante altoparlante sui messaggi del bot per riprodurli ad alta voce utilizzando il text-to-speech di ElevenLabs.
pl_pl: Pokaż przycisk głośnika na wiadomościach bota, aby odtwarzać je na głos za pomocą syntezy mowy ElevenLabs.
pt_pt: Mostrar botao de altifalante nas mensagens do bot para as reproduzir em voz alta utilizando a sintese de voz do ElevenLabs.
tr_tr: ElevenLabs metinden sese dönüşüm ile sesli oynamak için bot mesajlarında hoparlör düğmesini göster.
uk: Показувати кнопку динаміка на повідомленнях бота для озвучування за допомогою синтезу мовлення ElevenLabs.

source: Show Statistics Bar
de_de: Statistikleiste anzeigen
es_es: Mostrar barra de estadísticas
fr_ca: Afficher la barre de statistiques
it_it: Mostra barra delle statistiche
pl_pl: Pokaż pasek statystyk
pt_pt: Mostrar barra de estatisticas
tr_tr: İstatistik Çubuğunu Göster
uk: Показувати панель статистики

source: Show support menu in my account page.
de_de: Support-Menue auf der Mein-Konto-Seite anzeigen.
es_es: Mostrar menú de soporte en la página mi cuenta.
fr_ca: Afficher le menu de support dans la page mon compte.
it_it: Mostra menu supporto nella pagina Il mio account.
pl_pl: Pokaż menu wsparcia na stronie mojego konta.
pt_pt: Mostrar menu de suporte na pagina da minha conta.
tr_tr: Hesabım sayfasında destek menüsünü göster.
uk: Показувати меню підтримки на сторінці мого облікового запису.

source: Show ticket hotlink
de_de: Ticket-Direktlink anzeigen
es_es: Mostrar enlace directo del ticket
fr_ca: Afficher le lien direct du ticket
it_it: Mostra link diretto del ticket
pl_pl: Pokaż link bezpośredni zgłoszenia
pt_pt: Mostrar ligacao direta do ticket
tr_tr: Talep doğrudan bağlantısını göster
uk: Показувати пряме посилання на тікет

source: Show ticket user email
de_de: Ticket-Benutzer-E-Mail anzeigen
es_es: Mostrar correo electrónico del usuario del ticket
fr_ca: Afficher le courriel de l’utilisateur du ticket
it_it: Mostra e-mail dell'utente del ticket
pl_pl: Pokaż adres e-mail użytkownika zgłoszenia
pt_pt: Mostrar e-mail do utilizador do ticket
tr_tr: Talep kullanıcı e-postasını göster
uk: Показувати email користувача тікета

source: Showing %1$d - %2$d of %3$d
de_de: Zeige %1$d - %2$d von %3$d
es_es: Mostrando %1$d - %2$d de %3$d
fr_ca: Affichage de %1$d à %2$d sur %3$d
it_it: Visualizzazione %1$d - %2$d di %3$d
pl_pl: Wyświetlanie %1$d - %2$d z %3$d
pt_pt: A mostrar %1$d - %2$d de %3$d
tr_tr: %3$d içinden %1$d - %2$d gösteriliyor
uk: Показано %1$d - %2$d з %3$d

source: Showing %1$d-%2$d of %3$d articles
de_de: Zeige %1$d-%2$d von %3$d Artikeln
es_es: Mostrando %1$d-%2$d de %3$d artículos
fr_ca: Affichage de %1$d à %2$d sur %3$d articles
it_it: Visualizzazione %1$d-%2$d di %3$d articoli
pl_pl: Wyświetlanie %1$d-%2$d z %3$d artykułów
pt_pt: A mostrar %1$d-%2$d de %3$d artigos
tr_tr: %3$d makale içinden %1$d-%2$d gösteriliyor
uk: Показано %1$d-%2$d з %3$d статей

source: Single
de_de: Einzeln
es_es: Individual
fr_ca: Individuel
it_it: Singolo
pl_pl: Pojedynczy
pt_pt: Individual
tr_tr: Tekil
uk: Одинарний

source: Site
de_de: Seite
es_es: Sitio
it_it: Sito
pl_pl: Strona
uk: Сайт

source: Site Key
de_de: Seitenschlüssel
es_es: Clave del sitio
fr_ca: Clé du site
it_it: Chiave del sito
pl_pl: Klucz strony
pt_pt: Chave do site
tr_tr: Site Anahtarı
uk: Ключ сайту

source: Site key
de_de: Seitenschlüssel
es_es: Clave del sitio
fr_ca: Clé du site
it_it: Chiave del sito
pl_pl: Klucz strony
pt_pt: Chave do site
tr_tr: Site anahtarı
uk: Ключ сайту

source: Skip
de_de: Überspringen
es_es: Omitir
fr_ca: Ignorer
it_it: Salta
pl_pl: Pomiń
pt_pt: Ignorar
tr_tr: Atla
uk: Пропустити

source: Skip & Deactivate
de_de: Überspringen & Deaktivieren
es_es: Omitir y desactivar
fr_ca: Ignorer et désactiver
it_it: Salta e disattiva
pl_pl: Pomiń i dezaktywuj
pt_pt: Saltar e desativar
tr_tr: Atla ve Devre Dışı Bırak
uk: Пропустити та деактивувати

source: Skip Setup
de_de: Einrichtung überspringen
es_es: Omitir configuración
fr_ca: Ignorer la configuration
it_it: Salta configurazione
pl_pl: Pomiń konfigurację
pt_pt: Ignorar configuracao
tr_tr: Kurulumu Atla
uk: Пропустити налаштування

source: Slack Bot User OAuth Token
de_de: Slack-Bot-Benutzer-OAuth-Token
es_es: Token OAuth de usuario del bot de Slack
fr_ca: Jeton OAuth de l’utilisateur bot Slack
it_it: Token OAuth utente bot Slack
pl_pl: Token OAuth użytkownika bota Slack
pt_pt: Token OAuth do utilizador bot Slack
tr_tr: Slack Bot Kullanıcı OAuth Jetonu
uk: OAuth токен бот-користувача Slack

source: Slack Channel ID
de_de: Slack-Kanal-ID
es_es: ID del canal de Slack
fr_ca: ID du canal Slack
it_it: ID canale Slack
pl_pl: ID kanału Slack
pt_pt: ID do canal Slack
tr_tr: Slack Kanal Kimliği
uk: ID каналу Slack

source: Slack Channel Name
de_de: Slack-Kanalname
es_es: Nombre del canal de Slack
fr_ca: Nom du canal Slack
it_it: Nome canale Slack
pl_pl: Nazwa kanału Slack
pt_pt: Nome do canal Slack
tr_tr: Slack Kanal Adı
uk: Назва каналу Slack

source: Slack Channel name
de_de: Slack-Kanalname
es_es: Nombre del canal de Slack
fr_ca: Nom du canal Slack
it_it: Nome canale Slack
pl_pl: Nazwa kanału Slack
pt_pt: Nome do canal Slack
tr_tr: Slack kanal adı
uk: Назва каналу Slack

source: Slack Integration
es_es: Integración Slack
fr_ca: Intégration Slack
it_it: Integrazione Slack
pl_pl: Integracja Slack
pt_pt: Integracao Slack
tr_tr: Slack Entegrasyonu
uk: Інтеграція Slack

source: Slug
tr_tr: Kısa Ad
uk: Слаг

source: Slug:
tr_tr: Kısa Ad:
uk: Слаг:

source: Something went wrong, please try again.
de_de: Etwas ist schiefgelaufen, bitte versuchen Sie es erneut.
es_es: Algo salió mal, inténtelo de nuevo.
fr_ca: Une erreur est survenue, veuillez réessayer.
it_it: Qualcosa è andato storto, riprovare.
pl_pl: Coś poszło nie tak, proszę spróbować ponownie.
pt_pt: Algo correu mal, por favor tentar novamente.
tr_tr: Bir hata oluştu, lütfen tekrar deneyin.
uk: Щось пішло не так, будь ласка, спробуйте ще раз.

source: Something went wrong.
de_de: Etwas ist schiefgelaufen.
es_es: Algo salió mal.
fr_ca: Une erreur est survenue.
it_it: Qualcosa è andato storto.
pl_pl: Coś poszło nie tak.
pt_pt: Algo correu mal.
tr_tr: Bir hata oluştu.
uk: Щось пішло не так.

source: Sorry, I encountered an error!
de_de: Entschuldigung, es ist ein Fehler aufgetreten!
es_es: Lo sentimos, se ha producido un error.
fr_ca: Désolé, j’ai rencontré une erreur!
it_it: Ci scusi, si è verificato un errore!
pl_pl: Przepraszam, wystąpił błąd!
pt_pt: Desculpe, encontrei um erro!
tr_tr: Üzgünüm, bir hatayla karşılaştım!
uk: Вибачте, сталася помилка!

source: Sorry, something went wrong.
de_de: Entschuldigung, etwas ist schiefgelaufen.
es_es: Lo sentimos, algo salió mal.
fr_ca: Désolé, une erreur est survenue.
it_it: Ci scusi, qualcosa è andato storto.
pl_pl: Przepraszamy, coś poszło nie tak.
pt_pt: Desculpe, algo correu mal.
tr_tr: Üzgünüz, bir hata oluştu.
uk: Вибачте, щось пішло не так.

source: Sorry, the page you visited does not exist.
de_de: Entschuldigung, die von Ihnen besuchte Seite existiert nicht.
es_es: Lo sentimos, la página que ha visitado no existe.
fr_ca: Désolé, la page que vous avez consultée n’existe pas.
it_it: Ci scusi, la pagina visitata non esiste.
pl_pl: Przepraszamy, odwiedzona strona nie istnieje.
pt_pt: Desculpe, a pagina que visitou nao existe.
tr_tr: Üzgünüz, ziyaret ettiğiniz sayfa mevcut değil.
uk: Вибачте, сторінка, яку Ви відвідали, не існує.

source: Sorry, you are not allowed to do that.
de_de: Entschuldigung, Sie sind nicht berechtigt, dies zu tun.
es_es: Lo sentimos, no tiene permiso para realizar esa acción.
fr_ca: Désolé, vous n’êtes pas autorisé à effectuer cette action.
it_it: Ci scusi, non Le è consentito eseguire questa operazione.
pl_pl: Przepraszamy, nie masz uprawnień do wykonania tej operacji.
pt_pt: Desculpe, nao tem permissao para realizar esta acao.
tr_tr: Üzgünüz, bunu yapmaya yetkiniz yok.
uk: Вибачте, Вам не дозволено виконувати цю дію.
