Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: Enter a descriptive title
de_de: Geben Sie einen beschreibenden Titel ein
es_es: Introducir un título descriptivo
fr_ca: Saisir un titre descriptif
it_it: Inserire un titolo descrittivo
pl_pl: Wprowadź opisowy tytuł
pt_pt: Introduzir um titulo descritivo
tr_tr: Açıklayıcı bir başlık girin
uk: Введіть описову назву

source: Enter a value between 1 and 20.
de_de: Geben Sie einen Wert zwischen 1 und 20 ein.
es_es: Introducir un valor entre 1 y 20.
fr_ca: Saisir une valeur entre 1 et 20.
it_it: Inserire un valore tra 1 e 20.
pl_pl: Wprowadź wartość od 1 do 20.
pt_pt: Introduzir um valor entre 1 e 20.
tr_tr: 1 ile 20 arasında bir değer girin.
uk: Введіть значення від 1 до 20.

source: Enter a value between 1 and 31.
de_de: Geben Sie einen Wert zwischen 1 und 31 ein.
es_es: Introducir un valor entre 1 y 31.
fr_ca: Saisir une valeur entre 1 et 31.
it_it: Inserire un valore tra 1 e 31.
pl_pl: Wprowadź wartość od 1 do 31.
pt_pt: Introduzir um valor entre 1 e 31.
tr_tr: 1 ile 31 arasında bir değer girin.
uk: Введіть значення від 1 до 31.

source: Enter a value between 2 and 4. Default is 3.
de_de: Geben Sie einen Wert zwischen 2 und 4 ein. Standard ist 3.
es_es: Introducir un valor entre 2 y 4. El valor predeterminado es 3.
fr_ca: Saisir une valeur entre 2 et 4. La valeur par défaut est 3.
it_it: Inserire un valore tra 2 e 4. Il valore predefinito è 3.
pl_pl: Wprowadź wartość od 2 do 4. Domyślna wartość to 3.
pt_pt: Introduzir um valor entre 2 e 4. A predefinicao e 3.
tr_tr: 2 ile 4 arasında bir değer girin. Varsayılan 3.
uk: Введіть значення від 2 до 4. За замовчуванням 3.

source: Enter a value between 5 and 60.
de_de: Geben Sie einen Wert zwischen 5 und 60 ein.
es_es: Introducir un valor entre 5 y 60.
fr_ca: Saisir une valeur entre 5 et 60.
it_it: Inserire un valore tra 5 e 60.
pl_pl: Wprowadź wartość od 5 do 60.
pt_pt: Introduzir um valor entre 5 e 60.
tr_tr: 5 ile 60 arasında bir değer girin.
uk: Введіть значення від 5 до 60.

source: Enter keywords separated by commas
de_de: Geben Sie Schlüsselwoerter durch Kommas getrennt ein
es_es: Introducir palabras clave separadas por comas
fr_ca: Saisir les mots-clés séparés par des virgules
it_it: Inserire le parole chiave separate da virgola
pl_pl: Wprowadź słowa kluczowe oddzielone przecinkami
pt_pt: Introduzir palavras-chave separadas por virgulas
tr_tr: Virgülle ayrılmış anahtar kelimeler girin
uk: Введіть ключові слова через кому

source: Enter Your License Key
de_de: Geben Sie Ihren Lizenzschlüssel ein
es_es: Introducir su clave de licencia
fr_ca: Saisir votre clé de licence
it_it: Inserire la Sua chiave di licenza
pl_pl: Wprowadź swój klucz licencji
pt_pt: Introduzir a sua chave de licenca
tr_tr: Lisans Anahtarınızı Girin
uk: Введіть Ваш ключ ліцензії

source: Enter your purchase code
de_de: Geben Sie Ihren Kaufcode ein
es_es: Introducir su código de compra
fr_ca: Saisir votre code d’achat
it_it: Inserire il Suo codice di acquisto
pl_pl: Wprowadź swój kod zakupu
pt_pt: Introduzir o seu codigo de compra
tr_tr: Satın alma kodunuzu girin
uk: Введіть Ваш код покупки

source: Envato API Token
es_es: Token API de Envato
fr_ca: Jeton API Envato
it_it: Token API Envato
pl_pl: Token API Envato
pt_pt: Token API Envato
tr_tr: Envato API Jetonu
uk: API-токен Envato

source: Envato API token
es_es: Token API de Envato
fr_ca: Jeton API Envato
it_it: Token API Envato
pl_pl: Token API Envato
pt_pt: Token API Envato
tr_tr: Envato API jetonu
uk: API-токен Envato

source: Envato Integration
es_es: Integración Envato
fr_ca: Intégration Envato
it_it: Integrazione Envato
pl_pl: Integracja Envato
pt_pt: Integracao Envato
tr_tr: Envato Entegrasyonu
uk: Інтеграція Envato

source: Envato Items (%d)
de_de: Envato-Artikel (%d)
es_es: Artículos de Envato (%d)
fr_ca: Articles Envato (%d)
it_it: Articoli Envato (%d)
pl_pl: Pozycje Envato (%d)
pt_pt: Itens Envato (%d)
tr_tr: Envato Öğeleri (%d)
uk: Елементи Envato (%d)

source: Envato Purchase Code
de_de: Envato-Kaufcode
es_es: Código de compra de Envato
fr_ca: Code d’achat Envato
it_it: Codice di acquisto Envato
pl_pl: Kod zakupu Envato
pt_pt: Codigo de compra Envato
tr_tr: Envato Satın Alma Kodu
uk: Код покупки Envato

source: Envato Username
de_de: Envato-Benutzername
es_es: Nombre de usuario de Envato
fr_ca: Nom d’utilisateur Envato
it_it: Nome utente Envato
pl_pl: Nazwa użytkownika Envato
pt_pt: Nome de utilizador Envato
tr_tr: Envato Kullanıcı Adı
uk: Ім'я користувача Envato

source: Envato username
de_de: Envato-Benutzername
es_es: Nombre de usuario de Envato
fr_ca: Nom d’utilisateur Envato
it_it: Nome utente Envato
pl_pl: Nazwa użytkownika Envato
pt_pt: Nome de utilizador Envato
tr_tr: Envato kullanıcı adı
uk: Ім'я користувача Envato

source: Equal
de_de: Gleich
es_es: Igual
fr_ca: Égal
it_it: Uguale
pl_pl: Równy
pt_pt: Igual
tr_tr: Eşit
uk: Дорівнює

source: Error Code:
de_de: Fehlercode:
es_es: Código de error:
fr_ca: Code d'erreur :
it_it: Codice errore:
pl_pl: Kod błędu:
pt_pt: Código de erro:
tr_tr: Hata kodu:
uk: Код помилки:

source: Error Message
de_de: Fehlermeldung
es_es: Mensaje de error
fr_ca: Message d’erreur
it_it: Messaggio di errore
pl_pl: Komunikat błędu
pt_pt: Mensagem de erro
tr_tr: Hata Mesajı
uk: Повідомлення про помилку

source: Error message
de_de: Fehlermeldung
es_es: Mensaje de error
fr_ca: Message d’erreur
it_it: Messaggio di errore
pl_pl: Komunikat błędu
pt_pt: Mensagem de erro
tr_tr: Hata mesajı
uk: Повідомлення про помилку

source: Events
de_de: Ereignisse
es_es: Eventos
fr_ca: Événements
it_it: Eventi
pl_pl: Zdarzenia
pt_pt: Eventos
tr_tr: Etkinlikler
uk: Події

source: Events:
de_de: Ereignisse:
es_es: Eventos:
fr_ca: Événements :
it_it: Eventi:
pl_pl: Zdarzenia:
pt_pt: Eventos:
tr_tr: Etkinlikler:
uk: Події:

source: Every Five Minutes
de_de: Alle fuenf Minuten
es_es: Cada cinco minutos
fr_ca: Toutes les cinq minutes
it_it: Ogni cinque minuti
pl_pl: Co pięć minut
pt_pt: A cada cinco minutos
tr_tr: Her Beş Dakikada
uk: Кожні п'ять хвилин

source: Everyone
de_de: Jeder
es_es: Todos
fr_ca: Tout le monde
it_it: Tutti
pl_pl: Wszyscy
pt_pt: Todos
tr_tr: Herkes
uk: Всі

source: Export
de_de: Exportieren
es_es: Exportar
fr_ca: Exporter
it_it: Esporta
pl_pl: Eksportuj
pt_pt: Exportar
tr_tr: Dışa Aktar
uk: Експорт

source: Export Ticket
de_de: Ticket exportieren
es_es: Exportar ticket
fr_ca: Exporter le ticket
it_it: Esporta ticket
pl_pl: Eksportuj zgłoszenie
pt_pt: Exportar ticket
tr_tr: Talebi Dışa Aktar
uk: Експортувати тікет

source: Extend your site with these trusted companion plugins.
de_de: Erweitern Sie Ihre Website mit diesen bewährten Begleit-Plugins.
fr_ca: Étendez votre site avec ces extensions complémentaires de confiance.
pl_pl: Rozbuduj swoją witrynę o te sprawdzone wtyczki uzupełniające.
tr_tr: Sitenizi bu güvenilir tamamlayıcı eklentilerle genişletin.
uk: Розширте свій сайт цими перевіреними додатковими плагінами.

source: Failed
de_de: Fehlgeschlagen
es_es: Fallido
fr_ca: Échoué
it_it: Non riuscito
pl_pl: Niepowodzenie
pt_pt: Falhado
tr_tr: Başarısız
uk: Невдача

source: Failed to access microphone. Please check your browser settings.
de_de: Zugriff auf das Mikrofon fehlgeschlagen. Bitte überprüfen Sie Ihre Browsereinstellungen.
es_es: No se pudo acceder al micrófono. Comprobar la configuración de su navegador.
fr_ca: Impossible d’accéder au microphone. Veuillez vérifier les paramètres de votre navigateur.
it_it: Impossibile accedere al microfono. Verificare le impostazioni del Suo browser.
pl_pl: Nie udało się uzyskać dostępu do mikrofonu. Proszę sprawdzić ustawienia przeglądarki.
pt_pt: Nao foi possivel aceder ao microfone. Por favor, verificar as definicoes do seu navegador.
tr_tr: Mikrofona erişilemedi. Lütfen tarayıcı ayarlarınızı kontrol edin.
uk: Не вдалося отримати доступ до мікрофона. Будь ласка, перевірте налаштування Вашого браузера.

source: Failed to connect to Voice Agent. Please try again.
de_de: Verbindung zum Sprachagenten fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: No se pudo conectar con el agente de voz. Inténtelo de nuevo.
fr_ca: Impossible de se connecter à l’agent vocal. Veuillez réessayer.
it_it: Impossibile connettersi all'agente vocale. Riprovare.
pl_pl: Nie udało się połączyć z agentem głosowym. Proszę spróbować ponownie.
pt_pt: Nao foi possivel ligar ao agente de voz. Por favor, tentar novamente.
tr_tr: Sesli Temsilciye bağlanılamadı. Lütfen tekrar deneyin.
uk: Не вдалося підключитися до голосового агента. Будь ласка, спробуйте ще раз.

source: Failed to create page.
de_de: Seitenerstellung fehlgeschlagen.
es_es: No se pudo crear la página.
fr_ca: Impossible de créer la page.
it_it: Impossibile creare la pagina.
pl_pl: Nie udało się utworzyć strony.
pt_pt: Nao foi possivel criar a pagina.
tr_tr: Sayfa oluşturulamadı.
uk: Не вдалося створити сторінку.

source: Failed to fetch agents.
de_de: Agenten konnten nicht abgerufen werden.
es_es: No se pudieron obtener los agentes.
fr_ca: Impossible de récupérer les agents.
it_it: Impossibile recuperare gli agenti.
pl_pl: Nie udało się pobrać agentów.
pt_pt: Nao foi possivel obter os agentes.
tr_tr: Temsilciler alınamadı.
uk: Не вдалося отримати агентів.

source: Failed to fetch agents. Please check your ElevenLabs API key configuration.
de_de: Agenten konnten nicht abgerufen werden. Bitte überprüfen Sie Ihre ElevenLabs-API-Schlüssel-Konfiguration.
es_es: No se pudieron obtener los agentes. Comprobar la configuración de su clave API de ElevenLabs.
fr_ca: Impossible de récupérer les agents. Veuillez vérifier la configuration de votre clé API ElevenLabs.
it_it: Impossibile recuperare gli agenti. Verificare la configurazione della Sua chiave API ElevenLabs.
pl_pl: Nie udało się pobrać agentów. Proszę sprawdzić konfigurację klucza API ElevenLabs.
pt_pt: Nao foi possivel obter os agentes. Por favor, verificar a configuracao da sua chave API ElevenLabs.
tr_tr: Temsilciler alınamadı. Lütfen ElevenLabs API anahtarı yapılandırmanızı kontrol edin.
uk: Не вдалося отримати агентів. Будь ласка, перевірте налаштування Вашого API-ключа ElevenLabs.

source: Failed to fetch credits.
de_de: Guthaben konnte nicht abgerufen werden.
es_es: No se pudieron obtener los créditos.
fr_ca: Impossible de récupérer les crédits.
it_it: Impossibile recuperare i crediti.
pl_pl: Nie udało się pobrać kredytów.
pt_pt: Nao foi possivel obter os creditos.
tr_tr: Krediler alınamadı.
uk: Не вдалося отримати кредити.

source: Failed to fetch voices.
de_de: Stimmen konnten nicht abgerufen werden.
es_es: No se pudieron obtener las voces.
fr_ca: Impossible de récupérer les voix.
it_it: Impossibile recuperare le voci.
pl_pl: Nie udało się pobrać głosów.
pt_pt: Nao foi possivel obter as vozes.
tr_tr: Sesler alınamadı.
uk: Не вдалося отримати голоси.

source: Failed to fetch voices. Please check your ElevenLabs API key configuration.
de_de: Stimmen konnten nicht abgerufen werden. Bitte überprüfen Sie Ihre ElevenLabs-API-Schlüssel-Konfiguration.
es_es: No se pudieron obtener las voces. Comprobar la configuración de su clave API de ElevenLabs.
fr_ca: Impossible de récupérer les voix. Veuillez vérifier la configuration de votre clé API ElevenLabs.
it_it: Impossibile recuperare le voci. Verificare la configurazione della Sua chiave API ElevenLabs.
pl_pl: Nie udało się pobrać głosów. Proszę sprawdzić konfigurację klucza API ElevenLabs.
pt_pt: Nao foi possivel obter as vozes. Por favor, verificar a configuracao da sua chave API ElevenLabs.
tr_tr: Sesler alınamadı. Lütfen ElevenLabs API anahtarı yapılandırmanızı kontrol edin.
uk: Не вдалося отримати голоси. Будь ласка, перевірте налаштування Вашого API-ключа ElevenLabs.

source: Failed to generate content.
de_de: Inhaltserstellung fehlgeschlagen.
es_es: No se pudo generar el contenido.
fr_ca: Impossible de générer le contenu.
it_it: Impossibile generare il contenuto.
pl_pl: Nie udało się wygenerować treści.
pt_pt: Nao foi possivel gerar o conteudo.
tr_tr: İçerik oluşturulamadı.
uk: Не вдалося згенерувати контент.

source: Failed to generate reply.
de_de: Antwort konnte nicht erstellt werden.
es_es: No se pudo generar la respuesta.
fr_ca: Impossible de générer la réponse.
it_it: Impossibile generare la risposta.
pl_pl: Nie udało się wygenerować odpowiedzi.
pt_pt: Nao foi possivel gerar a resposta.
tr_tr: Yanıt oluşturulamadı.
uk: Не вдалося згенерувати відповідь.

source: Failed to generate reply. Please try again.
de_de: Antwort konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
es_es: No se pudo generar la respuesta. Inténtelo de nuevo.
fr_ca: Impossible de générer la réponse. Veuillez réessayer.
it_it: Impossibile generare la risposta. Riprovare.
pl_pl: Nie udało się wygenerować odpowiedzi. Proszę spróbować ponownie.
pt_pt: Nao foi possivel gerar a resposta. Por favor, tentar novamente.
tr_tr: Yanıt oluşturulamadı. Lütfen tekrar deneyin.
uk: Не вдалося згенерувати відповідь. Будь ласка, спробуйте ще раз.

source: Failed to generate voice response.
de_de: Sprachantwort konnte nicht erstellt werden.
es_es: No se pudo generar la respuesta de voz.
fr_ca: Impossible de générer la réponse vocale.
it_it: Impossibile generare la risposta vocale.
pl_pl: Nie udało się wygenerować odpowiedzi głosowej.
pt_pt: Nao foi possivel gerar a resposta de voz.
tr_tr: Sesli yanıt oluşturulamadı.
uk: Не вдалося згенерувати голосову відповідь.

source: Failed to load the recommended plugins.
de_de: Die empfohlenen Plugins konnten nicht geladen werden.
fr_ca: Échec du chargement des extensions recommandées.
pl_pl: Nie udało się wczytać polecanych wtyczek.
tr_tr: Önerilen eklentiler yüklenemedi.
uk: Не вдалося завантажити рекомендовані плагіни.

source: Failed to migrate post ID %s: %s
de_de: Migration der Beitrags-ID %s fehlgeschlagen: %s
es_es: Error al migrar la entrada con ID %s: %s
fr_ca: Échec de la migration de l’article ID %s : %s
it_it: Migrazione dell'articolo ID %s non riuscita: %s
pl_pl: Nie udało się zmigrować wpisu o ID %s: %s
pt_pt: Falha ao migrar a publicacao ID %s: %s
tr_tr: Yazı ID %s taşınamadı: %s
uk: Не вдалося мігрувати запис з ID %s: %s

source: Failed to refine reply.
de_de: Antwort konnte nicht verfeinert werden.
es_es: No se pudo refinar la respuesta.
fr_ca: Impossible d’affiner la réponse.
it_it: Impossibile perfezionare la risposta.
pl_pl: Nie udało się doprecyzować odpowiedzi.
pt_pt: Nao foi possivel refinar a resposta.
tr_tr: Yanıt iyileştirilemedi.
uk: Не вдалося вдосконалити відповідь.

source: Failed to refine reply. Please try again.
de_de: Antwort konnte nicht verfeinert werden. Bitte versuchen Sie es erneut.
es_es: No se pudo refinar la respuesta. Inténtelo de nuevo.
fr_ca: Impossible d’affiner la réponse. Veuillez réessayer.
it_it: Impossibile perfezionare la risposta. Riprovare.
pl_pl: Nie udało się doprecyzować odpowiedzi. Proszę spróbować ponownie.
pt_pt: Nao foi possivel refinar a resposta. Por favor, tentar novamente.
tr_tr: Yanıt iyileştirilemedi. Lütfen tekrar deneyin.
uk: Не вдалося вдосконалити відповідь. Будь ласка, спробуйте ще раз.

source: Failed to save settings
de_de: Einstellungen konnten nicht gespeichert werden
es_es: No se pudieron guardar los ajustes
fr_ca: Impossible d’enregistrer les paramètres
it_it: Impossibile salvare le impostazioni
pl_pl: Nie udało się zapisać ustawień
pt_pt: Nao foi possivel guardar as definicoes
tr_tr: Ayarlar kaydedilemedi
uk: Не вдалося зберегти налаштування

source: Failed to save.
de_de: Speichern fehlgeschlagen.
es_es: No se pudo guardar.
fr_ca: Impossible d’enregistrer.
it_it: Impossibile salvare.
pl_pl: Nie udało się zapisać.
pt_pt: Nao foi possivel guardar.
tr_tr: Kaydedilemedi.
uk: Не вдалося зберегти.

source: Failed to set terms for post %d in taxonomy %s: %s
de_de: Begriffe für Beitrag %d in Taxonomie %s konnten nicht gesetzt werden: %s
es_es: No se pudieron establecer los términos para la entrada %d en la taxonomía %s: %s
fr_ca: Impossible de définir les termes pour l’article %d dans la taxonomie %s : %s
it_it: Impossibile impostare i termini per l'articolo %d nella tassonomia %s: %s
pl_pl: Nie udało się ustawić terminów dla wpisu %d w taksonomii %s: %s
pt_pt: Nao foi possivel definir os termos para a publicacao %d na taxonomia %s: %s
tr_tr: Yazı %d için %s taksonomisinde terimler ayarlanamadı: %s
uk: Не вдалося встановити терміни для запису %d у таксономії %s: %s

source: Failed to start recording. Please try again.
de_de: Aufnahme konnte nicht gestartet werden. Bitte versuchen Sie es erneut.
es_es: No se pudo iniciar la grabación. Inténtelo de nuevo.
fr_ca: Impossible de démarrer l’enregistrement. Veuillez réessayer.
it_it: Impossibile avviare la registrazione. Riprovare.
pl_pl: Nie udało się rozpocząć nagrywania. Proszę spróbować ponownie.
pt_pt: Nao foi possivel iniciar a gravacao. Por favor, tentar novamente.
tr_tr: Kayıt başlatılamadı. Lütfen tekrar deneyin.
uk: Не вдалося почати запис. Будь ласка, спробуйте ще раз.

source: Failed to start voice session
de_de: Sprachsitzung konnte nicht gestartet werden
es_es: No se pudo iniciar la sesión de voz
fr_ca: Impossible de démarrer la session vocale
it_it: Impossibile avviare la sessione vocale
pl_pl: Nie udało się rozpocząć sesji głosowej
pt_pt: Nao foi possivel iniciar a sessao de voz
tr_tr: Sesli oturum başlatılamadı
uk: Не вдалося розпочати голосову сесію

source: Failed to transcribe audio. Please try again.
de_de: Audio konnte nicht transkribiert werden. Bitte versuchen Sie es erneut.
es_es: No se pudo transcribir el audio. Inténtelo de nuevo.
fr_ca: Impossible de transcrire l’audio. Veuillez réessayer.
it_it: Impossibile trascrivere l'audio. Riprovare.
pl_pl: Nie udało się transkrybować audio. Proszę spróbować ponownie.
pt_pt: Nao foi possivel transcrever o audio. Por favor, tentar novamente.
tr_tr: Ses yazıya dönüştürülemedi. Lütfen tekrar deneyin.
uk: Не вдалося транскрибувати аудіо. Будь ласка, спробуйте ще раз.

source: Failed to update
de_de: Aktualisierung fehlgeschlagen
es_es: Error al actualizar
fr_ca: Échec de la mise à jour
it_it: Aggiornamento non riuscito
pl_pl: Nie udało się zaktualizować
pt_pt: Falha ao atualizar
tr_tr: Güncellenemedi
uk: Не вдалося оновити

source: Feature
de_de: Funktion
es_es: Función
fr_ca: Fonctionnalité
it_it: Funzionalità
pl_pl: Funkcja
pt_pt: Funcionalidade
tr_tr: Özellik
uk: Функція

source: Feature Options
de_de: Funktionsoptionen
es_es: Opciones de la función
fr_ca: Options de la fonctionnalité
it_it: Opzioni della funzionalità
pl_pl: Opcje funkcji
pt_pt: Opcoes da funcionalidade
tr_tr: Özellik Seçenekleri
uk: Параметри функції

source: Featured
de_de: Hervorgehoben
es_es: Destacado
fr_ca: En vedette
it_it: In evidenza
pl_pl: Wyróżnione
pt_pt: Em destaque
tr_tr: Öne Çıkan
uk: Рекомендоване

source: Featured Image
de_de: Beitragsbild
es_es: Imagen destacada
fr_ca: Image mise en avant
it_it: Immagine in evidenza
pl_pl: Obrazek wyróżniający
pt_pt: Imagem de destaque
tr_tr: Öne Çıkan Görsel
uk: Зображення запису

source: Featured Topics
de_de: Hervorgehobene Themen
es_es: Temas destacados
fr_ca: Sujets en vedette
it_it: Argomenti in evidenza
pl_pl: Wyróżnione tematy
pt_pt: Topicos em destaque
tr_tr: Öne Çıkan Konular
uk: Рекомендовані теми

source: Features
de_de: Funktionen
es_es: Funciones
fr_ca: Fonctionnalités
it_it: Funzionalità
pl_pl: Funkcje
pt_pt: Funcionalidades
tr_tr: Özellikler
uk: Функції

source: Features:
de_de: Funktionen:
es_es: Funciones:
fr_ca: Fonctionnalités :
it_it: Funzionalità:
pl_pl: Funkcje:
pt_pt: Funcionalidades:
tr_tr: Özellikler:
uk: Функції:

source: Feedback Message
de_de: Feedback-Nachricht
es_es: Mensaje de valoración
fr_ca: Message de retour
it_it: Messaggio di feedback
pl_pl: Wiadomość zwrotna
pt_pt: Mensagem de feedback
tr_tr: Geri Bildirim Mesajı
uk: Повідомлення відгуку

source: Feedback message
de_de: Feedback-Nachricht
es_es: Mensaje de valoración
fr_ca: Message de retour
it_it: Messaggio di feedback
pl_pl: Wiadomość zwrotna
pt_pt: Mensagem de feedback
tr_tr: Geri bildirim mesajı
uk: Повідомлення відгуку

source: Fetch Agents
de_de: Agenten abrufen
es_es: Obtener agentes
fr_ca: Récupérer les agents
it_it: Recupera agenti
pl_pl: Pobierz agentów
pt_pt: Obter agentes
tr_tr: Temsilcileri Al
uk: Отримати агентів

source: Fetch Voices
de_de: Stimmen abrufen
es_es: Obtener voces
fr_ca: Récupérer les voix
it_it: Recupera voci
pl_pl: Pobierz głosy
pt_pt: Obter vozes
tr_tr: Sesleri Al
uk: Отримати голоси

source: Field
de_de: Feld
es_es: Campo
fr_ca: Champ
it_it: Campo
pl_pl: Pole
pt_pt: Campo
tr_tr: Alan
uk: Поле

source: Field is required.
de_de: Das Feld ist erforderlich.
es_es: El campo es obligatorio.
fr_ca: Le champ est requis.
it_it: Il campo è obbligatorio.
pl_pl: Pole jest wymagane.
pt_pt: O campo e obrigatorio.
tr_tr: Alan gereklidir.
uk: Поле є обов'язковим.

source: Field Label
de_de: Feldbezeichnung
es_es: Etiqueta del campo
fr_ca: Libellé du champ
it_it: Etichetta del campo
pl_pl: Etykieta pola
pt_pt: Etiqueta do campo
tr_tr: Alan Etiketi
uk: Мітка поля

source: Field label
de_de: Feldbezeichnung
es_es: Etiqueta del campo
fr_ca: Libellé du champ
it_it: Etichetta del campo
pl_pl: Etykieta pola
pt_pt: Etiqueta do campo
tr_tr: Alan etiketi
uk: Мітка поля

source: Field Options
de_de: Feldoptionen
es_es: Opciones del campo
fr_ca: Options du champ
it_it: Opzioni del campo
pl_pl: Opcje pola
pt_pt: Opcoes do campo
tr_tr: Alan Seçenekleri
uk: Параметри поля

source: Field Slug
de_de: Feld-Slug
es_es: Slug del campo
fr_ca: Slug du champ
it_it: Slug del campo
pl_pl: Slug pola
pt_pt: Slug do campo
tr_tr: Alan Kısa Adı
uk: Слаг поля

source: Field slug
de_de: Feld-Slug
es_es: Slug del campo
fr_ca: Slug du champ
it_it: Slug del campo
pl_pl: Slug pola
pt_pt: Slug do campo
tr_tr: Alan kısa adı
uk: Слаг поля

source: Field Type
de_de: Feldtyp
es_es: Tipo de campo
fr_ca: Type de champ
it_it: Tipo di campo
pl_pl: Typ pola
pt_pt: Tipo de campo
tr_tr: Alan Türü
uk: Тип поля

source: Field type
de_de: Feldtyp
es_es: Tipo de campo
fr_ca: Type de champ
it_it: Tipo di campo
pl_pl: Typ pola
pt_pt: Tipo de campo
tr_tr: Alan türü
uk: Тип поля

source: Fields are empty
de_de: Die Felder sind leer
es_es: Los campos están vacíos
fr_ca: Les champs sont vides
it_it: I campi sono vuoti
pl_pl: Pola są puste
pt_pt: Os campos estão vazios
tr_tr: Alanlar boş
uk: Поля порожні

source: File
de_de: Datei
es_es: Archivo
fr_ca: Fichier
pl_pl: Plik
pt_pt: Ficheiro
tr_tr: Dosya
uk: Файл

source: File size must be smaller than %s.
de_de: Die Dateigröße muss kleiner als %s sein.
es_es: El tamaño del archivo debe ser inferior a %s.
fr_ca: La taille du fichier doit être inférieure à %s.
it_it: La dimensione del file deve essere inferiore a %s.
pl_pl: Rozmiar pliku musi być mniejszy niż %s.
pt_pt: O tamanho do ficheiro deve ser inferior a %s.
tr_tr: Dosya boyutu %s değerinden küçük olmalıdır.
uk: Розмір файлу повинен бути менший за %s.

source: File upload has been disabled in demomode
de_de: Der Datei-Upload wurde im Demomodus deaktiviert
es_es: La subida de archivos ha sido desactivada en modo de demostración
fr_ca: Le téléversement de fichiers a été désactivé en mode démo
it_it: Il caricamento dei file è stato disabilitato in modalità demo
pl_pl: Przesyłanie plików zostało wyłączone w trybie demonstracyjnym
pt_pt: O carregamento de ficheiros foi desativado no modo de demonstracao
tr_tr: Demo modunda dosya yükleme devre dışı bırakıldı
uk: Завантаження файлів вимкнено в демо-режимі

source: Filter Docs list
de_de: Docs-Liste filtern
es_es: Filtrar lista de documentos
fr_ca: Filtrer la liste des docs
it_it: Filtra elenco docs
pl_pl: Filtruj listę dokumentów
pt_pt: Filtrar lista de docs
tr_tr: Belge listesini filtrele
uk: Фільтрувати список документів

source: Finished
de_de: Abgeschlossen
es_es: Finalizado
fr_ca: Terminé
it_it: Terminato
pl_pl: Zakończone
pt_pt: Concluido
tr_tr: Tamamlandı
uk: Завершено
