Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: Ticket track ID minimum length
de_de: Mindestlänge der Ticket-Verfolgungs-ID
es_es: Longitud mínima del ID de seguimiento del ticket
fr_ca: Longueur minimale de l’ID de suivi du ticket
it_it: Lunghezza minima ID di tracciamento del ticket
pl_pl: Minimalna długość identyfikatora śledzenia
pt_pt: Comprimento minimo do ID de seguimento do ticket
tr_tr: Talep takip kimliği minimum uzunluk
uk: Мінімальна довжина ID відстеження тікета

source: Ticket track ID prefix
de_de: Praefix der Ticket-Verfolgungs-ID
es_es: Prefijo del ID de seguimiento del ticket
fr_ca: Préfixe de l’ID de suivi du ticket
it_it: Prefisso ID di tracciamento del ticket
pl_pl: Prefiks identyfikatora śledzenia
pt_pt: Prefixo do ID de seguimento do ticket
tr_tr: Talep takip kimliği ön eki
uk: Префікс ID відстеження тікета

source: Ticket User
de_de: Ticket-Benutzer
es_es: Usuario del ticket
fr_ca: Utilisateur du ticket
it_it: Utente del ticket
pl_pl: Użytkownik zgłoszenia
pt_pt: Utilizador do ticket
tr_tr: Talep Kullanıcısı
uk: Користувач тікета

source: Ticket user changed successfully.
de_de: Ticket-Benutzer erfolgreich geaendert.
es_es: Usuario del ticket cambiado correctamente.
fr_ca: Utilisateur du ticket modifié avec succès.
it_it: Utente del ticket modificato con successo.
pl_pl: Użytkownik zgłoszenia zmieniony pomyślnie.
pt_pt: Utilizador do ticket alterado com sucesso.
tr_tr: Talep kullanıcısı başarıyla değiştirildi.
uk: Користувача тікета успішно змінено.

source: Ticket user creation failed.
de_de: Ticket-Benutzererstellung fehlgeschlagen.
es_es: Error en la creación del usuario del ticket.
fr_ca: Échec de la création de l’utilisateur du ticket.
it_it: Creazione utente del ticket non riuscita.
pl_pl: Utworzenie użytkownika zgłoszenia nie powiodło się.
pt_pt: Falha na criacao do utilizador do ticket.
tr_tr: Talep kullanıcısı oluşturma başarısız oldu.
uk: Не вдалося створити користувача тікета.

source: Ticket User ID
de_de: Ticket-Benutzer-ID
es_es: ID de usuario del ticket
fr_ca: ID de l’utilisateur du ticket
it_it: ID utente del ticket
pl_pl: ID użytkownika zgłoszenia
pt_pt: ID do utilizador do ticket
tr_tr: Talep Kullanıcı Kimliği
uk: ID користувача тікета

source: Tickets
it_it: Ticket
pl_pl: Zgłoszenia
tr_tr: Talepler
uk: Тікети

source: Tickets on Behalf of Customers
de_de: Tickets im Auftrag von Kunden
es_es: Tickets en nombre de los clientes
fr_ca: Tickets au nom des clients
it_it: Ticket per conto dei clienti
pl_pl: Zgłoszenia w imieniu klientów
pt_pt: Tickets em nome dos clientes
tr_tr: Müşteriler Adına Talepler
uk: Тікети від імені клієнтів

source: Tickets will be automatically deleted the specified number of days after being moved to trash. The default is 30 days.
de_de: Tickets werden automatisch die angegebene Anzahl von Tagen nach dem Verschieben in den Papierkorb gelöscht. Der Standard betraegt 30 Tage.
es_es: Los tickets se eliminarán automáticamente el número de días especificado después de ser movidos a la papelera. El valor predeterminado es de 30 días.
fr_ca: Les tickets seront automatiquement supprimés le nombre de jours spécifié après avoir été mis à la corbeille. La valeur par défaut est de 30 jours.
it_it: I ticket verranno eliminati automaticamente il numero di giorni specificato dopo essere stati spostati nel cestino. Il valore predefinito è 30 giorni.
pl_pl: Zgłoszenia zostaną automatycznie usunięte po określonej liczbie dni od przeniesienia do kosza. Domyślna wartość to 30 dni.
pt_pt: Os tickets serao automaticamente eliminados o numero de dias especificado apos serem movidos para o lixo. A predefinicao e 30 dias.
tr_tr: Talepler çöp kutusuna taşındıktan sonra belirtilen gün sayısı sonra otomatik olarak silinecektir. Varsayılan 30 gündür.
uk: Тікети будуть автоматично видалені через зазначену кількість днів після переміщення до кошика. За замовчуванням — 30 днів.

source: Tickets will be automatically moved to trash the specified number of days after being closed. The default is 30 days.
de_de: Tickets werden automatisch die angegebene Anzahl von Tagen nach dem Schließen in den Papierkorb verschoben. Der Standard betraegt 30 Tage.
es_es: Los tickets se moverán automáticamente a la papelera el número de días especificado después de ser cerrados. El valor predeterminado es de 30 días.
fr_ca: Les tickets seront automatiquement mis à la corbeille le nombre de jours spécifié après avoir été fermés. La valeur par défaut est de 30 jours.
it_it: I ticket verranno spostati automaticamente nel cestino il numero di giorni specificato dopo la chiusura. Il valore predefinito è 30 giorni.
pl_pl: Zgłoszenia zostaną automatycznie przeniesione do kosza po określonej liczbie dni od zamknięcia. Domyślna wartość to 30 dni.
pt_pt: Os tickets serao automaticamente movidos para o lixo o numero de dias especificado apos serem fechados. A predefinicao e 30 dias.
tr_tr: Talepler kapatıldıktan sonra belirtilen gün sayısı sonra otomatik olarak çöp kutusuna taşınacaktır. Varsayılan 30 gündür.
uk: Тікети будуть автоматично переміщені до кошика через зазначену кількість днів після закриття. За замовчуванням — 30 днів.

source: Tickets with the selected tags will be excluded from auto close.
de_de: Tickets mit den ausgewählten Schlagwoertern werden vom automatischen Schließen ausgenommen.
es_es: Los tickets con las etiquetas seleccionadas se excluirán del cierre automático.
fr_ca: Les tickets avec les étiquettes sélectionnées seront exclus de la fermeture automatique.
it_it: I ticket con i tag selezionati saranno esclusi dalla chiusura automatica.
pl_pl: Zgłoszenia z wybranymi tagami zostaną wykluczone z automatycznego zamykania.
pt_pt: Os tickets com as etiquetas selecionadas serao excluidos do fecho automatico.
tr_tr: Seçilen etiketlere sahip talepler otomatik kapatmadan hariç tutulacaktır.
uk: Тікети з вибраними тегами будуть виключені з автоматичного закриття.

source: Tickets:
it_it: Ticket:
pl_pl: Zgłoszenia:
tr_tr: Talepler:
uk: Тікети:

source: Time
de_de: Zeit
es_es: Hora
fr_ca: Heure
it_it: Ora
pl_pl: Czas
pt_pt: Hora
tr_tr: Zaman
uk: Час

source: Time range
de_de: Zeitraum
es_es: Rango horario
fr_ca: Plage horaire
it_it: Intervallo di tempo
pl_pl: Zakres czasowy
pt_pt: Intervalo de tempo
tr_tr: Zaman aralığı
uk: Часовий діапазон

source: Title
de_de: Titel
es_es: Título
fr_ca: Titre
it_it: Titolo
pl_pl: Tytuł
pt_pt: Titulo
tr_tr: Başlık
uk: Назва

source: Title:
de_de: Titel:
es_es: Título:
fr_ca: Titre :
it_it: Titolo:
pl_pl: Tytuł:
pt_pt: Titulo:
tr_tr: Başlık:
uk: Назва:

source: Today
de_de: Heute
es_es: Hoy
fr_ca: Aujourd’hui
it_it: Oggi
pl_pl: Dzisiaj
pt_pt: Hoje
tr_tr: Bugün
uk: Сьогодні

source: Tone
de_de: Tonfall
es_es: Tono
fr_ca: Ton
it_it: Tono
pl_pl: Ton
pt_pt: Tom
tr_tr: Ton
uk: Тон

source: Too many requests. Please wait a moment and try again.
de_de: Zu viele Anfragen. Bitte warten Sie einen Moment und versuchen Sie es erneut.
es_es: Demasiadas solicitudes. Esperar un momento e inténtelo de nuevo.
fr_ca: Trop de requêtes. Veuillez patienter un instant et réessayer.
it_it: Troppe richieste. Attendere un momento e riprovare.
pl_pl: Zbyt wiele zapytań. Proszę chwilę poczekać i spróbować ponownie.
pt_pt: Demasiados pedidos. Por favor, aguardar um momento e tentar novamente.
tr_tr: Çok fazla istek. Lütfen bir süre bekleyin ve tekrar deneyin.
uk: Занадто багато запитів. Будь ласка, зачекайте хвилину та спробуйте ще раз.

source: Tool
de_de: Werkzeug
es_es: Herramienta
fr_ca: Outil
it_it: Strumento
pl_pl: Narzędzie
pt_pt: Ferramenta
tr_tr: Araç
uk: Інструмент

source: Tool:
de_de: Werkzeug:
es_es: Herramienta:
fr_ca: Outil :
it_it: Strumento:
pl_pl: Narzędzie:
pt_pt: Ferramenta:
tr_tr: Araç:
uk: Інструмент:

source: Top Chatbot Queries
de_de: Häufigste Chatbot-Anfragen
es_es: Principales consultas del chatbot
fr_ca: Principales requêtes du chatbot
it_it: Query chatbot principali
pl_pl: Najczęstsze zapytania chatbota
pt_pt: Principais consultas do chatbot
tr_tr: En Çok Sorulan Chatbot Sorguları
uk: Найпопулярніші запити чат-бота

source: Top chatbot queries are filtered by the selected date range, but not by category, tag, or author.
de_de: Die häufigsten Chatbot-Anfragen werden nach dem ausgewählten Datumsbereich gefiltert, aber nicht nach Kategorie, Schlagwort oder Autor.
es_es: Las principales consultas del chatbot se filtran por el rango de fechas seleccionado, pero no por categoría, etiqueta o autor.
fr_ca: Les principales requêtes du chatbot sont filtrées par la plage de dates sélectionnée, mais pas par catégorie, étiquette ou auteur.
it_it: Le query chatbot principali sono filtrate per l'intervallo di date selezionato, ma non per categoria, tag o autore.
pl_pl: Najczęstsze zapytania chatbota są filtrowane według wybranego zakresu dat, ale nie według kategorii, tagu ani autora.
pt_pt: As principais consultas do chatbot sao filtradas pelo intervalo de datas selecionado, mas nao por categoria, etiqueta ou autor.
tr_tr: En çok sorulan chatbot sorguları seçilen tarih aralığına göre filtrelenir, ancak kategori, etiket veya yazara göre filtrelenmez.
uk: Найпопулярніші запити чат-бота фільтруються за вибраним діапазоном дат, але не за категорією, тегом або автором.

source: Top Performing Docs
de_de: Leistungsstaerkste Docs
es_es: Documentos con mejor rendimiento
fr_ca: Docs les plus performants
it_it: Docs con le migliori prestazioni
pl_pl: Najlepiej wyświetlane dokumenty
pt_pt: Docs com melhor desempenho
tr_tr: En İyi Performans Gösteren Belgeler
uk: Найефективніші документи

source: Top Search Queries
de_de: Häufigste Suchanfragen
es_es: Principales consultas de búsqueda
fr_ca: Principales requêtes de recherche
it_it: Query di ricerca principali
pl_pl: Najczęstsze zapytania wyszukiwania
pt_pt: Principais consultas de pesquisa
tr_tr: En Çok Aranan Sorgular
uk: Найпопулярніші пошукові запити

source: Top search queries are filtered by the selected date range, but not by category, tag, or author.
de_de: Die häufigsten Suchanfragen werden nach dem ausgewählten Datumsbereich gefiltert, aber nicht nach Kategorie, Schlagwort oder Autor.
es_es: Las principales consultas de búsqueda se filtran por el rango de fechas seleccionado, pero no por categoría, etiqueta o autor.
fr_ca: Les principales requêtes de recherche sont filtrées par la plage de dates sélectionnée, mais pas par catégorie, étiquette ou auteur.
it_it: Le query di ricerca principali sono filtrate per l'intervallo di date selezionato, ma non per categoria, tag o autore.
pl_pl: Najczęstsze zapytania wyszukiwania są filtrowane według wybranego zakresu dat, ale nie według kategorii, tagu ani autora.
pt_pt: As principais consultas de pesquisa sao filtradas pelo intervalo de datas selecionado, mas nao por categoria, etiqueta ou autor.
tr_tr: En çok aranan sorgular seçilen tarih aralığına göre filtrelenir, ancak kategori, etiket veya yazara göre filtrelenmez.
uk: Найпопулярніші пошукові запити фільтруються за вибраним діапазоном дат, але не за категорією, тегом або автором.

source: Total
de_de: Gesamt
it_it: Totale
pl_pl: Łącznie
tr_tr: Toplam
uk: Всього

source: Total Sessions
de_de: Gesamtsitzungen
es_es: Sesiones totales
fr_ca: Sessions totales
it_it: Sessioni totali
pl_pl: Łączna liczba sesji
pt_pt: Total de sessoes
tr_tr: Toplam Oturum
uk: Всього сесій

source: Total Views
de_de: Gesamtaufrufe
es_es: Vistas totales
fr_ca: Vues totales
it_it: Visualizzazioni totali
pl_pl: Łączna liczba wyświetleń
pt_pt: Total de visualizacoes
tr_tr: Toplam Görüntülenme
uk: Всього переглядів

source: Totals
de_de: Gesamtsummen
es_es: Totales
fr_ca: Totaux
it_it: Totali
pl_pl: Sumy
pt_pt: Totais
tr_tr: Toplamlar
uk: Підсумки

source: Track Analytics For
de_de: Analysen verfolgen für
es_es: Rastrear analíticas para
fr_ca: Suivre l’analytique pour
it_it: Traccia analisi per
pl_pl: Śledź analitykę dla
pt_pt: Monitorizar estatisticas para
tr_tr: Analitiği Şunun İçin Takip Et
uk: Відстежувати аналітику для

source: Track analytics for
de_de: Analysen verfolgen für
es_es: Rastrear analíticas para
fr_ca: Suivre l’analytique pour
it_it: Traccia analisi per
pl_pl: Śledź analitykę dla
pt_pt: Monitorizar estatisticas para
tr_tr: Analitiği şunun için takip et
uk: Відстежувати аналітику для

source: Track Analytics For Roles
de_de: Analysen für Rollen verfolgen
es_es: Rastrear analíticas por roles
fr_ca: Suivre l’analytique pour les rôles
it_it: Traccia analisi per ruoli
pl_pl: Śledź analitykę dla ról
pt_pt: Monitorizar estatisticas para funcoes
tr_tr: Roller İçin Analitiği Takip Et
uk: Відстежувати аналітику для ролей

source: Track analytics for roles
de_de: Analysen für Rollen verfolgen
es_es: Rastrear analíticas por roles
fr_ca: Suivre l’analytique pour les rôles
it_it: Traccia analisi per ruoli
pl_pl: Śledź analitykę dla ról
pt_pt: Monitorizar estatisticas para funcoes
tr_tr: Roller için analitiği takip et
uk: Відстежувати аналітику для ролей

source: Track ticket activity, response performance, and user interactions to improve support quality and team efficiency.
de_de: Verfolgen Sie Ticket-Aktivitaeten, Antwortleistung und Benutzerinteraktionen, um die Support-Qualitaet und Teameffizienz zu verbessern.
es_es: Rastree la actividad de tickets, el rendimiento de las respuestas y las interacciones de los usuarios para mejorar la calidad del soporte y la eficiencia del equipo.
fr_ca: Suivre l’activité des tickets, la performance des réponses et les interactions utilisateurs pour améliorer la qualité du support et l’efficacité de l’équipe.
it_it: Tracci l'attività dei ticket, le prestazioni delle risposte e le interazioni degli utenti per migliorare la qualità del supporto e l'efficienza del team.
pl_pl: Śledź aktywność zgłoszeń, wydajność odpowiedzi i interakcje użytkowników, aby poprawić jakość wsparcia i efektywność zespołu.
pt_pt: Monitorize a atividade dos tickets, o desempenho das respostas e as interacoes dos utilizadores para melhorar a qualidade do suporte e a eficiencia da equipa.
tr_tr: Destek kalitesini ve ekip verimliliğini artırmak için talep etkinliğini, yanıt performansını ve kullanıcı etkileşimlerini takip edin.
uk: Відстежуйте активність тікетів, ефективність відповідей та взаємодію з користувачами для покращення якості підтримки та ефективності команди.

source: Track user engagement, content performance, and search behavior to optimize your documentation and improve user experience.
de_de: Verfolgen Sie Benutzerengagement, Inhaltsleistung und Suchverhalten, um Ihre Dokumentation zu optimieren und die Benutzererfahrung zu verbessern.
es_es: Rastree la participación de los usuarios, el rendimiento del contenido y el comportamiento de búsqueda para optimizar su documentación y mejorar la experiencia del usuario.
fr_ca: Suivre l’engagement des utilisateurs, la performance du contenu et le comportement de recherche pour optimiser votre documentation et améliorer l’expérience utilisateur.
it_it: Tracci il coinvolgimento degli utenti, le prestazioni dei contenuti e il comportamento di ricerca per ottimizzare la documentazione e migliorare l'esperienza utente.
pl_pl: Śledź zaangażowanie użytkowników, wydajność treści i zachowania wyszukiwania, aby optymalizować dokumentację i poprawić doświadczenie użytkownika.
pt_pt: Monitorize o envolvimento dos utilizadores, o desempenho do conteudo e o comportamento de pesquisa para otimizar a sua documentacao e melhorar a experiencia do utilizador.
tr_tr: Belgelerinizi optimize etmek ve kullanıcı deneyimini iyileştirmek için kullanıcı etkileşimini, içerik performansını ve arama davranışını takip edin.
uk: Відстежуйте залученість користувачів, ефективність контенту та поведінку пошуку для оптимізації Вашої документації та покращення користувацького досвіду.

source: Traditional
de_de: Traditionell
es_es: Tradicional
fr_ca: Traditionnel
it_it: Tradizionale
pl_pl: Tradycyjny
pt_pt: Tradicional
tr_tr: Geleneksel
uk: Традиційний

source: Transfer Mailbox Tickets
de_de: Postfach-Tickets übertragen
es_es: Transferir tickets del buzón
fr_ca: Transférer les tickets de la boîte de réception
it_it: Trasferisci ticket della casella di posta
pl_pl: Przenieś zgłoszenia skrzynki pocztowej
pt_pt: Transferir tickets da caixa de correio
tr_tr: Posta Kutusu Taleplerini Aktar
uk: Перенести тікети поштової скриньки

source: Transfer Tickets
de_de: Tickets übertragen
es_es: Transferir tickets
fr_ca: Transférer les tickets
it_it: Trasferisci ticket
pl_pl: Przenieś zgłoszenia
pt_pt: Transferir tickets
tr_tr: Talepleri Aktar
uk: Перенести тікети

source: Translatable
de_de: Übersetzbar
es_es: Traducible
fr_ca: Traduisible
it_it: Traducibile
pl_pl: Możliwość tłumaczenia
pt_pt: Traduzivel
tr_tr: Çevrilebilir
uk: Перекладається

source: Trash
de_de: Papierkorb
es_es: Papelera
fr_ca: Corbeille
it_it: Cestino
pl_pl: Kosz
pt_pt: Lixo
tr_tr: Çöp Kutusu
uk: Кошик

source: Trashed
de_de: Im Papierkorb
es_es: En la papelera
fr_ca: Mis à la corbeille
it_it: Nel cestino
pl_pl: W koszu
pt_pt: No lixo
tr_tr: Çöpe Atıldı
uk: У кошику

source: Trashed Ticket
de_de: Ticket im Papierkorb
es_es: Ticket en la papelera
fr_ca: Ticket mis à la corbeille
it_it: Ticket nel cestino
pl_pl: Zgłoszenie w koszu
pt_pt: Ticket no lixo
tr_tr: Çöpe Atılan Talep
uk: Тікет у кошику

source: Trashed ticket list
de_de: Liste der Tickets im Papierkorb
es_es: Lista de tickets en la papelera
fr_ca: Liste des tickets mis à la corbeille
it_it: Elenco ticket nel cestino
pl_pl: Lista zgłoszeń w koszu
pt_pt: Lista de tickets no lixo
tr_tr: Çöpe atılan talep listesi
uk: Список тікетів у кошику

source: Trigger Events
de_de: Ausloeser-Ereignisse
es_es: Eventos activadores
fr_ca: Événements déclencheurs
it_it: Eventi trigger
pl_pl: Zdarzenia wyzwalające
pt_pt: Eventos de acionamento
tr_tr: Tetikleme Etkinlikleri
uk: Тригерні події

source: Troubleshooting
de_de: Fehlerbehebung
es_es: Solución de problemas
fr_ca: Dépannage
it_it: Risoluzione dei problemi
pl_pl: Rozwiązywanie problemów
pt_pt: Resolucao de problemas
tr_tr: Sorun Giderme
uk: Усунення неполадок

source: Try searching with different keywords
de_de: Versuchen Sie es mit anderen Schlüsselwoertern
es_es: Intentar buscar con otras palabras clave
fr_ca: Essayer de rechercher avec d’autres mots-clés
it_it: Provare a cercare con parole chiave diverse
pl_pl: Spróbuj wyszukać innymi słowami kluczowymi
pt_pt: Tentar pesquisar com palavras-chave diferentes
tr_tr: Farklı anahtar kelimelerle aramayı deneyin
uk: Спробуйте шукати з іншими ключовими словами

source: Tuesday
de_de: Dienstag
es_es: Martes
fr_ca: Mardi
it_it: Martedì
pl_pl: Wtorek
pt_pt: Terca-feira
tr_tr: Salı
uk: Вівторок

source: Turn OFF to strictly follow WordPress's global setting.
de_de: Ausschalten, um strikt der globalen WordPress-Einstellung zu folgen.
es_es: Desactivar para seguir estrictamente el ajuste global de WordPress.
fr_ca: Désactiver pour suivre strictement le paramètre global de WordPress.
it_it: Disattivare per seguire rigorosamente l'impostazione globale di WordPress.
pl_pl: Wyłącz, aby ściśle przestrzegać globalnych ustawień WordPress.
pt_pt: Desativar para seguir rigorosamente a definicao global do WordPress.
tr_tr: WordPress'in genel ayarını kesinlikle takip etmek için KAPATIN.
uk: Вимкніть для строгого дотримання глобального налаштування WordPress.

source: Tutor LMS Courses (%d)
de_de: Tutor LMS-Kurse (%d)
es_es: Cursos de Tutor LMS (%d)
fr_ca: Cours Tutor LMS (%d)
it_it: Corsi Tutor LMS (%d)
pl_pl: Kursy Tutor LMS (%d)
pt_pt: Cursos Tutor LMS (%d)
tr_tr: Tutor LMS Kursları (%d)
uk: Курси Tutor LMS (%d)

source: Tutor LMS Integration
es_es: Integración Tutor LMS
fr_ca: Intégration Tutor LMS
it_it: Integrazione Tutor LMS
pl_pl: Integracja Tutor LMS
pt_pt: Integracao Tutor LMS
tr_tr: Tutor LMS Entegrasyonu
uk: Інтеграція Tutor LMS

source: Twice Daily
de_de: Zweimal täglich
es_es: Dos veces al día
fr_ca: Deux fois par jour
it_it: Due volte al giorno
pl_pl: Dwa razy dziennie
pt_pt: Duas vezes por dia
tr_tr: Günde İki Kez
uk: Двічі на день

source: Twilio Account SID
de_de: Twilio-Konto-SID
es_es: SID de cuenta de Twilio
fr_ca: SID du compte Twilio
it_it: SID account Twilio
pl_pl: SID konta Twilio
pt_pt: SID da conta Twilio
tr_tr: Twilio Hesap SID'si
uk: SID облікового запису Twilio

source: Twilio Auth Token
de_de: Twilio-Authentifizierungstoken
es_es: Token de autenticación de Twilio
fr_ca: Jeton d’authentification Twilio
it_it: Token di autenticazione Twilio
pl_pl: Token autoryzacji Twilio
pt_pt: Token de autenticacao Twilio
tr_tr: Twilio Kimlik Doğrulama Jetonu
uk: Токен автентифікації Twilio

source: Twilio WhatsApp Number
de_de: Twilio-WhatsApp-Nummer
es_es: Número de WhatsApp de Twilio
fr_ca: Numéro WhatsApp Twilio
it_it: Numero WhatsApp Twilio
pl_pl: Numer WhatsApp Twilio
pt_pt: Numero WhatsApp Twilio
tr_tr: Twilio WhatsApp Numarası
uk: Номер WhatsApp Twilio

source: Twilio WhatsApp number
de_de: Twilio-WhatsApp-Nummer
es_es: Número de WhatsApp de Twilio
fr_ca: Numéro WhatsApp Twilio
it_it: Numero WhatsApp Twilio
pl_pl: Numer WhatsApp Twilio
pt_pt: Numero WhatsApp Twilio
tr_tr: Twilio WhatsApp numarası
uk: Номер WhatsApp Twilio

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
pl_pl: Typ
pt_pt: Tipo
tr_tr: Tür
uk: Тип

source: Type:
de_de: Typ:
es_es: Tipo:
it_it: Tipo:
pl_pl: Typ:
pt_pt: Tipo:
tr_tr: Tür:
uk: Тип:

source: Unable to fetch agents. Configuration missing.
de_de: Agenten konnten nicht abgerufen werden. Konfiguration fehlt.
es_es: No se pudieron obtener los agentes. Falta la configuración.
fr_ca: Impossible de récupérer les agents. Configuration manquante.
it_it: Impossibile recuperare gli agenti. Configurazione mancante.
pl_pl: Nie można pobrać agentów. Brak konfiguracji.
pt_pt: Nao foi possivel obter os agentes. Configuracao em falta.
tr_tr: Temsilciler alınamadı. Yapılandırma eksik.
uk: Не вдалося отримати агентів. Конфігурація відсутня.

source: Unable to fetch credits
de_de: Guthaben konnte nicht abgerufen werden
es_es: No se pudieron obtener los créditos
fr_ca: Impossible de récupérer les crédits
it_it: Impossibile recuperare i crediti
pl_pl: Nie można pobrać kredytów
pt_pt: Nao foi possivel obter os creditos
tr_tr: Krediler alınamadı
uk: Не вдалося отримати кредити

source: Unable to fetch voices. Configuration missing.
de_de: Stimmen konnten nicht abgerufen werden. Konfiguration fehlt.
es_es: No se pudieron obtener las voces. Falta la configuración.
fr_ca: Impossible de récupérer les voix. Configuration manquante.
it_it: Impossibile recuperare le voci. Configurazione mancante.
pl_pl: Nie można pobrać głosów. Brak konfiguracji.
pt_pt: Nao foi possivel obter as vozes. Configuracao em falta.
tr_tr: Sesler alınamadı. Yapılandırma eksik.
uk: Не вдалося отримати голоси. Конфігурація відсутня.

source: Unassigned
de_de: Nicht zugewiesen
es_es: Sin asignar
fr_ca: Non attribué
it_it: Non assegnato
pl_pl: Nieprzypisane
pt_pt: Nao atribuido
tr_tr: Atanmamış
uk: Непризначений

source: Unauthorized
de_de: Nicht autorisiert
es_es: No autorizado
fr_ca: Non autorisé
it_it: Non autorizzato
pl_pl: Nieautoryzowany
pt_pt: Não autorizado
tr_tr: Yetkisiz
uk: Не авторизовано

source: Uncategorized
de_de: Nicht kategorisiert
es_es: Sin categoría
fr_ca: Non catégorisé
it_it: Senza categoria
pl_pl: Bez kategorii
pt_pt: Sem categoria
tr_tr: Kategorisiz
uk: Без категорії

source: Undefined Property
de_de: Undefinierte Eigenschaft
es_es: Propiedad no definida
fr_ca: Propriété non définie
it_it: Proprietà non definita
pl_pl: Niezdefiniowana właściwość
pt_pt: Propriedade indefinida
tr_tr: Tanımsız Özellik
uk: Невизначена властивість

source: Undo
de_de: Rückgaengig
es_es: Deshacer
fr_ca: Annuler
it_it: Annulla
pl_pl: Cofnij
pt_pt: Desfazer
tr_tr: Geri Al
uk: Скасувати

source: Unhelpful
de_de: Nicht hilfreich
es_es: No útil
fr_ca: Non utile
it_it: Non utile
pl_pl: Niepomocne
pt_pt: Nao util
tr_tr: Yararsız
uk: Некорисно
