Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: API Public Key
de_de: Öffentlicher API-Schlüssel
es_es: Clave pública API
fr_ca: Clé publique API
it_it: Chiave pubblica API
pl_pl: Klucz publiczny API
pt_pt: Chave publica API
tr_tr: API Genel Anahtarı
uk: Публічний ключ API

source: API public key
de_de: Öffentlicher API-Schlüssel
es_es: Clave pública API
fr_ca: Clé publique API
it_it: Chiave pubblica API
pl_pl: Klucz publiczny API
pt_pt: Chave publica API
tr_tr: API genel anahtarı
uk: Публічний ключ API

source: API Token
es_es: Token API
fr_ca: Jeton API
it_it: Token API
pl_pl: Token API
pt_pt: Token API
tr_tr: API Jetonu
uk: API-токен

source: API token
es_es: Token API
fr_ca: Jeton API
it_it: Token API
pl_pl: Token API
pt_pt: Token API
tr_tr: API jetonu
uk: API-токен

source: App Client ID
es_es: ID de cliente de la aplicación
fr_ca: ID client de l’application
it_it: ID client dell'app
pl_pl: ID klienta aplikacji
pt_pt: ID de cliente da aplicacao
tr_tr: Uygulama İstemci Kimliği
uk: ID клієнта додатку

source: App client ID
es_es: ID de cliente de la aplicación
fr_ca: ID client de l’application
it_it: ID client dell'app
pl_pl: ID klienta aplikacji
pt_pt: ID de cliente da aplicacao
tr_tr: Uygulama istemci kimliği
uk: ID клієнта додатку

source: App Client Secret
de_de: App-Client-Geheimnis
es_es: Secreto de cliente de la aplicación
fr_ca: Secret client de l’application
it_it: Secret client dell'app
pl_pl: Sekret klienta aplikacji
pt_pt: Segredo de cliente da aplicacao
tr_tr: Uygulama İstemci Gizli Anahtarı
uk: Секрет клієнта додатку

source: App client secret
de_de: App-Client-Geheimnis
es_es: Secreto de cliente de la aplicación
fr_ca: Secret client de l’application
it_it: Secret client dell'app
pl_pl: Sekret klienta aplikacji
pt_pt: Segredo de cliente da aplicacao
tr_tr: Uygulama istemci gizli anahtarı
uk: Секрет клієнта додатку

source: Apply
de_de: Anwenden
es_es: Aplicar
fr_ca: Appliquer
it_it: Applica
pl_pl: Zastosuj
pt_pt: Aplicar
tr_tr: Uygula
uk: Застосувати

source: Archive
de_de: Archiv
es_es: Archivo
it_it: Archivio
pl_pl: Archiwum
pt_pt: Arquivo
tr_tr: Arşiv
uk: Архів

source: Are you sure want to activate?
de_de: Sind Sie sicher, dass Sie aktivieren möchten?
es_es: ¿Está seguro de que desea activar?
fr_ca: Êtes-vous certain de vouloir activer?
it_it: È sicuro di voler attivare?
pl_pl: Czy na pewno chcesz aktywować?
pt_pt: Tem a certeza de que deseja ativar?
tr_tr: Etkinleştirmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете активувати?

source: Are you sure want to change order?
de_de: Sind Sie sicher, dass Sie die Reihenfolge ändern möchten?
es_es: ¿Está seguro de que desea cambiar el orden?
fr_ca: Êtes-vous certain de vouloir modifier l’ordre?
it_it: È sicuro di voler modificare l'ordine?
pl_pl: Czy na pewno chcesz zmienić kolejność?
pt_pt: Tem a certeza de que deseja alterar a ordem?
tr_tr: Sıralamayı değiştirmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете змінити порядок?

source: Are you sure want to close?
de_de: Sind Sie sicher, dass Sie schließen möchten?
es_es: ¿Está seguro de que desea cerrar?
fr_ca: Êtes-vous certain de vouloir fermer?
it_it: È sicuro di voler chiudere?
pl_pl: Czy na pewno chcesz zamknąć?
pt_pt: Tem a certeza de que deseja fechar?
tr_tr: Kapatmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете закрити?

source: Are you sure want to deactivate license?
de_de: Sind Sie sicher, dass Sie die Lizenz deaktivieren möchten?
es_es: ¿Está seguro de que desea desactivar la licencia?
fr_ca: Êtes-vous certain de vouloir désactiver la licence?
it_it: È sicuro di voler disattivare la licenza?
pl_pl: Czy na pewno chcesz dezaktywować licencję?
pt_pt: Tem a certeza de que deseja desativar a licenca?
tr_tr: Lisansı devre dışı bırakmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете деактивувати ліцензію?

source: Are you sure want to deactivate?
de_de: Sind Sie sicher, dass Sie deaktivieren möchten?
es_es: ¿Está seguro de que desea desactivar?
fr_ca: Êtes-vous certain de vouloir désactiver?
it_it: È sicuro di voler disattivare?
pl_pl: Czy na pewno chcesz dezaktywować?
pt_pt: Tem a certeza de que deseja desativar?
tr_tr: Devre dışı bırakmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете деактивувати?

source: Are you sure want to delete all selected?
de_de: Sind Sie sicher, dass Sie alle ausgewählten Eintraege löschen möchten?
es_es: ¿Está seguro de que desea eliminar todos los elementos seleccionados?
fr_ca: Êtes-vous certain de vouloir supprimer tous les éléments sélectionnés?
it_it: È sicuro di voler eliminare tutti gli elementi selezionati?
pl_pl: Czy na pewno chcesz usunąć wszystkie zaznaczone?
pt_pt: Tem a certeza de que deseja eliminar todos os selecionados?
tr_tr: Seçilen tüm öğeleri silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити всі вибрані елементи?

source: Are you sure want to delete?
de_de: Sind Sie sicher, dass Sie löschen möchten?
es_es: ¿Está seguro de que desea eliminar?
fr_ca: Êtes-vous certain de vouloir supprimer?
it_it: È sicuro di voler eliminare?
pl_pl: Czy na pewno chcesz usunąć?
pt_pt: Tem a certeza de que deseja eliminar?
tr_tr: Silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити?

source: Are you sure want to disable email notification to customer for this ticket?
de_de: Sind Sie sicher, dass Sie die E-Mail-Benachrichtigung an den Kunden für dieses Ticket deaktivieren möchten?
es_es: ¿Está seguro de que desea desactivar la notificación por correo electrónico al cliente para este ticket?
fr_ca: Êtes-vous certain de vouloir désactiver la notification par courriel au client pour ce ticket?
it_it: È sicuro di voler disabilitare la notifica e-mail al cliente per questo ticket?
pl_pl: Czy na pewno chcesz wyłączyć powiadomienie e-mail dla klienta dotyczące tego zgłoszenia?
pt_pt: Tem a certeza de que deseja desativar a notificacao por e-mail ao cliente para este ticket?
tr_tr: Bu talep için müşteriye e-posta bildirimini devre dışı bırakmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете вимкнути сповіщення електронною поштою для клієнта щодо цього тікета?

source: Are you sure want to duplicate?
de_de: Sind Sie sicher, dass Sie duplizieren möchten?
es_es: ¿Está seguro de que desea duplicar?
fr_ca: Êtes-vous certain de vouloir dupliquer?
it_it: È sicuro di voler duplicare?
pl_pl: Czy na pewno chcesz zduplikować?
pt_pt: Tem a certeza de que deseja duplicar?
tr_tr: Çoğaltmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете дублювати?

source: Are you sure want to enable email notification to customer for this ticket?
de_de: Sind Sie sicher, dass Sie die E-Mail-Benachrichtigung an den Kunden für dieses Ticket aktivieren möchten?
es_es: ¿Está seguro de que desea activar la notificación por correo electrónico al cliente para este ticket?
fr_ca: Êtes-vous certain de vouloir activer la notification par courriel au client pour ce ticket?
it_it: È sicuro di voler abilitare la notifica e-mail al cliente per questo ticket?
pl_pl: Czy na pewno chcesz włączyć powiadomienie e-mail dla klienta dotyczące tego zgłoszenia?
pt_pt: Tem a certeza de que deseja ativar a notificacao por e-mail ao cliente para este ticket?
tr_tr: Bu talep için müşteriye e-posta bildirimini etkinleştirmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете увімкнути сповіщення електронною поштою для клієнта щодо цього тікета?

source: Are you sure want to make private?
de_de: Sind Sie sicher, dass Sie es privat machen möchten?
es_es: ¿Está seguro de que desea hacerlo privado?
fr_ca: Êtes-vous certain de vouloir rendre privé?
it_it: È sicuro di voler rendere privato?
pl_pl: Czy na pewno chcesz ustawić jako prywatne?
pt_pt: Tem a certeza de que deseja tornar privado?
tr_tr: Gizli yapmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете зробити приватним?

source: Are you sure want to make public?
de_de: Sind Sie sicher, dass Sie es öffentlich machen möchten?
es_es: ¿Está seguro de que desea hacerlo público?
fr_ca: Êtes-vous certain de vouloir rendre public?
it_it: È sicuro di voler rendere pubblico?
pl_pl: Czy na pewno chcesz ustawić jako publiczne?
pt_pt: Tem a certeza de que deseja tornar publico?
tr_tr: Herkese açık yapmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете зробити публічним?

source: Are you sure want to migrate?
de_de: Sind Sie sicher, dass Sie migrieren möchten?
es_es: ¿Está seguro de que desea migrar?
fr_ca: Êtes-vous certain de vouloir migrer?
it_it: È sicuro di voler migrare?
pl_pl: Czy na pewno chcesz przeprowadzić migrację?
pt_pt: Tem a certeza de que deseja migrar?
tr_tr: Taşımak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете мігрувати?

source: Are you sure want to move to trash?
de_de: Sind Sie sicher, dass Sie in den Papierkorb verschieben möchten?
es_es: ¿Está seguro de que desea mover a la papelera?
fr_ca: Êtes-vous certain de vouloir mettre à la corbeille?
it_it: È sicuro di voler spostare nel cestino?
pl_pl: Czy na pewno chcesz przenieść do kosza?
pt_pt: Tem a certeza de que deseja mover para o lixo?
tr_tr: Çöp kutusuna taşımak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете перемістити до кошика?

source: Are you sure want to re-open?
de_de: Sind Sie sicher, dass Sie erneut öffnen möchten?
es_es: ¿Está seguro de que desea reabrir?
fr_ca: Êtes-vous certain de vouloir rouvrir?
it_it: È sicuro di voler riaprire?
pl_pl: Czy na pewno chcesz ponownie otworzyć?
pt_pt: Tem a certeza de que deseja reabrir?
tr_tr: Yeniden açmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете відкрити повторно?

source: Are you sure want to reset order?
de_de: Sind Sie sicher, dass Sie die Reihenfolge zurücksetzen möchten?
es_es: ¿Está seguro de que desea restablecer el orden?
fr_ca: Êtes-vous certain de vouloir réinitialiser l’ordre?
it_it: È sicuro di voler ripristinare l'ordine?
pl_pl: Czy na pewno chcesz zresetować kolejność?
pt_pt: Tem a certeza de que deseja repor a ordem?
tr_tr: Sıralamayı sıfırlamak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете скинути порядок?

source: Are you sure want to restore?
de_de: Sind Sie sicher, dass Sie wiederherstellen möchten?
es_es: ¿Está seguro de que desea restaurar?
fr_ca: Êtes-vous certain de vouloir restaurer?
it_it: È sicuro di voler ripristinare?
pl_pl: Czy na pewno chcesz przywrócić?
pt_pt: Tem a certeza de que deseja restaurar?
tr_tr: Geri yüklemek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете відновити?

source: Are you sure want to star?
de_de: Sind Sie sicher, dass Sie als Favorit markieren möchten?
es_es: ¿Está seguro de que desea destacar?
fr_ca: Êtes-vous certain de vouloir ajouter une étoile?
it_it: È sicuro di voler aggiungere una stella?
pl_pl: Czy na pewno chcesz oznaczyć gwiazdką?
pt_pt: Tem a certeza de que deseja marcar com estrela?
tr_tr: Yıldızlamak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете додати зірочку?

source: Are you sure want to submit reply and close ticket?
de_de: Sind Sie sicher, dass Sie die Antwort senden und das Ticket schließen möchten?
es_es: ¿Está seguro de que desea enviar la respuesta y cerrar el ticket?
fr_ca: Êtes-vous certain de vouloir envoyer la réponse et fermer le ticket?
it_it: È sicuro di voler inviare la risposta e chiudere il ticket?
pl_pl: Czy na pewno chcesz wysłać odpowiedź i zamknąć zgłoszenie?
pt_pt: Tem a certeza de que deseja enviar a resposta e fechar o ticket?
tr_tr: Yanıtı göndermek ve talebi kapatmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете відправити відповідь та закрити тікет?

source: Are you sure want to unstar?
de_de: Sind Sie sicher, dass Sie die Favoritenmarkierung entfernen möchten?
es_es: ¿Está seguro de que desea quitar la estrella?
fr_ca: Êtes-vous certain de vouloir retirer l’étoile?
it_it: È sicuro di voler rimuovere la stella?
pl_pl: Czy na pewno chcesz usunąć gwiazdkę?
pt_pt: Tem a certeza de que deseja remover a estrela?
tr_tr: Yıldızı kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете прибрати зірочку?

source: Are you sure you want to change the ticket user to following?
de_de: Sind Sie sicher, dass Sie den Ticket-Benutzer auf folgenden ändern möchten?
es_es: ¿Está seguro de que desea cambiar el usuario del ticket al siguiente?
fr_ca: Êtes-vous certain de vouloir changer l’utilisateur du ticket pour le suivant?
it_it: È sicuro di voler cambiare l'utente del ticket con il seguente?
pl_pl: Czy na pewno chcesz zmienić użytkownika zgłoszenia na następującego?
pt_pt: Tem a certeza de que deseja alterar o utilizador do ticket para o seguinte?
tr_tr: Talep kullanıcısını aşağıdaki kişiyle değiştirmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете змінити користувача тікета на наступного?

source: article
de_de: Artikel
es_es: artículo
it_it: articolo
pl_pl: artykuł
pt_pt: artigo
tr_tr: makale
uk: стаття

source: Article not found
de_de: Artikel nicht gefunden
es_es: Artículo no encontrado
fr_ca: Article introuvable
it_it: Articolo non trovato
pl_pl: Nie znaleziono artykułu
pt_pt: Artigo nao encontrado
tr_tr: Makale bulunamadı
uk: Статтю не знайдено

source: Articles
de_de: Artikel
es_es: Artículos
it_it: Articoli
pl_pl: Artykuły
pt_pt: Artigos
tr_tr: Makaleler
uk: Статті

source: articles
de_de: Artikel
es_es: artículos
it_it: articoli
pl_pl: artykuły
pt_pt: artigos
tr_tr: makale
uk: статті

source: Articles navigation
de_de: Artikel-Navigation
es_es: Navegación de artículos
fr_ca: Navigation des articles
it_it: Navigazione articoli
pl_pl: Nawigacja artykułów
pt_pt: Navegacao de artigos
tr_tr: Makale gezintisi
uk: Навігація статтями

source: Ascending
de_de: Aufsteigend
es_es: Ascendente
fr_ca: Croissant
it_it: Crescente
pl_pl: Rosnąco
pt_pt: Ascendente
tr_tr: Artan
uk: За зростанням

source: Ask a question...
de_de: Stellen Sie eine Frage...
es_es: Haga una pregunta...
fr_ca: Poser une question...
it_it: Ponga una domanda...
pl_pl: Zadaj pytanie...
pt_pt: Faca uma pergunta...
tr_tr: Bir soru sorun...
uk: Поставте запитання...

source: Assign Agent
de_de: Agent zuweisen
es_es: Asignar agente
fr_ca: Attribuer un agent
it_it: Assegna agente
pl_pl: Przypisz agenta
pt_pt: Atribuir agente
tr_tr: Temsilci Ata
uk: Призначити агента

source: Assign agent
de_de: Agent zuweisen
es_es: Asignar agente
fr_ca: Attribuer un agent
it_it: Assegna agente
pl_pl: Przypisz agenta
pt_pt: Atribuir agente
tr_tr: Temsilci ata
uk: Призначити агента

source: Assign me
de_de: Mir zuweisen
es_es: Asignarme
fr_ca: M’attribuer
it_it: Assegna a me
pl_pl: Przypisz do mnie
pt_pt: Atribuir a mim
tr_tr: Bana ata
uk: Призначити мені

source: Assign tickets to category.
de_de: Tickets einer Kategorie zuweisen.
es_es: Asignar tickets a la categoría.
fr_ca: Attribuer les tickets à une catégorie.
it_it: Assegna i ticket alla categoria.
pl_pl: Przypisz zgłoszenia do kategorii.
pt_pt: Atribuir tickets a uma categoria.
tr_tr: Talepleri kategoriye ata.
uk: Призначити тікети до категорії.

source: Assign to agent
de_de: Einem Agenten zuweisen
es_es: Asignar a agente
fr_ca: Attribuer à un agent
it_it: Assegna all'agente
pl_pl: Przypisz do agenta
pt_pt: Atribuir a um agente
tr_tr: Temsilciye ata
uk: Призначити агенту

source: Assign to role
de_de: Einer Rolle zuweisen
es_es: Asignar a rol
fr_ca: Attribuer à un rôle
it_it: Assegna al ruolo
pl_pl: Przypisz do roli
pt_pt: Atribuir a uma funcao
tr_tr: Role ata
uk: Призначити ролі

source: Assigned on
de_de: Zugewiesen am
es_es: Asignado el
fr_ca: Attribué le
it_it: Assegnato il
pl_pl: Przypisano dnia
pt_pt: Atribuido em
tr_tr: Atanma tarihi
uk: Призначено

source: Assigned on:
de_de: Zugewiesen am:
es_es: Asignado el:
fr_ca: Attribué le :
it_it: Assegnato il:
pl_pl: Przypisano dnia:
pt_pt: Atribuido em:
tr_tr: Atanma tarihi:
uk: Призначено:

source: At least one category title is required to save.
de_de: Zum Speichern ist mindestens ein Kategorietitel erforderlich.
es_es: Se requiere al menos un título de categoría para guardar.
fr_ca: Au moins un titre de catégorie est requis pour enregistrer.
it_it: È necessario almeno un titolo di categoria per salvare.
pl_pl: Do zapisania wymagany jest co najmniej jeden tytuł kategorii.
pt_pt: E necessario pelo menos um titulo de categoria para guardar.
tr_tr: Kaydetmek için en az bir kategori başlığı gereklidir.
uk: Для збереження необхідна щонайменше одна назва категорії.

source: At least one tag title is required to save.
de_de: Zum Speichern ist mindestens ein Schlagworttitel erforderlich.
es_es: Se requiere al menos un título de etiqueta para guardar.
fr_ca: Au moins un titre d’étiquette est requis pour enregistrer.
it_it: È necessario almeno un titolo di tag per salvare.
pl_pl: Do zapisania wymagany jest co najmniej jeden tytuł tagu.
pt_pt: E necessario pelo menos um titulo de etiqueta para guardar.
tr_tr: Kaydetmek için en az bir etiket başlığı gereklidir.
uk: Для збереження необхідна щонайменше одна назва тегу.

source: Attachments (%d)
de_de: Anhänge (%d)
es_es: Adjuntos (%d)
fr_ca: Pièces jointes (%d)
it_it: Allegati (%d)
pl_pl: Załączniki (%d)
pt_pt: Anexos (%d)
tr_tr: Ekler (%d)
uk: Вкладення (%d)

source: attribute to customize the z-index (default: 999999).
de_de: Attribut zum Anpassen des z-Index (Standard: 999999).
es_es: atributo para personalizar el z-index (predeterminado: 999999).
fr_ca: attribut pour personnaliser le z-index (par défaut : 999999).
it_it: attributo per personalizzare lo z-index (predefinito: 999999).
pl_pl: atrybut do dostosowania z-index (domyślnie: 999999).
pt_pt: atributo para personalizar o z-index (predefinicao: 999999).
tr_tr: z-index'i özelleştirmek için özellik (varsayılan: 999999).
uk: атрибут для налаштування z-index (за замовчуванням: 999999).

source: attribute to pass custom data (JSON recommended) that will be visible in chat history.
de_de: Attribut zum Übergeben benutzerdefinierter Daten (JSON empfohlen), die im Chatverlauf sichtbar sind.
es_es: atributo para pasar datos personalizados (se recomienda JSON) que serán visibles en el historial de conversación.
fr_ca: attribut pour transmettre des données personnalisées (JSON recommandé) qui seront visibles dans l’historique de conversation.
it_it: attributo per trasmettere dati personalizzati (si consiglia JSON) che saranno visibili nella cronologia delle conversazioni.
pl_pl: atrybut do przekazywania niestandardowych danych (zalecany JSON), które będą widoczne w historii czatu.
pt_pt: atributo para transmitir dados personalizados (JSON recomendado) que serao visiveis no historico de conversas.
tr_tr: sohbet geçmişinde görünecek özel verileri iletmek için özellik (JSON önerilir).
uk: атрибут для передачі користувацьких даних (рекомендується JSON), які будуть видимі в історії чату.

source: attribute to set the page URL when embedding inside nested iframes.
de_de: Attribut zum Festlegen der Seiten-URL bei der Einbettung in verschachtelte iFrames.
es_es: atributo para establecer la URL de la página al incrustar dentro de iframes anidados.
fr_ca: attribut pour définir l’URL de la page lors de l’intégration dans des iframes imbriqués.
it_it: attributo per impostare l'URL della pagina durante l'incorporamento in iframe nidificati.
pl_pl: atrybut do ustawienia adresu URL strony przy osadzaniu w zagnieżdżonych ramkach iframe.
pt_pt: atributo para definir o URL da pagina ao incorporar em iframes aninhados.
tr_tr: iç içe geçmiş iframe'lere yerleştirirken sayfa URL'sini ayarlamak için özellik.
uk: атрибут для встановлення URL сторінки при вбудовуванні у вкладені iframe.

source: Audios %s
it_it: Audio %s
pl_pl: Audio %s
tr_tr: Sesler %s
uk: Аудіо %s

source: Author
de_de: Autor
es_es: Autor
fr_ca: Auteur
it_it: Autore
pl_pl: Autor
pt_pt: Autor
tr_tr: Yazar
uk: Автор

source: Author:
de_de: Autor:
es_es: Autor:
fr_ca: Auteur :
it_it: Autore:
pl_pl: Autor:
pt_pt: Autor:
tr_tr: Yazar:
uk: Автор:

source: Authors:
de_de: Autoren:
es_es: Autores:
fr_ca: Auteurs :
it_it: Autori:
pl_pl: Autorzy:
pt_pt: Autores:
tr_tr: Yazarlar:
uk: Автори:

source: Auto Close & Delete
de_de: Automatisch schließen und löschen
es_es: Cierre y eliminación automáticos
fr_ca: Fermeture et suppression automatiques
it_it: Chiusura e cancellazione automatica
pl_pl: Automatyczne zamykanie i usuwanie
pt_pt: Fecho e eliminacao automaticos
tr_tr: Otomatik Kapat ve Sil
uk: Автоматичне закриття та видалення

source: Auto Close Ticket
de_de: Ticket automatisch schließen
es_es: Cierre automático de ticket
fr_ca: Fermeture automatique du ticket
it_it: Chiusura automatica ticket
pl_pl: Automatyczne zamykanie zgłoszenia
pt_pt: Fecho automatico do ticket
tr_tr: Talebi Otomatik Kapat
uk: Автоматичне закриття тікета

source: Auto close tickets after
de_de: Tickets automatisch schließen nach
es_es: Cerrar tickets automáticamente después de
fr_ca: Fermer automatiquement les tickets après
it_it: Chiudi automaticamente i ticket dopo
pl_pl: Automatycznie zamykaj zgłoszenia po
pt_pt: Fechar tickets automaticamente apos
tr_tr: Talepleri şu süre sonra otomatik kapat
uk: Автоматично закривати тікети через

source: Auto delete tickets after
de_de: Tickets automatisch löschen nach
es_es: Eliminar tickets automáticamente después de
fr_ca: Supprimer automatiquement les tickets après
it_it: Elimina automaticamente i ticket dopo
pl_pl: Automatycznie usuwaj zgłoszenia po
pt_pt: Eliminar tickets automaticamente apos
tr_tr: Talepleri şu süre sonra otomatik sil
uk: Автоматично видаляти тікети через

source: Auto refresh interval
de_de: Automatisches Aktualisierungsintervall
es_es: Intervalo de actualización automática
fr_ca: Intervalle d’actualisation automatique
it_it: Intervallo di aggiornamento automatico
pl_pl: Interwał automatycznego odświeżania
pt_pt: Intervalo de atualizacao automatica
tr_tr: Otomatik yenileme aralığı
uk: Інтервал автооновлення

source: Auto trash tickets after
de_de: Tickets automatisch in den Papierkorb verschieben nach
es_es: Mover tickets a la papelera automáticamente después de
fr_ca: Mettre automatiquement les tickets à la corbeille après
it_it: Sposta automaticamente nel cestino i ticket dopo
pl_pl: Automatycznie przenoś zgłoszenia do kosza po
pt_pt: Mover tickets para o lixo automaticamente apos
tr_tr: Talepleri şu süre sonra otomatik çöp kutusuna taşı
uk: Автоматично переміщувати тікети до кошика через

source: Auto-create ticket on new order.
de_de: Ticket bei neuer Bestellung automatisch erstellen.
es_es: Crear ticket automáticamente con un nuevo pedido.
fr_ca: Créer automatiquement un ticket lors d’une nouvelle commande.
it_it: Crea automaticamente un ticket per ogni nuovo ordine.
pl_pl: Automatycznie twórz zgłoszenie przy nowym zamówieniu.
pt_pt: Criar ticket automaticamente com nova encomenda.
tr_tr: Yeni siparişte otomatik talep oluştur.
uk: Автоматично створювати тікет при новому замовленні.

source: Auto-fit
de_de: Automatisch anpassen
es_es: Ajuste automático
fr_ca: Ajustement automatique
it_it: Adattamento automatico
pl_pl: Automatyczne dopasowanie
pt_pt: Ajuste automatico
tr_tr: Otomatik sığdır
uk: Автопідбір
