Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: On Client Creation
de_de: Bei Kundenerstellung
es_es: Al crear el cliente
fr_ca: À la création du client
it_it: Alla creazione del cliente
pl_pl: Przy tworzeniu klienta
pt_pt: Na criacao do cliente
tr_tr: Müşteri Oluşturulduğunda
uk: При створенні клієнта

source: On hold
de_de: Wartend
es_es: En espera
fr_ca: En attente
it_it: In attesa
pl_pl: Wstrzymane
pt_pt: Em espera
tr_tr: Beklemede
uk: На утриманні

source: ON THIS PAGE
de_de: AUF DIESER SEITE
es_es: EN ESTA PÁGINA
fr_ca: SUR CETTE PAGE
it_it: IN QUESTA PAGINA
pl_pl: NA TEJ STRONIE
pt_pt: NESTA PAGINA
tr_tr: BU SAYFADA
uk: НА ЦІЙ СТОРІНЦІ

source: On Ticket Closed
de_de: Bei Ticket-Schließung
es_es: Al cerrar el ticket
fr_ca: À la fermeture du ticket
it_it: Alla chiusura del ticket
pl_pl: Przy zamknięciu zgłoszenia
pt_pt: No fecho do ticket
tr_tr: Talep Kapatıldığında
uk: При закритті тікета

source: On Ticket Creation
de_de: Bei Ticket-Erstellung
es_es: Al crear el ticket
fr_ca: À la création du ticket
it_it: Alla creazione del ticket
pl_pl: Przy tworzeniu zgłoszenia
pt_pt: Na criacao do ticket
tr_tr: Talep Oluşturulduğunda
uk: При створенні тікета

source: On Ticket Replied
de_de: Bei Ticket-Antwort
es_es: Al responder el ticket
fr_ca: À la réponse au ticket
it_it: Alla risposta al ticket
pl_pl: Przy odpowiedzi na zgłoszenie
pt_pt: Na resposta ao ticket
tr_tr: Talep Yanıtlandığında
uk: При відповіді на тікет

source: Once you migrate from %s to %s, all your docs will be fully transferred (your post slugs for docs will remain the same). It will transfer up to 100 docs (posts) at a time to ensure a smooth process and prevent errors. If you have more than 100 docs (posts), you'll need to migrate more than once.
de_de: Sobald Sie von %s zu %s migrieren, werden alle Ihre Docs vollständig übertragen (Ihre Beitrags-Slugs für Docs bleiben gleich). Es werden bis zu 100 Docs (Beitraege) gleichzeitig übertragen, um einen reibungslosen Ablauf zu gewaehrleisten und Fehler zu vermeiden. Wenn Sie mehr als 100 Docs (Beitraege) haben, müssen Sie die Migration mehrmals durchführen.
es_es: Una vez que migre de %s a %s, todos sus documentos serán completamente transferidos (los slugs de sus entradas para documentos permanecerán iguales). Se transferirán hasta 100 documentos (entradas) a la vez para garantizar un proceso fluido y evitar errores. Si tiene más de 100 documentos (entradas), deberá migrar más de una vez.
fr_ca: Une fois la migration effectuée de %s vers %s, tous vos docs seront entièrement transférés (les slugs de vos articles pour les docs resteront identiques). Un maximum de 100 docs (articles) sera transféré à la fois pour garantir un processus fluide et éviter les erreurs. Si vous avez plus de 100 docs (articles), vous devrez effectuer la migration plusieurs fois.
it_it: Una volta che migra da %s a %s, tutti i Suoi docs verranno completamente trasferiti (gli slug degli articoli per i docs rimarranno invariati). Verranno trasferiti fino a 100 docs (articoli) alla volta per garantire un processo fluido e prevenire errori. Se ha più di 100 docs (articoli), dovrà migrare più di una volta.
pl_pl: Po migracji z %s do %s wszystkie dokumenty zostaną w pełni przeniesione (slugi wpisów dokumentów pozostaną takie same). Jednorazowo przeniesione zostanie do 100 dokumentów (wpisów), aby zapewnić płynny proces i zapobiec błędom. Jeśli masz więcej niż 100 dokumentów (wpisów), będziesz musiał przeprowadzić migrację więcej niż raz.
pt_pt: Ao migrar de %s para %s, todos os seus docs serao totalmente transferidos (os slugs das publicacoes para docs permanecerao iguais). Serao transferidos ate 100 docs (publicacoes) de cada vez para garantir um processo suave e evitar erros. Se tiver mais de 100 docs (publicacoes), precisara de migrar mais do que uma vez.
tr_tr: %s'den %s'ye taşıma yaptığınızda, tüm belgeleriniz tamamen aktarılacaktır (belge kısa adlarınız aynı kalacaktır). Sorunsuz bir süreç sağlamak ve hataları önlemek için bir seferde en fazla 100 belge (yazı) aktarılır. 100'den fazla belgeniz (yazı) varsa, birden fazla kez taşıma yapmanız gerekecektir.
uk: Після міграції з %s до %s всі Ваші документи будуть повністю перенесені (слаги записів для документів залишаться незмінними). За один раз переноситься до 100 документів (записів) для забезпечення безперебійного процесу та запобігання помилкам. Якщо у Вас більше 100 документів (записів), Вам потрібно буде виконати міграцію кілька разів.

source: Once you migrate from %s to %s, all your support tickets will be fully copied or transferred (including responses, notes, and attachments). It will copy or transfer up to 100 support tickets at a time to ensure a smooth process and prevent errors. If you have more than 100 support tickets, you'll need to migrate more than once.
de_de: Sobald Sie von %s zu %s migrieren, werden alle Ihre Support-Tickets vollständig kopiert oder übertragen (einschliesslich Antworten, Notizen und Anhänge). Es werden bis zu 100 Support-Tickets gleichzeitig kopiert oder übertragen, um einen reibungslosen Ablauf zu gewaehrleisten und Fehler zu vermeiden. Wenn Sie mehr als 100 Support-Tickets haben, müssen Sie die Migration mehrmals durchführen.
es_es: Una vez que migre de %s a %s, todos sus tickets de soporte serán completamente copiados o transferidos (incluidas las respuestas, notas y adjuntos). Se copiarán o transferirán hasta 100 tickets de soporte a la vez para garantizar un proceso fluido y evitar errores. Si tiene más de 100 tickets de soporte, deberá migrar más de una vez.
fr_ca: Une fois la migration effectuée de %s vers %s, tous vos tickets de support seront entièrement copiés ou transférés (y compris les réponses, notes et pièces jointes). Un maximum de 100 tickets de support sera copié ou transféré à la fois pour garantir un processus fluide et éviter les erreurs. Si vous avez plus de 100 tickets de support, vous devrez effectuer la migration plusieurs fois.
it_it: Una volta che migra da %s a %s, tutti i Suoi ticket di supporto verranno completamente copiati o trasferiti (comprese risposte, note e allegati). Verranno copiati o trasferiti fino a 100 ticket di supporto alla volta per garantire un processo fluido e prevenire errori. Se ha più di 100 ticket di supporto, dovrà migrare più di una volta.
pl_pl: Po migracji z %s do %s wszystkie zgłoszenia wsparcia zostaną w pełni skopiowane lub przeniesione (włącznie z odpowiedziami, notatkami i załącznikami). Jednorazowo skopiowanych lub przeniesionych zostanie do 100 zgłoszeń wsparcia, aby zapewnić płynny proces i zapobiec błędom. Jeśli masz więcej niż 100 zgłoszeń wsparcia, będziesz musiał przeprowadzić migrację więcej niż raz.
pt_pt: Ao migrar de %s para %s, todos os seus tickets de suporte serao totalmente copiados ou transferidos (incluindo respostas, notas e anexos). Serao copiados ou transferidos ate 100 tickets de suporte de cada vez para garantir um processo suave e evitar erros. Se tiver mais de 100 tickets de suporte, precisara de migrar mais do que uma vez.
tr_tr: %s'den %s'ye taşıma yaptığınızda, tüm destek talepleriniz tamamen kopyalanacak veya aktarılacaktır (yanıtlar, notlar ve ekler dahil). Sorunsuz bir süreç sağlamak ve hataları önlemek için bir seferde en fazla 100 destek talebi kopyalanır veya aktarılır. 100'den fazla destek talebiniz varsa, birden fazla kez taşıma yapmanız gerekecektir.
uk: Після міграції з %s до %s всі Ваші тікети підтримки будуть повністю скопійовані або перенесені (включаючи відповіді, нотатки та вкладення). За один раз копіюється або переноситься до 100 тікетів підтримки для забезпечення безперебійного процесу та запобігання помилкам. Якщо у Вас більше 100 тікетів підтримки, Вам потрібно буде виконати міграцію кілька разів.

source: Only for Chatbot
de_de: Nur für Chatbot
es_es: Solo para el chatbot
fr_ca: Uniquement pour le chatbot
it_it: Solo per chatbot
pl_pl: Tylko dla chatbota
pt_pt: Apenas para o chatbot
tr_tr: Yalnızca Chatbot İçin
uk: Тільки для чат-бота

source: Open in WordPress classic interface
de_de: In der klassischen WordPress-Oberflaeche öffnen
es_es: Abrir en la interfaz clásica de WordPress
fr_ca: Ouvrir dans l’interface classique de WordPress
it_it: Apri nell'interfaccia classica di WordPress
pl_pl: Otwórz w klasycznym interfejsie WordPress
pt_pt: Abrir na interface classica do WordPress
tr_tr: WordPress klasik arayüzünde aç
uk: Відкрити в класичному інтерфейсі WordPress

source: OpenAI API key not configured in settings.
de_de: OpenAI-API-Schlüssel ist in den Einstellungen nicht konfiguriert.
es_es: La clave API de OpenAI no está configurada en los ajustes.
fr_ca: Clé API OpenAI non configurée dans les paramètres.
it_it: Chiave API OpenAI non configurata nelle impostazioni.
pl_pl: Klucz API OpenAI nie jest skonfigurowany w ustawieniach.
pt_pt: Chave API do OpenAI nao configurada nas definicoes.
tr_tr: OpenAI API anahtarı ayarlarda yapılandırılmadı.
uk: API-ключ OpenAI не налаштовано в параметрах.

source: Operator
es_es: Operador
fr_ca: Opérateur
it_it: Operatore
pt_pt: Operador
tr_tr: Operatör
uk: Оператор

source: Optional
es_es: Opcional
fr_ca: Facultatif
it_it: Facoltativo
pl_pl: Opcjonalne
pt_pt: Opcional
tr_tr: İsteğe Bağlı
uk: Необов'язковий

source: or
de_de: oder
es_es: o
fr_ca: ou
it_it: o
pl_pl: lub
pt_pt: ou
tr_tr: veya
uk: або

source: Order
de_de: Bestellung
es_es: Pedido
fr_ca: Commande
it_it: Ordine
pl_pl: Zamówienie
pt_pt: Encomenda
tr_tr: Sipariş
uk: Замовлення

source: Order #{{order_id}} has been placed by {{user_full_name}} at {{store_title}}
de_de: Bestellung #{{order_id}} wurde von {{user_full_name}} bei {{store_title}} aufgegeben
es_es: El pedido #{{order_id}} ha sido realizado por {{user_full_name}} en {{store_title}}
fr_ca: La commande #{{order_id}} a été passée par {{user_full_name}} chez {{store_title}}
it_it: L'ordine #{{order_id}} è stato effettuato da {{user_full_name}} presso {{store_title}}
pl_pl: Zamówienie #{{order_id}} zostało złożone przez {{user_full_name}} w {{store_title}}
pt_pt: A encomenda #{{order_id}} foi efetuada por {{user_full_name}} em {{store_title}}
tr_tr: {{store_title}}'da {{user_full_name}} tarafından #{{order_id}} numaralı sipariş verildi
uk: Замовлення #{{order_id}} було створено {{user_full_name}} у {{store_title}}

source: Order Details
de_de: Bestelldetails
es_es: Detalles del pedido
fr_ca: Détails de la commande
it_it: Dettagli dell'ordine
pl_pl: Szczegóły zamówienia
pt_pt: Detalhes da encomenda
tr_tr: Sipariş Detayları
uk: Деталі замовлення

source: Order Down
de_de: Nach unten verschieben
es_es: Bajar
fr_ca: Descendre
it_it: Sposta in basso
pl_pl: Przesuń w dół
pt_pt: Mover para baixo
tr_tr: Aşağı Taşı
uk: Перемістити вниз

source: Order ID
de_de: Bestell-ID
es_es: ID de pedido
fr_ca: ID de commande
it_it: ID ordine
pl_pl: ID zamówienia
pt_pt: ID da encomenda
tr_tr: Sipariş Kimliği
uk: ID замовлення

source: Order Info Required
de_de: Bestellinformationen erforderlich
es_es: Información del pedido obligatoria
fr_ca: Informations de commande requises
it_it: Informazioni ordine obbligatorie
pl_pl: Wymagane informacje o zamówieniu
pt_pt: Informacoes da encomenda obrigatorias
tr_tr: Sipariş Bilgisi Gerekli
uk: Інформація про замовлення обов'язкова

source: Order Up
de_de: Nach oben verschieben
es_es: Subir
fr_ca: Monter
it_it: Sposta in alto
pl_pl: Przesuń w górę
pt_pt: Mover para cima
tr_tr: Yukarı Taşı
uk: Перемістити вгору

source: Other
de_de: Sonstiges
es_es: Otro
fr_ca: Autre
it_it: Altro
pl_pl: Inne
pt_pt: Outro
tr_tr: Diğer
uk: Інше

source: Other Tickets (%d)
de_de: Andere Tickets (%d)
es_es: Otros tickets (%d)
fr_ca: Autres tickets (%d)
it_it: Altri ticket (%d)
pl_pl: Inne zgłoszenia (%d)
pt_pt: Outros tickets (%d)
tr_tr: Diğer Talepler (%d)
uk: Інші тікети (%d)

source: Others
de_de: Sonstige
es_es: Otros
fr_ca: Autres
it_it: Altri
pl_pl: Inne
pt_pt: Outros
tr_tr: Diğer
uk: Інші

source: Our support team will review it and respond soon.
de_de: Unser Support-Team wird es prüfen und in Kuerze antworten.
es_es: Nuestro equipo de soporte lo revisará y responderá pronto.
fr_ca: Notre équipe de support l’examinera et répondra prochainement.
it_it: Il nostro team di supporto la esaminerà e risponderà a breve.
pl_pl: Nasz zespół wsparcia przejrzy to i wkrótce odpowie.
pt_pt: A nossa equipa de suporte ira analisar e responder brevemente.
tr_tr: Destek ekibimiz inceleyecek ve en kısa sürede yanıt verecektir.
uk: Наша команда підтримки розгляне це та незабаром відповість.

source: Our support team will review it soon.
de_de: Unser Support-Team wird es in Kuerze prüfen.
es_es: Nuestro equipo de soporte lo revisará pronto.
fr_ca: Notre équipe de support l’examinera prochainement.
it_it: Il nostro team di supporto la esaminerà a breve.
pl_pl: Nasz zespół wsparcia wkrótce to przejrzy.
pt_pt: A nossa equipa de suporte ira analisa-lo brevemente.
tr_tr: Destek ekibimiz en kısa sürede inceleyecektir.
uk: Наша команда підтримки незабаром розгляне це.

source: Outgoing
de_de: Ausgehend
es_es: Saliente
fr_ca: Sortant
it_it: In uscita
pl_pl: Wychodzące
pt_pt: A enviar
tr_tr: Giden
uk: Вихідний

source: Outgoing Webhook
de_de: Ausgehender Webhook
es_es: Webhook saliente
fr_ca: Webhook sortant
it_it: Webhook in uscita
pl_pl: Webhook wychodzący
pt_pt: Webhook de saida
tr_tr: Giden Webhook
uk: Вихідний вебхук

source: Outgoing Webhooks
de_de: Ausgehende Webhooks
es_es: Webhooks salientes
fr_ca: Webhooks sortants
it_it: Webhook in uscita
pl_pl: Webhooki wychodzące
pt_pt: Webhooks de saida
tr_tr: Giden Webhook'lar
uk: Вихідні вебхуки

source: Override WordPress registration setting.
de_de: WordPress-Registrierungseinstellung überschreiben.
es_es: Anular el ajuste de registro de WordPress.
fr_ca: Remplacer le paramètre d’inscription WordPress.
it_it: Sovrascrivi l'impostazione di registrazione di WordPress.
pl_pl: Nadpisz ustawienie rejestracji WordPress.
pt_pt: Substituir a definicao de registo do WordPress.
tr_tr: WordPress kayıt ayarını geçersiz kıl.
uk: Перевизначити налаштування реєстрації WordPress.

source: Overwrite existing content:
de_de: Vorhandenen Inhalt überschreiben:
es_es: Sobrescribir contenido existente:
fr_ca: Écraser le contenu existant :
it_it: Sovrascrivi contenuto esistente:
pl_pl: Nadpisz istniejącą treść:
pt_pt: Substituir conteudo existentar:
tr_tr: Mevcut içeriğin üzerine yaz:
uk: Перезаписати існуючий контент:

source: Page created and saved successfully.
de_de: Seite erfolgreich erstellt und gespeichert.
es_es: Página creada y guardada correctamente.
fr_ca: Page créée et enregistrée avec succès.
it_it: Pagina creata e salvata con successo.
pl_pl: Strona utworzona i zapisana pomyślnie.
pt_pt: Pagina criada e guardada com sucesso.
tr_tr: Sayfa başarıyla oluşturuldu ve kaydedildi.
uk: Сторінку створено та збережено успішно.

source: Parent
de_de: Übergeordnet
es_es: Superior
it_it: Genitore
pl_pl: Nadrzędny
pt_pt: Superior
tr_tr: Üst
uk: Батьківський

source: Parent Category
de_de: Übergeordnete Kategorie
es_es: Categoría superior
fr_ca: Catégorie parente
it_it: Categoria genitore
pl_pl: Kategoria nadrzędna
pt_pt: Categoria superior
tr_tr: Üst Kategori
uk: Батьківська категорія

source: Parent Category:
de_de: Übergeordnete Kategorie:
es_es: Categoría superior:
fr_ca: Catégorie parente :
it_it: Categoria genitore:
pl_pl: Kategoria nadrzędna:
pt_pt: Categoria superior:
tr_tr: Üst Kategori:
uk: Батьківська категорія:

source: Parent Docs:
de_de: Übergeordnete Docs:
es_es: Documentos superiores:
fr_ca: Docs parents :
it_it: Docs genitore:
pl_pl: Dokumenty nadrzędne:
pt_pt: Docs superiores:
tr_tr: Üst Belgeler:
uk: Батьківські документи:

source: Parent Space
de_de: Übergeordneter Bereich
es_es: Espacio superior
fr_ca: Espace parent
it_it: Spazio genitore
pl_pl: Przestrzeń nadrzędna
pt_pt: Espaco superior
tr_tr: Üst Alan
uk: Батьківський простір

source: Parent Tag
de_de: Übergeordnetes Schlagwort
es_es: Etiqueta superior
fr_ca: Étiquette parente
it_it: Tag genitore
pl_pl: Tag nadrzędny
pt_pt: Etiqueta superior
tr_tr: Üst Etiket
uk: Батьківський тег

source: Parent Tag:
de_de: Übergeordnetes Schlagwort:
es_es: Etiqueta superior:
fr_ca: Étiquette parente :
it_it: Tag genitore:
pl_pl: Tag nadrzędny:
pt_pt: Etiqueta superior:
tr_tr: Üst Etiket:
uk: Батьківський тег:

source: Parent:
de_de: Übergeordnet:
es_es: Superior:
it_it: Genitore:
pl_pl: Nadrzędny:
pt_pt: Superior:
tr_tr: Üst:
uk: Батьківський:

source: Participant
de_de: Teilnehmer
es_es: Participante
it_it: Partecipante
pl_pl: Uczestnik
pt_pt: Participante
tr_tr: Katılımcı
uk: Учасник

source: Password
de_de: Passwort
es_es: Contraseña
fr_ca: Mot de passe
pl_pl: Hasło
pt_pt: Palavra-passe
tr_tr: Şifre
uk: Пароль

source: Password changed successfully
de_de: Passwort erfolgreich geändert
es_es: Contraseña modificada con éxito
fr_ca: Mot de passe modifié avec succès
it_it: Password modificata con successo
pl_pl: Hasło zmienione pomyślnie
pt_pt: Palavra-passe alterada com sucesso
tr_tr: Şifre başarıyla değiştirildi
uk: Пароль успішно змінено

source: Password do not match!
de_de: Passwoerter stimmen nicht überein!
es_es: ¡Las contraseñas no coinciden!
fr_ca: Les mots de passe ne correspondent pas!
it_it: Le password non corrispondono!
pl_pl: Hasła nie są zgodne!
pt_pt: As palavras-passe nao coincidem!
tr_tr: Şifreler eşleşmiyor!
uk: Паролі не збігаються!

source: Password reset email has been sent
de_de: Die E-Mail zum Zurücksetzen des Passworts wurde gesendet
es_es: El correo electrónico de restablecimiento de contraseña ha sido enviado
fr_ca: Le courriel de réinitialisation du mot de passe a été envoyé
it_it: L'e-mail di reimpostazione della password è stata inviata
pl_pl: E-mail do resetowania hasła został wysłany
pt_pt: O e-mail de reposição da palavra-passe foi enviado
tr_tr: Şifre sıfırlama e-postası gönderildi
uk: Лист для скидання пароля надіслано

source: Payment
de_de: Zahlung
es_es: Pago
fr_ca: Paiement
it_it: Pagamento
pl_pl: Płatność
pt_pt: Pagamento
tr_tr: Ödeme
uk: Оплата

source: Peak Hours
de_de: Spitzenzeiten
es_es: Horas punta
fr_ca: Heures de pointe
it_it: Ore di punta
pl_pl: Godziny szczytu
pt_pt: Horas de pico
tr_tr: Yoğun Saatler
uk: Пікові години

source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_ca: En attente
it_it: In attesa
pl_pl: Oczekujące
pt_pt: Pendente
tr_tr: Beklemede
uk: Очікує

source: Pending payment
de_de: Zahlung ausstehend
es_es: Pago pendiente
fr_ca: Paiement en attente
it_it: Pagamento in attesa
pl_pl: Oczekiwanie na płatność
pt_pt: Pagamento pendente
tr_tr: Ödeme bekleniyor
uk: Очікування оплати

source: Performance Insights
de_de: Leistungseinblicke
es_es: Perspectivas de rendimiento
fr_ca: Aperçu des performances
it_it: Informazioni sulle prestazioni
pl_pl: Wgląd w wydajność
pt_pt: Analise de desempenho
tr_tr: Performans Öngörüleri
uk: Огляд продуктивності

source: Permission Denied
de_de: Zugriff verweigert
es_es: Permiso denegado
fr_ca: Accès refusé
it_it: Permesso negato
pl_pl: Brak uprawnień
pt_pt: Permissao negada
tr_tr: Erişim Reddedildi
uk: Доступ заборонено

source: Permission denied
de_de: Zugriff verweigert
es_es: Permiso denegado
fr_ca: Accès refusé
it_it: Accesso negato
pl_pl: Brak uprawnień
pt_pt: Permissão negada
tr_tr: Erişim reddedildi
uk: Доступ заборонено

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
fr_ca: Accès refusé.
it_it: Permesso negato.
pl_pl: Brak uprawnień.
pt_pt: Permissao negada.
tr_tr: Erişim reddedildi.
uk: Доступ заборонено.

source: Permissions
de_de: Berechtigungen
es_es: Permisos
it_it: Permessi
pl_pl: Uprawnienia
pt_pt: Permissoes
tr_tr: İzinler
uk: Дозволи

source: Photos %s
de_de: Fotos %s
es_es: Fotos %s
it_it: Foto %s
pl_pl: Zdjęcia %s
pt_pt: Fotografias %s
tr_tr: Fotoğraflar %s
uk: Фото %s

source: Placeholder
de_de: Platzhalter
es_es: Marcador de posición
fr_ca: Espace réservé
it_it: Segnaposto
pl_pl: Symbol zastępczy
pt_pt: Marcador de posicao
tr_tr: Yer Tutucu
uk: Заповнювач

source: Placeholders
de_de: Platzhalter
es_es: Marcadores de posición
fr_ca: Espaces réservés
it_it: Segnaposto
pl_pl: Symbole zastępcze
pt_pt: Marcadores de posicao
tr_tr: Yer Tutucular
uk: Заповнювачі

source: Plan
fr_ca: Offre
it_it: Piano
pt_pt: Plano
uk: План

source: Please confirm before proceeding.
de_de: Bitte bestätigen Sie, bevor Sie fortfahren.
es_es: Confirme antes de continuar.
fr_ca: Veuillez confirmer avant de continuer.
it_it: Confermi prima di procedere.
pl_pl: Proszę potwierdzić przed kontynuowaniem.
pt_pt: Por favor, confirme antes de prosseguir.
tr_tr: Devam etmeden önce lütfen onaylayın.
uk: Будь ласка, підтвердіть перед продовженням.

source: Please describe the error/bug. This will help us fix it...
de_de: Bitte beschreiben Sie den Fehler/Bug. Dies hilft uns bei der Behebung...
es_es: Por favor, describa el error/bug. Esto nos ayudará a solucionarlo...
fr_ca: Veuillez décrire l'erreur/bogue. Cela nous aidera à le corriger...
it_it: Descrivi l'errore/bug. Questo ci aiuterà a risolverlo...
pl_pl: Proszę opisać błąd. Pomoże nam to go naprawić...
pt_pt: Por favor, descreva o erro/bug. Isto ajudar-nos-á a corrigi-lo...
tr_tr: Lütfen hatayı/sorunu açıklayın. Bu, düzeltmemize yardımcı olacaktır...
uk: Будь ласка, опишіть помилку/баг. Це допоможе нам виправити...

source: Please describe the issue you're experiencing...
de_de: Bitte beschreiben Sie das Problem, das Sie haben...
es_es: Por favor, describa el problema que está experimentando...
fr_ca: Veuillez décrire le problème que vous rencontrez...
it_it: Descrivi il problema che stai riscontrando...
pl_pl: Proszę opisać napotkany problem...
pt_pt: Por favor, descreva o problema que está a experienciar...
tr_tr: Lütfen yaşadığınız sorunu açıklayın...
uk: Будь ласка, опишіть проблему, з якою ви зіткнулися...

source: Please enable "Override WordPress registration setting" or allow WordPress registration to use this feature.
de_de: Bitte aktivieren Sie "WordPress-Registrierungseinstellung überschreiben" oder erlauben Sie die WordPress-Registrierung, um diese Funktion zu nutzen.
es_es: Activar la opción "Anular el ajuste de registro de WordPress" o permitir el registro de WordPress para usar esta función.
fr_ca: Veuillez activer l’option « Remplacer le paramètre d’inscription WordPress » ou autoriser l’inscription WordPress pour utiliser cette fonctionnalité.
it_it: Abilitare "Sovrascrivi l'impostazione di registrazione di WordPress" o consenta la registrazione WordPress per utilizzare questa funzionalità.
pl_pl: Proszę włączyć opcję "Nadpisz ustawienie rejestracji WordPress" lub zezwolić na rejestrację WordPress, aby korzystać z tej funkcji.
pt_pt: Por favor, ativar a opcao "Substituir a definicao de registo do WordPress" ou permita o registo WordPress para utilizar esta funcionalidade.
tr_tr: Bu özelliği kullanmak için lütfen "WordPress kayıt ayarını geçersiz kıl" seçeneğini etkinleştirin veya WordPress kaydına izin verin.
uk: Будь ласка, увімкніть «Перевизначити налаштування реєстрації WordPress» або дозвольте реєстрацію WordPress для використання цієї функції.
