Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: Email doesn't match with customer email
de_de: Die E-Mail stimmt nicht mit der Kunden-E-Mail überein
es_es: El correo electrónico no coincide con el correo del cliente
fr_ca: Le courriel ne correspond pas au courriel du client
it_it: L'e-mail non corrisponde all'e-mail del cliente
pl_pl: Adres e-mail nie zgadza się z adresem klienta
pt_pt: O e-mail nao corresponde ao e-mail do cliente
tr_tr: E-posta müşteri e-postası ile eşleşmiyor
uk: Email не збігається з email клієнта

source: Email exist / not valid
de_de: E-Mail existiert / ist ungültig
es_es: El correo electrónico existe / no es válido
fr_ca: Le courriel existe / n'est pas valide
it_it: L'e-mail esiste / non è valida
pl_pl: E-mail istnieje / jest nieprawidłowy
pt_pt: O e-mail existe / não é válido
tr_tr: E-posta mevcut / geçerli değil
uk: Електронна пошта існує / недійсна

source: Email Notification
de_de: E-Mail-Benachrichtigung
es_es: Notificación por correo electrónico
fr_ca: Notification par courriel
it_it: Notifica e-mail
pl_pl: Powiadomienie e-mail
pt_pt: Notificacao por e-mail
tr_tr: E-posta Bildirimi
uk: Сповіщення електронною поштою

source: Email notification
de_de: E-Mail-Benachrichtigung
es_es: Notificación por correo electrónico
fr_ca: Notification par courriel
it_it: Notifica e-mail
pl_pl: Powiadomienie e-mail
pt_pt: Notificacao por e-mail
tr_tr: E-posta bildirimi
uk: Сповіщення електронною поштою

source: Email Notification Content
de_de: Inhalt der E-Mail-Benachrichtigung
es_es: Contenido de la notificación por correo electrónico
fr_ca: Contenu de la notification par courriel
it_it: Contenuto della notifica e-mail
pl_pl: Treść powiadomienia e-mail
pt_pt: Conteudo da notificacao por e-mail
tr_tr: E-posta Bildirim İçeriği
uk: Зміст сповіщення електронною поштою

source: Email notification content
de_de: Inhalt der E-Mail-Benachrichtigung
es_es: Contenido de la notificación por correo electrónico
fr_ca: Contenu de la notification par courriel
it_it: Contenuto della notifica e-mail
pl_pl: Treść powiadomienia e-mail
pt_pt: Conteudo da notificacao por e-mail
tr_tr: E-posta bildirim içeriği
uk: Зміст сповіщення електронною поштою

source: Email notification disabled by
de_de: E-Mail-Benachrichtigung deaktiviert von
es_es: Notificación por correo electrónico desactivada por
fr_ca: Notification par courriel désactivée par
it_it: Notifica e-mail disabilitata da
pl_pl: Powiadomienie e-mail wyłączone przez
pt_pt: Notificacao por e-mail desativada por
tr_tr: E-posta bildirimi devre dışı bırakan
uk: Сповіщення електронною поштою вимкнено

source: Email notification enabled by
de_de: E-Mail-Benachrichtigung aktiviert von
es_es: Notificación por correo electrónico activada por
fr_ca: Notification par courriel activée par
it_it: Notifica e-mail abilitata da
pl_pl: Powiadomienie e-mail włączone przez
pt_pt: Notificacao por e-mail ativada por
tr_tr: E-posta bildirimini etkinleştiren
uk: Сповіщення електронною поштою увімкнено

source: Email notification to customer for this ticket.
de_de: E-Mail-Benachrichtigung an den Kunden für dieses Ticket.
es_es: Notificación por correo electrónico al cliente para este ticket.
fr_ca: Notification par courriel au client pour ce ticket.
it_it: Notifica e-mail al cliente per questo ticket.
pl_pl: Powiadomienie e-mail do klienta dotyczące tego zgłoszenia.
pt_pt: Notificacao por e-mail ao cliente para este ticket.
tr_tr: Bu talep için müşteriye e-posta bildirimi.
uk: Сповіщення електронною поштою клієнту для цього тікета.

source: Email notification.
de_de: E-Mail-Benachrichtigung.
es_es: Notificación por correo electrónico.
fr_ca: Notification par courriel.
it_it: Notifica e-mail.
pl_pl: Powiadomienie e-mail.
pt_pt: Notificacao por e-mail.
tr_tr: E-posta bildirimi.
uk: Сповіщення електронною поштою.

source: Email Notifications
de_de: E-Mail-Benachrichtigungen
es_es: Notificaciones por correo electrónico
fr_ca: Notifications par courriel
it_it: Notifiche e-mail
pl_pl: Powiadomienia e-mail
pt_pt: Notificacoes por e-mail
tr_tr: E-posta Bildirimleri
uk: Сповіщення електронною поштою

source: Email or username is already exists
de_de: E-Mail oder Benutzername existiert bereits
es_es: El correo electrónico o nombre de usuario ya existe
fr_ca: Le courriel ou le nom d’utilisateur existe déjà
it_it: L'e-mail o il nome utente esiste già
pl_pl: Adres e-mail lub nazwa użytkownika już istnieje
pt_pt: O e-mail ou nome de utilizador ja existe
tr_tr: E-posta veya kullanıcı adı zaten mevcut
uk: Email або ім'я користувача вже існує

source: Email Reply Start Text
de_de: Starttext für E-Mail-Antwort
es_es: Texto de inicio de respuesta por correo electrónico
fr_ca: Texte de début de réponse par courriel
it_it: Testo di iniziareo risposta e-mail
pl_pl: Tekst początkowy odpowiedzi e-mail
pt_pt: Texto de inicio de resposta por e-mail
tr_tr: E-posta Yanıt Başlangıç Metni
uk: Початковий текст відповіді електронною поштою

source: Email to Ticket
de_de: E-Mail zu Ticket
es_es: Correo electrónico a ticket
fr_ca: Courriel vers ticket
it_it: E-mail a ticket
pl_pl: E-mail na zgłoszenie
pt_pt: E-mail para ticket
tr_tr: E-postadan Talebe
uk: Email у тікет

source: Email to ticket
de_de: E-Mail zu Ticket
es_es: Correo electrónico a ticket
fr_ca: Courriel vers ticket
it_it: E-mail a ticket
pl_pl: E-mail na zgłoszenie
pt_pt: E-mail para ticket
tr_tr: E-postadan talebe
uk: Email у тікет

source: Embed
de_de: Einbetten
es_es: Incrustar
fr_ca: Intégrer
it_it: Incorpora
pl_pl: Osadź
pt_pt: Incorporar
tr_tr: Yerleştir
uk: Вбудувати

source: Embed Code
de_de: Einbettungscode
es_es: Código de incrustación
fr_ca: Code d’intégration
it_it: Codice di incorporamento
pl_pl: Kod osadzania
pt_pt: Codigo de incorporacao
tr_tr: Yerleştirme Kodu
uk: Код для вбудовування

source: Embed Code for: %s
de_de: Einbettungscode für: %s
es_es: Código de incrustación para: %s
fr_ca: Code d’intégration pour : %s
it_it: Codice di incorporamento per: %s
pl_pl: Kod osadzania dla: %s
pt_pt: Codigo de incorporacao para: %s
tr_tr: %s İçin Yerleştirme Kodu
uk: Код для вбудовування для: %s

source: Embed Script
de_de: Einbettungsskript
es_es: Script de incrustación
fr_ca: Script d’intégration
it_it: Script di incorporamento
pl_pl: Skrypt osadzania
pt_pt: Script de incorporacao
tr_tr: Yerleştirme Komut Dosyası
uk: Скрипт для вбудовування

source: Embed Scripts
de_de: Einbettungsskripte
es_es: Scripts de incrustación
fr_ca: Scripts d’intégration
it_it: Script di incorporamento
pl_pl: Skrypty osadzania
pt_pt: Scripts de incorporacao
tr_tr: Yerleştirme Komut Dosyaları
uk: Скрипти для вбудовування

source: Empathetic
de_de: Empathisch
es_es: Empático
fr_ca: Empathique
it_it: Empatico
pl_pl: Empatyczny
pt_pt: Empatico
tr_tr: Empatik
uk: Емпатичний

source: Empty email address
de_de: Leere E-Mail-Adresse
es_es: Dirección de correo electrónico vacía
fr_ca: Adresse courriel vide
it_it: Indirizzo e-mail vuoto
pl_pl: Pusty adres e-mail
pt_pt: Endereço de e-mail vazio
tr_tr: Boş e-posta adresi
uk: Порожня адреса електронної пошти

source: Empty field
de_de: Leeres Feld
es_es: Campo vacío
fr_ca: Champ vide
it_it: Campo vuoto
pl_pl: Puste pole
pt_pt: Campo vazio
tr_tr: Boş alan
uk: Порожнє поле

source: Empty form
de_de: Leeres Formular
es_es: Formulario vacío
fr_ca: Formulaire vide
it_it: Modulo vuoto
pl_pl: Pusty formularz
pt_pt: Formulário vazio
tr_tr: Boş form
uk: Порожня форма

source: Enable & Continue
de_de: Aktivieren & fortfahren
fr_ca: Activer et continuer
pl_pl: Włącz i kontynuuj
tr_tr: Etkinleştir ve devam et
uk: Увімкнути та продовжити

source: Enable attachments preview.
de_de: Anhänge-Vorschau aktivieren.
es_es: Activar vista previa de adjuntos.
fr_ca: Activer l’aperçu des pièces jointes.
it_it: Abilita l'anteprima degli allegati.
pl_pl: Włącz podgląd załączników.
pt_pt: Ativar pre-visualizacao de anexos.
tr_tr: Ek önizlemeyi etkinleştir.
uk: Увімкнути попередній перегляд вкладень.

source: Enable auto close for tickets.
de_de: Automatisches Schließen für Tickets aktivieren.
es_es: Activar cierre automático de tickets.
fr_ca: Activer la fermeture automatique des tickets.
it_it: Abilita la chiusura automatica dei ticket.
pl_pl: Włącz automatyczne zamykanie zgłoszeń.
pt_pt: Ativar fecho automatico de tickets.
tr_tr: Talepler için otomatik kapatmayı etkinleştir.
uk: Увімкнути автоматичне закриття тікетів.

source: Enable auto delete for tickets.
de_de: Automatisches Löschen für Tickets aktivieren.
es_es: Activar eliminación automática de tickets.
fr_ca: Activer la suppression automatique des tickets.
it_it: Abilita l'eliminazione automatica dei ticket.
pl_pl: Włącz automatyczne usuwanie zgłoszeń.
pt_pt: Ativar eliminacao automatica de tickets.
tr_tr: Talepler için otomatik silmeyi etkinleştir.
uk: Увімкнути автоматичне видалення тікетів.

source: Enable auto trash for tickets.
de_de: Automatisches Verschieben in den Papierkorb für Tickets aktivieren.
es_es: Activar el envío automático a la papelera para tickets.
fr_ca: Activer la mise à la corbeille automatique des tickets.
it_it: Abilita lo spostamento automatico nel cestino dei ticket.
pl_pl: Włącz automatyczne przenoszenie zgłoszeń do kosza.
pt_pt: Ativar envio automatico de tickets para o lixo.
tr_tr: Talepler için otomatik çöp kutusuna taşımayı etkinleştir.
uk: Увімкнути автоматичне переміщення тікетів до кошика.

source: Enable auto-play new responses
de_de: Automatische Wiedergabe neuer Antworten aktivieren
es_es: Activar reproducción automática de nuevas respuestas
fr_ca: Activer la lecture automatique des nouvelles réponses
it_it: Abilita la riproduzione automatica delle nuove risposte
pl_pl: Włącz automatyczne odtwarzanie nowych odpowiedzi
pt_pt: Ativar reproducao automatica de novas respostas
tr_tr: Yeni yanıtları otomatik oynat
uk: Увімкнути автовідтворення нових відповідей

source: Enable cache response.
de_de: Antwort-Cache aktivieren.
es_es: Activar caché de respuestas.
fr_ca: Activer la mise en cache des réponses.
it_it: Abilita la cache delle risposte.
pl_pl: Włącz buforowanie odpowiedzi.
pt_pt: Ativar cache de respostas.
tr_tr: Yanıt önbelleklemeyi etkinleştir.
uk: Увімкнути кешування відповідей.

source: Enable conditional logics.
de_de: Bedingte Logik aktivieren.
es_es: Activar lógicas condicionales.
fr_ca: Activer les logiques conditionnelles.
it_it: Abilita le logiche condizionali.
pl_pl: Włącz logikę warunkową.
pt_pt: Ativar logicas condicionais.
tr_tr: Koşullu mantıkları etkinleştir.
uk: Увімкнути умовну логіку.

source: Enable create ticket
de_de: Ticket-Erstellung aktivieren
es_es: Activar creación de tickets
fr_ca: Activer la création de tickets
it_it: Abilita la creazione di ticket
pl_pl: Włącz tworzenie zgłoszeń
pt_pt: Ativar criacao de tickets
tr_tr: Talep oluşturmayı etkinleştir
uk: Увімкнути створення тікетів

source: Enable Docs Archive.
de_de: Docs-Archiv aktivieren.
es_es: Activar archivo de documentos.
fr_ca: Activer l’archive des docs.
it_it: Abilita l'archivio docs.
pl_pl: Włącz archiwum dokumentów.
pt_pt: Ativar arquivo de docs.
tr_tr: Belge Arşivini etkinleştir.
uk: Увімкнути архів документів.

source: Enable docs resources
de_de: Docs-Ressourcen aktivieren
es_es: Activar recursos de documentación
fr_ca: Activer les ressources documentaires
it_it: Abilita risorse docs
pl_pl: Włącz zasoby dokumentów
pt_pt: Ativar recursos de documentacao
tr_tr: Belge kaynaklarını etkinleştir
uk: Увімкнути ресурси документів

source: Enable email notification.
de_de: E-Mail-Benachrichtigung aktivieren.
es_es: Activar notificación por correo electrónico.
fr_ca: Activer la notification par courriel.
it_it: Abilita la notifica e-mail.
pl_pl: Włącz powiadomienia e-mail.
pt_pt: Ativar notificacao por e-mail.
tr_tr: E-posta bildirimini etkinleştir.
uk: Увімкнути сповіщення електронною поштою.

source: Enable multiple role selector for users.
de_de: Mehrfach-Rollenauswahl für Benutzer aktivieren.
es_es: Activar selector de múltiples roles para el usuario.
fr_ca: Activer le sélecteur de rôles multiples pour l’utilisateur.
it_it: Abilita il selettore di ruoli multipli per l'utente.
pl_pl: Włącz wybór wielu ról dla użytkownika.
pt_pt: Ativar seletor de funcoes multiplas para o utilizador.
tr_tr: Kullanıcı için çoklu rol seçiciyi etkinleştir.
uk: Увімкнути вибір кількох ролей для користувача.

source: Enable popup for view photos.
de_de: Popup zum Betrachten von Fotos aktivieren.
es_es: Activar ventana emergente para ver fotos.
fr_ca: Activer la fenêtre contextuelle pour afficher les photos.
it_it: Abilita il popup per visualizzare le foto.
pl_pl: Włącz wyskakujące okno do przeglądania zdjęć.
pt_pt: Ativar popup para visualizar fotografias.
tr_tr: Fotoğraf görüntüleme için açılır pencereyi etkinleştir.
uk: Увімкнути спливаюче вікно для перегляду фотографій.

source: Enable portal notice.
de_de: Portal-Hinweis aktivieren.
es_es: Activar aviso del portal.
fr_ca: Activer l’avis du portail.
it_it: Abilita l'avviso del portale.
pl_pl: Włącz powiadomienie portalu.
pt_pt: Ativar aviso do portal.
tr_tr: Portal bildirimini etkinleştir.
uk: Увімкнути повідомлення порталу.

source: Enable public ticket option (on creation).
de_de: Öffentliche Ticket-Option bei Erstellung aktivieren.
es_es: Activar opción de ticket público (en la creación).
fr_ca: Activer l’option de ticket public (à la création).
it_it: Abilita l'opzione ticket pubblico (alla creazione).
pl_pl: Włącz opcję publicznego zgłoszenia (przy tworzeniu).
pt_pt: Ativar opcao de ticket publico (na criacao).
tr_tr: Herkese açık talep seçeneğini etkinleştir (oluştururken).
uk: Увімкнути опцію публічного тікета (при створенні).

source: Enable public ticket option (on details).
de_de: Öffentliche Ticket-Option in Details aktivieren.
es_es: Activar opción de ticket público (en los detalles).
fr_ca: Activer l’option de ticket public (dans les détails).
it_it: Abilita l'opzione ticket pubblico (nei dettagli).
pl_pl: Włącz opcję publicznego zgłoszenia (w szczegółach).
pt_pt: Ativar opcao de ticket publico (nos detalhes).
tr_tr: Herkese açık talep seçeneğini etkinleştir (detaylarda).
uk: Увімкнути опцію публічного тікета (у деталях).

source: Enable public tickets display.
de_de: Anzeige öffentlicher Tickets aktivieren.
es_es: Activar para mostrar tickets públicos.
fr_ca: Activer l’affichage des tickets publics.
it_it: Abilita la visualizzazione dei ticket pubblici.
pl_pl: Włącz wyświetlanie publicznych zgłoszeń.
pt_pt: Ativar para mostrar tickets publicos.
tr_tr: Herkese açık talepleri göstermeyi etkinleştir.
uk: Увімкнути відображення публічних тікетів.

source: Enable rich HTML for email-to-ticket content.
de_de: Rich HTML für E-Mail-zu-Ticket-Inhalt aktivieren.
es_es: Activar HTML enriquecido para el contenido de correo electrónico a ticket.
fr_ca: Activer le HTML enrichi pour le contenu des courriels vers tickets.
it_it: Abilita HTML avanzato per il contenuto delle e-mail a ticket.
pl_pl: Włącz bogaty HTML dla treści e-maili na zgłoszenia.
pt_pt: Ativar HTML enriquecido para conteudo de e-mail para ticket.
tr_tr: E-postadan talebe içeriği için zengin HTML'yi etkinleştir.
uk: Увімкнути розширений HTML для контенту email-тікетів.

source: Enable Sequential Ticket Track ID.
de_de: Sequenzielle Ticket-Verfolgungs-ID aktivieren.
es_es: Activar ID de seguimiento secuencial de tickets.
fr_ca: Activer l’ID de suivi séquentiel des tickets.
it_it: Abilita l'ID di tracciamento sequenziale dei ticket.
pl_pl: Włącz sekwencyjny identyfikator śledzenia zgłoszeń.
pt_pt: Ativar ID de seguimento sequencial de tickets.
tr_tr: Sıralı Talep Takip Kimliğini etkinleştir.
uk: Увімкнути послідовний ID відстеження тікетів.

source: Enable shortcode mode for support portal page.
de_de: Shortcode-Modus für die Support-Portal-Seite aktivieren.
es_es: Activar modo de shortcode para la página del portal de soporte.
fr_ca: Activer le mode shortcode pour la page du portail de support.
it_it: Abilita la modalità shortcode per la pagina del portale di supporto.
pl_pl: Włącz tryb shortcode dla strony portalu wsparcia.
pt_pt: Ativar modo de shortcode para a pagina do portal de suporte.
tr_tr: Destek portalı sayfası için kısa kod modunu etkinleştir.
uk: Увімкнути режим шорткоду для сторінки порталу підтримки.

source: Enable smart sorting for need reply filter.
de_de: Intelligente Sortierung für den Filter "Antwort erforderlich" aktivieren.
es_es: Activar ordenación inteligente para el filtro "Necesita respuesta".
fr_ca: Activer le tri intelligent pour le filtre « Réponse nécessaire ».
it_it: Abilita l'ordinamento intelligente per il filtro "necessita risposta".
pl_pl: Włącz inteligentne sortowanie dla filtra wymagających odpowiedzi.
pt_pt: Ativar ordenacao inteligente para o filtro de necessita de resposta.
tr_tr: Yanıt gerekli filtresi için akıllı sıralamayı etkinleştir.
uk: Увімкнути розумне сортування для фільтра «Потребує відповіді».

source: Enable this if your ElevenLabs agent is public and does not require authentication. Disable for private agents that require server-side authentication.
de_de: Aktivieren Sie dies, wenn Ihr ElevenLabs-Agent öffentlich ist und keine Authentifizierung erfordert. Deaktivieren Sie es für private Agenten, die eine serverseitige Authentifizierung benoetigen.
es_es: Activar esto si su agente de ElevenLabs es público y no requiere autenticación. Desactivar para agentes privados que requieran autenticación del lado del servidor.
fr_ca: Activer cette option si votre agent ElevenLabs est public et ne nécessite pas d’authentification. Désactiver pour les agents privés nécessitant une authentification côté serveur.
it_it: Abilitare questa opzione se il Suo agente ElevenLabs è pubblico e non richiede autenticazione. Disabilitare per agenti privati che richiedono autenticazione lato server.
pl_pl: Włącz tę opcję, jeśli agent ElevenLabs jest publiczny i nie wymaga uwierzytelniania. Wyłącz dla prywatnych agentów wymagających uwierzytelniania po stronie serwera.
pt_pt: Ativar esta opcao se o seu agente ElevenLabs for publico e nao necessitar de autenticacao. Desativar para agentes privados que requerem autenticacao do lado do servidor.
tr_tr: ElevenLabs temsilciniz herkese açıksa ve kimlik doğrulama gerektirmiyorsa bunu etkinleştirin. Sunucu tarafı kimlik doğrulaması gerektiren özel temsilciler için devre dışı bırakın.
uk: Увімкніть це, якщо Ваш агент ElevenLabs є публічним і не потребує автентифікації. Вимкніть для приватних агентів, які потребують серверної автентифікації.

source: Enable ticket close option for customers.
de_de: Ticket-Schließoption für Kunden aktivieren.
es_es: Activar opción de cierre de ticket para el cliente.
fr_ca: Activer l’option de fermeture du ticket pour le client.
it_it: Abilita l'opzione di chiusura del ticket per il cliente.
pl_pl: Włącz opcję zamykania zgłoszenia przez klienta.
pt_pt: Ativar opcao de fecho de ticket para o cliente.
tr_tr: Müşteri için talep kapatma seçeneğini etkinleştir.
uk: Увімкнути опцію закриття тікета для клієнта.

source: Enable ticket list auto-refresh.
de_de: Automatische Ticket-Aktualisierung aktivieren.
es_es: Activar actualización automática de tickets.
fr_ca: Activer l’actualisation automatique des tickets.
it_it: Abilita l'aggiornamento automatico dei ticket.
pl_pl: Włącz automatyczne odświeżanie zgłoszeń.
pt_pt: Ativar atualizacao automatica de tickets.
tr_tr: Taleplerin otomatik yenilenmesini etkinleştir.
uk: Увімкнути автооновлення тікетів.

source: Enable voice agent (live conversation)
de_de: Sprachagent aktivieren (Live-Konversation)
es_es: Activar agente de voz (conversación en directo)
fr_ca: Activer l’agent vocal (conversation en direct)
it_it: Abilita agente vocale (conversazione dal vivo)
pl_pl: Włącz agenta głosowego (konwersacja na żywo)
pt_pt: Ativar agente de voz (conversa em direto)
tr_tr: Sesli temsilciyi etkinleştir (canlı konuşma)
uk: Увімкнути голосового агента (жива розмова)

source: Enable Voice Features
de_de: Sprachfunktionen aktivieren
es_es: Activar funciones de voz
fr_ca: Activer les fonctionnalités vocales
it_it: Abilita funzionalità vocali
pl_pl: Włącz funkcje głosowe
pt_pt: Ativar funcionalidades de voz
tr_tr: Ses Özelliklerini Etkinleştir
uk: Увімкнути голосові функції

source: Enable voice input (speak to type)
de_de: Spracheingabe aktivieren (Sprechen zum Tippen)
es_es: Activar entrada de voz (hablar para escribir)
fr_ca: Activer la saisie vocale (parler pour taper)
it_it: Abilita input vocale (parla per scrivere)
pl_pl: Włącz wejście głosowe (mów, aby pisać)
pt_pt: Ativar entrada de voz (falar para escrever)
tr_tr: Sesli girişi etkinleştir (konuşarak yazma)
uk: Увімкнути голосове введення (говоріть для набору)

source: Enable Voice Override
de_de: Sprachüberschreibung aktivieren
es_es: Activar sustitución de voz
fr_ca: Activer le remplacement vocal
it_it: Abilita sostituzione voce
pl_pl: Włącz nadpisywanie głosu
pt_pt: Ativar substituicao de voz
tr_tr: Ses Geçersiz Kılmayı Etkinleştir
uk: Увімкнути заміну голосу

source: Enable voice playback (listen to responses)
de_de: Sprachwiedergabe aktivieren (Antworten anhoeren)
es_es: Activar reproducción de voz (escuchar respuestas)
fr_ca: Activer la lecture vocale (écouter les réponses)
it_it: Abilita riproduzione vocale (ascolta le risposte)
pl_pl: Włącz odtwarzanie głosowe (słuchaj odpowiedzi)
pt_pt: Ativar reproducao de voz (ouvir respostas)
tr_tr: Ses oynatmayı etkinleştir (yanıtları dinle)
uk: Увімкнути голосове відтворення (прослуховування відповідей)

source: Enable WordPress login & registration.
de_de: WordPress-Anmeldung und Registrierung aktivieren.
es_es: Activar inicio de sesión y registro de WordPress.
fr_ca: Activer la connexion et l’inscription WordPress.
it_it: Abilita accesso e registrazione WordPress.
pl_pl: Włącz logowanie i rejestrację WordPress.
pt_pt: Ativar inicio de sessao e registo WordPress.
tr_tr: WordPress Giriş ve Kayıt'ı etkinleştir.
uk: Увімкнути вхід та реєстрацію WordPress.

source: Enable WordPress profile link.
de_de: WordPress-Profillink aktivieren.
es_es: Activar enlace al perfil de WordPress.
fr_ca: Activer le lien vers le profil WordPress.
it_it: Abilita link al profilo WordPress.
pl_pl: Włącz link do profilu WordPress.
pt_pt: Ativar ligacao para o perfil WordPress.
tr_tr: WordPress Profil Bağlantısını etkinleştir.
uk: Увімкнути посилання на профіль WordPress.

source: Enabled
de_de: Aktiviert
fr_ca: Activée
pl_pl: Włączona
tr_tr: Etkin
uk: Увімкнено

source: Enabling… (%1$d/%2$d)
de_de: Wird aktiviert… (%1$d/%2$d)
fr_ca: Activation… (%1$d/%2$d)
pl_pl: Włączanie… (%1$d/%2$d)
tr_tr: Etkinleştiriliyor… (%1$d/%2$d)
uk: Увімкнення… (%1$d/%2$d)

source: End call
de_de: Anruf beenden
es_es: Finalizar llamada
fr_ca: Terminer l’appel
it_it: Termina chiamata
pl_pl: Zakończ rozmowę
pt_pt: Terminar chamada
tr_tr: Aramayı sonlandır
uk: Завершити дзвінок

source: Enrolled
de_de: Eingeschrieben
es_es: Inscrito
fr_ca: Inscrit
it_it: Iscritto
pl_pl: Zapisany
pt_pt: Inscrito
tr_tr: Kayıtlı
uk: Зараховано

source: Ensure your website is configured to send emails from this email address.
de_de: Stellen Sie sicher, dass Ihre Website so konfiguriert ist, dass E-Mails von dieser E-Mail-Adresse gesendet werden.
es_es: Asegurarse de que su sitio web está configurado para enviar correos electrónicos desde esta dirección.
fr_ca: S'assurer que votre site est configuré pour envoyer des courriels depuis cette adresse courriel.
it_it: Assicurarsi che il Suo sito web sia configurato per inviare e-mail da questo indirizzo e-mail.
pl_pl: Upewnij się, że Twoja strona internetowa jest skonfigurowana do wysyłania e-maili z tego adresu e-mail.
pt_pt: Certificar-se de que o seu site esta configurado para enviar e-mails a partir deste endereco de e-mail.
tr_tr: Web sitenizin bu e-posta adresinden e-posta gönderecek şekilde yapılandırıldığından emin olun.
uk: Переконайтеся, що Ваш сайт налаштовано на відправку електронних листів з цієї адреси.
