Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: Sorry, you are not authorized to access this page.
de_de: Entschuldigung, Sie sind nicht berechtigt, auf diese Seite zuzugreifen.
es_es: Lo sentimos, no está autorizado para acceder a esta página.
fr_ca: Désolé, vous n’êtes pas autorisé à accéder à cette page.
it_it: Ci scusi, non è autorizzato ad accedere a questa pagina.
pl_pl: Przepraszamy, nie masz uprawnień do dostępu do tej strony.
pt_pt: Desculpe, nao esta autorizado a aceder a esta pagina.
tr_tr: Üzgünüz, bu sayfaya erişme yetkiniz yok.
uk: Вибачте, Ви не авторизовані для доступу до цієї сторінки.

source: Sort: Added Date (Newest First)
de_de: Sortierung: Hinzufügedatum (Neueste zuerst)
es_es: Ordenar: Fecha de creación (más reciente primero)
fr_ca: Tri : Date d’ajout (Plus récent d’abord)
it_it: Ordina: Data di aggiunta (più recenti)
pl_pl: Sortowanie: Data dodania (najnowsze)
pt_pt: Ordenar: Data de adicao (mais recente primeiro)
tr_tr: Sırala: Eklenme Tarihi (En Yeni Önce)
uk: Сортування: Дата додавання (спочатку нові)

source: Sort: Added Date (Oldest First)
de_de: Sortierung: Hinzufügedatum (Aelteste zuerst)
es_es: Ordenar: Fecha de creación (más antiguo primero)
fr_ca: Tri : Date d’ajout (Plus ancien d’abord)
it_it: Ordina: Data di aggiunta (più vecchi)
pl_pl: Sortowanie: Data dodania (najstarsze)
pt_pt: Ordenar: Data de adicao (mais antigo primeiro)
tr_tr: Sırala: Eklenme Tarihi (En Eski Önce)
uk: Сортування: Дата додавання (спочатку старі)

source: Sort: Modified Date (Newest First)
de_de: Sortierung: Änderungsdatum (Neueste zuerst)
es_es: Ordenar: Fecha de modificación (más reciente primero)
fr_ca: Tri : Date de modification (Plus récent d’abord)
it_it: Ordina: Data di modifica (più recenti)
pl_pl: Sortowanie: Data modyfikacji (najnowsze)
pt_pt: Ordenar: Data de modificacao (mais recente primeiro)
tr_tr: Sırala: Değiştirme Tarihi (En Yeni Önce)
uk: Сортування: Дата зміни (спочатку нові)

source: Sort: Modified Date (Oldest First)
de_de: Sortierung: Änderungsdatum (Aelteste zuerst)
es_es: Ordenar: Fecha de modificación (más antiguo primero)
fr_ca: Tri : Date de modification (Plus ancien d’abord)
it_it: Ordina: Data di modifica (più vecchi)
pl_pl: Sortowanie: Data modyfikacji (najstarsze)
pt_pt: Ordenar: Data de modificacao (mais antigo primeiro)
tr_tr: Sırala: Değiştirme Tarihi (En Eski Önce)
uk: Сортування: Дата зміни (спочатку старі)

source: Sort: Opening Date (Newest First)
de_de: Sortierung: Eröffnungsdatum (Neueste zuerst)
es_es: Ordenar: Fecha de apertura (más reciente primero)
fr_ca: Tri : Date d’ouverture (Plus récent d’abord)
it_it: Ordina: Data di apertura (più recenti)
pl_pl: Sortowanie: Data otwarcia (najnowsze)
pt_pt: Ordenar: Data de abertura (mais recente primeiro)
tr_tr: Sırala: Açılış Tarihi (En Yeni Önce)
uk: Сортування: Дата відкриття (спочатку нові)

source: Sort: Opening Date (Oldest First)
de_de: Sortierung: Eröffnungsdatum (Aelteste zuerst)
es_es: Ordenar: Fecha de apertura (más antiguo primero)
fr_ca: Tri : Date d’ouverture (Plus ancien d’abord)
it_it: Ordina: Data di apertura (più vecchi)
pl_pl: Sortowanie: Data otwarcia (najstarsze)
pt_pt: Ordenar: Data de abertura (mais antigo primeiro)
tr_tr: Sırala: Açılış Tarihi (En Eski Önce)
uk: Сортування: Дата відкриття (спочатку старі)

source: Sort: Reply Date (Newest First)
de_de: Sortierung: Antwortdatum (Neueste zuerst)
es_es: Ordenar: Fecha de respuesta (más reciente primero)
fr_ca: Tri : Date de réponse (Plus récent d’abord)
it_it: Ordina: Data di risposta (più recenti)
pl_pl: Sortowanie: Data odpowiedzi (najnowsze)
pt_pt: Ordenar: Data de resposta (mais recente primeiro)
tr_tr: Sırala: Yanıt Tarihi (En Yeni Önce)
uk: Сортування: Дата відповіді (спочатку нові)

source: Sort: Reply Date (Oldest First)
de_de: Sortierung: Antwortdatum (Aelteste zuerst)
es_es: Ordenar: Fecha de respuesta (más antiguo primero)
fr_ca: Tri : Date de réponse (Plus ancien d’abord)
it_it: Ordina: Data di risposta (più vecchi)
pl_pl: Sortowanie: Data odpowiedzi (najstarsze)
pt_pt: Ordenar: Data de resposta (mais antigo primeiro)
tr_tr: Sırala: Yanıt Tarihi (En Eski Önce)
uk: Сортування: Дата відповіді (спочатку старі)

source: Source post type does not exist: %s
de_de: Quell-Beitragstyp existiert nicht: %s
es_es: El tipo de entrada de origen no existe: %s
fr_ca: Le type d’article source n’existe pas : %s
it_it: Il tipo di post di origine non esiste: %s
pl_pl: Źródłowy typ wpisu nie istnieje: %s
pt_pt: O tipo de publicacao de origem nao existe: %s
tr_tr: Kaynak yazı türü mevcut değil: %s
uk: Тип запису джерела не існує: %s

source: Source taxonomy does not exist: %s
de_de: Quell-Taxonomie existiert nicht: %s
es_es: La taxonomía de origen no existe: %s
fr_ca: La taxonomie source n’existe pas : %s
it_it: La tassonomia di origine non esiste: %s
pl_pl: Źródłowa taksonomia nie istnieje: %s
pt_pt: A taxonomia de origem nao existe: %s
tr_tr: Kaynak taksonomi mevcut değil: %s
uk: Таксономія джерела не існує: %s

source: Starred
de_de: Markiert
es_es: Destacado
fr_ca: Marqué d’une étoile
it_it: Contrassegnato con stella
pl_pl: Oznaczone gwiazdką
pt_pt: Com estrela
tr_tr: Yıldızlı
uk: Із зірочкою

source: Starred conversations are protected from automatic cleanup.
de_de: Markierte Konversationen sind vor automatischer Bereinigung geschützt.
es_es: Las conversaciones destacadas están protegidas de la limpieza automática.
fr_ca: Les conversations marquées d’une étoile sont protégées du nettoyage automatique.
it_it: Le conversazioni contrassegnate con stella sono protette dalla pulizia automatica.
pl_pl: Konwersacje oznaczone gwiazdką są chronione przed automatycznym czyszczeniem.
pt_pt: As conversas com estrela estao protegidas da limpeza automatica.
tr_tr: Yıldızlı konuşmalar otomatik temizlemeden korunur.
uk: Розмови із зірочкою захищені від автоматичного очищення.

source: Start voice conversation
de_de: Sprachkonversation starten
es_es: Iniciar conversación de voz
fr_ca: Démarrer une conversation vocale
it_it: Avvia conversazione vocale
pl_pl: Rozpocznij konwersację głosową
pt_pt: Iniciar conversa por voz
tr_tr: Sesli konuşmayı başlat
uk: Почати голосову розмову

source: Started
de_de: Gestartet
es_es: Iniciado
fr_ca: Démarré
it_it: Avviato
pl_pl: Rozpoczęte
pt_pt: Iniciado
tr_tr: Başladı
uk: Розпочато

source: Started:
de_de: Gestartet:
es_es: Iniciado:
fr_ca: Démarré :
it_it: Avviato:
pl_pl: Rozpoczęte:
pt_pt: Iniciado:
tr_tr: Başlangıç:
uk: Розпочато:

source: Status
es_es: Estado
fr_ca: Statut
it_it: Stato
pt_pt: Estado
tr_tr: Durum
uk: Статус

source: Status:
es_es: Estado:
fr_ca: Statut :
it_it: Stato:
pt_pt: Estado:
tr_tr: Durum:
uk: Статус:

source: Statuses:
de_de: Status:
es_es: Estados:
fr_ca: Statuts :
it_it: Stati:
pl_pl: Statusy:
pt_pt: Estados:
tr_tr: Durumlar:
uk: Статуси:

source: Stop playback
de_de: Wiedergabe stoppen
es_es: Detener reproducción
fr_ca: Arrêter la lecture
it_it: Interrompi riproduzione
pl_pl: Zatrzymaj odtwarzanie
pt_pt: Parar reproducao
tr_tr: Oynatmayı durdur
uk: Зупинити відтворення

source: Storage Settings
de_de: Speichereinstellungen
es_es: Ajustes de almacenamiento
fr_ca: Paramètres de stockage
it_it: Impostazioni di archiviazione
pl_pl: Ustawienia przechowywania
pt_pt: Definicoes de armazenamento
tr_tr: Depolama Ayarları
uk: Налаштування сховища

source: Store
de_de: Shop
es_es: Tienda
fr_ca: Boutique
it_it: Negozio
pl_pl: Sklep
pt_pt: Loja
tr_tr: Mağaza
uk: Магазин

source: Store & Order ID is required
de_de: Shop- und Bestell-ID ist erforderlich
es_es: El ID de tienda y pedido es obligatorio
fr_ca: L’ID de la boutique et de la commande est requis
it_it: ID negozio e ordine sono obbligatori
pl_pl: ID sklepu i zamówienia jest wymagane
pt_pt: O ID da loja e da encomenda e obrigatorio
tr_tr: Mağaza ve Sipariş Kimliği gereklidir
uk: ID магазину та замовлення є обов'язковими

source: Store Title
de_de: Shop-Titel
es_es: Título de la tienda
fr_ca: Titre de la boutique
it_it: Titolo del negozio
pl_pl: Tytuł sklepu
pt_pt: Titulo da loja
tr_tr: Mağaza Adı
uk: Назва магазину

source: Store title
de_de: Shop-Titel
es_es: Título de la tienda
fr_ca: Titre de la boutique
it_it: Titolo del negozio
pl_pl: Tytuł sklepu
pt_pt: Titulo da loja
tr_tr: Mağaza adı
uk: Назва магазину

source: Store URL
de_de: Shop-URL
es_es: URL de la tienda
fr_ca: URL de la boutique
it_it: URL del negozio
pl_pl: Adres URL sklepu
pt_pt: URL da loja
tr_tr: Mağaza URL'si
uk: URL магазину

source: Style
de_de: Stil
es_es: Estilo
it_it: Stile
pl_pl: Styl
pt_pt: Estilo
tr_tr: Stil
uk: Стиль

source: Style Customization
de_de: Stil-Anpassung
es_es: Personalización de estilo
fr_ca: Personnalisation du style
it_it: Personalizzazione dello stile
pl_pl: Dostosowanie stylu
pt_pt: Personalizacao de estilo
tr_tr: Stil Özelleştirme
uk: Налаштування стилю

source: Subcategories
de_de: Unterkategorien
es_es: Subcategorías
fr_ca: Sous-catégories
it_it: Sottocategorie
pl_pl: Podkategorie
pt_pt: Subcategorias
tr_tr: Alt Kategoriler
uk: Підкатегорії

source: Subject
de_de: Betreff
es_es: Asunto
fr_ca: Sujet
it_it: Oggetto
pl_pl: Temat
pt_pt: Assunto
tr_tr: Konu
uk: Тема

source: Submit & Close Ticket
de_de: Absenden und Ticket schließen
es_es: Enviar y cerrar ticket
fr_ca: Envoyer et fermer le ticket
it_it: Invia e chiudi ticket
pl_pl: Wyślij i zamknij zgłoszenie
pt_pt: Enviar e fechar ticket
tr_tr: Gönder ve Talebi Kapat
uk: Відправити та закрити тікет

source: Submit & Deactivate
de_de: Absenden & Deaktivieren
es_es: Enviar y desactivar
fr_ca: Soumettre et désactiver
it_it: Invia e disattiva
pl_pl: Wyślij i dezaktywuj
pt_pt: Submeter e desativar
tr_tr: Gönder ve Devre Dışı Bırak
uk: Надіслати та деактивувати

source: Submit Now
de_de: Jetzt absenden
es_es: Enviar ahora
fr_ca: Envoyer maintenant
it_it: Invia ora
pl_pl: Wyślij teraz
pt_pt: Enviar agora
tr_tr: Şimdi Gönder
uk: Відправити зараз

source: Submit Reply
de_de: Antwort absenden
es_es: Enviar respuesta
fr_ca: Envoyer la réponse
it_it: Invia risposta
pl_pl: Wyślij odpowiedź
pt_pt: Enviar resposta
tr_tr: Yanıtı Gönder
uk: Відправити відповідь

source: Submitting...
de_de: Wird gesendet...
es_es: Enviando...
fr_ca: Soumission en cours...
it_it: Invio in corso...
pl_pl: Wysyłanie...
pt_pt: A submeter...
tr_tr: Gönderiliyor...
uk: Надсилання...

source: Subscribed
de_de: Abonniert
es_es: Suscrito
fr_ca: Abonné
it_it: Iscritto
pl_pl: Subskrybowany
pt_pt: Subscrito
tr_tr: Abone
uk: Підписаний

source: Subtotal
de_de: Zwischensumme
fr_ca: Sous-total
it_it: Subtotale
pl_pl: Suma częściowa
tr_tr: Ara Toplam
uk: Проміжний підсумок

source: Success
de_de: Erfolg
es_es: Éxito
fr_ca: Succès
it_it: Successo
pl_pl: Sukces
pt_pt: Sucesso
tr_tr: Başarılı
uk: Успіх

source: Success! Your ticket has been created.
de_de: Erfolg! Ihr Ticket wurde erstellt.
es_es: ¡Éxito! Su ticket ha sido creado.
fr_ca: Succès! Votre ticket a été créé.
it_it: Successo! Il Suo ticket è stato creato.
pl_pl: Sukces! Twoje zgłoszenie zostało utworzone.
pt_pt: Sucesso! O seu ticket foi criado.
tr_tr: Başarılı! Talebiniz oluşturuldu.
uk: Успіх! Ваш тікет було створено.

source: Success.
de_de: Erfolg.
es_es: Éxito.
fr_ca: Succès.
it_it: Successo.
pl_pl: Sukces.
pt_pt: Sucesso.
tr_tr: Başarılı.
uk: Успіх.

source: Successfully added
de_de: Erfolgreich hinzugefuegt
es_es: Añadido correctamente
fr_ca: Ajouté avec succès
it_it: Aggiunto con successo
pl_pl: Dodano pomyślnie
pt_pt: Adicionado com sucesso
tr_tr: Başarıyla eklendi
uk: Успішно додано

source: Successfully added & assigned.
de_de: Erfolgreich hinzugefuegt und zugewiesen.
es_es: Añadido y asignado correctamente.
fr_ca: Ajouté et attribué avec succès.
it_it: Aggiunto e assegnato con successo.
pl_pl: Dodano i przypisano pomyślnie.
pt_pt: Adicionado e atribuido com sucesso.
tr_tr: Başarıyla eklendi ve atandı.
uk: Успішно додано та призначено.

source: Successfully added & closed.
de_de: Erfolgreich hinzugefuegt und geschlossen.
es_es: Añadido y cerrado correctamente.
fr_ca: Ajouté et fermé avec succès.
it_it: Aggiunto e chiuso con successo.
pl_pl: Dodano i zamknięto pomyślnie.
pt_pt: Adicionado e fechado com sucesso.
tr_tr: Başarıyla eklendi ve kapatıldı.
uk: Успішно додано та закрито.

source: Successfully added and updated.
de_de: Erfolgreich hinzugefuegt und aktualisiert.
es_es: Añadido y actualizado correctamente.
fr_ca: Ajouté et mis à jour avec succès.
it_it: Aggiunto e aggiornato con successo.
pl_pl: Dodano i zaktualizowano pomyślnie.
pt_pt: Adicionado e atualizado com sucesso.
tr_tr: Başarıyla eklendi ve güncellendi.
uk: Успішно додано та оновлено.

source: Successfully added.
de_de: Erfolgreich hinzugefuegt.
es_es: Añadido correctamente.
fr_ca: Ajouté avec succès.
it_it: Aggiunto con successo.
pl_pl: Dodano pomyślnie.
pt_pt: Adicionado com sucesso.
tr_tr: Başarıyla eklendi.
uk: Успішно додано.

source: Successfully Cleared
de_de: Erfolgreich geleert
es_es: Borrado correctamente
fr_ca: Effacé avec succès
it_it: Cancellato con successo
pl_pl: Wyczyszczono pomyślnie
pt_pt: Limpo com sucesso
tr_tr: Başarıyla Temizlendi
uk: Успішно очищено

source: successfully created
de_de: erfolgreich erstellt
es_es: creado con éxito
fr_ca: créé avec succès
it_it: creato con successo
pl_pl: utworzono pomyślnie
pt_pt: criado com sucesso
tr_tr: başarıyla oluşturuldu
uk: успішно створено

source: Successfully created.
de_de: Erfolgreich erstellt.
es_es: Creado correctamente.
fr_ca: Créé avec succès.
it_it: Creato con successo.
pl_pl: Utworzono pomyślnie.
pt_pt: Criado com sucesso.
tr_tr: Başarıyla oluşturuldu.
uk: Успішно створено.

source: Successfully deleted
de_de: Erfolgreich gelöscht
es_es: Eliminado correctamente
fr_ca: Supprimé avec succès
it_it: Eliminato con successo
pl_pl: Usunięto pomyślnie
pt_pt: Eliminado com sucesso
tr_tr: Başarıyla silindi
uk: Успішно видалено

source: Successfully deleted.
de_de: Erfolgreich gelöscht.
es_es: Eliminado correctamente.
fr_ca: Supprimé avec succès.
it_it: Eliminato con successo.
pl_pl: Usunięto pomyślnie.
pt_pt: Eliminado com sucesso.
tr_tr: Başarıyla silindi.
uk: Успішно видалено.

source: Successfully duplicated.
de_de: Erfolgreich dupliziert.
es_es: Duplicado correctamente.
fr_ca: Dupliqué avec succès.
it_it: Duplicato con successo.
pl_pl: Zduplikowano pomyślnie.
pt_pt: Duplicado com sucesso.
tr_tr: Başarıyla çoğaltıldı.
uk: Успішно дубльовано.

source: Successfully Migrated!
de_de: Erfolgreich migriert!
es_es: ¡Migración completada correctamente!
fr_ca: Migration réussie!
it_it: Migrazione completata con successo!
pl_pl: Migracja zakończona pomyślnie!
pt_pt: Migracao bem-sucedida!
tr_tr: Başarıyla Taşındı!
uk: Успішно мігровано!

source: Successfully migrated.
de_de: Erfolgreich migriert.
es_es: Migrado correctamente.
fr_ca: Migré avec succès.
it_it: Migrato con successo.
pl_pl: Zmigrowano pomyślnie.
pt_pt: Migrado com sucesso.
tr_tr: Başarıyla taşındı.
uk: Успішно мігровано.

source: Successfully moved to trash.
de_de: Erfolgreich in den Papierkorb verschoben.
es_es: Movido a la papelera correctamente.
fr_ca: Mis à la corbeille avec succès.
it_it: Spostato nel cestino con successo.
pl_pl: Przeniesiono do kosza pomyślnie.
pt_pt: Movido para o lixo com sucesso.
tr_tr: Başarıyla çöp kutusuna taşındı.
uk: Успішно переміщено до кошика.

source: Successfully reset.
de_de: Erfolgreich zurückgesetzt.
es_es: Restablecido correctamente.
fr_ca: Réinitialisé avec succès.
it_it: Ripristinato con successo.
pl_pl: Zresetowano pomyślnie.
pt_pt: Reposto com sucesso.
tr_tr: Başarıyla sıfırlandı.
uk: Успішно скинуто.

source: Successfully restored
de_de: Erfolgreich wiederhergestellt
es_es: Restaurado con éxito
fr_ca: Restauré avec succès
it_it: Ripristinato con successo
pl_pl: Przywrócono pomyślnie
pt_pt: Restaurado com sucesso
tr_tr: Başarıyla geri yüklendi
uk: Успішно відновлено

source: Successfully restored.
de_de: Erfolgreich wiederhergestellt.
es_es: Restaurado correctamente.
fr_ca: Restauré avec succès.
it_it: Ripristinato con successo.
pl_pl: Przywrócono pomyślnie.
pt_pt: Restaurado com sucesso.
tr_tr: Başarıyla geri yüklendi.
uk: Успішно відновлено.

source: Successfully Updated
de_de: Erfolgreich aktualisiert
es_es: Actualizado correctamente
fr_ca: Mis à jour avec succès
it_it: Aggiornato con successo
pl_pl: Zaktualizowano pomyślnie
pt_pt: Atualizado com sucesso
tr_tr: Başarıyla Güncellendi
uk: Успішно оновлено

source: Successfully updated
de_de: Erfolgreich aktualisiert
es_es: Actualizado correctamente
fr_ca: Mis à jour avec succès
it_it: Aggiornato con successo
pl_pl: Zaktualizowano pomyślnie
pt_pt: Atualizado com sucesso
tr_tr: Başarıyla güncellendi
uk: Успішно оновлено

source: Successfully updated.
de_de: Erfolgreich aktualisiert.
es_es: Actualizado correctamente.
fr_ca: Mis à jour avec succès.
it_it: Aggiornato con successo.
pl_pl: Zaktualizowano pomyślnie.
pt_pt: Atualizado com sucesso.
tr_tr: Başarıyla güncellendi.
uk: Успішно оновлено.

source: Suggested Docs Heading
de_de: Überschrift für vorgeschlagene Docs
es_es: Título de documentos sugeridos
fr_ca: Titre des docs suggérés
it_it: Intestazione docs suggeriti
pl_pl: Nagłówek sugerowanych dokumentów
pt_pt: Titulo dos docs sugeridos
tr_tr: Önerilen Belgeler Başlığı
uk: Заголовок запропонованих документів

source: Suggested Docs heading
de_de: Überschrift für vorgeschlagene Docs
es_es: Título de documentos sugeridos
fr_ca: Titre des docs suggérés
it_it: Intestazione docs suggeriti
pl_pl: Nagłówek sugerowanych dokumentów
pt_pt: Titulo dos docs sugeridos
tr_tr: Önerilen belgeler başlığı
uk: Заголовок запропонованих документів

source: Summary Data
de_de: Zusammenfassungsdaten
es_es: Datos de resumen
fr_ca: Données récapitulatives
it_it: Dati di riepilogo
pl_pl: Dane podsumowujące
pt_pt: Dados resumidos
tr_tr: Özet Veriler
uk: Зведені дані

source: Sunday
de_de: Sonntag
es_es: Domingo
fr_ca: Dimanche
it_it: Domenica
pl_pl: Niedziela
pt_pt: Domingo
tr_tr: Pazar
uk: Неділя

source: Support
es_es: Soporte
it_it: Supporto
pl_pl: Wsparcie
pt_pt: Suporte
tr_tr: Destek
uk: Підтримка

source: Support Agent
es_es: Agente de soporte
fr_ca: Agent de support
it_it: Agente di supporto
pl_pl: Agent wsparcia
pt_pt: Agente de suporte
tr_tr: Destek Temsilcisi
uk: Агент підтримки

source: Support Agent or Manager.
de_de: Support-Agent oder Manager.
es_es: Agente de soporte o responsable.
fr_ca: Agent de support ou responsable.
it_it: Agente di supporto o manager.
pl_pl: Agent wsparcia lub menedżer.
pt_pt: Agente de suporte ou gestor.
tr_tr: Destek Temsilcisi veya Yönetici.
uk: Агент підтримки або менеджер.

source: Support Expired on
de_de: Support abgelaufen am
es_es: Soporte expirado el
fr_ca: Support expiré le
it_it: Supporto scaduto il
pl_pl: Wsparcie wygasło dnia
pt_pt: Suporte expirado em
tr_tr: Destek Sona Erme Tarihi
uk: Підтримка закінчилася

source: Support expired, please renew support
de_de: Support abgelaufen, bitte erneuern Sie den Support
es_es: Soporte expirado, renovar el soporte
fr_ca: Support expiré, veuillez renouveler le support
it_it: Supporto scaduto, rinnovare il supporto
pl_pl: Wsparcie wygasło, proszę odnowić wsparcie
pt_pt: Suporte expirado, por favor renovar o suporte
tr_tr: Destek süresi doldu, lütfen desteği yenileyin
uk: Підтримка закінчилася, будь ласка, поновіть підтримку

source: Support expired, please renew support.
de_de: Support abgelaufen, bitte erneuern Sie den Support.
es_es: Soporte expirado, renovar el soporte.
fr_ca: Support expiré, veuillez renouveler le support.
it_it: Supporto scaduto, rinnovare il supporto.
pl_pl: Wsparcie wygasło, proszę odnowić wsparcie.
pt_pt: Suporte expirado, por favor renovar o suporte.
tr_tr: Destek süresi doldu, lütfen desteği yenileyin.
uk: Підтримка закінчилася, будь ласка, поновіть підтримку.

source: Support Genix AI
es_es: Support Genix IA
fr_ca: Support Genix IA
pt_pt: Support Genix IA
uk: Support Genix ШІ

source: Support Genix AI is no longer available.
de_de: Support Genix AI ist nicht mehr verfügbar.
es_es: Support Genix AI ya no está disponible.
fr_ca: Support Genix AI n’est plus disponible.
pl_pl: Support Genix AI nie jest już dostępne.
pt_pt: O Support Genix AI já não está disponível.
tr_tr: Support Genix AI artık kullanılamıyor.
uk: Support Genix AI більше недоступний.

source: Support Genix AI is no longer available. Please add your own OpenAI or Claude API key.
de_de: Support Genix AI ist nicht mehr verfügbar. Bitte fügen Sie Ihren eigenen OpenAI- oder Claude-API-Schlüssel hinzu.
es_es: Support Genix AI ya no está disponible. Añada su propia clave API de OpenAI o Claude.
fr_ca: Support Genix AI n’est plus disponible. Veuillez ajouter votre propre clé API OpenAI ou Claude.
pl_pl: Support Genix AI nie jest już dostępne. Proszę dodać własny klucz API OpenAI lub Claude.
pt_pt: O Support Genix AI já não está disponível. Por favor, adicionar a sua própria chave API da OpenAI ou Claude.
tr_tr: Support Genix AI artık kullanılamıyor. Lütfen kendi OpenAI veya Claude API anahtarınızı ekleyin.
uk: Support Genix AI більше недоступний. Будь ласка, додайте власний API-ключ OpenAI або Claude.

source: Support Genix AI is powered by OpenAI language models to deliver intelligent assistance. We recommend reviewing AI-generated responses to ensure they meet your specific needs.
de_de: Support Genix AI wird von OpenAI-Sprachmodellen betrieben, um intelligente Unterstützung zu bieten. Wir empfehlen, KI-generierte Antworten zu überprüfen, um sicherzustellen, dass sie Ihren spezifischen Anforderungen entsprechen.
es_es: Support Genix IA funciona con los modelos de lenguaje de OpenAI para ofrecer asistencia inteligente. Recomendamos revisar las respuestas generadas por la IA para asegurarse de que satisfacen sus necesidades específicas.
fr_ca: Support Genix IA est alimenté par les modèles de langage OpenAI pour fournir une assistance intelligente. Nous vous recommandons de vérifier les réponses générées par l’IA pour vous assurer qu’elles répondent à vos besoins spécifiques.
it_it: Support Genix AI è alimentato dai modelli linguistici OpenAI per fornire assistenza intelligente. Si consiglia di rivedere le risposte generate dall'IA per assicurarsi che soddisfino le Sue esigenze specifiche.
pl_pl: Support Genix AI jest napędzany przez modele językowe OpenAI, aby zapewnić inteligentną pomoc. Zalecamy przeglądanie odpowiedzi generowanych przez AI, aby upewnić się, że spełniają Twoje konkretne potrzeby.
pt_pt: O Support Genix IA e alimentado por modelos de linguagem OpenAI para fornecer assistencia inteligente. Recomendamos a revisao das respostas geradas por IA para garantir que satisfazem as suas necessidades especificas.
tr_tr: Support Genix AI, akıllı yardım sunmak için OpenAI dil modellerini kullanır. Yapay zeka tarafından oluşturulan yanıtların özel ihtiyaçlarınızı karşıladığından emin olmak için incelemenizi öneririz.
uk: Support Genix ШІ працює на мовних моделях OpenAI для надання інтелектуальної допомоги. Ми рекомендуємо перевіряти відповіді, згенеровані ШІ, щоб переконатися, що вони відповідають Вашим конкретним потребам.

source: Support Genix AI is retiring soon
de_de: Support Genix AI wird bald eingestellt
es_es: Support Genix AI se retirará pronto
fr_ca: Support Genix AI sera bientôt retiré
pl_pl: Support Genix AI zostanie wkrótce wycofany
pt_pt: O Support Genix AI será descontinuado em breve
tr_tr: Support Genix AI yakında kaldırılıyor
uk: Support Genix AI скоро буде вимкнено

source: Support Genix AI not configured in settings.
de_de: Support Genix AI ist in den Einstellungen nicht konfiguriert.
es_es: Support Genix IA no configurado en los ajustes.
fr_ca: Support Genix IA non configuré dans les paramètres.
it_it: Support Genix AI non configurato nelle impostazioni.
pl_pl: Support Genix AI nie jest skonfigurowany w ustawieniach.
pt_pt: Support Genix IA nao configurado nas definicoes.
tr_tr: Support Genix AI ayarlarda yapılandırılmadı.
uk: Support Genix ШІ не налаштовано в параметрах.
