Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: First Name
de_de: Vorname
es_es: Nombre
fr_ca: Prénom
it_it: Nome
pl_pl: Imię
pt_pt: Nome proprio
tr_tr: Ad
uk: Ім'я

source: First name
de_de: Vorname
es_es: Nombre
fr_ca: Prénom
it_it: Nome
pl_pl: Imię
pt_pt: Nome proprio
tr_tr: Ad
uk: Ім'я

source: First name is required.
de_de: Vorname ist erforderlich.
es_es: El nombre es obligatorio.
fr_ca: Le prénom est requis.
it_it: Il nome è obbligatorio.
pl_pl: Imię jest wymagane.
pt_pt: O nome proprio e obrigatorio.
tr_tr: Ad gereklidir.
uk: Ім'я є обов'язковим.

source: First Question
de_de: Erste Frage
es_es: Primera pregunta
fr_ca: Première question
it_it: Prima domanda
pl_pl: Pierwsze pytanie
pt_pt: Primeira pergunta
tr_tr: İlk Soru
uk: Перше запитання

source: FluentCRM in external site
de_de: FluentCRM auf externer Seite
es_es: FluentCRM en sitio externo
fr_ca: FluentCRM sur un site externe
it_it: FluentCRM su sito esterno
pl_pl: FluentCRM na zewnętrznej stronie
pt_pt: FluentCRM em site externo
tr_tr: Harici sitede FluentCRM
uk: FluentCRM на зовнішньому сайті

source: FluentCRM in same site
de_de: FluentCRM auf gleicher Seite
es_es: FluentCRM en el mismo sitio
fr_ca: FluentCRM sur le même site
it_it: FluentCRM sullo stesso sito
pl_pl: FluentCRM na tej samej stronie
pt_pt: FluentCRM no mesmo site
tr_tr: Aynı sitede FluentCRM
uk: FluentCRM на тому ж сайті

source: FluentCRM Integration
es_es: Integración FluentCRM
fr_ca: Intégration FluentCRM
it_it: Integrazione FluentCRM
pl_pl: Integracja FluentCRM
pt_pt: Integracao FluentCRM
tr_tr: FluentCRM Entegrasyonu
uk: Інтеграція FluentCRM

source: FluentCRM Integrations
de_de: FluentCRM-Integrationen
es_es: Integraciones FluentCRM
fr_ca: Intégrations FluentCRM
it_it: Integrazioni FluentCRM
pl_pl: Integracje FluentCRM
pt_pt: Integracoes FluentCRM
tr_tr: FluentCRM Entegrasyonları
uk: Інтеграції FluentCRM

source: Footer Copyright Text
es_es: Texto de copyright del pie de página
fr_ca: Texte de copyright du pied de page
it_it: Testo copyright del piè di pagina
pl_pl: Tekst praw autorskich w stopce
pt_pt: Texto de direitos de autor do rodape
tr_tr: Alt Bilgi Telif Hakkı Metni
uk: Текст авторського права у підвалі

source: For the best performance and reliability, we recommend selecting no more than 20 tickets at a time.
de_de: Für beste Leistung und Zuverlaessigkeit empfehlen wir, nicht mehr als 20 Tickets gleichzeitig auszuwählen.
es_es: Para un mejor rendimiento y fiabilidad, recomendamos seleccionar no más de 20 tickets a la vez.
fr_ca: Pour de meilleures performances et fiabilité, nous recommandons de sélectionner au maximum 20 tickets à la fois.
it_it: Per le migliori prestazioni e affidabilità, si consiglia di selezionare non più di 20 ticket alla volta.
pl_pl: Dla najlepszej wydajności i niezawodności zalecamy wybieranie nie więcej niż 20 zgłoszeń jednocześnie.
pt_pt: Para melhor desempenho e fiabilidade, recomendamos selecionar no maximo 20 tickets de cada vez.
tr_tr: En iyi performans ve güvenilirlik için aynı anda en fazla 20 talep seçmenizi öneririz.
uk: Для найкращої продуктивності та надійності ми рекомендуємо вибирати не більше 20 тікетів одночасно.

source: Forever (No Auto-Delete)
de_de: Unbegrenzt (kein automatisches Löschen)
es_es: Siempre (sin eliminación automática)
fr_ca: Indéfiniment (pas de suppression automatique)
it_it: Per sempre (nessuna eliminazione automatica)
pl_pl: Na zawsze (bez automatycznego usuwania)
pt_pt: Para sempre (sem eliminacao automatica)
tr_tr: Süresiz (Otomatik Silme Yok)
uk: Назавжди (без автовидалення)

source: Form Options
de_de: Formularoptionen
es_es: Opciones del formulario
fr_ca: Options du formulaire
it_it: Opzioni del modulo
pl_pl: Opcje formularza
pt_pt: Opcoes do formulario
tr_tr: Form Seçenekleri
uk: Параметри форми

source: Formal
de_de: Formell
fr_ca: Formel
it_it: Formale
pl_pl: Formalny
tr_tr: Resmi
uk: Формальний

source: Found %d result
de_de: %d Ergebnis gefunden
es_es: Se encontró %d resultado
fr_ca: %d résultat trouvé
it_it: %d risultato trovato
pl_pl: Znaleziono %d wynik
pt_pt: %d resultado encontrado
tr_tr: %d sonuç bulundu
uk: Знайдено %d результат

source: Found %d results
de_de: %d Ergebnisse gefunden
es_es: %d resultados encontrados
fr_ca: %d résultats trouvés
it_it: %d risultati trovati
pl_pl: Znaleziono %d wyników
pt_pt: %d resultados encontrados
tr_tr: %d sonuç bulundu
uk: Знайдено %d результатів

source: Free
de_de: Kostenlos
es_es: Gratuito
fr_ca: Gratuit
it_it: Gratuito
pl_pl: Darmowe
pt_pt: Gratuito
tr_tr: Ücretsiz
uk: Безкоштовно

source: Free Plan
de_de: Kostenloser Plan
es_es: Plan gratuito
fr_ca: Offre gratuite
it_it: Piano gratuito
pl_pl: Plan darmowy
pt_pt: Plano gratuito
tr_tr: Ücretsiz Plan
uk: Безкоштовний план

source: Friday
de_de: Freitag
es_es: Viernes
fr_ca: Vendredi
it_it: Venerdì
pl_pl: Piątek
pt_pt: Sexta-feira
tr_tr: Cuma
uk: П'ятниця

source: Friendly
de_de: Freundlich
es_es: Amigable
fr_ca: Amical
it_it: Amichevole
pl_pl: Przyjazny
pt_pt: Amigavel
tr_tr: Samimi
uk: Дружній

source: From Email
de_de: Absender-E-Mail
es_es: Correo electrónico de origen
fr_ca: Courriel d’expédition
it_it: Da e-mail
pl_pl: E-mail nadawcy
pt_pt: E-mail de envio
tr_tr: Gönderen E-posta
uk: Email відправника

source: From email
de_de: Absender-E-Mail
es_es: Correo electrónico de origen
fr_ca: Courriel d’expédition
it_it: Da e-mail
pl_pl: E-mail nadawcy
pt_pt: E-mail de envio
tr_tr: Gönderen e-posta
uk: Email відправника

source: From Email Address
de_de: Absender-E-Mail-Adresse
es_es: Dirección de correo electrónico de origen
fr_ca: Adresse courriel d’expédition
it_it: Indirizzo e-mail mittente
pl_pl: Adres e-mail nadawcy
pt_pt: Endereco de e-mail de envio
tr_tr: Gönderen E-posta Adresi
uk: Адреса електронної пошти відправника

source: From email address
de_de: Absender-E-Mail-Adresse
es_es: Dirección de correo electrónico de origen
fr_ca: Adresse courriel d’expédition
it_it: Indirizzo e-mail mittente
pl_pl: Adres e-mail nadawcy
pt_pt: Endereco de e-mail de envio
tr_tr: Gönderen e-posta adresi
uk: Адреса електронної пошти відправника

source: From email:
de_de: Absender-E-Mail:
es_es: Correo de origen:
fr_ca: Courriel d’expédition :
it_it: Da e-mail:
pl_pl: E-mail nadawcy:
pt_pt: E-mail de envio:
tr_tr: Gönderen e-posta:
uk: Email відправника:

source: From which address notification emails for tickets associated with this mailbox will be sent.
de_de: Von welcher Adresse Benachrichtigungs-E-Mails für Tickets gesendet werden, die diesem Postfach zugeordnet sind.
es_es: Desde qué dirección se enviarán los correos de notificación para los tickets asociados a este buzón.
fr_ca: Depuis quelle adresse les courriels de notification pour les tickets associés à cette boîte de réception seront envoyés.
it_it: Da quale indirizzo verranno inviate le e-mail di notifica per i ticket associati a questa casella di posta.
pl_pl: Z jakiego adresu będą wysyłane powiadomienia e-mail dotyczące zgłoszeń powiązanych z tą skrzynką pocztową.
pt_pt: A partir de qual endereco serao enviados os e-mails de notificacao para tickets associados a esta caixa de correio.
tr_tr: Bu posta kutusuyla ilişkili talepler için bildirim e-postalarının gönderileceği adres.
uk: З якої адреси будуть відправлятися сповіщення електронною поштою для тікетів, пов'язаних з цією поштовою скринькою.

source: General
de_de: Allgemein
fr_ca: Général
it_it: Generale
pl_pl: Ogólne
pt_pt: Geral
tr_tr: Genel
uk: Загальне

source: Generate
de_de: Erstellen
es_es: Generar
fr_ca: Générer
it_it: Genera
pl_pl: Generuj
pt_pt: Gerar
tr_tr: Oluştur
uk: Згенерувати

source: Generate Content
de_de: Inhalt erstellen
es_es: Generar contenido
fr_ca: Générer du contenu
it_it: Genera contenuto
pl_pl: Generuj treść
pt_pt: Gerar conteudo
tr_tr: İçerik Oluştur
uk: Згенерувати контент

source: Generate Content with AI
de_de: Inhalt mit KI erstellen
es_es: Generar contenido con IA
fr_ca: Générer du contenu avec l’IA
it_it: Genera contenuto con IA
pl_pl: Generuj treść za pomocą AI
pt_pt: Gerar conteudo com IA
tr_tr: Yapay Zeka ile İçerik Oluştur
uk: Згенерувати контент за допомогою ШІ

source: Generate Reply
de_de: Antwort erstellen
es_es: Generar respuesta
fr_ca: Générer une réponse
it_it: Genera risposta
pl_pl: Generuj odpowiedź
pt_pt: Gerar resposta
tr_tr: Yanıt Oluştur
uk: Згенерувати відповідь

source: Generated
de_de: Erstellt
es_es: Generado
fr_ca: Généré
it_it: Generato
pl_pl: Wygenerowano
pt_pt: Gerado
tr_tr: Oluşturuldu
uk: Згенеровано

source: Generated Content:
de_de: Erstellter Inhalt:
es_es: Contenido generado:
fr_ca: Contenu généré :
it_it: Contenuto generato:
pl_pl: Wygenerowana treść:
pt_pt: Conteudo gerado:
tr_tr: Oluşturulan İçerik:
uk: Згенерований контент:

source: Generated Reply
de_de: Erstellte Antwort
es_es: Respuesta generada
fr_ca: Réponse générée
it_it: Risposta generata
pl_pl: Wygenerowana odpowiedź
pt_pt: Resposta gerada
tr_tr: Oluşturulan Yanıt
uk: Згенерована відповідь

source: Generated!
de_de: Erstellt!
es_es: ¡Generado!
fr_ca: Généré!
it_it: Generato!
pl_pl: Wygenerowano!
pt_pt: Gerado!
tr_tr: Oluşturuldu!
uk: Згенеровано!

source: Generating...
de_de: Wird erstellt...
es_es: Generando...
fr_ca: Génération en cours...
it_it: Generazione in corso...
pl_pl: Generowanie...
pt_pt: A gerar...
tr_tr: Oluşturuluyor...
uk: Генерація...

source: Get Code
de_de: Code abrufen
es_es: Obtener código
fr_ca: Obtenir le code
it_it: Ottieni codice
pl_pl: Pobierz kod
pt_pt: Obter codigo
tr_tr: Kodu Al
uk: Отримати код

source: Get New Password
de_de: Neues Passwort anfordern
es_es: Obtener nueva contraseña
fr_ca: Obtenir un nouveau mot de passe
it_it: Ottieni nuova password
pl_pl: Uzyskaj nowe hasło
pt_pt: Obter nova palavra-passe
tr_tr: Yeni Şifre Al
uk: Отримати новий пароль

source: Get Started
de_de: Loslegen
es_es: Comenzar
fr_ca: Commencer
it_it: Iniziarea
pl_pl: Rozpocznij
pt_pt: Comecar
tr_tr: Başlayın
uk: Розпочати

source: Get Support
de_de: Support erhalten
es_es: Obtener soporte
fr_ca: Obtenir de l’aide
it_it: Ottieni supporto
pl_pl: Uzyskaj pomoc
pt_pt: Obter suporte
tr_tr: Destek Alın
uk: Отримати підтримку

source: Getting started
de_de: Erste Schritte
es_es: Primeros pasos
fr_ca: Premiers pas
it_it: Per iniziareare
pl_pl: Pierwsze kroki
pt_pt: Primeiros passos
tr_tr: Başlarken
uk: Початок роботи

source: Go Pro
de_de: Pro-Version
es_es: Pasar a Pro
fr_ca: Passer en Pro
it_it: Passa a Pro
pl_pl: Przejdź na wersję Pro
pt_pt: Passar para Pro
tr_tr: Pro'ya Geçin
uk: Перейти на Pro

source: Go to Settings
de_de: Zu den Einstellungen
es_es: Ir a ajustes
fr_ca: Aller aux paramètres
it_it: Vai alle impostazioni
pl_pl: Przejdź do ustawień
pt_pt: Ir para definicoes
tr_tr: Ayarlara Git
uk: Перейти до налаштувань

source: Go to Tickets
de_de: Zu den Tickets
es_es: Ir a tickets
fr_ca: Aller aux tickets
it_it: Vai ai ticket
pl_pl: Przejdź do zgłoszeń
pt_pt: Ir para tickets
tr_tr: Taleplere Git
uk: Перейти до тікетів

source: Google could not verify this check. Either the secret key is wrong, or the two keys do not belong to the same reCAPTCHA registration. Copy both keys from the same site in the Google admin console.
de_de: Google konnte diese Prüfung nicht verifizieren. Entweder ist der geheime Schlüssel falsch, oder die beiden Schlüssel gehören nicht zur selben reCAPTCHA-Registrierung. Kopieren Sie beide Schlüssel von derselben Website in der Google-Admin-Konsole.
fr_ca: Google n’a pas pu vérifier ce contrôle. Soit la clé secrète est incorrecte, soit les deux clés n’appartiennent pas au même enregistrement reCAPTCHA. Copiez les deux clés depuis le même site dans la console d’administration Google.
pl_pl: Google nie mógł zweryfikować tego sprawdzenia. Klucz tajny jest nieprawidłowy albo oba klucze nie należą do tej samej rejestracji reCAPTCHA. Skopiuj oba klucze z tej samej witryny w konsoli administracyjnej Google.
tr_tr: Google bu denetimi doğrulayamadı. Ya gizli anahtar yanlış ya da iki anahtar aynı reCAPTCHA kaydına ait değil. Her iki anahtarı da Google yönetim konsolunda aynı siteden kopyalayın.
uk: Google не зміг підтвердити цю перевірку. Або секретний ключ неправильний, або обидва ключі належать до різних реєстрацій reCAPTCHA. Скопіюйте обидва ключі для того самого сайту в консолі адміністратора Google.

source: Google did not issue a token for this site key. The site key is wrong, or this domain is not registered for it.
de_de: Google hat für diesen Website-Schlüssel kein Token ausgestellt. Der Website-Schlüssel ist falsch, oder diese Domain ist dafür nicht registriert.
fr_ca: Google n’a pas émis de jeton pour cette clé de site. La clé de site est incorrecte, ou ce domaine n’est pas enregistré pour celle-ci.
pl_pl: Google nie wydał tokenu dla tego klucza witryny. Klucz witryny jest nieprawidłowy albo ta domena nie jest dla niego zarejestrowana.
tr_tr: Google bu site anahtarı için token vermedi. Site anahtarı yanlış ya da bu alan adı bunun için kayıtlı değil.
uk: Google не видав токен для цього ключа сайту. Ключ сайту неправильний або цей домен для нього не зареєстровано.

source: Google rejected the request.
de_de: Google hat die Anfrage abgelehnt.
fr_ca: Google a rejeté la requête.
pl_pl: Google odrzucił żądanie.
tr_tr: Google isteği reddetti.
uk: Google відхилив запит.

source: Grid
de_de: Raster
es_es: Cuadrícula
fr_ca: Grille
it_it: Griglia
pl_pl: Siatka
pt_pt: Grelha
tr_tr: Izgara
uk: Сітка

source: Grid Columns
de_de: Rasterspalten
es_es: Columnas de la cuadrícula
fr_ca: Colonnes de la grille
it_it: Colonne della griglia
pl_pl: Kolumny siatki
pt_pt: Colunas da grelha
tr_tr: Izgara Sütunları
uk: Стовпці сітки

source: Group View
de_de: Gruppenansicht
es_es: Vista por grupo
fr_ca: Vue par groupe
it_it: Vista a gruppi
pl_pl: Widok grupowy
pt_pt: Vista por grupo
tr_tr: Grup Görünümü
uk: Груповий перегляд

source: Guest
de_de: Gast
es_es: Invitado
fr_ca: Invité
it_it: Ospite
pl_pl: Gość
pt_pt: Visitante
tr_tr: Misafir
uk: Гість

source: Guest users only
de_de: Nur Gastbenutzer
es_es: Solo usuarios invitados
fr_ca: Utilisateurs invités uniquement
it_it: Solo utenti ospiti
pl_pl: Tylko goście
pt_pt: Apenas utilizadores visitantes
tr_tr: Yalnızca misafir kullanıcılar
uk: Тільки гостьові користувачі

source: Guests
de_de: Gäste
es_es: Invitados
fr_ca: Invités
it_it: Ospiti
pl_pl: Goście
pt_pt: Visitantes
tr_tr: Misafirler
uk: Гості

source: Half Field
de_de: Halbes Feld
es_es: Medio campo
fr_ca: Demi-champ
it_it: Mezzo campo
pl_pl: Pół pola
pt_pt: Meio campo
tr_tr: Yarım Alan
uk: Половинне поле

source: Hello! How can I help you today?
de_de: Hallo! Wie kann ich Ihnen heute helfen?
es_es: ¡Hola! ¿En qué puedo ayudarle hoy?
fr_ca: Bonjour! Comment puis-je vous aider aujourd’hui?
it_it: Buongiorno! Come posso aiutarLa oggi?
pl_pl: Witam! W czym mogę dziś pomóc?
pt_pt: Ola! Como posso ajuda-lo hoje?
tr_tr: Merhaba! Bugün size nasıl yardımcı olabilirim?
uk: Вітаємо! Чим ми можемо Вам допомогти сьогодні?

source: Help & Docs
de_de: Hilfe und Docs
es_es: Ayuda y documentación
fr_ca: Aide et documentation
it_it: Aiuto e Docs
pl_pl: Pomoc i dokumentacja
pt_pt: Ajuda e documentacao
tr_tr: Yardım ve Belgeler
uk: Допомога та документація

source: Helpdesk, AI Chatbot, Knowledge Base & Customer Support Ticketing System.
de_de: Helpdesk, KI-Chatbot, Wissensdatenbank und Kunden-Support-Ticketsystem.
es_es: Helpdesk, chatbot de IA, base de conocimiento y sistema de tickets de soporte al cliente.
fr_ca: Helpdesk, chatbot IA, base de connaissances et système de tickets de support client.
it_it: Helpdesk, Chatbot IA, Knowledge Base e sistema di ticketing per il supporto clienti.
pl_pl: Helpdesk, chatbot AI, baza wiedzy i system zgłoszeń obsługi klienta.
pt_pt: Helpdesk, chatbot IA, base de conhecimento e sistema de tickets de suporte ao cliente.
tr_tr: Yardım Masası, Yapay Zeka Chatbot, Bilgi Bankası ve Müşteri Destek Talep Sistemi.
uk: Служба підтримки, ШІ чат-бот, база знань та система тікетів підтримки клієнтів.

source: Helpful
de_de: Hilfreich
es_es: Útil
fr_ca: Utile
it_it: Utile
pl_pl: Pomocne
pt_pt: Util
tr_tr: Yararlı
uk: Корисно

source: Helpful Rate
de_de: Hilfreiche-Bewertungsrate
es_es: Tasa de utilidad
fr_ca: Taux d’utilité
it_it: Tasso di utilità
pl_pl: Wskaźnik pomocności
pt_pt: Taxa de utilidade
tr_tr: Yararlılık Oranı
uk: Рівень корисності

source: Helpful Response Message
de_de: Hilfreiche-Antwort-Nachricht
es_es: Mensaje de respuesta útil
fr_ca: Message de réponse utile
it_it: Messaggio di risposta utile
pl_pl: Komunikat pomocnej odpowiedzi
pt_pt: Mensagem de resposta util
tr_tr: Yararlı Yanıt Mesajı
uk: Повідомлення корисної відповіді

source: Helpful response message
de_de: Hilfreiche-Antwort-Nachricht
es_es: Mensaje de respuesta útil
fr_ca: Message de réponse utile
it_it: Messaggio di risposta utile
pl_pl: Komunikat pomocnej odpowiedzi
pt_pt: Mensagem de resposta util
tr_tr: Yararlı yanıt mesajı
uk: Повідомлення корисної відповіді

source: Helpful:
de_de: Hilfreich:
es_es: Útil:
fr_ca: Utile :
it_it: Utile:
pl_pl: Pomocne:
pt_pt: Util:
tr_tr: Yararlı:
uk: Корисно:

source: Hero Background
de_de: Hero-Hintergrund
es_es: Fondo del banner
fr_ca: Arrière-plan de la bannière
it_it: Sfondo hero
pl_pl: Tło sekcji głównej
pt_pt: Fundo da secao principal
tr_tr: Başlık Arka Planı
uk: Фон банера

source: Hero Subtitle
de_de: Hero-Untertitel
es_es: Subtítulo del banner
fr_ca: Sous-titre de la bannière
it_it: Sottotitolo hero
pl_pl: Podtytuł sekcji głównej
pt_pt: Subtitulo da secao principal
tr_tr: Başlık Alt Başlığı
uk: Підзаголовок банера

source: Hero Title
de_de: Hero-Titel
es_es: Título del banner
fr_ca: Titre de la bannière
it_it: Titolo hero
pl_pl: Tytuł sekcji głównej
pt_pt: Titulo da secao principal
tr_tr: Başlık Başlığı
uk: Заголовок банера

source: Hide Custom Data
de_de: Benutzerdefinierte Daten ausblenden
es_es: Ocultar datos personalizados
fr_ca: Masquer les données personnalisées
it_it: Nascondi dati personalizzati
pl_pl: Ukryj dane niestandardowe
pt_pt: Ocultar dados personalizados
tr_tr: Özel Verileri Gizle
uk: Приховати користувацькі дані

source: Hide Empty
de_de: Leere ausblenden
es_es: Ocultar vacíos
fr_ca: Masquer les éléments vides
it_it: Nascondi vuoti
pl_pl: Ukryj puste
pt_pt: Ocultar vazios
tr_tr: Boşları Gizle
uk: Приховати порожні

source: Hide portal notice from login & register page.
de_de: Portal-Hinweis auf der Anmelde- und Registrierungsseite ausblenden.
es_es: Ocultar el aviso del portal en las páginas de inicio de sesión y registro.
fr_ca: Masquer l’avis du portail sur les pages de connexion et d’inscription.
it_it: Nascondi l'avviso del portale dalla pagina di accesso e registrazione.
pl_pl: Ukryj powiadomienie portalu na stronach logowania i rejestracji.
pt_pt: Ocultar aviso do portal nas paginas de inicio de sessao e registo.
tr_tr: Giriş ve kayıt sayfasından portal bildirimini gizle.
uk: Приховати повідомлення порталу зі сторінок входу та реєстрації.

source: Hide reCAPTCHA Badge.
de_de: reCAPTCHA-Badge ausblenden.
es_es: Ocultar insignia de reCAPTCHA.
fr_ca: Masquer le badge reCAPTCHA.
it_it: Nascondi il badge reCAPTCHA.
pl_pl: Ukryj znaczek reCAPTCHA.
pt_pt: Ocultar emblema reCAPTCHA.
tr_tr: reCAPTCHA Rozetini gizle.
uk: Приховати значок reCAPTCHA.

source: High
de_de: Hoch
es_es: Alta
fr_ca: Élevé
it_it: Alta
pl_pl: Wysoki
pt_pt: Alto
tr_tr: Yüksek
uk: Високий

source: History
de_de: Verlauf
es_es: Historial
fr_ca: Historique
it_it: Cronologia
pl_pl: Historia
pt_pt: Historico
tr_tr: Geçmiş
uk: Історія

source: History cleared.
de_de: Verlauf gelöscht.
es_es: Historial borrado.
fr_ca: Historique effacé.
it_it: Cronologia cancellata.
pl_pl: Historia wyczyszczona.
pt_pt: Historico limpo.
tr_tr: Geçmiş temizlendi.
uk: Історію очищено.

source: Holiday
de_de: Feiertag
es_es: Festivo
fr_ca: Jour férié
it_it: Festivo
pl_pl: Dzień wolny
pt_pt: Feriado
tr_tr: Tatil
uk: Свято

source: Home
de_de: Startseite
es_es: Inicio
fr_ca: Accueil
pl_pl: Strona główna
pt_pt: Inicio
tr_tr: Ana Sayfa
uk: Головна

source: Home URL of the store (example: https://example.com).
de_de: Startseiten-URL des Shops (Beispiel: https://example.com).
es_es: URL de inicio de la tienda (ejemplo: https://example.com).
fr_ca: URL d’accueil de la boutique (exemple : https://example.com).
it_it: URL della home del negozio (esempio: https://example.com).
pl_pl: Adres URL strony głównej sklepu (przykład: https://example.com).
pt_pt: URL de inicio da loja (exemplo: https://example.com).
tr_tr: Mağazanın ana sayfa URL'si (örnek: https://example.com).
uk: URL головної сторінки магазину (приклад: https://example.com).

source: Host
fr_ca: Hôte
pt_pt: Servidor
tr_tr: Sunucu
uk: Хост

source: Host:
fr_ca: Hôte :
pt_pt: Servidor:
tr_tr: Sunucu:
uk: Хост:

source: Hourly
de_de: Stündlich
es_es: Cada hora
fr_ca: Toutes les heures
it_it: Ogni ora
pl_pl: Co godzinę
pt_pt: De hora a hora
tr_tr: Saatlik
uk: Щогодини

source: How can we help?
de_de: Wie können wir Ihnen helfen?
es_es: ¿En qué podemos ayudarle?
fr_ca: Comment pouvons-nous vous aider?
it_it: Come possiamo aiutarLa?
pl_pl: Jak możemy pomóc?
pt_pt: Como podemos ajudar?
tr_tr: Size nasıl yardımcı olabiliriz?
uk: Чим ми можемо допомогти?

source: How long to store conversation history. Older conversations are automatically removed.
de_de: Wie lange der Konversationsverlauf gespeichert werden soll. Ältere Konversationen werden automatisch entfernt.
es_es: Cuánto tiempo almacenar el historial de conversaciones. Las conversaciones antiguas se eliminan automáticamente.
fr_ca: Durée de conservation de l’historique des conversations. Les anciennes conversations sont automatiquement supprimées.
it_it: Per quanto tempo conservare la cronologia delle conversazioni. Le conversazioni più vecchie vengono rimosse automaticamente.
pl_pl: Jak długo przechowywać historię konwersacji. Starsze konwersacje są automatycznie usuwane.
pt_pt: Durante quanto tempo armazenar o historico de conversas. As conversas mais antigas sao automaticamente removidas.
tr_tr: Konuşma geçmişinin ne kadar süre saklanacağı. Eski konuşmalar otomatik olarak kaldırılır.
uk: Як довго зберігати історію розмов. Старі розмови автоматично видаляються.

source: How would you like to refine the reply?
de_de: Wie möchten Sie die Antwort verfeinern?
es_es: ¿Cómo desea refinar la respuesta?
fr_ca: Comment souhaitez-vous affiner la réponse?
it_it: Come desidera perfezionare la risposta?
pl_pl: W jaki sposób chcesz doprecyzować odpowiedź?
pt_pt: Como gostaria de refinar a resposta?
tr_tr: Yanıtı nasıl iyileştirmek istersiniz?
uk: Як Ви хотіли б вдосконалити відповідь?

source: HTTP error! status: %s
de_de: HTTP-Fehler! Status: %s
es_es: ¡Error HTTP! Estado: %s
fr_ca: Erreur HTTP! Statut : %s
it_it: Errore HTTP! stato: %s
pl_pl: Błąd HTTP! Status: %s
pt_pt: Erro HTTP! Estado: %s
tr_tr: HTTP hatası! durum: %s
uk: Помилка HTTP! Статус: %s

source: I agree with the Support Genix email to ticket %sterms and conditions%s.
de_de: Ich stimme den Support Genix E-Mail-zu-Ticket %sAllgemeinen Geschaeftsbedingungen%s zu.
es_es: Acepto los %stérminos y condiciones%s de correo electrónico a ticket de Support Genix.
fr_ca: J’accepte les %sconditions générales%s de la fonctionnalité courriel vers ticket de Support Genix.
it_it: Accetto i %stermini e condizioni%s di Support Genix per le e-mail a ticket.
pl_pl: Zgadzam się z %sregulaminem%s funkcji e-mail na zgłoszenie Support Genix.
pt_pt: Concordo com os %stermos e condicoes%s da funcionalidade e-mail para ticket do Support Genix.
tr_tr: Support Genix e-postadan talebe %sşartlar ve koşullarını%s kabul ediyorum.
uk: Я погоджуюся з %sумовами та положеннями%s функції Support Genix email у тікет.
