Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: I encountered an error or bug
de_de: Ich bin auf einen Fehler oder Bug gestoßen
es_es: Encontré un error o bug
fr_ca: J'ai rencontré une erreur ou un bogue
it_it: Ho riscontrato un errore o un bug
pl_pl: Napotkałem błąd
pt_pt: Encontrei um erro ou bug
tr_tr: Bir hata veya sorunla karşılaştım
uk: Я зіткнувся з помилкою або багом

source: I found a better plugin
de_de: Ich habe ein besseres Plugin gefunden
es_es: Encontré un plugin mejor
fr_ca: J'ai trouvé un meilleur plugin
it_it: Ho trovato un plugin migliore
pl_pl: Znalazłem lepszą wtyczkę
pt_pt: Encontrei um plugin melhor
tr_tr: Daha iyi bir eklenti buldum
uk: Я знайшов кращий плагін

source: I no longer need the plugin
de_de: Ich brauche das Plugin nicht mehr
es_es: Ya no necesito el plugin
fr_ca: Je n'ai plus besoin du plugin
it_it: Non ho più bisogno del plugin
pl_pl: Nie potrzebuję już wtyczki
pt_pt: Já não preciso do plugin
tr_tr: Artık eklentiye ihtiyacım yok
uk: Мені більше не потрібен плагін

source: I understand and agree to proceed with the migration.
de_de: Ich verstehe und stimme zu, mit der Migration fortzufahren.
es_es: Entiendo y acepto proceder con la migración.
fr_ca: Je comprends et j’accepte de procéder à la migration.
it_it: Comprendo e accetto di procedere con la migrazione.
pl_pl: Rozumiem i zgadzam się na przeprowadzenie migracji.
pt_pt: Comprarendo e concordo em prosseguir com a migracao.
tr_tr: Anladım ve taşıma işlemine devam etmeyi kabul ediyorum.
uk: Я розумію та погоджуюся продовжити міграцію.

source: Icon
de_de: Symbol
es_es: Icono
fr_ca: Icône
it_it: Icona
pl_pl: Ikona
pt_pt: Icone
tr_tr: Simge
uk: Іконка

source: If "Allow users to clear chat history" is enabled in chatbot settings, users can clear all their conversations including starred ones.
de_de: Wenn "Benutzern das Löschen des Chatverlaufs erlauben" in den Chatbot-Einstellungen aktiviert ist, können Benutzer alle ihre Konversationen einschliesslich der markierten löschen.
es_es: Si la opción "Permitir a los usuarios borrar el historial de conversación" está activada en los ajustes del chatbot, los usuarios podrán borrar todas sus conversaciones, incluidas las destacadas.
fr_ca: Si l’option « Autoriser les utilisateurs à effacer l’historique de conversation » est activée dans les paramètres du chatbot, les utilisateurs peuvent effacer toutes leurs conversations, y compris celles marquées d’une étoile.
it_it: Se "Consenti agli utenti di cancellare la cronologia delle conversazioni" è abilitato nelle impostazioni del chatbot, gli utenti possono cancellare tutte le loro conversazioni, comprese quelle contrassegnate con stella.
pl_pl: Jeśli opcja "Zezwól użytkownikom na czyszczenie historii czatu" jest włączona w ustawieniach chatbota, użytkownicy mogą wyczyścić wszystkie swoje konwersacje, w tym te oznaczone gwiazdką.
pt_pt: Se a opcao "Permitir que os utilizadores limpem o historico de conversas" estiver ativada nas definicoes do chatbot, os utilizadores podem limpar todas as suas conversas, incluindo as marcadas com estrela.
tr_tr: Chatbot ayarlarında "Kullanıcıların sohbet geçmişini temizlemesine izin ver" etkinse, kullanıcılar yıldızlı olanlar dahil tüm konuşmalarını temizleyebilir.
uk: Якщо параметр «Дозволити користувачам очищувати історію чату» увімкнено в налаштуваннях чат-бота, користувачі можуть очистити всі свої розмови, включаючи позначені зірочкою.

source: If checked, this doc will not be visible on the website, but it will provide data only to the chatbot.
de_de: Wenn aktiviert, wird dieses Doc nicht auf der Website sichtbar sein, sondern nur dem Chatbot Daten liefern.
es_es: Si está marcado, este documento no será visible en el sitio web, pero proporcionará datos únicamente al chatbot.
fr_ca: Si cette option est cochée, ce doc ne sera pas visible sur le site web, mais il fournira des données uniquement au chatbot.
it_it: Se selezionato, questo doc non sarà visibile sul sito web, ma fornirà dati solo al chatbot.
pl_pl: Jeśli zaznaczono, ten dokument nie będzie widoczny na stronie internetowej, ale będzie dostarczał dane tylko chatbotowi.
pt_pt: Se ativado, este doc nao sera visivel no site, mas fornecera dados apenas ao chatbot.
tr_tr: İşaretlenirse, bu belge web sitesinde görünmeyecek ancak yalnızca chatbot'a veri sağlayacaktır.
uk: Якщо позначено, цей документ не буде видимий на сайті, але надаватиме дані тільки чат-боту.

source: If enabled
de_de: Wenn aktiviert
es_es: Si está habilitado
fr_ca: Si activé
it_it: Se abilitato
pl_pl: Jeśli włączono
pt_pt: Se ativado
tr_tr: Etkinleştirilirse
uk: Якщо увімкнено

source: If you enable this, license code checking request will be cache for 5 minutes.
de_de: Wenn Sie dies aktivieren, wird die Lizenzcode-Prüfung für 5 Minuten zwischengespeichert.
es_es: Si activa esto, las solicitudes de verificación del código de licencia se almacenarán en caché durante 5 minutos.
fr_ca: Si vous activer cette option, les requêtes de vérification du code de licence seront mises en cache pendant 5 minutes.
it_it: Se abilita questa opzione, la richiesta di verifica del codice di licenza verrà memorizzata nella cache per 5 minuti.
pl_pl: Jeśli to włączysz, żądania weryfikacji kodu licencji będą buforowane przez 5 minut.
pt_pt: Se ativar esta opcao, os pedidos de verificacao do codigo de licenca serao guardados em cache durante 5 minutos.
tr_tr: Bunu etkinleştirirseniz, lisans kodu kontrol isteği 5 dakika boyunca önbelleğe alınacaktır.
uk: Якщо Ви увімкнете це, запити перевірки коду ліцензії будуть кешуватися протягом 5 хвилин.

source: If you have more than 100 docs (posts), please repeat the migration until all are transferred.
de_de: Wenn Sie mehr als 100 Docs (Beitraege) haben, wiederholen Sie bitte die Migration, bis alle übertragen sind.
es_es: Si tiene más de 100 documentos (entradas), repetir la migración hasta que todos hayan sido transferidos.
fr_ca: Si vous avez plus de 100 docs (articles), veuillez répéter la migration jusqu’à ce que tous soient transférés.
it_it: Se ha più di 100 docs (articoli), ripetere la migrazione fino a quando tutti sono stati trasferiti.
pl_pl: Jeśli masz więcej niż 100 dokumentów (wpisów), proszę powtórz migrację, aż wszystkie zostaną przeniesione.
pt_pt: Se tiver mais de 100 docs (publicacoes), por favor repetir a migracao ate que todos sejam transferidos.
tr_tr: 100'den fazla belgeniz (yazı) varsa, lütfen tümü aktarılana kadar taşımayı tekrarlayın.
uk: Якщо у Вас більше 100 документів (записів), будь ласка, повторюйте міграцію, поки всі не будуть перенесені.

source: If you have more than 100 support tickets, please repeat the migration until all are copied or transferred.
de_de: Wenn Sie mehr als 100 Support-Tickets haben, wiederholen Sie bitte die Migration, bis alle kopiert oder übertragen sind.
es_es: Si tiene más de 100 tickets de soporte, repetir la migración hasta que todos hayan sido copiados o transferidos.
fr_ca: Si vous avez plus de 100 tickets de support, veuillez répéter la migration jusqu’à ce que tous soient copiés ou transférés.
it_it: Se ha più di 100 ticket di supporto, ripetere la migrazione fino a quando tutti sono stati copiati o trasferiti.
pl_pl: Jeśli masz więcej niż 100 zgłoszeń wsparcia, proszę powtórz migrację, aż wszystkie zostaną skopiowane lub przeniesione.
pt_pt: Se tiver mais de 100 tickets de suporte, por favor repetir a migracao ate que todos sejam copiados ou transferidos.
tr_tr: 100'den fazla destek talebiniz varsa, lütfen tümü kopyalanana veya aktarılana kadar taşımayı tekrarlayın.
uk: Якщо у Вас більше 100 тікетів підтримки, будь ласка, повторюйте міграцію, поки всі не будуть скопійовані або перенесені.

source: Image lightbox.
de_de: Bild-Lightbox.
es_es: Visor de imágenes.
fr_ca: Visionneuse d’images.
it_it: Lightbox immagine.
pl_pl: Powiększanie obrazów.
pt_pt: Visualizador de imagens.
tr_tr: Görsel açılır kutusu.
uk: Лайтбокс зображень.

source: In-progress
de_de: In Bearbeitung
es_es: En curso
fr_ca: En cours
it_it: In corso
pl_pl: W trakcie
pt_pt: Em curso
tr_tr: Devam ediyor
uk: В процесі

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_ca: Inactif
it_it: Inattivo
pl_pl: Nieaktywny
pt_pt: Inativo
tr_tr: Pasif
uk: Неактивний

source: Incoming
de_de: Eingehend
es_es: Entrante
fr_ca: Entrant
it_it: In arrivo
pl_pl: Przychodzące
pt_pt: A receber
tr_tr: Gelen
uk: Вхідний

source: Incoming Webhook
de_de: Eingehender Webhook
es_es: Webhook entrante
fr_ca: Webhook entrant
it_it: Webhook in entrata
pl_pl: Webhook przychodzący
pt_pt: Webhook de entrada
tr_tr: Gelen Webhook
uk: Вхідний вебхук

source: Incoming webhook
de_de: Eingehender Webhook
es_es: Webhook entrante
fr_ca: Webhook entrant
it_it: Webhook in entrata
pl_pl: Webhook przychodzący
pt_pt: Webhook de entrada
tr_tr: Gelen webhook
uk: Вхідний вебхук

source: Incoming Webhooks
de_de: Eingehende Webhooks
es_es: Webhooks entrantes
fr_ca: Webhooks entrants
it_it: Webhook in entrata
pl_pl: Webhooki przychodzące
pt_pt: Webhooks de entrada
tr_tr: Gelen Webhook'lar
uk: Вхідні вебхуки

source: Incorrect username or password
de_de: Benutzername oder Passwort falsch
es_es: Nombre de usuario o contraseña incorrectos
fr_ca: Nom d'utilisateur ou mot de passe incorrect
it_it: Nome utente o password errati
pl_pl: Nieprawidłowa nazwa użytkownika lub hasło
pt_pt: Nome de utilizador ou palavra-passe incorretos
tr_tr: Kullanıcı adı veya şifre yanlış
uk: Невірне ім'я користувача або пароль

source: Information
es_es: Información
it_it: Informazioni
pl_pl: Informacje
pt_pt: Informacao
tr_tr: Bilgi
uk: Інформація

source: Input Placeholder
de_de: Eingabe-Platzhalter
es_es: Texto indicativo del campo
fr_ca: Texte indicatif du champ
it_it: Segnaposto di input
pl_pl: Tekst zastępczy pola
pt_pt: Texto indicativo do campo
tr_tr: Giriş Yer Tutucusu
uk: Заповнювач поля введення

source: Input placeholder
de_de: Eingabe-Platzhalter
es_es: Texto indicativo del campo
fr_ca: Texte indicatif du champ
it_it: Segnaposto di input
pl_pl: Tekst zastępczy pola
pt_pt: Texto indicativo do campo
tr_tr: Giriş yer tutucusu
uk: Заповнювач поля введення

source: Insert %s
de_de: %s einfügen
es_es: Insertar %s
fr_ca: Insérer %s
it_it: Inserisci %s
pl_pl: Wstaw %s
pt_pt: Inserir %s
tr_tr: %s Ekle
uk: Вставити %s

source: Insert into Docs
de_de: In Docs einfügen
es_es: Insertar en los documentos
fr_ca: Insérer dans les docs
it_it: Inserisci nei Docs
pl_pl: Wstaw do dokumentów
pt_pt: Inserir nos docs
tr_tr: Belgelere Ekle
uk: Вставити в документи

source: Insert Reply
de_de: Antwort einfügen
es_es: Insertar respuesta
fr_ca: Insérer la réponse
it_it: Inserisci risposta
pl_pl: Wstaw odpowiedź
pt_pt: Inserir resposta
tr_tr: Yanıt Ekle
uk: Вставити відповідь

source: Insert Saved Replies
de_de: Gespeicherte Antworten einfügen
es_es: Insertar respuestas guardadas
fr_ca: Insérer les réponses enregistrées
it_it: Inserisci risposte salvate
pl_pl: Wstaw zapisane odpowiedzi
pt_pt: Inserir respostas guardadas
tr_tr: Kayıtlı Yanıtları Ekle
uk: Вставити збережені відповіді

source: Install failed.
de_de: Installation fehlgeschlagen.
fr_ca: Échec de l’installation.
pl_pl: Instalacja nie powiodła się.
tr_tr: Kurulum başarısız.
uk: Не вдалося встановити.

source: Install Now
de_de: Jetzt installieren
fr_ca: Installer maintenant
pl_pl: Zainstaluj teraz
tr_tr: Şimdi kur
uk: Встановити

source: Installation
es_es: Instalación
it_it: Installazione
pl_pl: Instalacja
pt_pt: Instalacao
tr_tr: Kurulum
uk: Встановлення

source: Installed successfully.
de_de: Erfolgreich installiert.
fr_ca: Installée avec succès.
pl_pl: Zainstalowano pomyślnie.
tr_tr: Başarıyla kuruldu.
uk: Успішно встановлено.

source: Installing…
de_de: Wird installiert…
fr_ca: Installation…
pl_pl: Instalowanie…
tr_tr: Kuruluyor…
uk: Встановлення…

source: Instruction Text
de_de: Anweisungstext
es_es: Texto de instrucciones
fr_ca: Texte d’instruction
it_it: Testo delle istruzioni
pl_pl: Tekst instrukcji
pt_pt: Texto de instrucao
tr_tr: Talimat Metni
uk: Текст інструкції

source: Instructions:
de_de: Anweisungen:
es_es: Instrucciones:
it_it: Istruzioni:
pl_pl: Instrukcje:
pt_pt: Instrucoes:
tr_tr: Talimatlar:
uk: Інструкції:

source: Insufficient execution time limit (%d seconds). Please increase to at least 300 seconds or set to 0 for unlimited.
de_de: Unzureichendes Ausführungszeitlimit (%d Sekunden). Bitte erhöhen Sie es auf mindestens 300 Sekunden oder setzen Sie es auf 0 für unbegrenzt.
es_es: Límite de tiempo de ejecución insuficiente (%d segundos). Auméntelo a al menos 300 segundos o establézcalo en 0 para ilimitado.
fr_ca: Limite de temps d’exécution insuffisante (%d secondes). Veuillez augmenter à au moins 300 secondes ou définir à 0 pour illimité.
it_it: Limite di tempo di esecuzione insufficiente (%d secondi). Aumentare ad almeno 300 secondi o impostare a 0 per illimitato.
pl_pl: Niewystarczający limit czasu wykonania (%d sekund). Proszę zwiększyć do co najmniej 300 sekund lub ustawić 0 dla nieograniczonego.
pt_pt: Limite de tempo de execucao insuficiente (%d segundos). Por favor, aumentar para pelo menos 300 segundos ou definir como 0 para ilimitado.
tr_tr: Yetersiz çalıştırma süresi limiti (%d saniye). Lütfen en az 300 saniyeye yükseltin veya sınırsız için 0 olarak ayarlayın.
uk: Недостатній ліміт часу виконання (%d секунд). Будь ласка, збільшіть щонайменше до 300 секунд або встановіть 0 для необмеженого.

source: Insufficient memory limit (%s). Please increase to at least 256M for large migrations.
de_de: Unzureichendes Speicherlimit (%s). Bitte erhöhen Sie es auf mindestens 256M für grosse Migrationen.
es_es: Límite de memoria insuficiente (%s). Auméntelo a al menos 256M para migraciones grandes.
fr_ca: Limite de mémoire insuffisante (%s). Veuillez augmenter à au moins 256M pour les migrations volumineuses.
it_it: Limite di memoria insufficiente (%s). Aumentare ad almeno 256M per migrazioni di grandi dimensioni.
pl_pl: Niewystarczający limit pamięci (%s). Proszę zwiększyć do co najmniej 256M dla dużych migracji.
pt_pt: Limite de memoria insuficiente (%s). Por favor, aumentar para pelo menos 256M para migracoes de grande dimensao.
tr_tr: Yetersiz bellek limiti (%s). Büyük taşıma işlemleri için lütfen en az 256M'ye yükseltin.
uk: Недостатній ліміт пам'яті (%s). Будь ласка, збільшіть щонайменше до 256M для великих міграцій.

source: Integrations
de_de: Integrationen
es_es: Integraciones
fr_ca: Intégrations
it_it: Integrazioni
pl_pl: Integracje
pt_pt: Integracoes
tr_tr: Entegrasyonlar
uk: Інтеграції

source: Invalid
de_de: Ungültig
es_es: No válido
fr_ca: Invalide
it_it: Non valido
pl_pl: Nieprawidłowe
pt_pt: Invalido
tr_tr: Geçersiz
uk: Недійсний

source: Invalid AI tool.
de_de: Ungültiges KI-Werkzeug.
es_es: Herramienta de IA no válida.
fr_ca: Outil IA invalide.
it_it: Strumento IA non valido.
pl_pl: Nieprawidłowe narzędzie AI.
pt_pt: Ferramenta IA invalida.
tr_tr: Geçersiz yapay zeka aracı.
uk: Недійсний ШІ інструмент.

source: Invalid audio format. Please try recording again.
de_de: Ungültiges Audioformat. Bitte versuchen Sie die Aufnahme erneut.
es_es: Formato de audio no válido. Intentar grabar de nuevo.
fr_ca: Format audio invalide. Veuillez réessayer l’enregistrement.
it_it: Formato audio non valido. Provare a registrare di nuovo.
pl_pl: Nieprawidłowy format audio. Proszę spróbować nagrać ponownie.
pt_pt: Formato de audio invalido. Por favor, tentar gravar novamente.
tr_tr: Geçersiz ses biçimi. Lütfen tekrar kayıt yapmayı deneyin.
uk: Недійсний формат аудіо. Будь ласка, спробуйте записати ще раз.

source: Invalid captcha, try again
de_de: Ungültiges Captcha, bitte erneut versuchen
es_es: Captcha no válido, intentar de nuevo
fr_ca: Captcha invalide, veuillez réessayer
it_it: Captcha non valido, riprovare
pl_pl: Nieprawidłowy captcha, proszę spróbować ponownie
pt_pt: Captcha inválido, tentar novamente
tr_tr: Geçersiz captcha, lütfen tekrar deneyin
uk: Недійсна captcha, спробуйте ще раз

source: Invalid captcha, try again.
de_de: Ungültiges Captcha, bitte versuchen Sie es erneut.
es_es: Captcha no válido, inténtelo de nuevo.
fr_ca: Captcha invalide, veuillez réessayer.
it_it: Captcha non valido, riprovare.
pl_pl: Nieprawidłowa captcha, proszę spróbować ponownie.
pt_pt: Captcha invalido, tentar novamente.
tr_tr: Geçersiz captcha, tekrar deneyin.
uk: Недійсна captcha, спробуйте ще раз.

source: Invalid data.
de_de: Ungültige Daten.
es_es: Datos no válidos.
fr_ca: Données invalides.
it_it: Dati non validi.
pl_pl: Nieprawidłowe dane.
pt_pt: Dados invalidos.
tr_tr: Geçersiz veri.
uk: Недійсні дані.

source: Invalid email address
de_de: Ungültige E-Mail-Adresse
es_es: Dirección de correo electrónico no válida
fr_ca: Adresse courriel invalide
it_it: Indirizzo e-mail non valido
pl_pl: Nieprawidłowy adres e-mail
pt_pt: Endereço de e-mail inválido
tr_tr: Geçersiz e-posta adresi
uk: Недійсна адреса електронної пошти

source: Invalid existing user
de_de: Ungültiger bestehender Benutzer
es_es: Usuario existente no válido
fr_ca: Utilisateur existant invalide
it_it: Utente esistente non valido
pl_pl: Nieprawidłowy istniejący użytkownik
pt_pt: Utilizador existente inválido
tr_tr: Geçersiz mevcut kullanıcı
uk: Недійсний існуючий користувач

source: Invalid feedback data
de_de: Ungültige Feedback-Daten
es_es: Datos de valoración no válidos
fr_ca: Données de retour invalides
it_it: Dati di feedback non validi
pl_pl: Nieprawidłowe dane opinii
pt_pt: Dados de feedback invalidos
tr_tr: Geçersiz geri bildirim verisi
uk: Недійсні дані відгуку

source: Invalid file type.
de_de: Ungültiger Dateityp.
es_es: Tipo de archivo no válido.
fr_ca: Type de fichier invalide.
it_it: Tipo di file non valido.
pl_pl: Nieprawidłowy typ pliku.
pt_pt: Tipo de ficheiro invalido.
tr_tr: Geçersiz dosya türü.
uk: Недійсний тип файлу.

source: Invalid image file
de_de: Ungültige Bilddatei
es_es: Archivo de imagen no válido
fr_ca: Fichier image invalide
it_it: File immagine non valido
pl_pl: Nieprawidłowy plik obrazu
pt_pt: Ficheiro de imagem inválido
tr_tr: Geçersiz görsel dosyası
uk: Недійсний файл зображення

source: Invalid images file. Only PNG and JPEG are allowed
de_de: Ungültige Bilddatei. Nur PNG und JPEG sind erlaubt
es_es: Archivo de imagen no válido. Solo se permiten los formatos PNG y JPEG
fr_ca: Fichier image invalide. Seuls les formats PNG et JPEG sont autorisés
it_it: File immagine non valido. Sono consentiti solo i formati PNG e JPEG
pl_pl: Nieprawidłowy plik obrazu. Dozwolone są tylko formaty PNG i JPEG
pt_pt: Ficheiro de imagem inválido. Apenas os formatos PNG e JPEG são permitidos
tr_tr: Geçersiz görsel dosyası. Yalnızca PNG ve JPEG formatları kabul edilmektedir
uk: Недійсний файл зображення. Дозволені лише формати PNG та JPEG

source: Invalid input
de_de: Ungültige Eingabe
es_es: Entrada no válida
fr_ca: Saisie invalide
it_it: Input non valido
pl_pl: Nieprawidłowe dane wejściowe
pt_pt: Entrada invalida
tr_tr: Geçersiz giriş
uk: Недійсне введення

source: Invalid item.
de_de: Ungültiges Element.
es_es: Elemento no válido.
fr_ca: Élément invalide.
it_it: Elemento non valido.
pl_pl: Nieprawidłowy element.
pt_pt: Item invalido.
tr_tr: Geçersiz öğe.
uk: Недійсний елемент.

source: Invalid nonce
de_de: Ungültiger Nonce
es_es: Nonce inválido
fr_ca: Nonce invalide
it_it: Nonce non valido
pl_pl: Nieprawidłowy nonce
pt_pt: Nonce inválido
tr_tr: Geçersiz nonce
uk: Недійсний nonce

source: Invalid page selected.
de_de: Ungültige Seite ausgewählt.
es_es: Página seleccionada no válida.
fr_ca: Page sélectionnée invalide.
it_it: Pagina selezionata non valida.
pl_pl: Wybrano nieprawidłową stronę.
pt_pt: Pagina selecionada invalida.
tr_tr: Geçersiz sayfa seçildi.
uk: Вибрано недійсну сторінку.

source: Invalid Request
de_de: Ungültige Anfrage
es_es: Solicitud no válida
fr_ca: Requête invalide
it_it: Richiesta non valida
pl_pl: Nieprawidłowe żądanie
pt_pt: Pedido invalido
tr_tr: Geçersiz İstek
uk: Недійсний запит

source: Invalid request
de_de: Ungültige Anfrage
es_es: Solicitud no válida
fr_ca: Requête invalide
it_it: Richiesta non valida
pl_pl: Nieprawidłowe żądanie
pt_pt: Pedido invalido
tr_tr: Geçersiz istek
uk: Недійсний запит

source: Invalid request param
de_de: Ungültiger Anfrageparameter
es_es: Parámetro de solicitud no válido
fr_ca: Paramètre de requête invalide
it_it: Parametro di richiesta non valido
pl_pl: Nieprawidłowy parametr żądania
pt_pt: Parâmetro de pedido inválido
tr_tr: Geçersiz istek parametresi
uk: Недійсний параметр запиту

source: Invalid request.
de_de: Ungültige Anfrage.
es_es: Solicitud no válida.
fr_ca: Requête invalide.
it_it: Richiesta non valida.
pl_pl: Nieprawidłowe żądanie.
pt_pt: Pedido invalido.
tr_tr: Geçersiz istek.
uk: Недійсний запит.

source: Invalid Store & Order ID
de_de: Ungültige Shop- und Bestell-ID
es_es: ID de tienda y pedido no válido
fr_ca: ID de boutique et de commande invalide
it_it: ID negozio e ordine non validi
pl_pl: Nieprawidłowy ID sklepu i zamówienia
pt_pt: ID de loja e encomenda invalido
tr_tr: Geçersiz Mağaza ve Sipariş Kimliği
uk: Недійсний ID магазину та замовлення

source: Invalid user.
de_de: Ungültiger Benutzer.
es_es: Usuario no válido.
fr_ca: Utilisateur invalide.
it_it: Utente non valido.
pl_pl: Nieprawidłowy użytkownik.
pt_pt: Utilizador invalido.
tr_tr: Geçersiz kullanıcı.
uk: Недійсний користувач.

source: Invalid username or email address.
de_de: Ungültiger Benutzername oder E-Mail-Adresse.
es_es: Nombre de usuario o dirección de correo electrónico no válidos.
fr_ca: Nom d’utilisateur ou adresse courriel invalide.
it_it: Nome utente o indirizzo e-mail non valido.
pl_pl: Nieprawidłowa nazwa użytkownika lub adres e-mail.
pt_pt: Nome de utilizador ou endereco de e-mail invalido.
tr_tr: Geçersiz kullanıcı adı veya e-posta adresi.
uk: Недійсне ім'я користувача або адреса електронної пошти.

source: Invalid username or password.
de_de: Ungültiger Benutzername oder Passwort.
es_es: Nombre de usuario o contraseña no válidos.
fr_ca: Nom d’utilisateur ou mot de passe invalide.
it_it: Nome utente o password non validi.
pl_pl: Nieprawidłowa nazwa użytkownika lub hasło.
pt_pt: Nome de utilizador ou palavra-passe invalido.
tr_tr: Geçersiz kullanıcı adı veya şifre.
uk: Недійсне ім'я користувача або пароль.

source: is empty or doesn't have proper permission
de_de: ist leer oder verfügt nicht über die erforderliche Berechtigung
es_es: está vacío o no tiene los permisos adecuados
fr_ca: est vide ou ne dispose pas des permissions appropriées
it_it: è vuoto o non dispone delle autorizzazioni appropriate
pl_pl: jest puste lub nie ma odpowiednich uprawnień
pt_pt: está vazio ou não possui a permissão adequada
tr_tr: boş veya uygun izne sahip değil
uk: порожнє або не має відповідних дозволів

source: It's a temporary deactivation
de_de: Es ist eine vorübergehende Deaktivierung
es_es: Es una desactivación temporal
fr_ca: C'est une désactivation temporaire
it_it: È una disattivazione temporanea
pl_pl: To tymczasowa dezaktywacja
pt_pt: É uma desativação temporária
tr_tr: Geçici bir deaktivasyon
uk: Це тимчасова деактивація

source: JSON parsing error: %s
de_de: JSON-Analysefehler: %s
es_es: Error de análisis JSON: %s
fr_ca: Erreur d’analyse JSON : %s
it_it: Errore di analisi JSON: %s
pl_pl: Błąd parsowania JSON: %s
pt_pt: Erro de analise JSON: %s
tr_tr: JSON ayrıştırma hatası: %s
uk: Помилка розбору JSON: %s
