Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: There are no articles in this category yet.
de_de: In dieser Kategorie gibt es noch keine Artikel.
es_es: Aún no hay artículos en esta categoría.
fr_ca: Il n’y a pas encore d’articles dans cette catégorie.
it_it: Non ci sono ancora articoli in questa categoria.
pl_pl: W tej kategorii nie ma jeszcze artykułów.
pt_pt: Ainda nao existem artigos nesta categoria.
tr_tr: Bu kategoride henüz makale yok.
uk: У цій категорії поки що немає статей.

source: There are no articles with this tag yet.
de_de: Mit diesem Schlagwort gibt es noch keine Artikel.
es_es: Aún no hay artículos con esta etiqueta.
fr_ca: Il n’y a pas encore d’articles avec cette étiquette.
it_it: Non ci sono ancora articoli con questo tag.
pl_pl: Nie ma jeszcze artykułów z tym tagiem.
pt_pt: Ainda nao existem artigos com esta etiqueta.
tr_tr: Bu etikete sahip henüz makale yok.
uk: Статей з цим тегом поки що немає.

source: These are docs that have not yet been categorized.
de_de: Dies sind Docs, die noch nicht kategorisiert wurden.
es_es: Estos son documentos que aún no han sido categorizados.
fr_ca: Ce sont des docs qui n’ont pas encore été catégorisés.
it_it: Questi sono docs non ancora categorizzati.
pl_pl: To dokumenty, które nie zostały jeszcze skategoryzowane.
pt_pt: Estes sao docs que ainda nao foram categorizados.
tr_tr: Bunlar henüz kategorize edilmemiş belgelerdir.
uk: Це документи, які ще не було категоризовано.

source: These are tickets that have not yet been assigned.
de_de: Dies sind Tickets, die noch nicht zugewiesen wurden.
es_es: Estos son tickets que aún no han sido asignados.
fr_ca: Ce sont des tickets qui n’ont pas encore été attribués.
it_it: Questi sono ticket non ancora assegnati.
pl_pl: To zgłoszenia, które nie zostały jeszcze przypisane.
pt_pt: Estes sao tickets que ainda nao foram atribuidos.
tr_tr: Bunlar henüz atanmamış taleplerdir.
uk: Це тікети, які ще не було призначено.

source: These are tickets that have not yet been categorized.
de_de: Dies sind Tickets, die noch nicht kategorisiert wurden.
es_es: Estos son tickets que aún no han sido categorizados.
fr_ca: Ce sont des tickets qui n’ont pas encore été catégorisés.
it_it: Questi sono ticket non ancora categorizzati.
pl_pl: To zgłoszenia, które nie zostały jeszcze skategoryzowane.
pt_pt: Estes sao tickets que ainda nao foram categorizados.
tr_tr: Bunlar henüz kategorize edilmemiş taleplerdir.
uk: Це тікети, які ще не було категоризовано.

source: These keys are verified.
de_de: Diese Schlüssel sind verifiziert.
fr_ca: Ces clés sont vérifiées.
pl_pl: Te klucze są zweryfikowane.
tr_tr: Bu anahtarlar doğrulandı.
uk: Ці ключі перевірено.

source: These keys have not been checked yet.
de_de: Diese Schlüssel wurden noch nicht geprüft.
fr_ca: Ces clés n’ont pas encore été vérifiées.
pl_pl: Te klucze nie zostały jeszcze sprawdzone.
tr_tr: Bu anahtarlar henüz denetlenmedi.
uk: Ці ключі ще не перевірялися.

source: These keys were verified on %s.
de_de: Diese Schlüssel wurden am %s verifiziert.
fr_ca: Ces clés ont été vérifiées le %s.
pl_pl: Te klucze zweryfikowano %s.
tr_tr: Bu anahtarlar %s tarihinde doğrulandı.
uk: Ці ключі перевірено %s.

source: These keys work, but they are reCAPTCHA v2 keys, not v3. Google returned no score, so this site cannot use them.
de_de: Diese Schlüssel funktionieren, aber es sind reCAPTCHA-v2-Schlüssel, nicht v3. Google hat keinen Score zurückgegeben, daher kann diese Website sie nicht verwenden.
fr_ca: Ces clés fonctionnent, mais ce sont des clés reCAPTCHA v2, pas v3. Google n’a renvoyé aucun score, ce site ne peut donc pas les utiliser.
pl_pl: Te klucze działają, ale są to klucze reCAPTCHA v2, a nie v3. Google nie zwrócił wyniku, więc ta witryna nie może ich używać.
tr_tr: Bu anahtarlar çalışıyor ancak reCAPTCHA v3 değil v2 anahtarları. Google puan döndürmediği için bu site bunları kullanamaz.
uk: Ці ключі робочі, але це ключі reCAPTCHA v2, а не v3. Google не повернув оцінку, тож цей сайт не може їх використовувати.

source: This conversation is starred.
de_de: Diese Konversation ist als Favorit markiert.
es_es: Esta conversación está destacada.
fr_ca: Cette conversation est marquée d’une étoile.
it_it: Questa conversazione è contrassegnata con stella.
pl_pl: Ta konwersacja jest oznaczona gwiazdką.
pt_pt: Esta conversa esta marcada com estrela.
tr_tr: Bu konuşma yıldızlı.
uk: Цю розмову позначено зірочкою.

source: This count reflects the total number of times tickets have been marked as closed.
de_de: Diese Zahl gibt an, wie oft Tickets als geschlossen markiert wurden.
es_es: Este recuento refleja el número total de veces que los tickets han sido marcados como cerrados.
fr_ca: Ce nombre reflète le nombre total de fois où les tickets ont été marqués comme fermés.
it_it: Questo conteggio riflette il numero totale di volte in cui i ticket sono stati contrassegnati come chiusi.
pl_pl: Ta liczba odzwierciedla łączną liczbę przypadków oznaczenia zgłoszeń jako zamknięte.
pt_pt: Esta contagem reflete o numero total de vezes que os tickets foram marcados como fechados.
tr_tr: Bu sayı, taleplerin kapatıldı olarak işaretlenme toplam sayısını yansıtır.
uk: Ця кількість відображає загальну кількість разів, коли тікети було позначено як закриті.

source: This count represents the total number of tickets currently requiring a response, and is not constrained by the date range filter.
de_de: Diese Zahl stellt die Gesamtanzahl der Tickets dar, die derzeit eine Antwort erfordern, und wird nicht durch den Datumsbereichsfilter eingeschränkt.
es_es: Este recuento representa el número total de tickets que actualmente requieren una respuesta y no está limitado por el filtro de rango de fechas.
fr_ca: Ce nombre représente le total des tickets nécessitant actuellement une réponse, et n’est pas limité par le filtre de plage de dates.
it_it: Questo conteggio rappresenta il numero totale di ticket che attualmente richiedono una risposta e non è limitato dal filtro dell'intervallo di date.
pl_pl: Ta liczba reprezentuje łączną liczbę zgłoszeń aktualnie wymagających odpowiedzi i nie jest ograniczona filtrem zakresu dat.
pt_pt: Esta contagem representa o numero total de tickets que atualmente necessitam de resposta e nao esta limitada pelo filtro de intervalo de datas.
tr_tr: Bu sayı, şu anda yanıt gerektiren toplam talep sayısını temsil eder ve tarih aralığı filtresiyle sınırlı değildir.
uk: Ця кількість представляє загальну кількість тікетів, які наразі потребують відповіді, та не обмежується фільтром діапазону дат.

source: This doc will not be visible on the website, but it will provide data only to the chatbot.
de_de: Dieses Doc wird nicht auf der Website sichtbar sein, sondern nur dem Chatbot Daten liefern.
es_es: Este documento no será visible en el sitio web, pero proporcionará datos únicamente al chatbot.
fr_ca: Ce doc ne sera pas visible sur le site web, mais il fournira des données uniquement au chatbot.
it_it: Questo doc non sarà visibile sul sito web, ma fornirà dati solo al chatbot.
pl_pl: Ten dokument nie będzie widoczny na stronie internetowej, ale będzie dostarczał dane tylko chatbotowi.
pt_pt: Este doc nao sera visivel no site, mas fornecera dados apenas ao chatbot.
tr_tr: Bu belge web sitesinde görünmeyecek, ancak yalnızca chatbot'a veri sağlayacaktır.
uk: Цей документ не буде видимий на сайті, але надаватиме дані тільки чат-боту.

source: This field is required.
de_de: Dieses Feld ist erforderlich.
es_es: Este campo es obligatorio.
fr_ca: Ce champ est requis.
it_it: Questo campo è obbligatorio.
pl_pl: To pole jest wymagane.
pt_pt: Este campo e obrigatorio.
tr_tr: Bu alan zorunludur.
uk: Це поле є обов'язковим.

source: This is already restored
de_de: Dies ist bereits wiederhergestellt
es_es: Este elemento ya está restaurado
fr_ca: Cet élément est déjà restauré
it_it: Questo elemento è già stato ripristinato
pl_pl: Ten element jest już przywrócony
pt_pt: Este elemento já está restaurado
tr_tr: Bu zaten geri yüklenmiş
uk: Цей елемент вже відновлено

source: This model accepts %s to %s tokens.
de_de: Dieses Modell akzeptiert %s bis %s Tokens.
es_es: Este modelo acepta de %s a %s tokens.
fr_ca: Ce modèle accepte de %s à %s jetons.
pl_pl: Ten model akceptuje od %s do %s tokenów.
pt_pt: Este modelo aceita de %s a %s tokens.
tr_tr: Bu model %s ile %s token arasında kabul eder.
uk: Ця модель приймає від %s до %s токенів.

source: This plugin is not in the recommended list.
de_de: Dieses Plugin steht nicht in der Empfehlungsliste.
fr_ca: Cette extension ne figure pas dans la liste des recommandations.
pl_pl: Tej wtyczki nie ma na liście polecanych.
tr_tr: Bu eklenti önerilenler listesinde değil.
uk: Цього плагіна немає у списку рекомендованих.

source: This service will be discontinued. Add your own OpenAI or Claude API key to keep AI Ticket Reply, AI Docs Writer and the AI Chatbot working.
de_de: Dieser Dienst wird eingestellt. Fügen Sie Ihren eigenen OpenAI- oder Claude-API-Schlüssel hinzu, damit AI Ticket Reply, AI Docs Writer und der AI Chatbot weiterhin funktionieren.
es_es: Este servicio se descontinuará. Añade tu propia clave de API de OpenAI o Claude para que AI Ticket Reply, AI Docs Writer y el AI Chatbot sigan funcionando.
fr_ca: Ce service sera abandonné. Ajoutez votre propre clé API OpenAI ou Claude pour que AI Ticket Reply, AI Docs Writer et le AI Chatbot continuent de fonctionner.
pl_pl: Ta usługa zostanie wycofana. Dodaj własny klucz API OpenAI lub Claude, aby AI Ticket Reply, AI Docs Writer i AI Chatbot nadal działały.
pt_pt: Este serviço será descontinuado. Adicione a sua própria chave de API da OpenAI ou Claude para manter o AI Ticket Reply, o AI Docs Writer e o AI Chatbot a funcionar.
tr_tr: Bu hizmet sonlandırılacak. AI Ticket Reply, AI Docs Writer ve AI Chatbot'un çalışmaya devam etmesi için kendi OpenAI veya Claude API anahtarınızı ekleyin.
uk: Цей сервіс буде припинено. Додайте власний API-ключ OpenAI або Claude, щоб AI Ticket Reply, AI Docs Writer та AI Chatbot продовжували працювати.

source: This ticket already belongs to the selected user.
de_de: Dieses Ticket gehört bereits dem ausgewählten Benutzer.
es_es: Este ticket ya pertenece al usuario seleccionado.
fr_ca: Ce ticket appartient déjà à l’utilisateur sélectionné.
it_it: Questo ticket appartiene già all'utente selezionato.
pl_pl: To zgłoszenie już należy do wybranego użytkownika.
pt_pt: Este ticket ja pertence ao utilizador selecionado.
tr_tr: Bu talep zaten seçilen kullanıcıya ait.
uk: Цей тікет вже належить вибраному користувачу.

source: This Week
de_de: Diese Woche
es_es: Esta semana
fr_ca: Cette semaine
it_it: Questa settimana
pl_pl: Ten tydzień
pt_pt: Esta semana
tr_tr: Bu Hafta
uk: Цей тиждень

source: Thread Starter
de_de: Themenersteller
es_es: Autor del hilo
fr_ca: Auteur du fil
it_it: Autore della discussione
pl_pl: Autor wątku
pt_pt: Autor do topico
tr_tr: Konu Başlatıcı
uk: Автор теми

source: Thumbnail.
de_de: Vorschaubild.
es_es: Miniatura.
fr_ca: Miniature.
it_it: Miniatura.
pl_pl: Miniatura.
pt_pt: Miniatura.
tr_tr: Küçük resim.
uk: Мініатюра.

source: Thursday
de_de: Donnerstag
es_es: Jueves
fr_ca: Jeudi
it_it: Giovedì
pl_pl: Czwartek
pt_pt: Quinta-feira
tr_tr: Perşembe
uk: Четвер

source: Ticket
pl_pl: Zgłoszenie
tr_tr: Talep
uk: Тікет

source: Ticket Assigned
de_de: Ticket zugewiesen
es_es: Ticket asignado
fr_ca: Ticket attribué
it_it: Ticket assegnato
pl_pl: Zgłoszenie przypisane
pt_pt: Ticket atribuido
tr_tr: Talep Atandı
uk: Тікет призначено

source: Ticket assigned on %s
de_de: Ticket zugewiesen am %s
es_es: Ticket asignado el %s
fr_ca: Ticket attribué le %s
it_it: Ticket assegnato il %s
pl_pl: Zgłoszenie przypisane dnia %s
pt_pt: Ticket atribuido em %s
tr_tr: Talep %s tarihinde atandı
uk: Тікет призначено %s

source: Ticket Attachment(s)
de_de: Ticket-Anhang/-Anhänge
es_es: Adjunto(s) del ticket
fr_ca: Pièce(s) jointe(s) du ticket
it_it: Allegato/i del ticket
pl_pl: Załączniki zgłoszenia
pt_pt: Anexo(s) do ticket
tr_tr: Talep Eki/Ekleri
uk: Вкладення тікета

source: Ticket Categories
de_de: Ticket-Kategorien
es_es: Categorías de tickets
fr_ca: Catégories de tickets
it_it: Categorie ticket
pl_pl: Kategorie zgłoszeń
pt_pt: Categorias de tickets
tr_tr: Talep Kategorileri
uk: Категорії тікетів

source: Ticket Category
de_de: Ticket-Kategorie
es_es: Categoría del ticket
fr_ca: Catégorie du ticket
it_it: Categoria ticket
pl_pl: Kategoria zgłoszenia
pt_pt: Categoria do ticket
tr_tr: Talep Kategorisi
uk: Категорія тікета

source: Ticket Category ID
de_de: Ticket-Kategorie-ID
es_es: ID de categoría del ticket
fr_ca: ID de la catégorie du ticket
it_it: ID categoria ticket
pl_pl: ID kategorii zgłoszenia
pt_pt: ID da categoria do ticket
tr_tr: Talep Kategorisi Kimliği
uk: ID категорії тікета

source: Ticket Closed
de_de: Ticket geschlossen
es_es: Ticket cerrado
fr_ca: Ticket fermé
it_it: Ticket chiuso
pl_pl: Zgłoszenie zamknięte
pt_pt: Ticket fechado
tr_tr: Talep Kapatıldı
uk: Тікет закрито

source: Ticket Created
de_de: Ticket erstellt
es_es: Ticket creado
fr_ca: Ticket créé
it_it: Ticket creato
pl_pl: Zgłoszenie utworzone
pt_pt: Ticket criado
tr_tr: Talep Oluşturuldu
uk: Тікет створено

source: Ticket created successfully
de_de: Ticket erfolgreich erstellt
es_es: Ticket creado con éxito
fr_ca: Ticket créé avec succès
it_it: Ticket creato con successo
pl_pl: Zgłoszenie utworzone pomyślnie
pt_pt: Ticket criado com sucesso
tr_tr: Talep başarıyla oluşturuldu
uk: Тікет успішно створено

source: Ticket creation failed
de_de: Ticket-Erstellung fehlgeschlagen
es_es: Error en la creación del ticket
fr_ca: Échec de la création du ticket
it_it: Creazione ticket non riuscita
pl_pl: Utworzenie zgłoszenia nie powiodło się
pt_pt: Falha na criacao do ticket
tr_tr: Talep oluşturma başarısız oldu
uk: Не вдалося створити тікет

source: Ticket creation failed.
de_de: Ticket-Erstellung fehlgeschlagen.
es_es: Error en la creación del ticket.
fr_ca: Échec de la création du ticket.
it_it: Creazione ticket non riuscita.
pl_pl: Utworzenie zgłoszenia nie powiodło się.
pt_pt: Falha na criacao do ticket.
tr_tr: Talep oluşturma başarısız oldu.
uk: Не вдалося створити тікет.

source: Ticket creation success.
de_de: Ticket-Erstellung erfolgreich.
es_es: Ticket creado correctamente.
fr_ca: Ticket créé avec succès.
it_it: Ticket creato con successo.
pl_pl: Zgłoszenie utworzone pomyślnie.
pt_pt: Ticket criado com sucesso.
tr_tr: Talep başarıyla oluşturuldu.
uk: Тікет успішно створено.

source: Ticket Custom Fields
de_de: Benutzerdefinierte Ticket-Felder
es_es: Campos personalizados del ticket
fr_ca: Champs personnalisés du ticket
it_it: Campi personalizzati del ticket
pl_pl: Pola niestandardowe zgłoszenia
pt_pt: Campos personalizados do ticket
tr_tr: Talep Özel Alanları
uk: Користувацькі поля тікета

source: Ticket Data
de_de: Ticket-Daten
es_es: Datos del ticket
fr_ca: Données du ticket
it_it: Dati del ticket
pl_pl: Dane zgłoszenia
pt_pt: Dados do ticket
tr_tr: Talep Verileri
uk: Дані тікета

source: Ticket Description
de_de: Ticket-Beschreibung
es_es: Descripción del ticket
fr_ca: Description du ticket
it_it: Descrizione del ticket
pl_pl: Opis zgłoszenia
pt_pt: Descricao do ticket
tr_tr: Talep Açıklaması
uk: Опис тікета

source: Ticket description
de_de: Ticket-Beschreibung
es_es: Descripción del ticket
fr_ca: Description du ticket
it_it: Descrizione del ticket
pl_pl: Opis zgłoszenia
pt_pt: Descricao do ticket
tr_tr: Talep açıklaması
uk: Опис тікета

source: Ticket Description is required.
de_de: Ticket-Beschreibung ist erforderlich.
es_es: La descripción del ticket es obligatoria.
fr_ca: La description du ticket est requise.
it_it: La descrizione del ticket è obbligatoria.
pl_pl: Opis zgłoszenia jest wymagany.
pt_pt: A descricao do ticket e obrigatoria.
tr_tr: Talep açıklaması gereklidir.
uk: Опис тікета є обов'язковим.

source: Ticket Details
es_es: Detalles del ticket
fr_ca: Détails du ticket
it_it: Dettagli del ticket
pl_pl: Szczegóły zgłoszenia
pt_pt: Detalhes do ticket
tr_tr: Talep Detayları
uk: Деталі тікета

source: Ticket doesn't found
de_de: Ticket nicht gefunden
es_es: Ticket no encontrado
fr_ca: Ticket introuvable
it_it: Ticket non trovato
pl_pl: Nie znaleziono zgłoszenia
pt_pt: Ticket nao encontrado
tr_tr: Talep bulunamadı
uk: Тікет не знайдено

source: Ticket downloaded.
de_de: Ticket heruntergeladen.
es_es: Ticket descargado.
fr_ca: Ticket téléchargé.
it_it: Ticket scaricato.
pl_pl: Zgłoszenie pobrane.
pt_pt: Ticket transferido.
tr_tr: Talep indirildi.
uk: Тікет завантажено.

source: Ticket Form
de_de: Ticket-Formular
es_es: Formulario de ticket
fr_ca: Formulaire de ticket
it_it: Modulo ticket
pl_pl: Formularz zgłoszenia
pt_pt: Formulario de ticket
tr_tr: Talep Formu
uk: Форма тікета

source: Ticket Hotlink
de_de: Ticket-Direktlink
es_es: Enlace directo del ticket
fr_ca: Lien direct du ticket
it_it: Link diretto del ticket
pl_pl: Link bezpośredni zgłoszenia
pt_pt: Ligacao direta do ticket
tr_tr: Talep Doğrudan Bağlantısı
uk: Пряме посилання на тікет

source: Ticket ID and prompt are required.
de_de: Ticket-ID und Eingabeaufforderung sind erforderlich.
es_es: El ID del ticket y el prompt son obligatorios.
fr_ca: L’ID du ticket et le prompt sont requis.
it_it: L'ID del ticket e il prompt sono obbligatori.
pl_pl: ID zgłoszenia i prompt są wymagane.
pt_pt: O ID do ticket e o prompt sao obrigatorios.
tr_tr: Talep kimliği ve komut gereklidir.
uk: ID тікета та запит є обов'язковими.

source: Ticket Logs (%d)
de_de: Ticket-Protokolle (%d)
es_es: Registros del ticket (%d)
fr_ca: Journaux du ticket (%d)
it_it: Log del ticket (%d)
pl_pl: Dzienniki zgłoszenia (%d)
pt_pt: Registos do ticket (%d)
tr_tr: Talep Günlükleri (%d)
uk: Журнали тікета (%d)

source: Ticket Mailbox ID
de_de: Ticket-Postfach-ID
es_es: ID del buzón del ticket
fr_ca: ID de la boîte de réception du ticket
it_it: ID casella di posta del ticket
pl_pl: ID skrzynki pocztowej zgłoszenia
pt_pt: ID da caixa de correio do ticket
tr_tr: Talep Posta Kutusu Kimliği
uk: ID поштової скриньки тікета

source: Ticket Mailbox Type
de_de: Ticket-Postfach-Typ
es_es: Tipo de buzón del ticket
fr_ca: Type de boîte de réception du ticket
it_it: Tipo casella di posta del ticket
pl_pl: Typ skrzynki pocztowej zgłoszenia
pt_pt: Tipo de caixa de correio do ticket
tr_tr: Talep Posta Kutusu Türü
uk: Тип поштової скриньки тікета

source: Ticket not found.
de_de: Ticket nicht gefunden.
es_es: Ticket no encontrado.
fr_ca: Ticket introuvable.
it_it: Ticket non trovato.
pl_pl: Nie znaleziono zgłoszenia.
pt_pt: Ticket nao encontrado.
tr_tr: Talep bulunamadı.
uk: Тікет не знайдено.

source: Ticket opened by %s
de_de: Ticket eröffnet von %s
es_es: Ticket abierto por %s
fr_ca: Ticket ouvert par %s
it_it: Ticket aperto da %s
pl_pl: Zgłoszenie otwarte przez %s
pt_pt: Ticket aberto por %s
tr_tr: %s tarafından açılan talep
uk: Тікет відкрито: %s

source: Ticket opened by %s at %s
de_de: Ticket eröffnet von %s am %s
es_es: Ticket abierto por %s el %s
fr_ca: Ticket ouvert par %s le %s
it_it: Ticket aperto da %s il %s
pl_pl: Zgłoszenie otwarte przez %s dnia %s
pt_pt: Ticket aberto por %s em %s
tr_tr: %s tarafından %s tarihinde açılan talep
uk: Тікет відкрито: %s о %s

source: Ticket Priority
de_de: Ticket-Prioritaet
es_es: Prioridad del ticket
fr_ca: Priorité du ticket
it_it: Priorità del ticket
pl_pl: Priorytet zgłoszenia
pt_pt: Prioridade do ticket
tr_tr: Talep Önceliği
uk: Пріоритет тікета

source: Ticket priority
de_de: Ticket-Prioritaet
es_es: Prioridad del ticket
fr_ca: Priorité du ticket
it_it: Priorità del ticket
pl_pl: Priorytet zgłoszenia
pt_pt: Prioridade do ticket
tr_tr: Talep önceliği
uk: Пріоритет тікета

source: Ticket Replied
de_de: Ticket beantwortet
es_es: Ticket respondido
fr_ca: Ticket répondu
it_it: Ticket con risposta
pl_pl: Odpowiedziano na zgłoszenie
pt_pt: Ticket respondido
tr_tr: Talep Yanıtlandı
uk: На тікет відповіли

source: Ticket reply
de_de: Ticket-Antwort
es_es: Respuesta al ticket
fr_ca: Réponse au ticket
it_it: Risposta al ticket
pl_pl: Odpowiedź na zgłoszenie
pt_pt: Resposta ao ticket
tr_tr: Talep yanıtı
uk: Відповідь на тікет

source: Ticket search failed
de_de: Ticketsuche fehlgeschlagen
es_es: Error en la búsqueda de tickets
fr_ca: Échec de la recherche de tickets
it_it: Ricerca ticket non riuscita
pl_pl: Wyszukiwanie zgłoszeń nie powiodło się
pt_pt: Falha na pesquisa de tickets
tr_tr: Talep araması başarısız oldu
uk: Пошук тікетів не вдався

source: Ticket status changed to %s
de_de: Ticket-Status geaendert zu %s
es_es: El estado del ticket ha cambiado a %s
fr_ca: Le statut du ticket a été modifié en %s
it_it: Stato del ticket modificato in %s
pl_pl: Status zgłoszenia zmieniony na %s
pt_pt: O estado do ticket foi alterado para %s
tr_tr: Talep durumu %s olarak değiştirildi
uk: Статус тікета змінено на %s

source: Ticket status changed to %s Automatically
de_de: Ticket-Status automatisch geaendert zu %s
es_es: El estado del ticket ha cambiado a %s automáticamente
fr_ca: Le statut du ticket a été automatiquement modifié en %s
it_it: Stato del ticket modificato automaticamente in %s
pl_pl: Status zgłoszenia zmieniony automatycznie na %s
pt_pt: O estado do ticket foi automaticamente alterado para %s
tr_tr: Talep durumu otomatik olarak %s olarak değiştirildi
uk: Статус тікета автоматично змінено на %s

source: Ticket Statuses
de_de: Ticket-Status
es_es: Estados de tickets
fr_ca: Statuts des tickets
it_it: Stati del ticket
pl_pl: Statusy zgłoszeń
pt_pt: Estados dos tickets
tr_tr: Talep Durumları
uk: Статуси тікетів

source: Ticket Subject
de_de: Ticket-Betreff
es_es: Asunto del ticket
fr_ca: Sujet du ticket
it_it: Oggetto del ticket
pl_pl: Temat zgłoszenia
pt_pt: Assunto do ticket
tr_tr: Talep Konusu
uk: Тема тікета

source: Ticket subject
de_de: Ticket-Betreff
es_es: Asunto del ticket
fr_ca: Sujet du ticket
it_it: Oggetto del ticket
pl_pl: Temat zgłoszenia
pt_pt: Assunto do ticket
tr_tr: Talep konusu
uk: Тема тікета

source: Ticket Subject is required.
de_de: Ticket-Betreff ist erforderlich.
es_es: El asunto del ticket es obligatorio.
fr_ca: Le sujet du ticket est requis.
it_it: L'oggetto del ticket è obbligatorio.
pl_pl: Temat zgłoszenia jest wymagany.
pt_pt: O assunto do ticket e obrigatorio.
tr_tr: Talep konusu gereklidir.
uk: Тема тікета є обов'язковою.

source: Ticket Tags
de_de: Ticket-Schlagwoerter
es_es: Etiquetas del ticket
fr_ca: Étiquettes du ticket
it_it: Tag del ticket
pl_pl: Tagi zgłoszeń
pt_pt: Etiquetas do ticket
tr_tr: Talep Etiketleri
uk: Теги тікета

source: Ticket title
de_de: Ticket-Titel
es_es: Título del ticket
fr_ca: Titre du ticket
it_it: Titolo del ticket
pl_pl: Tytuł zgłoszenia
pt_pt: Titulo do ticket
tr_tr: Talep başlığı
uk: Назва тікета

source: Ticket Track ID
de_de: Ticket-Verfolgungs-ID
es_es: ID de seguimiento del ticket
fr_ca: ID de suivi du ticket
it_it: ID di tracciamento del ticket
pl_pl: Identyfikator śledzenia zgłoszenia
pt_pt: ID de seguimento do ticket
tr_tr: Talep Takip Kimliği
uk: ID відстеження тікета

source: Ticket track id
de_de: Ticket-Verfolgungs-ID
es_es: ID de seguimiento del ticket
fr_ca: ID de suivi du ticket
it_it: ID di tracciamento del ticket
pl_pl: Identyfikator śledzenia zgłoszenia
pt_pt: ID de seguimento do ticket
tr_tr: Talep takip kimliği
uk: ID відстеження тікета

source: Ticket track id initialize failed
de_de: Initialisierung der Ticket-Verfolgungs-ID fehlgeschlagen
es_es: Error al inicializar el ID de seguimiento del ticket
fr_ca: Échec de l’initialisation de l’ID de suivi du ticket
it_it: Iniziarealizzazione ID di tracciamento del ticket non riuscita
pl_pl: Inicjalizacja identyfikatora śledzenia nie powiodła się
pt_pt: Falha na inicializacao do ID de seguimento do ticket
tr_tr: Talep takip kimliği başlatma başarısız oldu
uk: Не вдалося ініціалізувати ID відстеження тікета
