Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: No AI tools are configured.
de_de: Keine KI-Werkzeuge sind konfiguriert.
es_es: No hay herramientas de IA configuradas.
fr_ca: Aucun outil IA n’est configuré.
it_it: Nessuno strumento IA è configurato.
pl_pl: Nie skonfigurowano żadnych narzędzi AI.
pt_pt: Nenhuma ferramenta IA esta configurada.
tr_tr: Yapay zeka aracı yapılandırılmadı.
uk: ШІ інструменти не налаштовано.

source: No articles available yet.
de_de: Noch keine Artikel verfügbar.
es_es: Aún no hay artículos disponibles.
fr_ca: Aucun article disponible pour le moment.
it_it: Nessun articolo ancora disponibile.
pl_pl: Brak dostępnych artykułów.
pt_pt: Ainda nao existem artigos disponiveis.
tr_tr: Henüz makale mevcut değil.
uk: Статті поки що недоступні.

source: No articles found
de_de: Keine Artikel gefunden
es_es: No se encontraron artículos
fr_ca: Aucun article trouvé
it_it: Nessun articolo trovato
pl_pl: Nie znaleziono artykułów
pt_pt: Nenhum artigo encontrado
tr_tr: Makale bulunamadı
uk: Статей не знайдено

source: No audio detected. Please speak louder or check your microphone.
de_de: Kein Audio erkannt. Bitte sprechen Sie lauter oder überprüfen Sie Ihr Mikrofon.
es_es: No se detectó audio. Hable más alto o comprobar su micrófono.
fr_ca: Aucun audio détecté. Veuillez parler plus fort ou vérifier votre microphone.
it_it: Nessun audio rilevato. Parli più forte o verificare il Suo microfono.
pl_pl: Nie wykryto dźwięku. Proszę mówić głośniej lub sprawdzić mikrofon.
pt_pt: Nenhum audio detetado. Por favor, fale mais alto ou verificar o seu microfone.
tr_tr: Ses algılanmadı. Lütfen daha yüksek sesle konuşun veya mikrofonunuzu kontrol edin.
uk: Аудіо не виявлено. Будь ласка, говоріть голосніше або перевірте мікрофон.

source: No change for update
de_de: Keine Änderung zum Aktualisieren
es_es: Sin cambios para actualizar
fr_ca: Aucune modification à mettre à jour
it_it: Nessuna modifica da aggiornare
pl_pl: Brak zmian do aktualizacji
pt_pt: Nenhuma alteracao para atualizar
tr_tr: Güncelleme için değişiklik yok
uk: Немає змін для оновлення

source: No client found with this email, enter user details below
de_de: Kein Kunde mit dieser E-Mail gefunden, bitte Benutzerdaten unten eingeben
es_es: No se ha encontrado ningún cliente con este correo electrónico, introducir los datos del usuario a continuación
fr_ca: Aucun client trouvé avec ce courriel, saisir les détails de l'utilisateur ci-dessous
it_it: Nessun cliente trovato con questa e-mail, inserire i dettagli dell'utente qui sotto
pl_pl: Nie znaleziono klienta z tym adresem e-mail, proszę podać dane użytkownika poniżej
pt_pt: Nenhum cliente encontrado com este e-mail, introduzir os dados do utilizador abaixo
tr_tr: Bu e-posta ile müşteri bulunamadı, lütfen kullanıcı bilgilerini aşağıya girin
uk: Клієнта з цією електронною поштою не знайдено, введіть дані користувача нижче

source: No content to refine.
de_de: Kein Inhalt zum Verfeinern.
es_es: No hay contenido para refinar.
fr_ca: Aucun contenu à affiner.
it_it: Nessun contenuto da perfezionare.
pl_pl: Brak treści do doprecyzowania.
pt_pt: Nenhum conteudo para refinar.
tr_tr: İyileştirilecek içerik yok.
uk: Немає контенту для вдосконалення.

source: No data found for update
de_de: Keine Daten zum Aktualisieren gefunden
es_es: No se han encontrado datos para actualizar
fr_ca: Aucune donnée trouvée pour la mise à jour
it_it: Nessun dato trovato per l'aggiornamento
pl_pl: Brak danych do aktualizacji
pt_pt: Nenhum dado encontrado para atualização
tr_tr: Güncelleme için veri bulunamadı
uk: Дані для оновлення не знайдено

source: No description available for this article.
de_de: Keine Beschreibung für diesen Artikel verfügbar.
es_es: No hay descripción disponible para este artículo.
fr_ca: Aucune description disponible pour cet article.
it_it: Nessuna descrizione disponibile per questo articolo.
pl_pl: Brak opisu dla tego artykułu.
pt_pt: Nenhuma descricao disponivel para este artigo.
tr_tr: Bu makale için açıklama mevcut değil.
uk: Опис для цієї статті недоступний.

source: No docs (posts) available for migration.
de_de: Keine Docs (Beitraege) zur Migration verfügbar.
es_es: No hay documentos (entradas) disponibles para la migración.
fr_ca: Aucun doc (article) disponible pour la migration.
it_it: Nessun doc (articolo) disponibile per la migrazione.
pl_pl: Brak dokumentów (wpisów) dostępnych do migracji.
pt_pt: Nenhum doc (publicacao) disponivel para migracao.
tr_tr: Taşıma için belge (yazı) mevcut değil.
uk: Документи (записи) для міграції недоступні.

source: No documentation categories found.
de_de: Keine Dokumentationskategorien gefunden.
es_es: No se encontraron categorías de documentación.
fr_ca: Aucune catégorie de documentation trouvée.
it_it: Nessuna categoria di documentazione trovata.
pl_pl: Nie znaleziono kategorii dokumentacji.
pt_pt: Nenhuma categoria de documentacao encontrada.
tr_tr: Belge kategorisi bulunamadı.
uk: Категорій документації не знайдено.

source: No Feedback
de_de: Kein Feedback
es_es: Sin valoraciones
fr_ca: Aucun retour
it_it: Nessun feedback
pl_pl: Brak opinii
pt_pt: Sem feedback
tr_tr: Geri Bildirim Yok
uk: Немає відгуків

source: No file uploaded
de_de: Keine Datei hochgeladen
es_es: No se ha subido ningún archivo
fr_ca: Aucun fichier téléversé
it_it: Nessun file caricato
pl_pl: Nie przesłano żadnego pliku
pt_pt: Nenhum ficheiro carregado
tr_tr: Dosya yüklenmedi
uk: Файл не завантажено

source: No history
de_de: Kein Verlauf
es_es: Sin historial
fr_ca: Aucun historique
it_it: Nessuna cronologia
pl_pl: Brak historii
pt_pt: Sem historico
tr_tr: Geçmiş yok
uk: Немає історії

source: No id found to update user
de_de: Keine ID zum Aktualisieren des Benutzers gefunden
es_es: No se ha encontrado ningún ID para actualizar el usuario
fr_ca: Aucun identifiant trouvé pour mettre à jour l'utilisateur
it_it: Nessun ID trovato per aggiornare l'utente
pl_pl: Nie znaleziono identyfikatora do aktualizacji użytkownika
pt_pt: Nenhum ID encontrado para atualizar o utilizador
tr_tr: Kullanıcıyı güncellemek için kimlik bulunamadı
uk: Не знайдено ідентифікатор для оновлення користувача

source: No items found!
de_de: Keine Eintraege gefunden!
es_es: ¡No se encontraron elementos!
fr_ca: Aucun élément trouvé!
it_it: Nessun elemento trovato!
pl_pl: Nie znaleziono elementów!
pt_pt: Nenhum item encontrado!
tr_tr: Öğe bulunamadı!
uk: Елементів не знайдено!

source: No license key found. Please activate your Support Genix license in the License tab first.
de_de: Kein Lizenzschlüssel gefunden. Bitte aktivieren Sie zuerst Ihre Support Genix-Lizenz im Lizenz-Tab.
es_es: No se encontró clave de licencia. Activar primero su licencia de Support Genix en la pestaña Licencia.
fr_ca: Aucune clé de licence trouvée. Veuillez d’abord activer votre licence Support Genix dans l’onglet Licence.
it_it: Nessuna chiave di licenza trovata. Attivare prima la Sua licenza Support Genix nella scheda Licenza.
pl_pl: Nie znaleziono klucza licencji. Proszę najpierw aktywować licencję Support Genix w zakładce Licencja.
pt_pt: Nenhuma chave de licenca encontrada. Por favor, ativar primeiro a sua licenca Support Genix no separador Licenca.
tr_tr: Lisans anahtarı bulunamadı. Lütfen önce Lisans sekmesinde Support Genix lisansınızı etkinleştirin.
uk: Ключ ліцензії не знайдено. Будь ласка, спочатку активуйте Вашу ліцензію Support Genix на вкладці Ліцензія.

source: No messages
de_de: Keine Nachrichten
es_es: Sin mensajes
fr_ca: Aucun message
it_it: Nessun messaggio
pl_pl: Brak wiadomości
pt_pt: Sem mensagens
tr_tr: Mesaj yok
uk: Немає повідомлень

source: No microphone found. Please connect a microphone and try again.
de_de: Kein Mikrofon gefunden. Bitte schließen Sie ein Mikrofon an und versuchen Sie es erneut.
es_es: No se encontró micrófono. Conectar un micrófono e inténtelo de nuevo.
fr_ca: Aucun microphone trouvé. Veuillez connecter un microphone et réessayer.
it_it: Nessun microfono trovato. Collegare un microfono e riprovare.
pl_pl: Nie znaleziono mikrofonu. Proszę podłączyć mikrofon i spróbować ponownie.
pt_pt: Nenhum microfone encontrado. Por favor, ligar um microfone e tentar novamente.
tr_tr: Mikrofon bulunamadı. Lütfen bir mikrofon bağlayın ve tekrar deneyin.
uk: Мікрофон не знайдено. Будь ласка, підключіть мікрофон та спробуйте ще раз.

source: No microphone found. Please connect one and try again.
de_de: Kein Mikrofon gefunden. Bitte schließen Sie eines an und versuchen Sie es erneut.
es_es: No se encontró micrófono. Conectar uno e inténtelo de nuevo.
fr_ca: Aucun microphone trouvé. Veuillez en connecter un et réessayer.
it_it: Nessun microfono trovato. Ne collegare uno e riprovare.
pl_pl: Nie znaleziono mikrofonu. Proszę podłączyć jeden i spróbować ponownie.
pt_pt: Nenhum microfone encontrado. Por favor, ligar um e tentar novamente.
tr_tr: Mikrofon bulunamadı. Lütfen bir tane bağlayın ve tekrar deneyin.
uk: Мікрофон не знайдено. Будь ласка, підключіть один та спробуйте ще раз.

source: No posts found for source post type: %s
de_de: Keine Beitraege für Quell-Beitragstyp gefunden: %s
es_es: No se encontraron entradas para el tipo de entrada de origen: %s
fr_ca: Aucun article trouvé pour le type d’article source : %s
it_it: Nessun articolo trovato per il tipo di post di origine: %s
pl_pl: Nie znaleziono wpisów dla źródłowego typu wpisu: %s
pt_pt: Nenhuma publicacao encontrada para o tipo de publicacao de origem: %s
tr_tr: Kaynak yazı türü için yazı bulunamadı: %s
uk: Записів для типу запису джерела не знайдено: %s

source: No Result Chatbot Queries
de_de: Chatbot-Anfragen ohne Ergebnis
es_es: Consultas del chatbot sin resultados
fr_ca: Requêtes du chatbot sans résultat
it_it: Query chatbot senza risultati
pl_pl: Zapytania chatbota bez wyników
pt_pt: Consultas do chatbot sem resultados
tr_tr: Sonuçsuz Chatbot Sorguları
uk: Запити чат-бота без результатів

source: No result chatbot queries are filtered by the selected date range, but not by category, tag, or author.
de_de: Chatbot-Anfragen ohne Ergebnis werden nach dem ausgewählten Datumsbereich gefiltert, aber nicht nach Kategorie, Schlagwort oder Autor.
es_es: Las consultas del chatbot sin resultados se filtran por el rango de fechas seleccionado, pero no por categoría, etiqueta o autor.
fr_ca: Les requêtes du chatbot sans résultat sont filtrées par la plage de dates sélectionnée, mais pas par catégorie, étiquette ou auteur.
it_it: Le query chatbot senza risultati sono filtrate per l'intervallo di date selezionato, ma non per categoria, tag o autore.
pl_pl: Zapytania chatbota bez wyników są filtrowane według wybranego zakresu dat, ale nie według kategorii, tagu ani autora.
pt_pt: As consultas do chatbot sem resultados sao filtradas pelo intervalo de datas selecionado, mas nao por categoria, etiqueta ou autor.
tr_tr: Sonuçsuz chatbot sorguları seçilen tarih aralığına göre filtrelenir, ancak kategori, etiket veya yazara göre filtrelenmez.
uk: Запити чат-бота без результатів фільтруються за вибраним діапазоном дат, але не за категорією, тегом або автором.

source: No Result Search Queries
de_de: Suchanfragen ohne Ergebnis
es_es: Consultas de búsqueda sin resultados
fr_ca: Requêtes de recherche sans résultat
it_it: Query di ricerca senza risultati
pl_pl: Zapytania wyszukiwania bez wyników
pt_pt: Consultas de pesquisa sem resultados
tr_tr: Sonuçsuz Arama Sorguları
uk: Пошукові запити без результатів

source: No result search queries are filtered by the selected date range, but not by category, tag, or author.
de_de: Suchanfragen ohne Ergebnis werden nach dem ausgewählten Datumsbereich gefiltert, aber nicht nach Kategorie, Schlagwort oder Autor.
es_es: Las consultas de búsqueda sin resultados se filtran por el rango de fechas seleccionado, pero no por categoría, etiqueta o autor.
fr_ca: Les requêtes de recherche sans résultat sont filtrées par la plage de dates sélectionnée, mais pas par catégorie, étiquette ou auteur.
it_it: Le query di ricerca senza risultati sono filtrate per l'intervallo di date selezionato, ma non per categoria, tag o autore.
pl_pl: Zapytania wyszukiwania bez wyników są filtrowane według wybranego zakresu dat, ale nie według kategorii, tagu ani autora.
pt_pt: As consultas de pesquisa sem resultados sao filtradas pelo intervalo de datas selecionado, mas nao por categoria, etiqueta ou autor.
tr_tr: Sonuçsuz arama sorguları seçilen tarih aralığına göre filtrelenir, ancak kategori, etiket veya yazara göre filtrelenmez.
uk: Пошукові запити без результатів фільтруються за вибраним діапазоном дат, але не за категорією, тегом або автором.

source: No Results
de_de: Keine Ergebnisse
es_es: Sin resultados
fr_ca: Aucun résultat
it_it: Nessun risultato
pl_pl: Brak wyników
pt_pt: Sem resultados
tr_tr: Sonuç Yok
uk: Немає результатів

source: No results found!
de_de: Keine Ergebnisse gefunden!
es_es: ¡No se encontraron resultados!
fr_ca: Aucun résultat trouvé!
it_it: Nessun risultato trovato!
pl_pl: Nie znaleziono wyników!
pt_pt: Nenhum resultado encontrado!
tr_tr: Sonuç bulunamadı!
uk: Результатів не знайдено!

source: No results found. Please try different keywords.
de_de: Keine Ergebnisse gefunden. Bitte versuchen Sie andere Schlüsselwoerter.
es_es: No se encontraron resultados. Pruebe con otras palabras clave.
fr_ca: Aucun résultat trouvé. Veuillez essayer d’autres mots-clés.
it_it: Nessun risultato trovato. Provare con parole chiave diverse.
pl_pl: Nie znaleziono wyników. Proszę spróbować innych słów kluczowych.
pt_pt: Nenhum resultado encontrado. Por favor, tentar palavras-chave diferentes.
tr_tr: Sonuç bulunamadı. Lütfen farklı anahtar kelimeler deneyin.
uk: Результатів не знайдено. Будь ласка, спробуйте інші ключові слова.

source: No sessions selected.
de_de: Keine Sitzungen ausgewählt.
es_es: No se seleccionaron sesiones.
fr_ca: Aucune session sélectionnée.
it_it: Nessuna sessione selezionata.
pl_pl: Nie wybrano sesji.
pt_pt: Nenhuma sessao selecionada.
tr_tr: Oturum seçilmedi.
uk: Сесії не вибрано.

source: No thanks
de_de: Nein danke
es_es: No, gracias
fr_ca: Non merci
it_it: No grazie
pl_pl: Nie, dziękuję
pt_pt: Não, obrigado
tr_tr: Hayır, teşekkürler
uk: Ні, дякую

source: No tickets available for migration.
de_de: Keine Tickets zur Migration verfügbar.
es_es: No hay tickets disponibles para la migración.
fr_ca: Aucun ticket disponible pour la migration.
it_it: Nessun ticket disponibile per la migrazione.
pl_pl: Brak zgłoszeń dostępnych do migracji.
pt_pt: Nenhum ticket disponivel para migracao.
tr_tr: Taşıma için talep mevcut değil.
uk: Тікети для міграції недоступні.

source: No valid field checking
de_de: Keine gültige Feldprüfung
es_es: Ninguna verificación de campo válida
fr_ca: Aucune vérification de champ valide
it_it: Nessun controllo di campo valido
pl_pl: Brak prawidłowej weryfikacji pola
pt_pt: Nenhuma verificação de campo válida
tr_tr: Geçerli alan doğrulaması yok
uk: Немає дійсної перевірки поля

source: None
de_de: Keine
es_es: Ninguno
fr_ca: Aucun
it_it: Nessuno
pl_pl: Brak
pt_pt: Nenhum
tr_tr: Hiçbiri
uk: Немає

source: Normal
it_it: Normale
pl_pl: Normalny
uk: Звичайний

source: Not contain
de_de: Enthält nicht
es_es: No contiene
fr_ca: Ne contient pas
it_it: Non contiene
pl_pl: Nie zawiera
pt_pt: Nao contem
tr_tr: İçermez
uk: Не містить

source: Not equal
de_de: Ungleich
es_es: Diferente
fr_ca: Différent
it_it: Non uguale
pl_pl: Nierówny
pt_pt: Diferente
tr_tr: Eşit değil
uk: Не дорівнює

source: Not found
de_de: Nicht gefunden
es_es: No encontrado
fr_ca: Introuvable
it_it: Non trovato
pl_pl: Nie znaleziono
pt_pt: Nao encontrado
tr_tr: Bulunamadı
uk: Не знайдено

source: Not found in Trash
de_de: Nicht im Papierkorb gefunden
es_es: No encontrado en la papelera
fr_ca: Non trouvé dans la corbeille
it_it: Non trovato nel cestino
pl_pl: Nie znaleziono w koszu
pt_pt: Nao encontrado no lixo
tr_tr: Çöp kutusunda bulunamadı
uk: У кошику не знайдено

source: Not Helpful Response Message
de_de: Nicht-hilfreiche-Antwort-Nachricht
es_es: Mensaje de respuesta no útil
fr_ca: Message de réponse non utile
it_it: Messaggio di risposta non utile
pl_pl: Komunikat niepomocnej odpowiedzi
pt_pt: Mensagem de resposta nao util
tr_tr: Yararlı Olmayan Yanıt Mesajı
uk: Повідомлення некорисної відповіді

source: Not helpful response message
de_de: Nicht-hilfreiche-Antwort-Nachricht
es_es: Mensaje de respuesta no útil
fr_ca: Message de réponse non utile
it_it: Messaggio di risposta non utile
pl_pl: Komunikat niepomocnej odpowiedzi
pt_pt: Mensagem de resposta nao util
tr_tr: Yararlı olmayan yanıt mesajı
uk: Повідомлення некорисної відповіді

source: Not starred
de_de: Nicht markiert
es_es: Sin estrella
fr_ca: Non marqué d’une étoile
it_it: Non contrassegnato
pl_pl: Nieoznaczone gwiazdką
pt_pt: Sem estrela
tr_tr: Yıldızlanmamış
uk: Без зірочки

source: Note
de_de: Notiz
es_es: Nota
it_it: Nota
pl_pl: Notatka
pt_pt: Nota
tr_tr: Not
uk: Нотатка

source: Note by %s
de_de: Notiz von %s
es_es: Nota de %s
fr_ca: Note de %s
it_it: Nota di %s
pl_pl: Notatka od %s
pt_pt: Nota de %s
tr_tr: %s tarafından not
uk: Нотатка від %s

source: Note:
de_de: Hinweis:
es_es: Nota:
it_it: Nota:
pl_pl: Notatka:
pt_pt: Nota:
tr_tr: Not:
uk: Примітка:

source: Note: ElevenLabs API key is not configured. Please configure it in Settings > API Keys > ElevenLabs.
de_de: Hinweis: Der ElevenLabs-API-Schlüssel ist nicht konfiguriert. Bitte konfigurieren Sie ihn unter Einstellungen > API-Schlüssel > ElevenLabs.
es_es: Nota: La clave API de ElevenLabs no está configurada. Configúrela en Ajustes > Claves API > ElevenLabs.
fr_ca: Remarque : la clé API ElevenLabs n’est pas configurée. Veuillez la configurer dans Paramètres > Clés API > ElevenLabs.
it_it: Nota: la chiave API ElevenLabs non è configurata. La configurare in Impostazioni > Chiavi API > ElevenLabs.
pl_pl: Uwaga: Klucz API ElevenLabs nie jest skonfigurowany. Proszę skonfigurować go w Ustawienia > Klucze API > ElevenLabs.
pt_pt: Nota: a chave API do ElevenLabs nao esta configurada. Por favor, configurar-a em Definicoes > Chaves API > ElevenLabs.
tr_tr: Not: ElevenLabs API anahtarı yapılandırılmadı. Lütfen Ayarlar > API Anahtarları > ElevenLabs bölümünden yapılandırın.
uk: Примітка: API-ключ ElevenLabs не налаштовано. Будь ласка, налаштуйте його в Параметри > API-ключі > ElevenLabs.

source: Nothing Found Message
de_de: Nachricht bei keinem Ergebnis
es_es: Mensaje de "Sin resultados"
fr_ca: Message « Aucun résultat »
it_it: Messaggio nessun risultato
pl_pl: Komunikat braku wyników
pt_pt: Mensagem de nenhum resultado encontrado
tr_tr: Hiçbir Şey Bulunamadı Mesajı
uk: Повідомлення «Нічого не знайдено»

source: Nothing found message
de_de: Nachricht bei keinem Ergebnis
es_es: Mensaje de "Sin resultados"
fr_ca: Message « Aucun résultat »
it_it: Messaggio nessun risultato
pl_pl: Komunikat braku wyników
pt_pt: Mensagem de nenhum resultado encontrado
tr_tr: Hiçbir şey bulunamadı mesajı
uk: Повідомлення «Нічого не знайдено»

source: Nothing matched your query!
de_de: Keine Übereinstimmung mit Ihrer Anfrage!
es_es: ¡Ningún resultado coincide con su búsqueda!
fr_ca: Aucun résultat ne correspond à votre recherche!
it_it: Nessun risultato per la Sua ricerca!
pl_pl: Nic nie pasuje do Twojego zapytania!
pt_pt: Nada corresponde a sua pesquisa!
tr_tr: Sorgunuzla eşleşen bir şey bulunamadı!
uk: Нічого не відповідає Вашому запиту!

source: Nothing selected
de_de: Nichts ausgewählt
es_es: Nada seleccionado
fr_ca: Rien de sélectionné
it_it: Nessuna selezione
pl_pl: Nic nie wybrano
pt_pt: Nada selecionado
tr_tr: Hiçbir şey seçilmedi
uk: Нічого не вибрано

source: Nothing to save.
de_de: Nichts zu speichern.
es_es: Nada que guardar.
fr_ca: Rien à enregistrer.
it_it: Niente da salvare.
pl_pl: Nie ma nic do zapisania.
pt_pt: Nada para guardar.
tr_tr: Kaydedilecek bir şey yok.
uk: Немає чого зберігати.

source: Nothing to update.
de_de: Nichts zu aktualisieren.
es_es: Nada que actualizar.
fr_ca: Rien à mettre à jour.
it_it: Niente da aggiornare.
pl_pl: Nie ma nic do zaktualizowania.
pt_pt: Nada para atualizar.
tr_tr: Güncellenecek bir şey yok.
uk: Немає чого оновлювати.

source: Notification emails for tickets associated with this mailbox will be sent from this address.
de_de: Benachrichtigungs-E-Mails für Tickets, die diesem Postfach zugeordnet sind, werden von dieser Adresse gesendet.
es_es: Los correos de notificación para los tickets asociados a este buzón se enviarán desde esta dirección.
fr_ca: Les courriels de notification pour les tickets associés à cette boîte de réception seront envoyés depuis cette adresse.
it_it: Le e-mail di notifica per i ticket associati a questa casella di posta verranno inviate da questo indirizzo.
pl_pl: Powiadomienia e-mail dotyczące zgłoszeń powiązanych z tą skrzynką pocztową będą wysyłane z tego adresu.
pt_pt: Os e-mails de notificacao para tickets associados a esta caixa de correio serao enviados a partir deste endereco.
tr_tr: Bu posta kutusuyla ilişkili talepler için bildirim e-postaları bu adresten gönderilecektir.
uk: Сповіщення електронною поштою для тікетів, пов'язаних з цією поштовою скринькою, будуть відправлятися з цієї адреси.

source: Notification Events
de_de: Benachrichtigungsereignisse
es_es: Eventos de notificación
fr_ca: Événements de notification
it_it: Eventi di notifica
pl_pl: Zdarzenia powiadomień
pt_pt: Eventos de notificacao
tr_tr: Bildirim Etkinlikleri
uk: Події сповіщень

source: Notify to agent
de_de: Agent benachrichtigen
es_es: Notificar al agente
fr_ca: Notifier l’agent
it_it: Notifica all'agente
pl_pl: Powiadom agenta
pt_pt: Notificar o agente
tr_tr: Temsilciye bildir
uk: Сповістити агента

source: Number
de_de: Nummer
es_es: Número
fr_ca: Nombre
it_it: Numero
pl_pl: Numer
pt_pt: Numero
tr_tr: Sayı
uk: Число

source: Number of Columns
de_de: Anzahl der Spalten
es_es: Número de columnas
fr_ca: Nombre de colonnes
it_it: Numero di colonne
pl_pl: Liczba kolumn
pt_pt: Numero de colunas
tr_tr: Sütun Sayısı
uk: Кількість стовпців

source: Number of columns in the grid layout
de_de: Anzahl der Spalten im Rasterlayout
es_es: Número de columnas en el diseño de cuadrícula
fr_ca: Nombre de colonnes dans la mise en page en grille
it_it: Numero di colonne nel layout a griglia
pl_pl: Liczba kolumn w układzie siatki
pt_pt: Numero de colunas na disposicao em grelha
tr_tr: Izgara düzenindeki sütun sayısı
uk: Кількість стовпців у сітковому макеті

source: Number of docs to show per category (1-20)
de_de: Anzahl der Docs pro Kategorie (1-20)
es_es: Número de documentos a mostrar por categoría (1-20)
fr_ca: Nombre de docs à afficher par catégorie (1-20)
it_it: Numero di docs da mostrare per categoria (1-20)
pl_pl: Liczba dokumentów do wyświetlenia na kategorię (1-20)
pt_pt: Numero de docs a mostrar por categoria (1-20)
tr_tr: Kategori başına gösterilecek belge sayısı (1-20)
uk: Кількість документів для відображення на категорію (1-20)

source: Number of Suggested Docs
de_de: Anzahl der vorgeschlagenen Docs
es_es: Número de documentos sugeridos
fr_ca: Nombre de docs suggérés
it_it: Numero di docs suggeriti
pl_pl: Liczba sugerowanych dokumentów
pt_pt: Numero de docs sugeridos
tr_tr: Önerilen Belge Sayısı
uk: Кількість запропонованих документів

source: Numeric
de_de: Numerisch
es_es: Numérico
fr_ca: Numérique
it_it: Numerico
pl_pl: Liczbowy
pt_pt: Numerico
tr_tr: Sayısal
uk: Числовий

source: Off
de_de: Aus
es_es: Desactivado
fr_ca: Désactivé
it_it: Disattivato
pl_pl: Wyłączony
pt_pt: Desativado
tr_tr: Kapalı
uk: Вимкнено

source: Old password not matched
de_de: Altes Passwort stimmt nicht überein
es_es: La contraseña anterior no coincide
fr_ca: L'ancien mot de passe ne correspond pas
it_it: La vecchia password non corrisponde
pl_pl: Stare hasło nie pasuje
pt_pt: A palavra-passe antiga não corresponde
tr_tr: Eski şifre eşleşmiyor
uk: Старий пароль не збігається

source: On
de_de: Ein
es_es: Activado
fr_ca: Activé
it_it: Attivato
pl_pl: Włączony
pt_pt: Ativado
tr_tr: Açık
uk: Увімкнено
