Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: Please ensure you add the shortcode %s to your designated support portal page for proper functionality.
de_de: Bitte stellen Sie sicher, dass Sie den Shortcode %s zu Ihrer Support-Portal-Seite hinzufügen, damit die Funktionalitaet gewaehrleistet ist.
es_es: Asegurarse de añadir el shortcode %s a su página designada del portal de soporte para un funcionamiento correcto.
fr_ca: Veuillez vous assurer d’ajouter le shortcode %s à votre page de portail de support désignée pour un fonctionnement correct.
it_it: Assicurarsi di aggiungere lo shortcode %s alla pagina designata del portale di supporto per il corretto funzionamento.
pl_pl: Proszę upewnić się, że shortcode %s został dodany do wyznaczonej strony portalu wsparcia w celu prawidłowego działania.
pt_pt: Por favor, certificar-se de que adiciona o shortcode %s a sua pagina de portal de suporte designada para o correto funcionamento.
tr_tr: Düzgün çalışması için lütfen %s kısa kodunu belirlediğiniz destek portalı sayfasına eklediğinizden emin olun.
uk: Будь ласка, переконайтеся, що Ви додали шорткод %s на Вашу призначену сторінку порталу підтримки для коректної роботи.

source: Please enter a valid email.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es_es: Introducir una dirección de correo electrónico válida.
fr_ca: Veuillez saisir une adresse courriel valide.
it_it: Inserire un indirizzo e-mail valido.
pl_pl: Proszę podać prawidłowy adres e-mail.
pt_pt: Por favor, introduzir um e-mail valido.
tr_tr: Lütfen geçerli bir e-posta girin.
uk: Будь ласка, введіть дійсну адресу електронної пошти.

source: Please enter a valid URL.
de_de: Bitte geben Sie eine gültige URL ein.
es_es: Introducir una URL válida.
fr_ca: Veuillez saisir une URL valide.
it_it: Inserire un URL valido.
pl_pl: Proszę podać prawidłowy adres URL.
pt_pt: Por favor, introduzir um URL valido.
tr_tr: Lütfen geçerli bir URL girin.
uk: Будь ласка, введіть дійсний URL.

source: Please enter at least 2 characters
de_de: Bitte geben Sie mindestens 2 Zeichen ein
es_es: Introducir al menos 2 caracteres
fr_ca: Veuillez saisir au moins 2 caractères
it_it: Inserire almeno 2 caratteri
pl_pl: Proszę wprowadzić co najmniej 2 znaki
pt_pt: Por favor, introduzir pelo menos 2 caracteres
tr_tr: Lütfen en az 2 karakter girin
uk: Будь ласка, введіть щонайменше 2 символи

source: Please enter instructions for generating the reply.
de_de: Bitte geben Sie Anweisungen für die Erstellung der Antwort ein.
es_es: Introducir las instrucciones para generar la respuesta.
fr_ca: Veuillez saisir les instructions pour générer la réponse.
it_it: Inserire le istruzioni per generare la risposta.
pl_pl: Proszę podać instrukcje do wygenerowania odpowiedzi.
pt_pt: Por favor, introduzir instrucoes para gerar a resposta.
tr_tr: Lütfen yanıt oluşturmak için talimatları girin.
uk: Будь ласка, введіть інструкції для генерації відповіді.

source: Please enter refinement instructions.
de_de: Bitte geben Sie Verfeinerungsanweisungen ein.
es_es: Introducir las instrucciones de refinamiento.
fr_ca: Veuillez saisir les instructions d’affinement.
it_it: Inserire le istruzioni di perfezionamento.
pl_pl: Proszę podać instrukcje doprecyzowania.
pt_pt: Por favor, introduzir instrucoes de refinamento.
tr_tr: Lütfen iyileştirme talimatlarını girin.
uk: Будь ласка, введіть інструкції для вдосконалення.

source: Please enter your license key to activate.
de_de: Bitte geben Sie Ihren Lizenzschlüssel zur Aktivierung ein.
es_es: Introducir su clave de licencia para activarla.
fr_ca: Veuillez saisir votre clé de licence pour l’activer.
it_it: Inserire la Sua chiave di licenza per l'attivazione.
pl_pl: Proszę wprowadzić klucz licencji, aby aktywować.
pt_pt: Por favor, introduzir a sua chave de licenca para ativar.
tr_tr: Etkinleştirmek için lütfen lisans anahtarınızı girin.
uk: Будь ласка, введіть Ваш ключ ліцензії для активації.

source: Please fill all required fields.
de_de: Bitte fuellen Sie alle erforderlichen Felder aus.
es_es: Rellene todos los campos obligatorios.
fr_ca: Veuillez remplir tous les champs requis.
it_it: Compilare tutti i campi obbligatori.
pl_pl: Proszę wypełnić wszystkie wymagane pola.
pt_pt: Por favor, preencher todos os campos obrigatorios.
tr_tr: Lütfen tüm gerekli alanları doldurun.
uk: Будь ласка, заповніть всі обов'язкові поля.

source: Please fill in both the site key and the secret key first.
de_de: Bitte geben Sie zuerst den Website-Schlüssel und den geheimen Schlüssel ein.
fr_ca: Veuillez d’abord renseigner la clé de site et la clé secrète.
pl_pl: Najpierw wprowadź klucz witryny i klucz tajny.
tr_tr: Lütfen önce site anahtarını ve gizli anahtarı girin.
uk: Спершу вкажіть ключ сайту та секретний ключ.

source: Please make sure that support emails from connected address are forwared to mailbox address.
de_de: Bitte stellen Sie sicher, dass Support-E-Mails von der verbundenen Adresse an die Postfach-Adresse weitergeleitet werden.
es_es: Asegurarse de que los correos de soporte de la dirección conectada se reenvían a la dirección del buzón.
fr_ca: Veuillez vous assurer que les courriels de support de l’adresse connectée sont transférés vers l’adresse de la boîte de réception.
it_it: Assicurarsi che le e-mail di supporto dall'indirizzo connesso vengano inoltrate all'indirizzo della casella di posta.
pl_pl: Proszę upewnić się, że e-maile wsparcia z podłączonego adresu są przekierowywane na adres skrzynki pocztowej.
pt_pt: Por favor, certificar-se de que os e-mails de suporte do endereco ligado sao reencaminhados para o endereco da caixa de correio.
tr_tr: Lütfen bağlı adresten gelen destek e-postalarının posta kutusu adresine yönlendirildiğinden emin olun.
uk: Будь ласка, переконайтеся, що листи підтримки з підключеної адреси переадресовуються на адресу поштової скриньки.

source: Please note that integration-related data will not be migrated.
de_de: Bitte beachten Sie, dass integrationsbezogene Daten nicht migriert werden.
es_es: Tenga en cuenta que los datos relacionados con las integraciones no se migrarán.
fr_ca: Veuillez noter que les données liées aux intégrations ne seront pas migrées.
it_it: Si prega di notare che i dati relativi alle integrazioni non verranno migrati.
pl_pl: Proszę pamiętać, że dane związane z integracjami nie będą migrowane.
pt_pt: Por favor, tenha em atencao que os dados relacionados com integracoes nao serao migrados.
tr_tr: Entegrasyon ile ilgili verilerin taşınmayacağını lütfen unutmayın.
uk: Зверніть увагу, що дані, пов'язані з інтеграціями, не будуть мігровані.

source: Please select a page or create one automatically.
de_de: Bitte wählen Sie eine Seite aus oder erstellen Sie eine automatisch.
es_es: Seleccionar una página o crear una automáticamente.
fr_ca: Veuillez sélectionner une page ou en créer une automatiquement.
it_it: Selezionare una pagina o ne creare una automaticamente.
pl_pl: Proszę wybrać stronę lub utworzyć ją automatycznie.
pt_pt: Por favor, selecionar uma pagina ou criar uma automaticamente.
tr_tr: Lütfen bir sayfa seçin veya otomatik olarak oluşturun.
uk: Будь ласка, виберіть сторінку або створіть її автоматично.

source: Please select a user.
de_de: Bitte wählen Sie einen Benutzer aus.
es_es: Seleccionar un usuario.
fr_ca: Veuillez sélectionner un utilisateur.
it_it: Selezionare un utente.
pl_pl: Proszę wybrać użytkownika.
pt_pt: Por favor, selecionar um utilizador.
tr_tr: Lütfen bir kullanıcı seçin.
uk: Будь ласка, виберіть користувача.

source: Please select at least one AI provider.
de_de: Bitte wählen Sie mindestens einen KI-Anbieter aus.
es_es: Seleccionar al menos un proveedor de IA.
fr_ca: Veuillez sélectionner au moins un fournisseur d’IA.
it_it: Selezionare almeno un provareder IA.
pl_pl: Proszę wybrać co najmniej jednego dostawcę AI.
pt_pt: Por favor, selecionar pelo menos um fornecedor de IA.
tr_tr: Lütfen en az bir yapay zeka sağlayıcısı seçin.
uk: Будь ласка, виберіть щонайменше одного постачальника ШІ.

source: Please share the reason...
de_de: Bitte teilen Sie den Grund mit...
es_es: Por favor, comparta el motivo...
fr_ca: Veuillez partager la raison...
it_it: Condividi il motivo...
pl_pl: Proszę podać powód...
pt_pt: Por favor, partilhe o motivo...
tr_tr: Lütfen nedeni paylaşın...
uk: Будь ласка, поділіться причиною...

source: Please share why you're deactivating Support Genix:
de_de: Bitte teilen Sie mit, warum Sie Support Genix deaktivieren:
es_es: Por favor, comparta por qué está desactivando Support Genix:
fr_ca: Veuillez partager pourquoi vous désactivez Support Genix :
it_it: Condividi perché stai disattivando Support Genix:
pl_pl: Proszę podzielić się, dlaczego dezaktywujesz Support Genix:
pt_pt: Por favor, partilhe porque está a desativar o Support Genix:
tr_tr: Lütfen Support Genix'i neden devre dışı bıraktığınızı paylaşın:
uk: Будь ласка, поділіться, чому ви деактивуєте Support Genix:

source: Please use this Confirmation URL while Register Envato App.
de_de: Bitte verwenden Sie diese Bestätigungs-URL bei der Registrierung der Envato-App.
es_es: Utilizar esta URL de confirmación al registrar la aplicación de Envato.
fr_ca: Veuillez utiliser cette URL de confirmation lors de l’enregistrement de l’application Envato.
it_it: Utilizzare questo URL di conferma durante la registrazione dell'app Envato.
pl_pl: Proszę użyć tego adresu URL potwierdzenia podczas rejestracji aplikacji Envato.
pt_pt: Por favor, utilizar este URL de confirmacao ao registar a aplicacao Envato.
tr_tr: Envato Uygulaması kaydı sırasında lütfen bu Onay URL'sini kullanın.
uk: Будь ласка, використовуйте цей URL підтвердження при реєстрації додатку Envato.

source: Please use this Confirmation URL while Register Google App.
de_de: Bitte verwenden Sie diese Bestätigungs-URL bei der Registrierung der Google-App.
es_es: Utilizar esta URL de confirmación al registrar la aplicación de Google.
fr_ca: Veuillez utiliser cette URL de confirmation lors de l’enregistrement de l’application Google.
it_it: Utilizzare questo URL di conferma durante la registrazione dell'app Google.
pl_pl: Proszę użyć tego adresu URL potwierdzenia podczas rejestracji aplikacji Google.
pt_pt: Por favor, utilizar este URL de confirmacao ao registar a aplicacao Google.
tr_tr: Google Uygulaması kaydı sırasında lütfen bu Onay URL'sini kullanın.
uk: Будь ласка, використовуйте цей URL підтвердження при реєстрації додатку Google.

source: Please use this URL into your Slack settings to enable your agent to respond to tickets via Slack.
de_de: Bitte verwenden Sie diese URL in Ihren Slack-Einstellungen, damit Ihr Agent über Slack auf Tickets antworten kann.
es_es: Utilizar esta URL en sus ajustes de Slack para permitir que su agente responder a tickets a través de Slack.
fr_ca: Veuillez utiliser cette URL dans vos paramètres Slack pour permettre à votre agent de répondre aux tickets via Slack.
it_it: Utilizzare questo URL nelle Sue impostazioni Slack per consentire al Suo agente di rispondere ai ticket tramite Slack.
pl_pl: Proszę użyć tego adresu URL w ustawieniach Slack, aby umożliwić agentowi odpowiadanie na zgłoszenia przez Slack.
pt_pt: Por favor, utilizar este URL nas suas definicoes do Slack para permitir que o seu agente responder a tickets atraves do Slack.
tr_tr: Temsilcinizin Slack üzerinden taleplere yanıt vermesini sağlamak için lütfen bu URL'yi Slack ayarlarınıza ekleyin.
uk: Будь ласка, використовуйте цей URL у Ваших налаштуваннях Slack для того, щоб Ваш агент міг відповідати на тікети через Slack.

source: Please use this URL into your Twilio settings to enable your agent to respond to tickets via WhatsApp.
de_de: Bitte verwenden Sie diese URL in Ihren Twilio-Einstellungen, damit Ihr Agent über WhatsApp auf Tickets antworten kann.
es_es: Utilizar esta URL en sus ajustes de Twilio para permitir que su agente responder a tickets a través de WhatsApp.
fr_ca: Veuillez utiliser cette URL dans vos paramètres Twilio pour permettre à votre agent de répondre aux tickets via WhatsApp.
it_it: Utilizzare questo URL nelle Sue impostazioni Twilio per consentire al Suo agente di rispondere ai ticket tramite WhatsApp.
pl_pl: Proszę użyć tego adresu URL w ustawieniach Twilio, aby umożliwić agentowi odpowiadanie na zgłoszenia przez WhatsApp.
pt_pt: Por favor, utilizar este URL nas suas definicoes do Twilio para permitir que o seu agente responder a tickets atraves do WhatsApp.
tr_tr: Temsilcinizin WhatsApp üzerinden taleplere yanıt vermesini sağlamak için lütfen bu URL'yi Twilio ayarlarınıza ekleyin.
uk: Будь ласка, використовуйте цей URL у Ваших налаштуваннях Twilio для того, щоб Ваш агент міг відповідати на тікети через WhatsApp.

source: Plugin is not installed.
de_de: Plugin ist nicht installiert.
fr_ca: L’extension n’est pas installée.
pl_pl: Wtyczka nie jest zainstalowana.
tr_tr: Eklenti kurulu değil.
uk: Плагін не встановлено.

source: Plugin not found on WordPress.org.
de_de: Plugin auf WordPress.org nicht gefunden.
fr_ca: Extension introuvable sur WordPress.org.
pl_pl: Nie znaleziono wtyczki w WordPress.org.
tr_tr: Eklenti WordPress.org'da bulunamadı.
uk: Плагін не знайдено на WordPress.org.

source: Popular
de_de: Beliebt
fr_ca: Populaire
pl_pl: Popularne
tr_tr: Popüler
uk: Популярні

source: Popular Articles
de_de: Beliebte Artikel
es_es: Artículos populares
fr_ca: Articles populaires
it_it: Articoli popolari
pl_pl: Popularne artykuły
pt_pt: Artigos populares
tr_tr: Popüler Makaleler
uk: Популярні статті

source: Popular Docs
de_de: Beliebte Docs
es_es: Documentos populares
fr_ca: Docs populaires
it_it: Docs popolari
pl_pl: Popularne dokumenty
pt_pt: Docs populares
tr_tr: Popüler Belgeler
uk: Популярні документи

source: Port
es_es: Puerto
it_it: Porta
pt_pt: Porta
uk: Порт

source: Portal
fr_ca: Portail
it_it: Portale
uk: Портал

source: Portal Icon
de_de: Portal-Symbol
es_es: Icono del portal
fr_ca: Icône du portail
it_it: Icona del portale
pl_pl: Ikona portalu
pt_pt: Icone do portal
tr_tr: Portal Simgesi
uk: Іконка порталу

source: Portal Logo
es_es: Logo del portal
fr_ca: Logo du portail
it_it: Logo del portale
pl_pl: Logo portalu
pt_pt: Logotipo do portal
tr_tr: Portal Logosu
uk: Логотип порталу

source: Portal Notice Content
de_de: Portal-Hinweisinhalt
es_es: Contenido del aviso del portal
fr_ca: Contenu de l’avis du portail
it_it: Contenuto dell'avviso del portale
pl_pl: Treść powiadomienia portalu
pt_pt: Conteudo do aviso do portal
tr_tr: Portal Bildirim İçeriği
uk: Зміст повідомлення порталу

source: Portal notice content
de_de: Portal-Hinweisinhalt
es_es: Contenido del aviso del portal
fr_ca: Contenu de l’avis du portail
it_it: Contenuto dell'avviso del portale
pl_pl: Treść powiadomienia portalu
pt_pt: Conteudo do aviso do portal
tr_tr: Portal bildirim içeriği
uk: Зміст повідомлення порталу

source: Positive
de_de: Positiv
es_es: Positivo
fr_ca: Positif
it_it: Positivo
pl_pl: Pozytywne
pt_pt: Positivo
tr_tr: Olumlu
uk: Позитивний

source: Positive: %d
de_de: Positiv: %d
es_es: Positivo: %d
fr_ca: Positif : %d
it_it: Positivo: %d
pl_pl: Pozytywne: %d
pt_pt: Positivo: %d
tr_tr: Olumlu: %d
uk: Позитивний: %d

source: Post %d has meta key "%s" that might reference old taxonomies. Please review manually.
de_de: Beitrag %d hat den Meta-Schlüssel "%s", der möglicherweise auf alte Taxonomien verweist. Bitte überprüfen Sie dies manuell.
es_es: La entrada %d tiene la clave meta "%s" que podría hacer referencia a taxonomías antiguas. Revíselo manualmente.
fr_ca: L’article %d a une clé meta « %s » qui pourrait référencer d’anciennes taxonomies. Veuillez vérifier manuellement.
it_it: L'articolo %d ha la chiave meta "%s" che potrebbe fare riferimento a vecchie tassonomie. Verificare manualmente.
pl_pl: Wpis %d posiada klucz meta "%s", który może odwoływać się do starych taksonomii. Proszę przejrzeć ręcznie.
pt_pt: A publicacao %d tem a meta chave "%s" que pode referenciar taxonomias antigas. Por favor, reveja manualmente.
tr_tr: Yazı %d, eski taksonomilere başvurabilecek "%s" meta anahtarına sahip. Lütfen elle inceleyin.
uk: Запис %d має мета-ключ «%s», який може посилатися на старі таксономії. Будь ласка, перевірте вручну.

# Post Type General Name
source: Docs
pl_pl: Dokumenty
tr_tr: Belgeler
uk: Документи

# Post Type Singular Name
source: Docs
pl_pl: Dokumenty
tr_tr: Belgeler
uk: Документи

source: Powered by %s
de_de: Betrieben von %s
es_es: Desarrollado por %s
fr_ca: Propulsé par %s
it_it: Con tecnologia %s
pl_pl: Napędzane przez %s
pt_pt: Desenvolvido por %s
tr_tr: %s tarafından desteklenmektedir
uk: Працює на %s

source: Preset
de_de: Voreinstellung
es_es: Preajuste
fr_ca: Préréglage
pl_pl: Ustawienie wstępne
pt_pt: Predefinicao
tr_tr: Hazır Ayar
uk: Попередньо встановлений

source: Prevent auto close for selected tags
de_de: Automatisches Schließen für ausgewählte Schlagwoerter verhindern
es_es: Evitar el cierre automático para las etiquetas seleccionadas
fr_ca: Empêcher la fermeture automatique pour les étiquettes sélectionnées
it_it: Impedisci la chiusura automatica per i tag selezionati
pl_pl: Zapobiegaj automatycznemu zamykaniu dla wybranych tagów
pt_pt: Impedir o fecho automatico para as etiquetas selecionadas
tr_tr: Seçilen etiketler için otomatik kapatmayı engelle
uk: Запобігти автоматичному закриттю для вибраних тегів

source: Prevent sending email notification on reply.
de_de: E-Mail-Benachrichtigung bei Antwort unterdrücken.
es_es: Evitar el envío de notificación por correo electrónico al responder.
fr_ca: Empêcher l’envoi de notifications par courriel lors des réponses.
it_it: Impedisci l'invio di notifica e-mail alla risposta.
pl_pl: Zapobiegaj wysyłaniu powiadomienia e-mail przy odpowiedzi.
pt_pt: Impedir o envio de notificacao por e-mail ao responder.
tr_tr: Yanıt gönderildiğinde e-posta bildirimi gönderilmesini engelle.
uk: Запобігти відправці сповіщення електронною поштою при відповіді.

source: PREVIOUS
de_de: ZURUECK
es_es: ANTERIOR
fr_ca: PRÉCÉDENT
it_it: PRECEDENTE
pl_pl: WSTECZ
pt_pt: ANTERIOR
tr_tr: ÖNCEKİ
uk: НАЗАД

source: Previous
de_de: Zurück
es_es: Anterior
fr_ca: Précédent
it_it: Precedente
pl_pl: Poprzedni
pt_pt: Anterior
tr_tr: Önceki
uk: Попередній

source: Primary Brand Color
de_de: Primaere Markenfarbe
es_es: Color principal de marca
fr_ca: Couleur principale de la marque
it_it: Colore primario del brand
pl_pl: Główny kolor marki
pt_pt: Cor principal da marca
tr_tr: Birincil Marka Rengi
uk: Основний колір бренду

source: Primary Color
de_de: Primaerfarbe
es_es: Color principal
fr_ca: Couleur principale
it_it: Colore primario
pl_pl: Kolor główny
pt_pt: Cor principal
tr_tr: Birincil Renk
uk: Основний колір

source: Priorities:
de_de: Prioritaeten:
es_es: Prioridades:
fr_ca: Priorités :
it_it: Priorità:
pl_pl: Priorytety:
pt_pt: Prioridades:
tr_tr: Öncelikler:
uk: Пріоритети:

source: Priority
de_de: Prioritaet
es_es: Prioridad
fr_ca: Priorité
it_it: Priorità
pl_pl: Priorytet
pt_pt: Prioridade
tr_tr: Öncelik
uk: Пріоритет

source: Priority:
de_de: Prioritaet:
es_es: Prioridad:
fr_ca: Priorité :
it_it: Priorità:
pl_pl: Priorytet:
pt_pt: Prioridade:
tr_tr: Öncelik:
uk: Пріоритет:

source: Private
de_de: Privat
es_es: Privado
fr_ca: Privé
it_it: Privato
pl_pl: Prywatne
pt_pt: Privado
tr_tr: Gizli
uk: Приватний

source: Private Ticket
de_de: Privates Ticket
es_es: Ticket privado
fr_ca: Ticket privé
it_it: Ticket privato
pl_pl: Prywatne zgłoszenie
pt_pt: Ticket privado
tr_tr: Gizli Talep
uk: Приватний тікет

source: Pro Edition
es_es: Edición Pro
fr_ca: Édition Pro
it_it: Edizione Pro
pl_pl: Edycja Pro
pt_pt: Edicao Pro
tr_tr: Pro Sürüm
uk: Pro Версія

source: Processing
de_de: Verarbeitung
es_es: Procesando
fr_ca: Traitement
it_it: Elaborazione
pl_pl: Przetwarzanie
pt_pt: A processar
tr_tr: İşleniyor
uk: Обробка

source: Processing...
de_de: Verarbeitung...
es_es: Procesando...
fr_ca: Traitement en cours...
it_it: Elaborazione in corso...
pl_pl: Przetwarzanie...
pt_pt: A processar...
tr_tr: İşleniyor...
uk: Обробка...

source: Product Name
de_de: Produktname
es_es: Nombre del producto
fr_ca: Nom du produit
it_it: Nome del prodotto
pl_pl: Nazwa produktu
pt_pt: Nome do produto
tr_tr: Ürün Adı
uk: Назва продукту

source: Products
de_de: Produkte
es_es: Productos
fr_ca: Produits
it_it: Prodotti
pl_pl: Produkty
pt_pt: Produtos
tr_tr: Ürünler
uk: Продукти

source: Products (as categories)
de_de: Produkte (als Kategorien)
es_es: Productos (como categorías)
fr_ca: Produits (en tant que catégories)
it_it: Prodotti (come categorie)
pl_pl: Produkty (jako kategorie)
pt_pt: Produtos (como categorias)
tr_tr: Ürünler (kategori olarak)
uk: Продукти (як категорії)

source: Professional
de_de: Professionell
es_es: Profesional
fr_ca: Professionnel
it_it: Professionale
pl_pl: Profesjonalny
pt_pt: Profissional
tr_tr: Profesyonel
uk: Професійний

source: Profile
de_de: Profil
es_es: Perfil
fr_ca: Profil
it_it: Profilo
pl_pl: Profil
pt_pt: Perfil
tr_tr: Profil
uk: Профіль

source: Prompt
de_de: Eingabeaufforderung
tr_tr: Komut
uk: Запит

source: Prompt:
de_de: Eingabeaufforderung:
tr_tr: Komut:
uk: Запит:

source: Public
de_de: Öffentlich
es_es: Público
it_it: Pubblico
pl_pl: Publiczne
pt_pt: Publico
tr_tr: Herkese Açık
uk: Публічний

source: Public Agent
de_de: Öffentlicher Agent
es_es: Agente público
fr_ca: Agent public
it_it: Agente pubblico
pl_pl: Agent publiczny
pt_pt: Agente publico
tr_tr: Herkese Açık Temsilci
uk: Публічний агент

source: Public Ticket
de_de: Öffentliches Ticket
es_es: Ticket público
fr_ca: Ticket public
it_it: Ticket pubblico
pl_pl: Publiczne zgłoszenie
pt_pt: Ticket publico
tr_tr: Herkese Açık Talep
uk: Публічний тікет

source: Published
de_de: Veröffentlicht
es_es: Publicado
fr_ca: Publié
it_it: Pubblicato
pl_pl: Opublikowane
pt_pt: Publicado
tr_tr: Yayınlandı
uk: Опубліковано

source: Purchase
de_de: Kauf
es_es: Compra
fr_ca: Achat
it_it: Acquisto
pl_pl: Zakup
pt_pt: Compra
tr_tr: Satın Al
uk: Покупка

source: Purchase Code
de_de: Kaufcode
es_es: Código de compra
fr_ca: Code d’achat
it_it: Codice di acquisto
pl_pl: Kod zakupu
pt_pt: Codigo de compra
tr_tr: Satın Alma Kodu
uk: Код покупки

source: Purchase code is invalid
de_de: Kaufcode ist ungültig
es_es: El código de compra no es válido
fr_ca: Le code d’achat est invalide
it_it: Il codice di acquisto non è valido
pl_pl: Kod zakupu jest nieprawidłowy
pt_pt: O codigo de compra e invalido
tr_tr: Satın alma kodu geçersiz
uk: Код покупки недійсний

source: Purchase code is invalid.
de_de: Kaufcode ist ungültig.
es_es: El código de compra no es válido.
fr_ca: Le code d’achat est invalide.
it_it: Il codice di acquisto non è valido.
pl_pl: Kod zakupu jest nieprawidłowy.
pt_pt: O codigo de compra e invalido.
tr_tr: Satın alma kodu geçersiz.
uk: Код покупки недійсний.

source: Purchase code is required.
de_de: Kaufcode ist erforderlich.
es_es: El código de compra es obligatorio.
fr_ca: Le code d’achat est requis.
it_it: Il codice di acquisto è obbligatorio.
pl_pl: Kod zakupu jest wymagany.
pt_pt: O codigo de compra e obrigatorio.
tr_tr: Satın alma kodu gereklidir.
uk: Код покупки є обов'язковим.

source: Purchase:
de_de: Kauf:
es_es: Compra:
fr_ca: Achat :
it_it: Acquisto:
pl_pl: Zakup:
pt_pt: Compra:
tr_tr: Satın Alma:
uk: Покупка:
