Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: Unique
de_de: Eindeutig
es_es: Único
it_it: Univoco
pl_pl: Unikalne
pt_pt: Unico
tr_tr: Benzersiz
uk: Унікальний

source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_ca: Inconnu
it_it: Sconosciuto
pl_pl: Nieznane
pt_pt: Desconhecido
tr_tr: Bilinmiyor
uk: Невідомо

source: Unlimited
de_de: Unbegrenzt
es_es: Ilimitado
fr_ca: Illimité
it_it: Illimitato
pl_pl: Nieograniczone
pt_pt: Ilimitado
tr_tr: Sınırsız
uk: Необмежений

source: Unlimited Agents
de_de: Unbegrenzte Agenten
es_es: Agentes ilimitados
fr_ca: Agents illimités
it_it: Agenti illimitati
pl_pl: Nieograniczona liczba agentów
pt_pt: Agentes ilimitados
tr_tr: Sınırsız Temsilci
uk: Необмежена кількість агентів

source: Unlimited Customers/Clients
de_de: Unbegrenzte Kunden
es_es: Clientes ilimitados
fr_ca: Clients illimités
it_it: Clienti illimitati
pl_pl: Nieograniczona liczba klientów
pt_pt: Clientes ilimitados
tr_tr: Sınırsız Müşteri
uk: Необмежена кількість клієнтів

source: Unlimited Tickets
de_de: Unbegrenzte Tickets
es_es: Tickets ilimitados
fr_ca: Tickets illimités
it_it: Ticket illimitati
pl_pl: Nieograniczona liczba zgłoszeń
pt_pt: Tickets ilimitados
tr_tr: Sınırsız Talep
uk: Необмежена кількість тікетів

source: Unlock Premium Features
de_de: Premium-Funktionen freischalten
es_es: Desbloquear funciones premium
fr_ca: Débloquer les fonctionnalités premium
it_it: Sblocca funzionalità premium
pl_pl: Odblokuj funkcje premium
pt_pt: Desbloquear funcionalidades premium
tr_tr: Premium Özelliklerin Kilidini Açın
uk: Розблокувати преміум-функції

source: Unmute microphone
de_de: Mikrofon Stummschaltung aufheben
es_es: Activar micrófono
fr_ca: Réactiver le microphone
it_it: Riattiva microfono
pl_pl: Wyłącz wyciszenie mikrofonu
pt_pt: Reativar microfone
tr_tr: Mikrofonu aç
uk: Увімкнути мікрофон

source: Unmute speaker
de_de: Lautsprecher Stummschaltung aufheben
es_es: Activar altavoz
fr_ca: Réactiver le haut-parleur
it_it: Riattiva altoparlante
pl_pl: Wyłącz wyciszenie głośnika
pt_pt: Reativar altifalante
tr_tr: Hoparlörü aç
uk: Увімкнути динамік

source: Unnamed
de_de: Unbenannt
es_es: Sin nombre
fr_ca: Sans nom
it_it: Senza nome
pl_pl: Bez nazwy
pt_pt: Sem nome
tr_tr: Adsız
uk: Без назви

source: Unstarred
de_de: Nicht markiert
es_es: Sin destacar
fr_ca: Étoile retirée
it_it: Senza stella
pl_pl: Nieoznaczone gwiazdką
pt_pt: Estrela removida
tr_tr: Yıldız Kaldırıldı
uk: Без зірочки

source: Unsubscribed
de_de: Abgemeldet
es_es: Dado de baja
fr_ca: Désabonné
it_it: Disiscritto
pl_pl: Wypisany
pt_pt: Cancelado
tr_tr: Abonelik İptal Edildi
uk: Відписаний

source: Update
de_de: Aktualisieren
es_es: Actualizar
fr_ca: Mettre à jour
it_it: Aggiorna
pl_pl: Aktualizuj
pt_pt: Atualizar
tr_tr: Güncelle
uk: Оновити

source: Update Category
de_de: Kategorie aktualisieren
es_es: Actualizar categoría
fr_ca: Mettre à jour la catégorie
it_it: Aggiorna categoria
pl_pl: Aktualizuj kategorię
pt_pt: Atualizar categoria
tr_tr: Kategoriyi Güncelle
uk: Оновити категорію

source: Update Docs
de_de: Docs aktualisieren
es_es: Actualizar documentos
fr_ca: Mettre à jour les docs
it_it: Aggiorna docs
pl_pl: Aktualizuj dokumenty
pt_pt: Atualizar docs
tr_tr: Belgeleri Güncelle
uk: Оновити документи

source: Update failed try again
de_de: Aktualisierung fehlgeschlagen, bitte versuchen Sie es erneut
es_es: Error al actualizar, inténtelo de nuevo
fr_ca: Échec de la mise à jour, veuillez réessayer
it_it: Aggiornamento non riuscito, riprovare
pl_pl: Aktualizacja nie powiodła się, spróbuj ponownie
pt_pt: Falha ao atualizar, tentar novamente
tr_tr: Güncelleme başarısız oldu, tekrar deneyin
uk: Не вдалося оновити, спробуйте ще раз

source: Update Tag
de_de: Schlagwort aktualisieren
es_es: Actualizar etiqueta
fr_ca: Mettre à jour l’étiquette
it_it: Aggiorna tag
pl_pl: Aktualizuj tag
pt_pt: Atualizar etiqueta
tr_tr: Etiketi Güncelle
uk: Оновити тег

source: update your permalink settings
de_de: aktualisieren Sie Ihre Permalink-Einstellungen
es_es: actualice sus ajustes de enlaces permanentes
fr_ca: mettre à jour vos paramètres de permaliens
it_it: aggiorni le Sue impostazioni permalink
pl_pl: zaktualizuj ustawienia linków bezpośrednich
pt_pt: atualize as suas definicoes de permalinks
tr_tr: kalıcı bağlantı ayarlarınızı güncelleyin
uk: оновіть Ваші налаштування постійних посилань

source: Updated:
de_de: Aktualisiert:
es_es: Actualizado:
fr_ca: Mis à jour :
it_it: Aggiornato:
pl_pl: Zaktualizowano:
pt_pt: Atualizado:
tr_tr: Güncelleme:
uk: Оновлено:

source: Upgrade
es_es: Actualizar a versión superior
fr_ca: Mettre à niveau
it_it: Aggiorna alla versione superiore
pl_pl: Uaktualnij
pt_pt: Atualizar
tr_tr: Yükselt
uk: Оновити

source: Upgrade Now
de_de: Jetzt upgraden
es_es: Actualizar ahora
fr_ca: Mettre à niveau maintenant
it_it: Aggiorna ora
pl_pl: Uaktualnij teraz
pt_pt: Atualizar agora
tr_tr: Şimdi Yükseltin
uk: Оновити зараз

source: Upgrade to %s for advanced features, powerful integrations, and enhanced productivity tools.
de_de: Upgrade auf %s für erweiterte Funktionen, leistungsstarke Integrationen und verbesserte Produktivitätstools.
es_es: Actualice a %s para funciones avanzadas, integraciones potentes y herramientas de productividad mejoradas.
fr_ca: Passez à %s pour des fonctionnalités avancées, des intégrations puissantes et des outils de productivité améliorés.
it_it: Passa a %s per funzionalità avanzate, integrazioni potenti e strumenti di produttività migliorati.
pl_pl: Zaktualizuj do %s, aby uzyskać zaawansowane funkcje, potężne integracje i ulepszone narzędzia produktywności.
pt_pt: Atualize para %s para funcionalidades avançadas, integrações poderosas e ferramentas de produtividade melhoradas.
tr_tr: Gelişmiş özellikler, güçlü entegrasyonlar ve geliştirilmiş verimlilik araçları için %s'e yükseltin.
uk: Оновіть до %s для розширених функцій, потужних інтеграцій та покращених інструментів продуктивності.

source: Upgrade to Pro
de_de: Upgrade auf Pro
es_es: Actualizar a Pro
fr_ca: Passer à Pro
it_it: Passa a Pro
pl_pl: Zaktualizuj do Pro
pt_pt: Atualizar para Pro
tr_tr: Pro'ya Yükselt
uk: Оновити до Pro

source: Upgrade to Pro Version
de_de: Auf Pro-Version upgraden
es_es: Actualizar a la versión Pro
fr_ca: Mettre à niveau vers la version Pro
it_it: Aggiorna alla versione Pro
pl_pl: Uaktualnij do wersji Pro
pt_pt: Atualizar para a versao Pro
tr_tr: Pro Sürüme Yükseltin
uk: Оновити до Pro версії

source: Upload
de_de: Hochladen
es_es: Subir
fr_ca: Téléverser
it_it: Carica
pl_pl: Prześlij
pt_pt: Carregar
tr_tr: Yükle
uk: Завантажити

source: Uploaded to this Docs
de_de: Zu diesen Docs hochgeladen
es_es: Subido a estos documentos
fr_ca: Téléversé dans ces docs
it_it: Caricato in questi docs
pl_pl: Przesłano do tego dokumentu
pt_pt: Carregado para estes docs
tr_tr: Bu Belgelere yüklendi
uk: Завантажено до цього документа

source: Upon saving, when the mailbox address is generated, please forward your support emails from connected email address to the mailbox address.
de_de: Bitte leiten Sie nach dem Speichern, wenn die Postfach-Adresse generiert wurde, Ihre Support-E-Mails von der verbundenen E-Mail-Adresse an die Postfach-Adresse weiter.
es_es: Al guardar, cuando se genere la dirección del buzón, reenviar sus correos de soporte de la dirección de correo conectada a la dirección del buzón.
fr_ca: Après l’enregistrement, lorsque l’adresse de la boîte de réception est générée, veuillez transférer vos courriels de support de l’adresse courriel connectée vers l’adresse de la boîte de réception.
it_it: Dopo il salvataggio, quando l'indirizzo della casella di posta viene generato, inoltri le Sue e-mail di supporto dall'indirizzo e-mail connesso all'indirizzo della casella di posta.
pl_pl: Po zapisaniu, gdy adres skrzynki pocztowej zostanie wygenerowany, proszę przekierować e-maile wsparcia z podłączonego adresu e-mail na adres skrzynki pocztowej.
pt_pt: Apos guardar, quando o endereco da caixa de correio for gerado, por favor reencaminhe os seus e-mails de suporte do endereco de e-mail ligado para o endereco da caixa de correio.
tr_tr: Kaydettiğinizde posta kutusu adresi oluşturulduğunda, lütfen destek e-postalarınızı bağlı e-posta adresinden posta kutusu adresine yönlendirin.
uk: Після збереження, коли буде згенеровано адресу поштової скриньки, будь ласка, переадресуйте Ваші листи підтримки з підключеної адреси на адресу поштової скриньки.

source: URL Input
de_de: URL-Eingabe
es_es: Entrada de URL
fr_ca: Saisie d’URL
it_it: Input URL
pl_pl: Pole URL
pt_pt: Entrada de URL
tr_tr: URL Girişi
uk: Введення URL

source: URLs array (or comma separated URLs)
de_de: URL-Array (oder kommagetrennte URLs)
es_es: Lista de URLs (o URLs separadas por comas)
fr_ca: Tableau d’URL (ou URL séparées par des virgules)
it_it: Array di URL (o URL separati da virgola)
pl_pl: Tablica adresów URL (lub adresy URL oddzielone przecinkami)
pt_pt: Lista de URLs (ou URLs separados por virgulas)
tr_tr: URL dizisi (veya virgülle ayrılmış URL'ler)
uk: Масив URL (або URL через кому)

source: Usage
de_de: Nutzung
es_es: Uso
fr_ca: Utilisation
it_it: Utilizzo
pl_pl: Użycie
pt_pt: Utilizacao
tr_tr: Kullanım
uk: Використання

source: Use "M" for modern or "T" for traditional. Default is modern.
de_de: Verwenden Sie "M" für modern oder "T" für traditionell. Standard ist modern.
es_es: Use "M" para moderno o "T" para tradicional. El valor predeterminado es moderno.
fr_ca: Utiliser « M » pour moderne ou « T » pour traditionnel. Par défaut : moderne.
it_it: Utilizzare "M" per moderno o "T" per tradizionale. Il valore predefinito è moderno.
pl_pl: Użyj "M" dla nowoczesnego lub "T" dla tradycyjnego. Domyślny to nowoczesny.
pt_pt: Utilizar "M" para moderno ou "T" para tradicional. A predefinicao e moderno.
tr_tr: Modern için "M" veya geleneksel için "T" kullanın. Varsayılan moderndir.
uk: Використовуйте «M» для сучасного або «T» для традиційного. За замовчуванням — сучасний.

source: Use "N" for normal, "M" for medium, or "H" for high. Default is normal.
de_de: Verwenden Sie "N" für normal, "M" für mittel oder "H" für hoch. Standard ist normal.
es_es: Use "N" para normal, "M" para media o "H" para alta. El valor predeterminado es normal.
fr_ca: Utiliser « N » pour normal, « M » pour moyen ou « H » pour élevé. Par défaut : normal.
it_it: Utilizzare "N" per normale, "M" per media, o "H" per alta. Il valore predefinito è normale.
pl_pl: Użyj "N" dla normalnego, "M" dla średniego lub "H" dla wysokiego. Domyślny to normalny.
pt_pt: Utilizar "N" para normal, "M" para medio ou "H" para alto. A predefinicao e normal.
tr_tr: Normal için "N", orta için "M" veya yüksek için "H" kullanın. Varsayılan normaldir.
uk: Використовуйте «N» для звичайного, «M» для середнього або «H» для високого. За замовчуванням — звичайний.

source: Use *.example.com for wildcards. Leave empty to allow all domains.
de_de: Verwenden Sie *.example.com für Platzhalter. Leer lassen, um alle Domains zuzulassen.
es_es: Use *.example.com para comodines. Dejar vacío para permitir todos los dominios.
fr_ca: Utiliser *.example.com pour les caractères génériques. Laisser vide pour autoriser tous les domaines.
it_it: Utilizzare *.example.com per i caratteri jolly. Lasciare vuoto per consentire tutti i domini.
pl_pl: Użyj *.example.com dla symboli wieloznacznych. Pozostaw puste, aby zezwolić na wszystkie domeny.
pt_pt: Utilizar *.example.com para caracteres universais. Deixar vazio para permitir todos os dominios.
tr_tr: Joker karakterler için *.example.com kullanın. Tüm alan adlarına izin vermek için boş bırakın.
uk: Використовуйте *.example.com для шаблонів. Залиште порожнім для дозволу всіх доменів.

source: Use as featured image
de_de: Als Beitragsbild verwenden
es_es: Usar como imagen destacada
fr_ca: Utiliser comme image mise en avant
it_it: Usa come immagine in evidenza
pl_pl: Ustaw jako obrazek wyróżniający
pt_pt: Utilizar como imagem de destaque
tr_tr: Öne çıkan görsel olarak kullan
uk: Використати як зображення запису

source: Use the AI Voice selected above instead of agent's default voice. Requires "Voice" override to be enabled in ElevenLabs Agent Security settings.
de_de: Verwenden Sie die oben ausgewählte KI-Stimme anstelle der Standardstimme des Agenten. Erfordert, dass die "Stimme"-Überschreibung in den ElevenLabs-Agenten-Sicherheitseinstellungen aktiviert ist.
es_es: Usar la voz de IA seleccionada arriba en lugar de la voz predeterminada del agente. Requiere que la sustitución de "Voz" esté habilitada en los ajustes de seguridad del agente de ElevenLabs.
fr_ca: Utiliser la voix IA sélectionnée ci-dessus au lieu de la voix par défaut de l’agent. Nécessite que le remplacement « Voix » soit activé dans les paramètres de sécurité de l’agent ElevenLabs.
it_it: Utilizzare la voce IA selezionata sopra al posto della voce predefinita dell'agente. Richiede che la sostituzione "Voce" sia abilitata nelle impostazioni di sicurezza dell'agente ElevenLabs.
pl_pl: Użyj głosu AI wybranego powyżej zamiast domyślnego głosu agenta. Wymaga włączenia nadpisywania "Voice" w ustawieniach bezpieczeństwa agenta ElevenLabs.
pt_pt: Utilizar a voz IA selecionada acima em vez da voz predefinida do agente. Requer que a substituicao de "Voz" esteja ativada nas definicoes de seguranca do agente ElevenLabs.
tr_tr: Temsilcinin varsayılan sesi yerine yukarıda seçilen Yapay Zeka Sesini kullanın. ElevenLabs Temsilci Güvenlik ayarlarında "Ses" geçersiz kılmanın etkinleştirilmesi gerekir.
uk: Використовувати ШІ голос, вибраний вище, замість голосу агента за замовчуванням. Потребує увімкнення заміни «Голос» у налаштуваннях безпеки агента ElevenLabs.

source: Use the mailbox title as the sender name.
de_de: Verwenden Sie den Postfach-Titel als Absendernamen.
es_es: Usar el título del buzón como nombre del remitente.
fr_ca: Utiliser le titre de la boîte de réception comme nom d’expéditeur.
it_it: Utilizzare il titolo della casella di posta come nome del mittente.
pl_pl: Użyj tytułu skrzynki pocztowej jako nazwy nadawcy.
pt_pt: Utilizar o titulo da caixa de correio como nome do remetentar.
tr_tr: Gönderen adı olarak posta kutusu başlığını kullanın.
uk: Використовувати назву поштової скриньки як ім'я відправника.

source: Used
de_de: Verwendet
es_es: Utilizado
fr_ca: Utilisé
it_it: Utilizzato
pl_pl: Wykorzystane
pt_pt: Utilizado
tr_tr: Kullanıldı
uk: Використано

source: User
de_de: Benutzer
es_es: Usuario
fr_ca: Utilisateur
it_it: Utente
pl_pl: Użytkownik
pt_pt: Utilizador
tr_tr: Kullanıcı
uk: Користувач

source: User already exists.
de_de: Benutzer existiert bereits.
es_es: El usuario ya existe.
fr_ca: L’utilisateur existe déjà.
it_it: L'utente esiste già.
pl_pl: Użytkownik już istnieje.
pt_pt: O utilizador ja existe.
tr_tr: Kullanıcı zaten mevcut.
uk: Користувач вже існує.

source: User created successfully
de_de: Benutzer erfolgreich erstellt
es_es: Usuario creado con éxito
fr_ca: Utilisateur créé avec succès
it_it: Utente creato con successo
pl_pl: Użytkownik utworzony pomyślnie
pt_pt: Utilizador criado com sucesso
tr_tr: Kullanıcı başarıyla oluşturuldu
uk: Користувача успішно створено

source: User creation and ticket creation failed
de_de: Benutzer- und Ticketerstellung fehlgeschlagen
es_es: Error en la creación del usuario y del ticket
fr_ca: Échec de la création de l'utilisateur et du ticket
it_it: Creazione utente e creazione ticket non riuscite
pl_pl: Utworzenie użytkownika i zgłoszenia nie powiodło się
pt_pt: Falha na criação do utilizador e do ticket
tr_tr: Kullanıcı ve talep oluşturma başarısız oldu
uk: Не вдалося створити користувача та тікет

source: User creation failed
de_de: Benutzererstellung fehlgeschlagen
es_es: Error en la creación del usuario
fr_ca: Échec de la création de l’utilisateur
it_it: Creazione utente non riuscita
pl_pl: Utworzenie użytkownika nie powiodło się
pt_pt: Falha na criacao do utilizador
tr_tr: Kullanıcı oluşturma başarısız oldu
uk: Не вдалося створити користувача

source: User Email
de_de: Benutzer-E-Mail
es_es: Correo electrónico del usuario
fr_ca: Courriel de l’utilisateur
it_it: E-mail utente
pl_pl: E-mail użytkownika
pt_pt: E-mail do utilizador
tr_tr: Kullanıcı E-postası
uk: Email користувача

source: User email
de_de: Benutzer-E-Mail
es_es: Correo electrónico del usuario
fr_ca: Courriel de l’utilisateur
it_it: E-mail utente
pl_pl: E-mail użytkownika
pt_pt: E-mail do utilizador
tr_tr: Kullanıcı e-postası
uk: Email користувача

source: User email is invalid
de_de: Die E-Mail-Adresse des Benutzers ist ungültig
es_es: El correo electrónico del usuario no es válido
fr_ca: Le courriel de l'utilisateur est invalide
it_it: L'e-mail dell'utente non è valida
pl_pl: Adres e-mail użytkownika jest nieprawidłowy
pt_pt: O e-mail do utilizador é inválido
tr_tr: Kullanıcı e-posta adresi geçersiz
uk: Електронна пошта користувача недійсна

source: User email is invalid.
de_de: Benutzer-E-Mail ist ungültig.
es_es: El correo electrónico del usuario no es válido.
fr_ca: Le courriel de l’utilisateur est invalide.
it_it: L'e-mail dell'utente non è valida.
pl_pl: Adres e-mail użytkownika jest nieprawidłowy.
pt_pt: O e-mail do utilizador e invalido.
tr_tr: Kullanıcı e-postası geçersiz.
uk: Email користувача недійсний.

source: User Email is required.
de_de: Benutzer-E-Mail ist erforderlich.
es_es: El correo electrónico del usuario es obligatorio.
fr_ca: Le courriel de l’utilisateur est requis.
it_it: L'e-mail dell'utente è obbligatoria.
pl_pl: Adres e-mail użytkownika jest wymagany.
pt_pt: O e-mail do utilizador e obrigatorio.
tr_tr: Kullanıcı e-postası gereklidir.
uk: Email користувача є обов'язковим.

source: User First Name
de_de: Benutzer-Vorname
es_es: Nombre del usuario
fr_ca: Prénom de l’utilisateur
it_it: Nome dell'utente
pl_pl: Imię użytkownika
pt_pt: Nome proprio do utilizador
tr_tr: Kullanıcı Adı
uk: Ім'я користувача

source: User info updated successfully.
de_de: Benutzerinformationen erfolgreich aktualisiert.
es_es: Información del usuario actualizada correctamente.
fr_ca: Informations de l’utilisateur mises à jour avec succès.
it_it: Informazioni utente aggiornate con successo.
pl_pl: Informacje o użytkowniku zaktualizowane pomyślnie.
pt_pt: Informacoes do utilizador atualizadas com sucesso.
tr_tr: Kullanıcı bilgileri başarıyla güncellendi.
uk: Інформацію про користувача успішно оновлено.

source: User Last Name
de_de: Benutzer-Nachname
es_es: Apellidos del usuario
fr_ca: Nom de famille de l’utilisateur
it_it: Cognome dell'utente
pl_pl: Nazwisko użytkownika
pt_pt: Apelido do utilizador
tr_tr: Kullanıcı Soyadı
uk: Прізвище користувача

source: User not found.
de_de: Benutzer nicht gefunden.
es_es: Usuario no encontrado.
fr_ca: Utilisateur introuvable.
it_it: Utente non trovato.
pl_pl: Nie znaleziono użytkownika.
pt_pt: Utilizador nao encontrado.
tr_tr: Kullanıcı bulunamadı.
uk: Користувача не знайдено.

source: User Password
de_de: Benutzer-Passwort
es_es: Contraseña del usuario
fr_ca: Mot de passe de l’utilisateur
it_it: Password utente
pl_pl: Hasło użytkownika
pt_pt: Palavra-passe do utilizador
tr_tr: Kullanıcı Şifresi
uk: Пароль користувача

source: User password
de_de: Benutzer-Passwort
es_es: Contraseña del usuario
fr_ca: Mot de passe de l’utilisateur
it_it: Password utente
pl_pl: Hasło użytkownika
pt_pt: Palavra-passe do utilizador
tr_tr: Kullanıcı şifresi
uk: Пароль користувача

source: User Role
de_de: Benutzerrolle
es_es: Rol del usuario
fr_ca: Rôle de l’utilisateur
it_it: Ruolo utente
pl_pl: Rola użytkownika
pt_pt: Funcao do utilizador
tr_tr: Kullanıcı Rolü
uk: Роль користувача

source: User Roles
de_de: Benutzerrollen
es_es: Roles de usuario
fr_ca: Rôles des utilisateurs
it_it: Ruoli utente
pl_pl: Role użytkowników
pt_pt: Funcoes dos utilizadores
tr_tr: Kullanıcı Rolleri
uk: Ролі користувачів

source: User Roles & Permissions
de_de: Benutzerrollen und Berechtigungen
es_es: Roles y permisos de usuario
fr_ca: Rôles et permissions des utilisateurs
it_it: Ruoli e permessi utente
pl_pl: Role i uprawnienia użytkowników
pt_pt: Funcoes e permissoes dos utilizadores
tr_tr: Kullanıcı Rolleri ve İzinleri
uk: Ролі та дозволи користувачів

source: User:
de_de: Benutzer:
es_es: Usuario:
fr_ca: Utilisateur :
it_it: Utente:
pl_pl: Użytkownik:
pt_pt: Utilizador:
tr_tr: Kullanıcı:
uk: Користувач:

source: Username exist / not valid
de_de: Benutzername existiert / ist ungültig
es_es: El nombre de usuario existe / no es válido
fr_ca: Le nom d'utilisateur existe / n'est pas valide
it_it: Il nome utente esiste / non è valido
pl_pl: Nazwa użytkownika istnieje / jest nieprawidłowa
pt_pt: O nome de utilizador existe / não é válido
tr_tr: Kullanıcı adı mevcut / geçerli değil
uk: Ім'я користувача існує / недійсне

source: Username or Email Address
de_de: Benutzername oder E-Mail-Adresse
es_es: Nombre de usuario o dirección de correo electrónico
fr_ca: Nom d’utilisateur ou adresse courriel
it_it: Nome utente o indirizzo e-mail
pl_pl: Nazwa użytkownika lub adres e-mail
pt_pt: Nome de utilizador ou endereco de e-mail
tr_tr: Kullanıcı Adı veya E-posta Adresi
uk: Ім'я користувача або адреса електронної пошти

source: Username or email address
de_de: Benutzername oder E-Mail-Adresse
es_es: Nombre de usuario o dirección de correo electrónico
fr_ca: Nom d’utilisateur ou adresse courriel
it_it: Nome utente o indirizzo e-mail
pl_pl: Nazwa użytkownika lub adres e-mail
pt_pt: Nome de utilizador ou endereco de e-mail
tr_tr: Kullanıcı adı veya e-posta adresi
uk: Ім'я користувача або адреса електронної пошти

source: Valid
de_de: Gültig
es_es: Válido
fr_ca: Valide
it_it: Valido
pl_pl: Ważne
pt_pt: Valido
tr_tr: Geçerli
uk: Дійсний

source: Valid email
de_de: Gültige E-Mail
es_es: Correo electrónico válido
fr_ca: Courriel valide
it_it: E-mail valida
pl_pl: Prawidłowy e-mail
pt_pt: E-mail válido
tr_tr: Geçerli e-posta
uk: Дійсна електронна пошта

source: Valid username
de_de: Gültiger Benutzername
es_es: Nombre de usuario válido
fr_ca: Nom d'utilisateur valide
it_it: Nome utente valido
pl_pl: Prawidłowa nazwa użytkownika
pt_pt: Nome de utilizador válido
tr_tr: Geçerli kullanıcı adı
uk: Дійсне ім'я користувача

source: Validation failed
de_de: Validierung fehlgeschlagen
es_es: Error de validación
fr_ca: Échec de la validation
it_it: Validazione non riuscita
pl_pl: Walidacja nie powiodła się
pt_pt: Falha na validação
tr_tr: Doğrulama başarısız oldu
uk: Помилка валідації

source: Value containing any asterisk (*) will not be updated.
de_de: Werte mit Sternchen (*) werden nicht aktualisiert.
es_es: Los valores que contengan un asterisco (*) no se actualizarán.
fr_ca: Les valeurs contenant un astérisque (*) ne seront pas mises à jour.
it_it: I valori contenenti un asterisco (*) non verranno aggiornati.
pl_pl: Wartość zawierająca gwiazdkę (*) nie zostanie zaktualizowana.
pt_pt: Valores que contenham um asterisco (*) nao serao atualizados.
tr_tr: Yıldız işareti (*) içeren değerler güncellenmeyecektir.
uk: Значення, що містить будь-яку зірочку (*), не буде оновлено.

source: Verify customer email address
de_de: Kunden-E-Mail-Adresse verifizieren
es_es: Verificar la dirección de correo electrónico del cliente
fr_ca: Vérifier l’adresse courriel du client
it_it: Verifica indirizzo e-mail del cliente
pl_pl: Zweryfikuj adres e-mail klienta
pt_pt: Verificar endereco de e-mail do cliente
tr_tr: Müşteri e-posta adresini doğrula
uk: Перевірити адресу електронної пошти клієнта

source: Verify external store SSL
de_de: Externes Shop-SSL verifizieren
es_es: Verificar SSL de la tienda externa
fr_ca: Vérifier le SSL de la boutique externe
it_it: Verifica SSL del negozio esterno
pl_pl: Zweryfikuj SSL zewnętrznego sklepu
pt_pt: Verificar SSL da loja externa
tr_tr: Harici mağaza SSL'ini doğrula
uk: Перевірити SSL зовнішнього магазину

source: Verify Now
de_de: Jetzt überprüfen
fr_ca: Vérifier maintenant
pl_pl: Zweryfikuj teraz
tr_tr: Şimdi doğrula
uk: Перевірити
