Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: Restrict chatbot to search docs only from selected knowledge bases. Select "All" to search all knowledge bases.
de_de: Chatbot auf die Suche in Docs nur aus ausgewählten Wissensdatenbanken beschränken. Wählen Sie "Alle", um alle Wissensdatenbanken zu durchsuchen.
es_es: Restringir el chatbot para buscar documentos solo en las bases de conocimiento seleccionadas. Seleccionar "Todos" para buscar en todas las bases de conocimiento.
fr_ca: Restreindre le chatbot à la recherche de docs uniquement dans les bases de connaissances sélectionnées. Sélectionner « Tous » pour rechercher dans toutes les bases de connaissances.
it_it: Limita il chatbot alla ricerca dei docs solo nelle Knowledge Base selezionate. Selezionare "Tutte" per cercare in tutte le Knowledge Base.
pl_pl: Ogranicz chatbota do wyszukiwania dokumentów tylko z wybranych baz wiedzy. Wybierz "Wszystkie", aby wyszukiwać we wszystkich bazach wiedzy.
pt_pt: Restringir o chatbot a pesquisar docs apenas nas bases de conhecimento selecionadas. Selecionar "Todos" para pesquisar em todas as bases de conhecimento.
tr_tr: Chatbot'u yalnızca seçilen bilgi bankalarından belge aramaya kısıtlayın. Tüm bilgi bankalarında arama yapmak için "Tümü" seçeneğini belirleyin.
uk: Обмежити чат-бот пошуком документів тільки з вибраних баз знань. Виберіть «Всі», щоб шукати у всіх базах знань.

source: Restrict docs browsing to selected KBs and Categories
de_de: Docs-Browsing auf ausgewählte Wissensdatenbanken und Kategorien beschränken
es_es: Restringir la exploración de documentos a las KB y categorías seleccionadas
fr_ca: Restreindre la navigation des docs aux KB et catégories sélectionnées
it_it: Limita la navigazione dei docs alle KB e categorie selezionate
pl_pl: Ogranicz przeglądanie dokumentów do wybranych baz wiedzy i kategorii
pt_pt: Restringir a navegacao de docs as KB e categorias selecionadas
tr_tr: Belge taramayı seçilen BB'ler ve Kategorilerle sınırla
uk: Обмежити перегляд документів вибраними БЗ та категоріями

source: Retiring soon
de_de: Wird bald eingestellt
es_es: Se retirará pronto
fr_ca: Bientôt retiré
pl_pl: Wkrótce wycofywane
pt_pt: A ser descontinuado em breve
tr_tr: Yakında kaldırılıyor
uk: Скоро буде вимкнено

source: Retry
de_de: Erneut versuchen
es_es: Reintentar
fr_ca: Réessayer
it_it: Riprova
pl_pl: Ponów próbę
pt_pt: Tentar novamente
tr_tr: Tekrar Dene
uk: Повторити

source: Returning
de_de: Wiederkehrend
es_es: Recurrente
fr_ca: De retour
it_it: Di ritorno
pl_pl: Powracający
pt_pt: A regressar
tr_tr: Geri Dönen
uk: Повертається

source: Returning User? Login
de_de: Bereits registriert? Anmelden
es_es: ¿Usuario recurrente? Inicie sesión
fr_ca: Utilisateur existant? Connexion
it_it: Utente di ritorno? Acceda
pl_pl: Istniejący użytkownik? Zaloguj się
pt_pt: Utilizador existentar? Iniciar sessao
tr_tr: Mevcut Kullanıcı mısınız? Giriş Yapın
uk: Повертаєтеся? Увійти

source: Role
de_de: Rolle
es_es: Rol
fr_ca: Rôle
it_it: Ruolo
pl_pl: Rola
pt_pt: Funcao
tr_tr: Rol
uk: Роль

source: Roles
de_de: Rollen
fr_ca: Rôles
it_it: Ruoli
pl_pl: Role
pt_pt: Funcoes
tr_tr: Roller
uk: Ролі

source: Rule Pointer
de_de: Regelzeiger
es_es: Puntero de regla
fr_ca: Pointeur de règle
it_it: Puntatore regola
pl_pl: Wskaźnik reguły
pt_pt: Indicador de regra
tr_tr: Kural İşaretçisi
uk: Вказівник правила

source: Rule Pointer:
de_de: Regelzeiger:
es_es: Puntero de regla:
fr_ca: Pointeur de règle :
it_it: Puntatore regola:
pl_pl: Wskaźnik reguły:
pt_pt: Indicador de regra:
tr_tr: Kural İşaretçisi:
uk: Вказівник правила:

source: Rule Type
de_de: Regeltyp
es_es: Tipo de regla
fr_ca: Type de règle
it_it: Tipo di regola
pl_pl: Typ reguły
pt_pt: Tipo de regra
tr_tr: Kural Türü
uk: Тип правила

source: Rule type
de_de: Regeltyp
es_es: Tipo de regla
fr_ca: Type de règle
it_it: Tipo di regola
pl_pl: Typ reguły
pt_pt: Tipo de regra
tr_tr: Kural türü
uk: Тип правила

source: Same-site
de_de: Gleiche Seite
es_es: Mismo sitio
fr_ca: Même site
it_it: Stesso sito
pl_pl: Ta sama strona
pt_pt: Mesmo site
tr_tr: Aynı site
uk: Той самий сайт

source: Satisfaction Rate
de_de: Zufriedenheitsrate
es_es: Tasa de satisfacción
fr_ca: Taux de satisfaction
it_it: Tasso di soddisfazione
pl_pl: Wskaźnik zadowolenia
pt_pt: Taxa de satisfacao
tr_tr: Memnuniyet Oranı
uk: Рівень задоволеності

source: Saturday
de_de: Samstag
es_es: Sábado
fr_ca: Samedi
it_it: Sabato
pl_pl: Sobota
pt_pt: Sabado
tr_tr: Cumartesi
uk: Субота

source: Save & Next
de_de: Speichern und Weiter
es_es: Guardar y siguiente
fr_ca: Enregistrer et suivant
it_it: Salva e avanti
pl_pl: Zapisz i dalej
pt_pt: Guardar e seguinte
tr_tr: Kaydet ve İleri
uk: Зберегти й далі

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_ca: Enregistrer les modifications
it_it: Salva modifiche
pl_pl: Zapisz zmiany
pt_pt: Guardar alteracoes
tr_tr: Değişiklikleri Kaydet
uk: Зберегти зміни

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_ca: Enregistrer les paramètres
it_it: Salva impostazioni
pl_pl: Zapisz ustawienia
pt_pt: Guardar definicoes
tr_tr: Ayarları Kaydet
uk: Зберегти налаштування

source: Saved Replies
de_de: Gespeicherte Antworten
es_es: Respuestas guardadas
fr_ca: Réponses enregistrées
it_it: Risposte salvate
pl_pl: Zapisane odpowiedzi
pt_pt: Respostas guardadas
tr_tr: Kayıtlı Yanıtlar
uk: Збережені відповіді

source: Saved Reply
de_de: Gespeicherte Antwort
es_es: Respuesta guardada
fr_ca: Réponse enregistrée
it_it: Risposta salvata
pl_pl: Zapisana odpowiedź
pt_pt: Resposta guardada
tr_tr: Kayıtlı Yanıt
uk: Збережена відповідь

source: Saved reply inserted.
de_de: Gespeicherte Antwort eingefügt.
es_es: Respuesta guardada insertada.
fr_ca: Réponse enregistrée insérée.
it_it: Risposta salvata inserita.
pl_pl: Zapisana odpowiedź wstawiona.
pt_pt: Resposta guardada inserida.
tr_tr: Kayıtlı yanıt eklendi.
uk: Збережену відповідь вставлено.

source: Saved Successfully
de_de: Erfolgreich gespeichert
es_es: Guardado correctamente
fr_ca: Enregistré avec succès
it_it: Salvato con successo
pl_pl: Zapisano pomyślnie
pt_pt: Guardado com sucesso
tr_tr: Başarıyla Kaydedildi
uk: Успішно збережено

source: Saved successfully.
de_de: Erfolgreich gespeichert.
es_es: Guardado correctamente.
fr_ca: Enregistré avec succès.
it_it: Salvato con successo.
pl_pl: Zapisano pomyślnie.
pt_pt: Guardado com sucesso.
tr_tr: Başarıyla kaydedildi.
uk: Успішно збережено.

source: Scheduled
de_de: Geplant
es_es: Programado
fr_ca: Planifié
it_it: Pianificato
pl_pl: Zaplanowane
pt_pt: Agendado
tr_tr: Zamanlanmış
uk: Заплановано

source: Score
de_de: Bewertung
es_es: Puntuación
it_it: Punteggio
pl_pl: Wynik
pt_pt: Pontuacao
tr_tr: Puan
uk: Бал

source: Score:
de_de: Bewertung:
es_es: Puntuación:
it_it: Punteggio:
pl_pl: Wynik:
pt_pt: Pontuacao:
tr_tr: Puan:
uk: Бал:

source: Search
de_de: Suche
es_es: Buscar
fr_ca: Rechercher
it_it: Cerca
pl_pl: Szukaj
pt_pt: Pesquisar
tr_tr: Ara
uk: Пошук

source: Search Categories
de_de: Kategorien durchsuchen
es_es: Buscar categorías
fr_ca: Rechercher des catégories
it_it: Cerca categorie
pl_pl: Szukaj kategorii
pt_pt: Pesquisar categorias
tr_tr: Kategorilerde Ara
uk: Пошук категорій

source: Search Docs
de_de: Docs durchsuchen
es_es: Buscar documentos
fr_ca: Rechercher des docs
it_it: Cerca docs
pl_pl: Szukaj dokumentów
pt_pt: Pesquisar docs
tr_tr: Belgelerde Ara
uk: Пошук документів

source: Search docs...
de_de: Docs durchsuchen...
es_es: Buscar documentos...
fr_ca: Rechercher des docs...
it_it: Cerca docs...
pl_pl: Szukaj dokumentów...
pt_pt: Pesquisar docs...
tr_tr: Belgelerde ara...
uk: Пошук документів...

source: Search documentation
de_de: Dokumentation durchsuchen
es_es: Buscar en la documentación
fr_ca: Rechercher dans la documentation
it_it: Cerca nella documentazione
pl_pl: Szukaj w dokumentacji
pt_pt: Pesquisar documentacao
tr_tr: Belgelerde ara
uk: Пошук документації

source: Search for articles...
de_de: Nach Artikeln suchen...
es_es: Buscar artículos...
fr_ca: Rechercher des articles...
it_it: Cerca articoli...
pl_pl: Szukaj artykułów...
pt_pt: Pesquisar artigos...
tr_tr: Makalelerde ara...
uk: Пошук статей...

source: Search keyword
de_de: Suchbegriff
es_es: Palabra clave de búsqueda
fr_ca: Mot-clé de recherche
it_it: Parola chiave di ricerca
pl_pl: Słowo kluczowe wyszukiwania
pt_pt: Palavra-chave de pesquisa
tr_tr: Arama anahtar kelimesi
uk: Ключове слово пошуку

source: Search our knowledge base or browse categories below
de_de: Durchsuchen Sie unsere Wissensdatenbank oder stoebern Sie in den Kategorien unten
es_es: Buscar en nuestra base de conocimiento o explore las categorías a continuación
fr_ca: Rechercher dans notre base de connaissances ou parcourir les catégories ci-dessous
it_it: Cercare nella nostra Knowledge Base o sfoglia le categorie qui sotto
pl_pl: Przeszukaj naszą bazę wiedzy lub przeglądaj kategorie poniżej
pt_pt: Pesquisar na nossa base de conhecimento ou explore as categorias abaixo
tr_tr: Bilgi bankamızda arayın veya aşağıdaki kategorilere göz atın
uk: Шукайте у нашій базі знань або переглядайте категорії нижче

source: Search our knowledge base or discover helpful articles and resources
de_de: Durchsuchen Sie unsere Wissensdatenbank oder entdecken Sie hilfreiche Artikel und Ressourcen
es_es: Buscar en nuestra base de conocimiento o descubrir artículos y recursos útiles
fr_ca: Rechercher dans notre base de connaissances ou découvrir des articles et ressources utiles
it_it: Cercare nella nostra Knowledge Base o scoprire articoli e risorse utili
pl_pl: Przeszukaj naszą bazę wiedzy lub odkryj pomocne artykuły i zasoby
pt_pt: Pesquisar na nossa base de conhecimento ou descobrir artigos e recursos uteis
tr_tr: Bilgi bankamızda arayın veya yararlı makaleleri ve kaynakları keşfedin
uk: Шукайте у нашій базі знань або знаходьте корисні статті та ресурси

source: Search Performance
de_de: Suchleistung
es_es: Rendimiento de búsqueda
fr_ca: Performance de recherche
it_it: Prestazioni di ricerca
pl_pl: Wydajność wyszukiwania
pt_pt: Desempenho da pesquisa
tr_tr: Arama Performansı
uk: Ефективність пошуку

source: Search performance are filtered by the selected date range, but not by category, tag, or author.
de_de: Die Suchleistung wird nach dem ausgewählten Datumsbereich gefiltert, aber nicht nach Kategorie, Schlagwort oder Autor.
es_es: El rendimiento de búsqueda se filtra por el rango de fechas seleccionado, pero no por categoría, etiqueta o autor.
fr_ca: Les performances de recherche sont filtrées par la plage de dates sélectionnée, mais pas par catégorie, étiquette ou auteur.
it_it: Le prestazioni di ricerca sono filtrate per l'intervallo di date selezionato, ma non per categoria, tag o autore.
pl_pl: Wydajność wyszukiwania jest filtrowana według wybranego zakresu dat, ale nie według kategorii, tagu ani autora.
pt_pt: O desempenho da pesquisa e filtrado pelo intervalo de datas selecionado, mas nao por categoria, etiqueta ou autor.
tr_tr: Arama performansı seçilen tarih aralığına göre filtrelenir, ancak kategori, etiket veya yazara göre filtrelenmez.
uk: Ефективність пошуку фільтрується за вибраним діапазоном дат, але не за категорією, тегом або автором.

source: Search Results for: %s
de_de: Suchergebnisse für: %s
es_es: Resultados de búsqueda para: %s
fr_ca: Résultats de recherche pour : %s
it_it: Risultati della ricerca per: %s
pl_pl: Wyniki wyszukiwania dla: %s
pt_pt: Resultados da pesquisa para: %s
tr_tr: Arama Sonuçları: %s
uk: Результати пошуку для: %s

source: Search success rate
de_de: Sucherfolgsrate
es_es: Tasa de éxito de búsqueda
fr_ca: Taux de réussite des recherches
it_it: Tasso di successo della ricerca
pl_pl: Wskaźnik skuteczności wyszukiwania
pt_pt: Taxa de sucesso da pesquisa
tr_tr: Arama başarı oranı
uk: Рівень успішності пошуку

source: Search Tags
de_de: Schlagwoerter durchsuchen
es_es: Buscar etiquetas
fr_ca: Rechercher des étiquettes
it_it: Cerca tag
pl_pl: Szukaj tagów
pt_pt: Pesquisar etiquetas
tr_tr: Etiketlerde Ara
uk: Пошук тегів

source: Search User
de_de: Benutzer suchen
es_es: Buscar usuario
fr_ca: Rechercher un utilisateur
it_it: Cerca utente
pl_pl: Szukaj użytkownika
pt_pt: Pesquisar utilizador
tr_tr: Kullanıcı Ara
uk: Пошук користувача

source: Searches
de_de: Suchanfragen
es_es: Búsquedas
fr_ca: Recherches
it_it: Ricerche
pl_pl: Wyszukiwania
pt_pt: Pesquisas
tr_tr: Aramalar
uk: Пошукові запити

source: Seconds
de_de: Sekunden
es_es: Segundos
fr_ca: Secondes
it_it: Secondi
pl_pl: Sekundy
pt_pt: Segundos
tr_tr: Saniye
uk: Секунди

source: Secret
de_de: Geheimnis
es_es: Secreto
pl_pl: Sekret
pt_pt: Segredo
tr_tr: Gizli Anahtar
uk: Секрет

source: Secret Key
de_de: Geheimschlüssel
es_es: Clave secreta
fr_ca: Clé secrète
it_it: Chiave segreta
pl_pl: Klucz tajny
pt_pt: Chave secreta
tr_tr: Gizli Anahtar
uk: Секретний ключ

source: Secret key
de_de: Geheimschlüssel
es_es: Clave secreta
fr_ca: Clé secrète
it_it: Chiave segreta
pl_pl: Klucz tajny
pt_pt: Chave secreta
tr_tr: Gizli anahtar
uk: Секретний ключ

source: Secret:
de_de: Geheimnis:
es_es: Secreto:
pl_pl: Sekret:
pt_pt: Segredo:
tr_tr: Gizli Anahtar:
uk: Секрет:

source: Secure protocol (SSL/TLS).
de_de: Sicheres Protokoll (SSL/TLS).
es_es: Protocolo seguro (SSL/TLS).
fr_ca: Protocole sécurisé (SSL/TLS).
it_it: Protocollo sicuro (SSL/TLS).
pl_pl: Protokół bezpieczny (SSL/TLS).
pt_pt: Protocolo seguro (SSL/TLS).
tr_tr: Güvenli protokol (SSL/TLS).
uk: Безпечний протокол (SSL/TLS).

source: Secure Protocol Type
de_de: Sicherer Protokolltyp
es_es: Tipo de protocolo seguro
fr_ca: Type de protocole sécurisé
it_it: Tipo di protocollo sicuro
pl_pl: Typ protokołu bezpiecznego
pt_pt: Tipo de protocolo seguro
tr_tr: Güvenli Protokol Türü
uk: Тип безпечного протоколу

source: Security
de_de: Sicherheit
es_es: Seguridad
fr_ca: Sécurité
it_it: Sicurezza
pl_pl: Bezpieczeństwo
pt_pt: Seguranca
tr_tr: Güvenlik
uk: Безпека

source: Security check failed
de_de: Sicherheitsüberprüfung fehlgeschlagen
es_es: La verificación de seguridad ha fallado
fr_ca: Vérification de sécurité échouée
it_it: Controllo di sicurezza non riuscito
pl_pl: Weryfikacja bezpieczeństwa nie powiodła się
pt_pt: Verificacao de seguranca falhada
tr_tr: Güvenlik kontrolü başarısız oldu
uk: Перевірку безпеки не пройдено

source: Select
de_de: Auswählen
es_es: Seleccionar
fr_ca: Sélectionner
it_it: Seleziona
pl_pl: Wybierz
pt_pt: Selecionar
tr_tr: Seçin
uk: Вибрати

source: Select a voice for TTS or fetch voices from your account.
de_de: Wählen Sie eine Stimme für TTS aus oder rufen Sie Stimmen aus Ihrem Konto ab.
es_es: Seleccionar una voz para TTS u obtenga voces de su cuenta.
fr_ca: Sélectionner une voix pour la synthèse vocale ou récupérez les voix de votre compte.
it_it: Selezionare una voce per TTS o recuperi le voci dal Suo account.
pl_pl: Wybierz głos do syntezy mowy lub pobierz głosy ze swojego konta.
pt_pt: Selecionar uma voz para TTS ou obtenha vozes da sua conta.
tr_tr: TTS için bir ses seçin veya hesabınızdan sesleri alın.
uk: Виберіть голос для TTS або отримайте голоси з Вашого облікового запису.

source: Select Agent
de_de: Agent auswählen
es_es: Seleccionar agente
fr_ca: Sélectionner un agent
it_it: Seleziona agente
pl_pl: Wybierz agenta
pt_pt: Selecionar agente
tr_tr: Temsilci Seçin
uk: Вибрати агента

source: Select AI Voice
de_de: KI-Stimme auswählen
es_es: Seleccionar voz de IA
fr_ca: Sélectionner une voix IA
it_it: Seleziona voce IA
pl_pl: Wybierz głos AI
pt_pt: Selecionar voz IA
tr_tr: Yapay Zeka Sesi Seçin
uk: Вибрати ШІ голос

source: Select an agent for voice-to-voice conversations or fetch agents from your account.
de_de: Wählen Sie einen Agenten für Sprach-zu-Sprach-Konversationen aus oder rufen Sie Agenten aus Ihrem Konto ab.
es_es: Seleccionar un agente para conversaciones de voz u obtenga agentes de su cuenta.
fr_ca: Sélectionner un agent pour les conversations vocales ou récupérez les agents de votre compte.
it_it: Selezionare un agente per conversazioni voce a voce o recuperi gli agenti dal Suo account.
pl_pl: Wybierz agenta do konwersacji głosowych lub pobierz agentów ze swojego konta.
pt_pt: Selecionar um agente para conversas de voz a voz ou obtenha agentes da sua conta.
tr_tr: Sesli konuşmalar için bir temsilci seçin veya hesabınızdan temsilcileri alın.
uk: Виберіть агента для голосових розмов або отримайте агентів з Вашого облікового запису.

source: Select an existing page or create a ticket page automatically!
de_de: Wählen Sie eine bestehende Seite aus oder erstellen Sie automatisch eine Ticket-Seite!
es_es: ¡Seleccionar una página existente o crear automáticamente una página de tickets!
fr_ca: Sélectionner une page existante ou créer automatiquement une page de tickets!
it_it: Selezionare una pagina esistente o creare automaticamente una pagina ticket!
pl_pl: Wybierz istniejącą stronę lub automatycznie utwórz stronę zgłoszeń!
pt_pt: Selecionar uma pagina existentar ou criar automaticamente uma pagina de tickets!
tr_tr: Mevcut bir sayfa seçin veya otomatik olarak bir talep sayfası oluşturun!
uk: Виберіть існуючу сторінку або створіть сторінку тікетів автоматично!

source: Select Author
de_de: Autor auswählen
es_es: Seleccionar autor
fr_ca: Sélectionner un auteur
it_it: Seleziona autore
pl_pl: Wybierz autora
pt_pt: Selecionar autor
tr_tr: Yazar Seçin
uk: Вибрати автора

source: Select categories
de_de: Kategorien auswählen
es_es: Seleccionar categorías
fr_ca: Sélectionner des catégories
it_it: Seleziona categorie
pl_pl: Wybierz kategorie
pt_pt: Selecionar categorias
tr_tr: Kategorileri seçin
uk: Вибрати категорії

source: Select Category
de_de: Kategorie auswählen
es_es: Seleccionar categoría
fr_ca: Sélectionner une catégorie
it_it: Seleziona categoria
pl_pl: Wybierz kategorię
pt_pt: Selecionar categoria
tr_tr: Kategori Seçin
uk: Вибрати категорію

source: Select Date
de_de: Datum auswählen
es_es: Seleccionar fecha
fr_ca: Sélectionner une date
it_it: Seleziona data
pl_pl: Wybierz datę
pt_pt: Selecionar data
tr_tr: Tarih Seçin
uk: Вибрати дату

source: Select date
de_de: Datum auswählen
es_es: Seleccionar fecha
fr_ca: Sélectionner une date
it_it: Seleziona data
pl_pl: Wybierz datę
pt_pt: Selecionar data
tr_tr: Tarih seçin
uk: Вибрати дату

source: Select Field
de_de: Feld auswählen
es_es: Seleccionar campo
fr_ca: Sélectionner un champ
it_it: Seleziona campo
pl_pl: Wybierz pole
pt_pt: Selecionar campo
tr_tr: Alan Seçin
uk: Вибрати поле

source: Select Knowledge Base
de_de: Wissensdatenbank auswählen
es_es: Seleccionar base de conocimiento
fr_ca: Sélectionner une base de connaissances
it_it: Seleziona Knowledge Base
pl_pl: Wybierz bazę wiedzy
pt_pt: Selecionar base de conhecimento
tr_tr: Bilgi Bankası Seçin
uk: Вибрати базу знань

source: Select knowledge bases
de_de: Wissensdatenbanken auswählen
es_es: Seleccionar bases de conocimiento
fr_ca: Sélectionner des bases de connaissances
it_it: Seleziona Knowledge Base
pl_pl: Wybierz bazy wiedzy
pt_pt: Selecionar bases de conhecimento
tr_tr: Bilgi bankalarını seçin
uk: Вибрати бази знань

source: Select Mailbox
de_de: Postfach auswählen
es_es: Seleccionar buzón de correo
fr_ca: Sélectionner une boîte de réception
it_it: Seleziona casella di posta
pl_pl: Wybierz skrzynkę pocztową
pt_pt: Selecionar caixa de correio
tr_tr: Posta Kutusu Seçin
uk: Вибрати поштову скриньку

source: Select Model
de_de: Modell auswählen
es_es: Seleccionar modelo
fr_ca: Sélectionner un modèle
it_it: Seleziona modello
pl_pl: Wybierz model
pt_pt: Selecionar modelo
tr_tr: Model Seçin
uk: Вибрати модель

source: Select option
de_de: Option auswählen
es_es: Seleccionar opción
fr_ca: Sélectionner une option
it_it: Seleziona opzione
pl_pl: Wybierz opcję
pt_pt: Selecionar opcao
tr_tr: Seçenek seçin
uk: Вибрати параметр

source: Select Page
de_de: Seite auswählen
es_es: Seleccionar página
fr_ca: Sélectionner une page
it_it: Seleziona pagina
pl_pl: Wybierz stronę
pt_pt: Selecionar pagina
tr_tr: Sayfa Seçin
uk: Вибрати сторінку

source: Select Priority
de_de: Prioritaet auswählen
es_es: Seleccionar prioridad
fr_ca: Sélectionner une priorité
it_it: Seleziona priorità
pl_pl: Wybierz priorytet
pt_pt: Selecionar prioridade
tr_tr: Öncelik Seçin
uk: Вибрати пріоритет

source: Select Role
de_de: Rolle auswählen
es_es: Seleccionar rol
fr_ca: Sélectionner un rôle
it_it: Seleziona ruolo
pl_pl: Wybierz rolę
pt_pt: Selecionar funcao
tr_tr: Rol Seçin
uk: Вибрати роль

source: Select Status
de_de: Status auswählen
es_es: Seleccionar estado
fr_ca: Sélectionner un statut
it_it: Seleziona stato
pl_pl: Wybierz status
pt_pt: Selecionar estado
tr_tr: Durum Seçin
uk: Вибрати статус

source: Select Tag
de_de: Schlagwort auswählen
es_es: Seleccionar etiqueta
fr_ca: Sélectionner une étiquette
it_it: Seleziona tag
pl_pl: Wybierz tag
pt_pt: Selecionar etiqueta
tr_tr: Etiket Seçin
uk: Вибрати тег

source: Select ticket categories
de_de: Ticket-Kategorien auswählen
es_es: Seleccionar categorías de tickets
fr_ca: Sélectionner les catégories de tickets
it_it: Seleziona categorie ticket
pl_pl: Wybierz kategorie zgłoszeń
pt_pt: Selecionar categorias de tickets
tr_tr: Talep kategorilerini seçin
uk: Вибрати категорії тікетів

source: Select ticket statuses
de_de: Ticket-Status auswählen
es_es: Seleccionar estados de tickets
fr_ca: Sélectionner les statuts de tickets
it_it: Seleziona stati ticket
pl_pl: Wybierz statusy zgłoszeń
pt_pt: Selecionar estados de tickets
tr_tr: Talep durumlarını seçin
uk: Вибрати статуси тікетів

source: Select User
de_de: Benutzer auswählen
es_es: Seleccionar usuario
fr_ca: Sélectionner un utilisateur
it_it: Seleziona utente
pl_pl: Wybierz użytkownika
pt_pt: Selecionar utilizador
tr_tr: Kullanıcı Seçin
uk: Вибрати користувача

source: Select Value
de_de: Wert auswählen
es_es: Seleccionar valor
fr_ca: Sélectionner une valeur
it_it: Seleziona valore
pl_pl: Wybierz wartość
pt_pt: Selecionar valor
tr_tr: Değer Seçin
uk: Вибрати значення

source: Select Voice Agent
de_de: Sprachagent auswählen
es_es: Seleccionar agente de voz
fr_ca: Sélectionner un agent vocal
it_it: Seleziona agente vocale
pl_pl: Wybierz agenta głosowego
pt_pt: Selecionar agente de voz
tr_tr: Sesli Temsilci Seçin
uk: Вибрати голосового агента

source: Selected AI tool is not enabled for AI Docs Writer.
de_de: Das ausgewählte KI-Werkzeug ist für den KI-Docs-Verfasser nicht aktiviert.
es_es: La herramienta de IA seleccionada no está habilitada para el redactor de documentos con IA.
fr_ca: L’outil IA sélectionné n’est pas activé pour le rédacteur de docs IA.
it_it: Lo strumento IA selezionato non è abilitato per il redattore docs IA.
pl_pl: Wybrane narzędzie AI nie jest włączone dla generatora dokumentacji AI.
pt_pt: A ferramenta IA selecionada nao esta ativada para o redator de docs IA.
tr_tr: Seçilen yapay zeka aracı, Yapay Zeka Belge Yazıcısı için etkin değil.
uk: Вибраний ШІ інструмент не увімкнено для ШІ автора документів.

source: Selected AI tool is not enabled for AI Ticket Reply.
de_de: Das ausgewählte KI-Werkzeug ist für die KI-Ticket-Antwort nicht aktiviert.
es_es: La herramienta de IA seleccionada no está habilitada para la respuesta de IA a tickets.
fr_ca: L’outil IA sélectionné n’est pas activé pour la réponse IA aux tickets.
it_it: Lo strumento IA selezionato non è abilitato per la risposta IA ai ticket.
pl_pl: Wybrane narzędzie AI nie jest włączone dla odpowiedzi AI na zgłoszenie.
pt_pt: A ferramenta IA selecionada nao esta ativada para a resposta IA a tickets.
tr_tr: Seçilen yapay zeka aracı, Yapay Zeka Talep Yanıtı için etkin değil.
uk: Вибраний ШІ інструмент не увімкнено для ШІ відповіді на тікет.

source: Send Email From
de_de: E-Mail senden von
es_es: Enviar correo electrónico desde
fr_ca: Envoyer le courriel depuis
it_it: Invia e-mail da
pl_pl: Wyślij e-mail z
pt_pt: Enviar e-mail de
tr_tr: E-postayı Şuradan Gönder
uk: Відправити email від
