Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: Support Genix is a powerful, user-friendly help desk plugin, designed to simplify customer support management. Manage support tickets in one place, boost productivity, and enhance customer satisfaction effortlessly with this comprehensive customer ticketing system.
de_de: Support Genix ist ein leistungsstarkes, benutzerfreundliches Helpdesk-Plugin, das die Verwaltung des Kundensupports vereinfacht. Verwalten Sie Support-Tickets an einem Ort, steigern Sie die Produktivitaet und verbessern Sie die Kundenzufriedenheit muehelos mit diesem umfassenden Kunden-Ticketsystem.
es_es: Support Genix es un plugin de helpdesk potente y fácil de usar, diseñado para simplificar la gestión del soporte al cliente. Gestionar los tickets de soporte en un solo lugar, aumentar la productividad y mejore la satisfacción del cliente sin esfuerzo con este completo sistema de tickets.
fr_ca: Support Genix est une extension de helpdesk puissante et conviviale, conçue pour simplifier la gestion du support client. Gérer les tickets de support en un seul endroit, augmenter la productivité et améliorez la satisfaction client sans effort grâce à ce système complet de gestion de tickets.
it_it: Support Genix è un potente plugin helpdesk facile da usare, progettato per semplificare la gestione del supporto clienti. Gestire i ticket di supporto in un unico posto, aumentare la produttività e migliori la soddisfazione dei clienti senza sforzo con questo sistema completo di ticketing.
pl_pl: Support Genix to potężna, przyjazna dla użytkownika wtyczka helpdesk, zaprojektowana w celu uproszczenia zarządzania obsługą klienta. Zarządzaj zgłoszeniami wsparcia w jednym miejscu, zwiększaj produktywność i bez wysiłku podnoś zadowolenie klientów dzięki temu kompleksowemu systemowi obsługi zgłoszeń.
pt_pt: O Support Genix e um plugin de helpdesk poderoso e facil de utilizar, concebido para simplificar a gestao do suporte ao cliente. Gerir tickets de suporte num so lugar, aumentar a produtividade e melhore a satisfacao do cliente sem esforco com este sistema abrangente de gestao de tickets.
tr_tr: Support Genix, müşteri destek yönetimini basitleştirmek için tasarlanmış güçlü ve kullanıcı dostu bir yardım masası eklentisidir. Bu kapsamlı müşteri talep sistemi ile destek taleplerini tek bir yerden yönetin, üretkenliği artırın ve müşteri memnuniyetini zahmetsizce iyileştirin.
uk: Support Genix — це потужний та зручний плагін служби підтримки, розроблений для спрощення управління підтримкою клієнтів. Керуйте тікетами підтримки в одному місці, підвищуйте продуктивність та покращуйте задоволеність клієнтів без зусиль за допомогою цієї комплексної системи тікетів.

source: Support Genix Logo
es_es: Logo de Support Genix
fr_ca: Logo Support Genix
it_it: Logo Support Genix
pl_pl: Logo Support Genix
pt_pt: Logótipo do Support Genix
uk: Логотип Support Genix

source: Support Genix Options
de_de: Support Genix-Optionen
es_es: Opciones de Support Genix
fr_ca: Options de Support Genix
it_it: Opzioni di Support Genix
pl_pl: Opcje Support Genix
pt_pt: Opcoes do Support Genix
tr_tr: Support Genix Seçenekleri
uk: Параметри Support Genix

source: Support Performance Insights
de_de: Support-Leistungseinblicke
es_es: Perspectivas de rendimiento del soporte
fr_ca: Aperçu des performances du support
it_it: Informazioni sulle prestazioni del supporto
pl_pl: Wgląd w wydajność wsparcia
pt_pt: Analise de desempenho do suporte
tr_tr: Destek Performans Öngörüleri
uk: Огляд продуктивності підтримки

source: Support Portal
es_es: Portal de soporte
fr_ca: Portail de support
it_it: Portale di supporto
pl_pl: Portal wsparcia
pt_pt: Portal de suporte
tr_tr: Destek Portalı
uk: Портал підтримки

source: Support Portal Page
de_de: Support-Portal-Seite
es_es: Página del portal de soporte
fr_ca: Page du portail de support
it_it: Pagina del portale di supporto
pl_pl: Strona portalu wsparcia
pt_pt: Pagina do portal de suporte
tr_tr: Destek Portalı Sayfası
uk: Сторінка порталу підтримки

source: Support Tickets
es_es: Tickets de soporte
fr_ca: Tickets de support
it_it: Ticket di supporto
pl_pl: Zgłoszenia wsparcia
pt_pt: Tickets de suporte
tr_tr: Destek Talepleri
uk: Тікети підтримки

source: Support tickets
es_es: Tickets de soporte
fr_ca: Tickets de support
it_it: Ticket di supporto
pl_pl: Zgłoszenia wsparcia
pt_pt: Tickets de suporte
tr_tr: Destek talepleri
uk: Тікети підтримки

source: Support Tickets Report
de_de: Support-Tickets-Bericht
es_es: Informe de tickets de soporte
fr_ca: Rapport des tickets de support
it_it: Report ticket di supporto
pl_pl: Raport zgłoszeń wsparcia
pt_pt: Relatorio de tickets de suporte
tr_tr: Destek Talepleri Raporu
uk: Звіт про тікети підтримки

source: Support Time
de_de: Support-Zeit
es_es: Tiempo de soporte
fr_ca: Temps de support
it_it: Tempo di supporto
pl_pl: Czas wsparcia
pt_pt: Tempo de suporte
tr_tr: Destek Süresi
uk: Час підтримки

source: Support:
es_es: Soporte:
it_it: Supporto:
pl_pl: Wsparcie:
pt_pt: Suporte:
tr_tr: Destek:
uk: Підтримка:

source: Switch
de_de: Umschalten
es_es: Cambiar
fr_ca: Basculer
it_it: Cambia
pl_pl: Przełącz
pt_pt: Alternar
tr_tr: Değiştir
uk: Перемикач

source: System couldn't create directory
de_de: Das System konnte das Verzeichnis nicht erstellen
es_es: El sistema no pudo crear el directorio
fr_ca: Le système n’a pas pu créer le répertoire
it_it: Il sistema non è riuscito a creare la directory
pl_pl: System nie mógł utworzyć katalogu
pt_pt: O sistema nao conseguiu criar o diretorio
tr_tr: Sistem dizin oluşturamadı
uk: Система не змогла створити каталог

source: System Requirements
de_de: Systemanforderungen
es_es: Requisitos del sistema
fr_ca: Configuration requise
it_it: Requisiti di sistema
pl_pl: Wymagania systemowe
pt_pt: Requisitos do sistema
tr_tr: Sistem Gereksinimleri
uk: Системні вимоги

source: System requirements must be met to proceed.
de_de: Die Systemanforderungen müssen erfuellt sein, um fortzufahren.
es_es: Los requisitos del sistema deben cumplirse para continuar.
fr_ca: La configuration requise doit être remplie pour continuer.
it_it: I requisiti di sistema devono essere soddisfatti per procedere.
pl_pl: Wymagania systemowe muszą być spełnione, aby kontynuować.
pt_pt: Os requisitos do sistema devem ser cumpridos para prosseguir.
tr_tr: Devam etmek için sistem gereksinimleri karşılanmalıdır.
uk: Для продовження необхідно виконати системні вимоги.

source: System Timezone: %s
de_de: Systemzeitzone: %s
es_es: Zona horaria del sistema: %s
fr_ca: Fuseau horaire du système : %s
it_it: Fuso orario del sistema: %s
pl_pl: Strefa czasowa systemu: %s
pt_pt: Fuso horario do sistema: %s
tr_tr: Sistem Saat Dilimi: %s
uk: Часовий пояс системи: %s

source: Tag
de_de: Schlagwort
es_es: Etiqueta
fr_ca: Étiquette
pt_pt: Etiqueta
tr_tr: Etiket
uk: Тег

source: Tag %s
de_de: Schlagwort %s
es_es: Etiqueta %s
fr_ca: Étiquette %s
pt_pt: Etiqueta %s
tr_tr: Etiket %s
uk: Тег %s

source: Tag Base
de_de: Schlagwort-Basis
es_es: Base de la etiqueta
fr_ca: Base de l’étiquette
it_it: Base del tag
pl_pl: Baza tagu
pt_pt: Base da etiqueta
tr_tr: Etiket Tabanı
uk: Основа тегу

source: Tag IDs
de_de: Schlagwort-IDs
es_es: IDs de etiqueta
fr_ca: ID des étiquettes
it_it: ID tag
pl_pl: ID tagów
pt_pt: IDs de etiqueta
tr_tr: Etiket Kimlikleri
uk: ID тегів

source: Tag:
de_de: Schlagwort:
es_es: Etiqueta:
fr_ca: Étiquette :
pt_pt: Etiqueta:
tr_tr: Etiket:
uk: Тег:

source: Tags
de_de: Schlagwoerter
es_es: Etiquetas
fr_ca: Étiquettes
it_it: Tag
pl_pl: Tagi
pt_pt: Etiquetas
tr_tr: Etiketler
uk: Теги

source: Tags.
de_de: Schlagwoerter.
es_es: Etiquetas.
fr_ca: Étiquettes.
it_it: Tag.
pl_pl: Tagi.
pt_pt: Etiquetas.
tr_tr: Etiketler.
uk: Теги.

source: Tags:
de_de: Schlagwoerter:
es_es: Etiquetas:
fr_ca: Étiquettes :
it_it: Tag:
pl_pl: Tagi:
pt_pt: Etiquetas:
tr_tr: Etiketler:
uk: Теги:

source: Take your experience to the next level with our Pro features
de_de: Bringen Sie Ihr Erlebnis mit unseren Pro-Funktionen auf das nächste Level
es_es: Lleve su experiencia al siguiente nivel con nuestras funciones Pro
fr_ca: Passer au niveau supérieur avec nos fonctionnalités Pro
it_it: Porti la Sua esperienza al livello successivo con le nostre funzionalità Pro
pl_pl: Przenieś swoje doświadczenie na wyższy poziom dzięki naszym funkcjom Pro
pt_pt: Leve a sua experiencia para o proximo nivel com as nossas funcionalidades Pro
tr_tr: Pro özelliklerimiz ile deneyiminizi bir üst seviyeye taşıyın
uk: Піднімайте свій досвід на новий рівень з нашими Pro функціями

source: Target post type "%s" does not support taxonomy "%s"
de_de: Ziel-Beitragstyp "%s" unterstützt die Taxonomie "%s" nicht
es_es: El tipo de entrada de destino "%s" no es compatible con la taxonomía "%s"
fr_ca: Le type d’article cible « %s » ne prend pas en charge la taxonomie « %s »
it_it: Il tipo di post di destinazione "%s" non supporta la tassonomia "%s"
pl_pl: Docelowy typ wpisu "%s" nie obsługuje taksonomii "%s"
pt_pt: O tipo de publicacao de destino "%s" nao suporta a taxonomia "%s"
tr_tr: Hedef yazı türü "%s", "%s" taksonomisini desteklemiyor
uk: Цільовий тип запису «%s» не підтримує таксономію «%s»

source: Target post type does not exist: %s
de_de: Ziel-Beitragstyp existiert nicht: %s
es_es: El tipo de entrada de destino no existe: %s
fr_ca: Le type d’article cible n’existe pas : %s
it_it: Il tipo di post di destinazione non esiste: %s
pl_pl: Docelowy typ wpisu nie istnieje: %s
pt_pt: O tipo de publicacao de destino nao existe: %s
tr_tr: Hedef yazı türü mevcut değil: %s
uk: Цільовий тип запису не існує: %s

source: Target taxonomy does not exist: %s
de_de: Ziel-Taxonomie existiert nicht: %s
es_es: La taxonomía de destino no existe: %s
fr_ca: La taxonomie cible n’existe pas : %s
it_it: La tassonomia di destinazione non esiste: %s
pl_pl: Docelowa taksonomia nie istnieje: %s
pt_pt: A taxonomia de destino nao existe: %s
tr_tr: Hedef taksonomi mevcut değil: %s
uk: Цільова таксономія не існує: %s

# taxonomy general name
source: Categories
de_de: Kategorien
es_es: Categorías
fr_ca: Catégories
it_it: Categorie
pl_pl: Kategorie
pt_pt: Categorias
tr_tr: Kategoriler
uk: Категорії

# taxonomy general name
source: Tags
de_de: Schlagwoerter
es_es: Etiquetas
fr_ca: Étiquettes
it_it: Tag
pl_pl: Tagi
pt_pt: Etiquetas
tr_tr: Etiketler
uk: Теги

# taxonomy singular name
source: Category
de_de: Kategorie
es_es: Categoría
fr_ca: Catégorie
it_it: Categoria
pl_pl: Kategoria
pt_pt: Categoria
tr_tr: Kategori
uk: Категорія

# taxonomy singular name
source: Tag
de_de: Schlagwort
es_es: Etiqueta
fr_ca: Étiquette
pt_pt: Etiqueta
tr_tr: Etiket
uk: Тег

source: Text
es_es: Texto
fr_ca: Texte
it_it: Testo
pl_pl: Tekst
pt_pt: Texto
tr_tr: Metin
uk: Текст

source: Text %s
es_es: Texto %s
fr_ca: Texte %s
it_it: Testo %s
pl_pl: Tekst %s
pt_pt: Texto %s
tr_tr: Metin %s
uk: Текст %s

source: Text Editor
es_es: Editor de texto
fr_ca: Éditeur de texte
it_it: Editor di testo
pl_pl: Edytor tekstu
pt_pt: Editor de texto
tr_tr: Metin Editörü
uk: Текстовий редактор

source: Text Editor Height
de_de: Texteditor-Hoehe
es_es: Altura del editor de texto
fr_ca: Hauteur de l’éditeur de texte
it_it: Altezza dell'editor di testo
pl_pl: Wysokość edytora tekstu
pt_pt: Altura do editor de texto
tr_tr: Metin Editörü Yüksekliği
uk: Висота текстового редактора

source: Textbox
de_de: Textfeld
es_es: Cuadro de texto
fr_ca: Zone de texte
it_it: Casella di testo
pl_pl: Pole tekstowe
pt_pt: Caixa de texto
tr_tr: Metin Kutusu
uk: Текстове поле

source: Thank you for choosing Support Genix, your powerful solution for managing support tickets with ease! This quick setup wizard will guide you through the basic configuration.
de_de: Vielen Dank, dass Sie sich für Support Genix entschieden haben, Ihre leistungsstarke Loesung für die einfache Verwaltung von Support-Tickets! Dieser Schnelleinrichtungsassistent fuehrt Sie durch die grundlegende Konfiguration.
es_es: Gracias por elegir Support Genix, su potente solución para gestionar tickets de soporte con facilidad. Este asistente de configuración rápida le guiará a través de la configuración básica.
fr_ca: Merci d’avoir choisi Support Genix, votre solution puissante pour gérer facilement les tickets de support! Cet assistant de configuration rapide vous guidera à travers la configuration de base.
it_it: Grazie per aver scelto Support Genix, la Sua potente soluzione per gestire i ticket di supporto con facilità! Questa procedura guidata rapida La accompagnerà nella configurazione di base.
pl_pl: Dziękujemy za wybór Support Genix, Twojego potężnego rozwiązania do łatwego zarządzania zgłoszeniami wsparcia! Ten kreator szybkiej konfiguracji przeprowadzi Cię przez podstawową konfigurację.
pt_pt: Obrigado por escolher o Support Genix, a sua solucao poderosa para gerir tickets de suporte com facilidade! Este assistentar de configuracao rapida ira guia-lo atraves da configuracao basica.
tr_tr: Destek taleplerini kolayca yönetmek için güçlü çözümünüz Support Genix'i tercih ettiğiniz için teşekkür ederiz! Bu hızlı kurulum sihirbazı temel yapılandırma konusunda size rehberlik edecektir.
uk: Дякуємо, що обрали Support Genix — Ваше потужне рішення для легкого управління тікетами підтримки! Цей майстер швидкого налаштування проведе Вас через основну конфігурацію.

source: Thank you for reaching out!
de_de: Vielen Dank für Ihre Kontaktaufnahme!
es_es: ¡Gracias por ponerse en contacto!
fr_ca: Merci de nous avoir contactés!
it_it: Grazie per averci contattato!
pl_pl: Dziękujemy za kontakt!
pt_pt: Obrigado por nos contactar!
tr_tr: Bizimle iletişime geçtiğiniz için teşekkür ederiz!
uk: Дякуємо, що звернулися!

source: Thank you for using %s.
de_de: Vielen Dank für die Nutzung von %s.
es_es: Gracias por usar %s.
fr_ca: Merci d’utiliser %s.
it_it: Grazie per aver utilizzato %s.
pl_pl: Dziękujemy za korzystanie z %s.
pt_pt: Obrigado por utilizar o %s.
tr_tr: %s kullandığınız için teşekkür ederiz.
uk: Дякуємо за використання %s.

source: Thank you for your feedback!
de_de: Vielen Dank für Ihr Feedback!
es_es: ¡Gracias por su valoración!
fr_ca: Merci pour votre retour!
it_it: Grazie per il Suo feedback!
pl_pl: Dziękujemy za opinię!
pt_pt: Obrigado pelo seu feedback!
tr_tr: Geri bildiriminiz için teşekkür ederiz!
uk: Дякуємо за Ваш відгук!

source: Thank you for your feedback.
de_de: Vielen Dank für Ihr Feedback.
es_es: Gracias por su valoración.
fr_ca: Merci pour votre retour.
it_it: Grazie per il Suo feedback.
pl_pl: Dziękujemy za opinię.
pt_pt: Obrigado pelo seu feedback.
tr_tr: Geri bildiriminiz için teşekkür ederiz.
uk: Дякуємо за Ваш відгук.

source: Thank you very much for supporting %2$s%1$s%3$s.
de_de: Vielen Dank, dass Sie %2$s%1$s%3$s unterstützen.
es_es: Muchas gracias por apoyar a %2$s%1$s%3$s.
fr_ca: Merci beaucoup de soutenir %2$s%1$s%3$s.
it_it: Grazie mille per il supporto a %2$s%1$s%3$s.
pl_pl: Dziękujemy bardzo za wspieranie %2$s%1$s%3$s.
pt_pt: Muito obrigado por apoiar o %2$s%1$s%3$s.
tr_tr: %2$s%1$s%3$s'i desteklediğiniz için çok teşekkür ederiz.
uk: Щиро дякуємо за підтримку %2$s%1$s%3$s.

source: Thanks for your feedback!
de_de: Danke für Ihr Feedback!
es_es: ¡Gracias por su valoración!
fr_ca: Merci pour votre retour!
it_it: Grazie per il Suo feedback!
pl_pl: Dziękujemy za opinię!
pt_pt: Obrigado pelo seu feedback!
tr_tr: Geri bildiriminiz için teşekkürler!
uk: Дякуємо за Ваш відгук!

source: The AI assistant is unavailable right now. Please try again later or contact support.
de_de: Der KI-Assistent ist derzeit nicht verfügbar. Bitte versuchen Sie es später erneut oder wenden Sie sich an den Support.
es_es: El asistente de IA no está disponible en este momento. Volver a intentarlo más tarde o ponerse en contacto con el soporte.
fr_ca: L’assistant IA n’est pas disponible pour le moment. Veuillez réessayer plus tard ou contacter le support.
pl_pl: Asystent AI jest obecnie niedostępny. Proszę spróbować ponownie później lub skontaktować się z pomocą techniczną.
pt_pt: O assistente de IA está indisponível neste momento. Por favor, tentar novamente mais tarde ou contactar o suporte.
tr_tr: Yapay zeka asistanı şu anda kullanılamıyor. Lütfen daha sonra tekrar deneyin veya destek ekibiyle iletişime geçin.
uk: ШІ Асистент зараз недоступний. Будь ласка, спробуйте пізніше або зверніться до служби підтримки.

source: The AI declined to answer this request.
de_de: Die KI hat die Beantwortung dieser Anfrage abgelehnt.
es_es: La IA se negó a responder a esta solicitud.
fr_ca: L'IA a refusé de répondre à cette demande.
pl_pl: AI odmówiła odpowiedzi na to żądanie.
pt_pt: A IA recusou responder a este pedido.
tr_tr: Yapay zeka bu isteği yanıtlamayı reddetti.
uk: ШІ відмовився відповідати на цей запит.

source: The AI returned a response that could not be read.
de_de: Die KI hat eine Antwort zurückgegeben, die nicht gelesen werden konnte.
es_es: La IA devolvió una respuesta que no se pudo leer.
fr_ca: L'IA a renvoyé une réponse illisible.
pl_pl: AI zwróciła odpowiedź, której nie udało się odczytać.
pt_pt: A IA devolveu uma resposta que não foi possível ler.
tr_tr: Yapay zeka okunamayan bir yanıt döndürdü.
uk: ШІ повернув відповідь, яку не вдалося прочитати.

source: The AI stopped before writing a reply because it reached the Max Tokens limit. Increase Max Tokens for this model and try again.
de_de: Die KI hat vor dem Verfassen einer Antwort gestoppt, da das Max-Tokens-Limit erreicht wurde. Erhöhen Sie Max Tokens für dieses Modell und versuchen Sie es erneut.
es_es: La IA se detuvo antes de escribir una respuesta porque alcanzó el límite de Max Tokens. Aumenta Max Tokens para este modelo e inténtalo de nuevo.
fr_ca: L'IA s'est arrêtée avant de rédiger une réponse car elle a atteint la limite Max Tokens. Augmentez Max Tokens pour ce modèle et réessayez.
pl_pl: AI zatrzymała się przed napisaniem odpowiedzi, ponieważ osiągnęła limit Max Tokens. Zwiększ Max Tokens dla tego modelu i spróbuj ponownie.
pt_pt: A IA parou antes de escrever uma resposta porque atingiu o limite de Max Tokens. Aumente o Max Tokens para este modelo e tente novamente.
tr_tr: Yapay zeka, Max Tokens sınırına ulaştığı için yanıt yazmadan durdu. Bu model için Max Tokens değerini artırın ve tekrar deneyin.
uk: ШІ зупинився, не написавши відповідь, оскільки досяг ліміту Max Tokens. Збільште Max Tokens для цієї моделі та спробуйте ще раз.

source: The incoming webhook URL will be generated here automatically!
de_de: Die eingehende Webhook-URL wird hier automatisch generiert!
es_es: ¡La URL del webhook entrante se generará aquí automáticamente!
fr_ca: L’URL du webhook entrant sera générée ici automatiquement!
it_it: L'URL del webhook in entrata verrà generato qui automaticamente!
pl_pl: Adres URL webhooka przychodzącego zostanie wygenerowany tutaj automatycznie!
pt_pt: O URL do webhook de entrada sera gerado aqui automaticamente!
tr_tr: Gelen webhook URL'si burada otomatik olarak oluşturulacaktır!
uk: URL вхідного вебхука буде згенеровано тут автоматично!

source: The mailbox address will be generated here automatically!
de_de: Die Postfach-Adresse wird hier automatisch generiert!
es_es: ¡La dirección del buzón de correo se generará aquí automáticamente!
fr_ca: L’adresse de la boîte de réception sera générée ici automatiquement!
it_it: L'indirizzo della casella di posta verrà generato qui automaticamente!
pl_pl: Adres skrzynki pocztowej zostanie wygenerowany tutaj automatycznie!
pt_pt: O endereco da caixa de correio sera gerado aqui automaticamente!
tr_tr: Posta kutusu adresi burada otomatik olarak oluşturulacaktır!
uk: Адреса поштової скриньки буде згенерована тут автоматично!

source: The plugin suddenly stopped working
de_de: Das Plugin funktioniert plötzlich nicht mehr
es_es: El plugin dejó de funcionar repentinamente
fr_ca: Le plugin a soudainement cessé de fonctionner
it_it: Il plugin ha improvvisamente smesso di funzionare
pl_pl: Wtyczka nagle przestała działać
pt_pt: O plugin deixou de funcionar repentinamente
tr_tr: Eklenti aniden çalışmayı durdurdu
uk: Плагін раптово перестав працювати

source: The prompt will be automatically generated based on your title and keywords.
de_de: Die Eingabeaufforderung wird automatisch basierend auf Ihrem Titel und Ihren Schlüsselwoertern erstellt.
es_es: El prompt se generará automáticamente a partir de su título y palabras clave.
fr_ca: Le prompt sera automatiquement généré en fonction de votre titre et de vos mots-clés.
it_it: Il prompt verrà generato automaticamente in base al titolo e alle parole chiave.
pl_pl: Prompt zostanie automatycznie wygenerowany na podstawie tytułu i słów kluczowych.
pt_pt: O prompt sera automaticamente gerado com base no seu titulo e palavras-chave.
tr_tr: Komut, başlığınıza ve anahtar kelimelerinize göre otomatik olarak oluşturulacaktır.
uk: Запит буде автоматично згенеровано на основі Вашого заголовку та ключових слів.

source: The secret key is not valid.
de_de: Der geheime Schlüssel ist ungültig.
fr_ca: La clé secrète n’est pas valide.
pl_pl: Klucz tajny jest nieprawidłowy.
tr_tr: Gizli anahtar geçerli değil.
uk: Секретний ключ недійсний.

source: The test token expired before it was checked. Please click verify again.
de_de: Das Test-Token ist abgelaufen, bevor es geprüft wurde. Bitte klicken Sie erneut auf „Überprüfen“.
fr_ca: Le jeton de test a expiré avant d’être vérifié. Veuillez cliquer à nouveau sur « Vérifier ».
pl_pl: Token testowy wygasł przed sprawdzeniem. Kliknij ponownie „Zweryfikuj”.
tr_tr: Test token'ının süresi denetlenmeden önce doldu. Lütfen tekrar “Doğrula”ya tıklayın.
uk: Тестовий токен втратив чинність до перевірки. Натисніть «Перевірити» ще раз.

source: The ticket will be automatically closed after the specified number of days if the customer does not respond to the agent's last reply. The default is 30 days.
de_de: Das Ticket wird automatisch nach der angegebenen Anzahl von Tagen geschlossen, wenn der Kunde nicht auf die letzte Antwort des Agenten reagiert. Der Standard betraegt 30 Tage.
es_es: El ticket se cerrará automáticamente después del número de días especificado si el cliente no responde a la última respuesta del agente. El valor predeterminado es de 30 días.
fr_ca: Le ticket sera automatiquement fermé après le nombre de jours spécifié si le client ne répond pas à la dernière réponse de l’agent. La valeur par défaut est de 30 jours.
it_it: Il ticket verrà chiuso automaticamente dopo il numero di giorni specificato se il cliente non risponde all'ultima risposta dell'agente. Il valore predefinito è 30 giorni.
pl_pl: Zgłoszenie zostanie automatycznie zamknięte po określonej liczbie dni, jeśli klient nie odpowie na ostatnią odpowiedź agenta. Domyślna wartość to 30 dni.
pt_pt: O ticket sera automaticamente fechado apos o numero de dias especificado se o cliente nao responder a ultima resposta do agente. A predefinicao e 30 dias.
tr_tr: Müşteri temsilcinin son yanıtına cevap vermezse talep belirtilen gün sayısı sonra otomatik olarak kapatılacaktır. Varsayılan 30 gündür.
uk: Тікет буде автоматично закрито після зазначеної кількості днів, якщо клієнт не відповість на останню відповідь агента. За замовчуванням — 30 днів.

source: The user who has opened ticket
de_de: Der Benutzer, der das Ticket eröffnet hat
es_es: El usuario que ha abierto el ticket
fr_ca: L’utilisateur qui a ouvert le ticket
it_it: L'utente che ha aperto il ticket
pl_pl: Użytkownik, który otworzył zgłoszenie
pt_pt: O utilizador que abriu o ticket
tr_tr: Talebi açan kullanıcı
uk: Користувач, який відкрив тікет
