Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: Add specific instructions to customize how the AI responds. For example: tone of voice, topics to focus on, things to avoid, or business-specific context.
de_de: Fuegen Sie spezifische Anweisungen hinzu, um anzupassen, wie die KI antwortet. Zum Beispiel: Tonfall, Schwerpunktthemen, zu vermeidende Inhalte oder geschaeftsspezifischer Kontext.
es_es: Añadir instrucciones específicas para personalizar cómo responde la IA. Por ejemplo: tono de voz, temas en los que centrarse, aspectos a evitar o contexto específico de su negocio.
fr_ca: Ajouter des instructions spécifiques pour personnaliser la manière dont l’IA répond. Par exemple : ton à employer, sujets à traiter, éléments à éviter ou contexte propre à votre activité.
it_it: Aggiungere istruzioni specifiche per personalizzare il modo in cui l'IA risponde. Ad esempio: tono di voce, argomenti su cui concentrarsi, cose da evitare o contesto specifico dell'attività.
pl_pl: Dodaj szczegółowe instrukcje, aby dostosować sposób odpowiadania przez AI. Na przykład: ton wypowiedzi, tematy do uwzględnienia, kwestie do unikania lub kontekst biznesowy.
pt_pt: Adicionar instrucoes especificas para personalizar a forma como a IA responde. Por exemplo: tom de voz, topicos a abordar, aspetos a evitar ou contexto especifico do negocio.
tr_tr: Yapay zekanın nasıl yanıt vereceğini özelleştirmek için belirli talimatlar ekleyin. Örneğin: ses tonu, odaklanılacak konular, kaçınılacak şeyler veya işletmeye özgü bağlam.
uk: Додайте конкретні інструкції для налаштування способу відповіді штучного інтелекту. Наприклад: тон спілкування, теми для зосередження, речі, яких слід уникати, або контекст, специфічний для Вашого бізнесу.

source: Add this script tag to your HTML, preferably before the closing </body> tag. The chatbot will automatically appear as a floating widget.
de_de: Fuegen Sie dieses Script-Tag in Ihren HTML-Code ein, vorzugsweise vor dem schließenden </body>-Tag. Der Chatbot wird automatisch als schwebendes Widget angezeigt.
es_es: Añadir esta etiqueta de script a su HTML, preferiblemente antes de la etiqueta de cierre </body>. El chatbot aparecerá automáticamente como un widget flotante.
fr_ca: Ajouter cette balise script à votre HTML, de préférence avant la balise de fermeture </body>. Le chatbot apparaîtra automatiquement sous forme de widget flottant.
it_it: Aggiungere questo tag script al Suo HTML, preferibilmente prima del tag di chiusura </body>. Il chatbot apparirà automaticamente come widget flottante.
pl_pl: Dodaj ten tag skryptu do swojego HTML, najlepiej przed zamykającym tagiem </body>. Chatbot pojawi się automatycznie jako pływający widget.
pt_pt: Adicionar esta tag de script ao seu HTML, de preferencia antes da tag de fecho </body>. O chatbot aparecera automaticamente como um widget flutuante.
tr_tr: Bu script etiketini HTML'nize, tercihen kapanış </body> etiketinden önce ekleyin. Chatbot otomatik olarak yüzen bir widget olarak görünecektir.
uk: Додайте цей тег скрипта до Вашого HTML, бажано перед закриваючим тегом </body>. Чат-бот автоматично з'явиться як плаваючий віджет.

source: Add Ticket
de_de: Ticket hinzufügen
es_es: Añadir ticket
fr_ca: Ajouter un ticket
it_it: Aggiungi ticket
pl_pl: Dodaj zgłoszenie
pt_pt: Adicionar ticket
tr_tr: Talep Ekle
uk: Додати тікет

source: Add to mailbox
de_de: Zum Postfach hinzufügen
es_es: Añadir al buzón de correo
fr_ca: Ajouter à la boîte de réception
it_it: Aggiungi alla casella di posta
pl_pl: Dodaj do skrzynki pocztowej
pt_pt: Adicionar a caixa de correio
tr_tr: Posta kutusuna ekle
uk: Додати до поштової скриньки

source: Add your own API key
de_de: Eigenen API-Schlüssel hinzufügen
es_es: Añade tu propia clave de API
fr_ca: Ajoutez votre propre clé API
pl_pl: Dodaj własny klucz API
pt_pt: Adicione a sua própria chave de API
tr_tr: Kendi API anahtarınızı ekleyin
uk: Додайте власний API-ключ

source: Additional Data
de_de: Zusätzliche Daten
es_es: Datos adicionales
fr_ca: Données supplémentaires
it_it: Dati aggiuntivi
pl_pl: Dodatkowe dane
pt_pt: Dados adicionais
tr_tr: Ek Veriler
uk: Додаткові дані

source: Address:
de_de: Adresse:
es_es: Dirección:
fr_ca: Adresse :
it_it: Indirizzo:
pl_pl: Adres:
pt_pt: Endereco:
tr_tr: Adres:
uk: Адреса:

# Admin Menu text
source: Docs
pl_pl: Dokumenty
tr_tr: Belgeler
uk: Документи

source: Admin Only
de_de: Nur Administrator
es_es: Solo administrador
fr_ca: Administrateur uniquement
it_it: Solo amministratore
pl_pl: Tylko administrator
pt_pt: Apenas administrador
tr_tr: Yalnızca Yönetici
uk: Тільки адміністратор

source: Admin or Agent
de_de: Administrator oder Agent
es_es: Administrador o agente
fr_ca: Administrateur ou agent
it_it: Amministratore o agente
pl_pl: Administrator lub agent
pt_pt: Administrador ou agente
tr_tr: Yönetici veya Temsilci
uk: Адміністратор або агент

source: Admin URL
es_es: URL de administración
fr_ca: URL d’administration
it_it: URL di amministrazione
pl_pl: URL administracyjny
pt_pt: URL de administracao
tr_tr: Yönetici URL'si
uk: URL адміністратора

source: Administrator
es_es: Administrador
fr_ca: Administrateur
it_it: Amministratore
pt_pt: Administrador
tr_tr: Yönetici
uk: Адміністратор

source: Agent
es_es: Agente
it_it: Agente
pt_pt: Agente
tr_tr: Temsilci
uk: Агент

source: Agent ID
de_de: Agenten-ID
es_es: ID del agente
fr_ca: ID de l’agent
it_it: ID agente
pl_pl: ID agenta
pt_pt: ID do agente
tr_tr: Temsilci ID
uk: ID агента

source: Agent List
de_de: Agentenliste
es_es: Lista de agentes
fr_ca: Liste des agents
it_it: Elenco agenti
pl_pl: Lista agentów
pt_pt: Lista de agentes
tr_tr: Temsilci listesi
uk: Список агентів

source: Agent Performance Metrics
de_de: Agenten-Leistungskennzahlen
es_es: Métricas de rendimiento del agente
fr_ca: Indicateurs de performance des agents
it_it: Metriche di prestazione degli agenti
pl_pl: Wskaźniki wydajności agentów
pt_pt: Metricas de desempenho dos agentes
tr_tr: Temsilci Performans Metrikleri
uk: Показники ефективності агентів

source: Agent:
es_es: Agente:
it_it: Agente:
pt_pt: Agente:
tr_tr: Temsilci:
uk: Агент:

source: Agents fetched successfully! Found %s agents.
de_de: Agenten erfolgreich abgerufen! %s Agenten gefunden.
es_es: Agentes obtenidos correctamente. Se encontraron %s agentes.
fr_ca: Agents récupérés avec succès! %s agents trouvés.
it_it: Agenti recuperati con successo! Trovati %s agenti.
pl_pl: Agenci pobrani pomyślnie! Znaleziono %s agentów.
pt_pt: Agentes obtidos com sucesso! %s agentes encontrados.
tr_tr: Temsilciler başarıyla alındı! %s temsilci bulundu.
uk: Агентів успішно отримано! Знайдено %s агентів.

source: Agents with this role will be limited to handling tickets in the selected categories only.
de_de: Agenten mit dieser Rolle sind auf die Bearbeitung von Tickets in den ausgewählten Kategorien beschränkt.
es_es: Los agentes con este rol estarán limitados a gestionar tickets únicamente en las categorías seleccionadas.
fr_ca: Les agents ayant ce rôle seront limités au traitement des tickets dans les catégories sélectionnées uniquement.
it_it: Gli agenti con questo ruolo saranno limitati alla gestione dei ticket nelle sole categorie selezionate.
pl_pl: Agenci z tą rolą będą ograniczeni do obsługi zgłoszeń tylko w wybranych kategoriach.
pt_pt: Os agentes com esta funcao estarao limitados a tratar tickets apenas nas categorias selecionadas.
tr_tr: Bu role sahip temsilciler yalnızca seçilen kategorilerdeki talepleri yönetmekle sınırlı olacaktır.
uk: Агенти з цією роллю будуть обмежені обробкою тікетів лише у вибраних категоріях.

source: Agents:
de_de: Agenten:
es_es: Agentes:
it_it: Agenti:
pl_pl: Agenci:
pt_pt: Agentes:
tr_tr: Temsilciler:
uk: Агенти:

source: ago
de_de: vor
es_es: hace
fr_ca: il y a
it_it: fa
pl_pl: temu
pt_pt: atras
tr_tr: önce
uk: тому

source: AI Assistant
de_de: KI-Assistent
es_es: Asistente de IA
fr_ca: Assistant IA
it_it: Assistente IA
pl_pl: Asystent AI
pt_pt: Assistentar IA
tr_tr: Yapay Zeka Asistanı
uk: ШІ Асистент

source: AI Chatbot
de_de: KI-Chatbot
es_es: Chatbot de IA
fr_ca: Chatbot IA
it_it: Chatbot IA
pl_pl: Chatbot AI
pt_pt: Chatbot IA
tr_tr: Yapay Zeka Chatbot
uk: ШІ Чат-бот

source: AI Credits
de_de: KI-Guthaben
es_es: Créditos de IA
fr_ca: Crédits IA
it_it: Crediti IA
pl_pl: Kredyty AI
pt_pt: Creditos IA
tr_tr: Yapay Zeka Kredileri
uk: ШІ Кредити

source: AI Docs Writer
de_de: KI-Docs-Verfasser
es_es: Redactor de documentos con IA
fr_ca: Rédacteur de docs IA
it_it: Redattore docs IA
pl_pl: Generator dokumentacji AI
pt_pt: Redator de docs IA
tr_tr: Yapay Zeka Belge Yazıcısı
uk: ШІ Автор документів

source: AI Docs Writer is not enabled.
de_de: Der KI-Docs-Verfasser ist nicht aktiviert.
es_es: El redactor de documentos con IA no está habilitado.
fr_ca: Le rédacteur de docs IA n’est pas activé.
it_it: Il redattore docs IA non è abilitato.
pl_pl: Generator dokumentacji AI nie jest włączony.
pt_pt: O redator de docs IA nao esta ativado.
tr_tr: Yapay Zeka Belge Yazıcısı etkin değil.
uk: ШІ Автор документів не увімкнено.

source: AI Providers
de_de: KI-Anbieter
es_es: Proveedores de IA
fr_ca: Fournisseurs d’IA
it_it: Provareder IA
pl_pl: Dostawcy AI
pt_pt: Fornecedores de IA
tr_tr: Yapay Zeka Sağlayıcıları
uk: Постачальники ШІ

source: AI providers must be enabled in API Keys settings before they can be used here.
de_de: KI-Anbieter müssen in den API-Schlüssel-Einstellungen aktiviert werden, bevor sie hier verwendet werden können.
es_es: Los proveedores de IA deben estar habilitados en la configuración de claves API antes de poder utilizarlos aquí.
fr_ca: Les fournisseurs d’IA doivent être activés dans les paramètres des clés API avant de pouvoir être utilisés ici.
it_it: I provareder IA devono essere abilitati nelle impostazioni delle chiavi API prima di poter essere utilizzati qui.
pl_pl: Dostawcy AI muszą być włączeni w ustawieniach kluczy API, zanim będą mogli być tutaj używani.
pt_pt: Os fornecedores de IA devem ser ativados nas definicoes de chaves API antes de poderem ser utilizados aqui.
tr_tr: Yapay zeka sağlayıcıları burada kullanılabilmesi için önce API Anahtarları ayarlarında etkinleştirilmelidir.
uk: Постачальники ШІ мають бути увімкнені в налаштуваннях API-ключів перед використанням тут.

source: AI Ticket Reply
de_de: KI-Ticket-Antwort
es_es: Respuesta de IA a tickets
fr_ca: Réponse IA aux tickets
it_it: Risposta IA ai ticket
pl_pl: Odpowiedź AI na zgłoszenie
pt_pt: Resposta IA a tickets
tr_tr: Yapay Zeka Talep Yanıtı
uk: ШІ Відповідь на тікет

source: AI Ticket Reply is not enabled.
de_de: Die KI-Ticket-Antwort ist nicht aktiviert.
es_es: La respuesta de IA a tickets no está habilitada.
fr_ca: La réponse IA aux tickets n’est pas activée.
it_it: La risposta IA ai ticket non è abilitata.
pl_pl: Odpowiedź AI na zgłoszenie nie jest włączona.
pt_pt: A resposta IA a tickets nao esta ativada.
tr_tr: Yapay Zeka Talep Yanıtı etkin değil.
uk: ШІ Відповідь на тікет не увімкнено.

source: AI Tool
de_de: KI-Werkzeug
es_es: Herramienta de IA
fr_ca: Outil IA
it_it: Strumento IA
pl_pl: Narzędzie AI
pt_pt: Ferramenta IA
tr_tr: Yapay Zeka Aracı
uk: ШІ Інструмент

source: AI tool
de_de: KI-Werkzeug
es_es: Herramienta de IA
fr_ca: Outil IA
it_it: Strumento IA
pl_pl: Narzędzie AI
pt_pt: Ferramenta IA
tr_tr: Yapay zeka aracı
uk: ШІ інструмент

source: AI Tools
de_de: KI-Werkzeuge
es_es: Herramientas de IA
fr_ca: Outils IA
it_it: Strumenti IA
pl_pl: Narzędzia AI
pt_pt: Ferramentas IA
tr_tr: Yapay Zeka Araçları
uk: ШІ Інструменти

source: AI Voice
de_de: KI-Stimme
es_es: Voz de IA
fr_ca: Voix IA
it_it: Voce IA
pl_pl: Głos AI
pt_pt: Voz IA
tr_tr: Yapay Zeka Sesi
uk: ШІ Голос

source: All
de_de: Alle
es_es: Todos
fr_ca: Tous
it_it: Tutti
pl_pl: Wszystkie
pt_pt: Todos
tr_tr: Tümü
uk: Всі

source: All Agents
de_de: Alle Agenten
es_es: Todos los agentes
fr_ca: Tous les agents
it_it: Tutti gli agenti
pl_pl: Wszyscy agenci
pt_pt: Todos os agentes
tr_tr: Tüm Temsilciler
uk: Всі агенти

source: All Authors
de_de: Alle Autoren
es_es: Todos los autores
fr_ca: Tous les auteurs
it_it: Tutti gli autori
pl_pl: Wszyscy autorzy
pt_pt: Todos os autores
tr_tr: Tüm Yazarlar
uk: Всі автори

source: All Capabilities
de_de: Alle Berechtigungen
es_es: Todas las capacidades
fr_ca: Toutes les capacités
it_it: Tutte le capacità
pl_pl: Wszystkie uprawnienia
pt_pt: Todas as capacidades
tr_tr: Tüm Yetkiler
uk: Всі можливості

source: All Categories
de_de: Alle Kategorien
es_es: Todas las categorías
fr_ca: Toutes les catégories
it_it: Tutte le categorie
pl_pl: Wszystkie kategorie
pt_pt: Todas as categorias
tr_tr: Tüm Kategoriler
uk: Всі категорії

source: All Docs
de_de: Alle Docs
es_es: Todos los documentos
fr_ca: Tous les docs
it_it: Tutti i docs
pl_pl: Wszystkie dokumenty
pt_pt: Todos os docs
tr_tr: Tüm Belgeler
uk: Всі документи

source: All domains
de_de: Alle Domains
es_es: Todos los dominios
fr_ca: Tous les domaines
it_it: Tutti i domini
pl_pl: Wszystkie domeny
pt_pt: Todos os dominios
tr_tr: Tüm alan adları
uk: Всі домени

source: All Feedback
de_de: Alle Rückmeldungen
es_es: Todas las valoraciones
fr_ca: Tous les retours
it_it: Tutti i feedback
pl_pl: Wszystkie opinie
pt_pt: Todos os comentarios
tr_tr: Tüm Geri Bildirimler
uk: Всі відгуки

source: All Knowledge Base
de_de: Alle Wissensdatenbanken
es_es: Todas las bases de conocimiento
fr_ca: Toutes les bases de connaissances
it_it: Tutte le Knowledge Base
pl_pl: Wszystkie bazy wiedzy
pt_pt: Todas as bases de conhecimento
tr_tr: Tüm Bilgi Bankası
uk: Всі бази знань

source: All Knowledge Bases
de_de: Alle Wissensdatenbanken
es_es: Todas las bases de conocimiento
fr_ca: Toutes les bases de connaissances
it_it: Tutte le Knowledge Base
pl_pl: Wszystkie bazy wiedzy
pt_pt: Todas as bases de conhecimento
tr_tr: Tüm Bilgi Bankaları
uk: Всі бази знань

source: All Mailboxes
de_de: Alle Postfaecher
es_es: Todos los buzones de correo
fr_ca: Toutes les boîtes de réception
it_it: Tutte le caselle di posta
pl_pl: Wszystkie skrzynki pocztowe
pt_pt: Todas as caixas de correio
tr_tr: Tüm Posta Kutuları
uk: Всі поштові скриньки

source: All Pages
de_de: Alle Seiten
es_es: Todas las páginas
fr_ca: Toutes les pages
it_it: Tutte le pagine
pl_pl: Wszystkie strony
pt_pt: Todas as paginas
tr_tr: Tüm Sayfalar
uk: Всі сторінки

source: All Priorities
de_de: Alle Prioritaeten
es_es: Todas las prioridades
fr_ca: Toutes les priorités
it_it: Tutte le priorità
pl_pl: Wszystkie priorytety
pt_pt: Todas as prioridades
tr_tr: Tüm Öncelikler
uk: Всі пріоритети

source: All Roles
de_de: Alle Rollen
es_es: Todos los roles
fr_ca: Tous les rôles
it_it: Tutti i ruoli
pl_pl: Wszystkie role
pt_pt: Todas as funcoes
tr_tr: Tüm Roller
uk: Всі ролі

source: All Sources
de_de: Alle Quellen
es_es: Todas las fuentes
fr_ca: Toutes les sources
it_it: Tutte le fonti
pl_pl: Wszystkie źródła
pt_pt: Todas as origens
tr_tr: Tüm Kaynaklar
uk: Всі джерела

source: All Stars
de_de: Alle Favoriten
es_es: Todas las estrellas
fr_ca: Toutes les étoiles
it_it: Tutte le stelle
pl_pl: Wszystkie gwiazdki
pt_pt: Todas as estrelas
tr_tr: Tüm Yıldızlar
uk: Всі зірочки

source: All Statuses
de_de: Alle Status
es_es: Todos los estados
fr_ca: Tous les statuts
it_it: Tutti gli stati
pl_pl: Wszystkie statusy
pt_pt: Todos os estados
tr_tr: Tüm Durumlar
uk: Всі статуси

source: All Tags
de_de: Alle Schlagwoerter
es_es: Todas las etiquetas
fr_ca: Toutes les étiquettes
it_it: Tutti i tag
pl_pl: Wszystkie tagi
pt_pt: Todas as etiquetas
tr_tr: Tüm Etiketler
uk: Всі теги

source: All Tickets
de_de: Alle Tickets
es_es: Todos los tickets
fr_ca: Tous les tickets
it_it: Tutti i ticket
pl_pl: Wszystkie zgłoszenia
pt_pt: Todos os tickets
tr_tr: Tüm Talepler
uk: Всі тікети

source: All Users
de_de: Alle Benutzer
es_es: Todos los usuarios
fr_ca: Tous les utilisateurs
it_it: Tutti gli utenti
pl_pl: Wszyscy użytkownicy
pt_pt: Todos os utilizadores
tr_tr: Tüm Kullanıcılar
uk: Всі користувачі

source: Allow Support Genix to create user accounts even if WordPress "Anyone can register" is off.
de_de: Erlauben Sie Support Genix, Benutzerkonten zu erstellen, auch wenn die WordPress-Option "Jeder kann sich registrieren" deaktiviert ist.
es_es: Permitir que Support Genix crear cuentas de usuario incluso si la opción de WordPress "Cualquiera puede registrarse" está desactivada.
fr_ca: Autoriser Support Genix à créer des comptes utilisateurs même si l’option WordPress « Tout le monde peut s’inscrire » est désactivée.
it_it: Consenti a Support Genix di creare account utente anche se l'opzione WordPress "Chiunque può registrarsi" è disattivata.
pl_pl: Zezwól Support Genix na tworzenie kont użytkowników, nawet jeśli opcja WordPress „Każdy może się zarejestrować” jest wyłączona.
pt_pt: Permitir que o Support Genix criar contas de utilizador mesmo que a opcao "Qualquer pessoa pode registar-se" do WordPress esteja desativada.
tr_tr: WordPress "Herkes kayıt olabilir" seçeneği kapalı olsa bile Support Genix'in kullanıcı hesabı oluşturmasına izin verin.
uk: Дозволити Support Genix створювати облікові записи користувачів, навіть якщо в WordPress вимкнено налаштування «Будь-хто може зареєструватися».

source: Allow Ticket Creation
de_de: Ticket-Erstellung erlauben
es_es: Permitir creación de tickets
fr_ca: Autoriser la création de tickets
it_it: Consenti la creazione di ticket
pl_pl: Zezwól na tworzenie zgłoszeń
pt_pt: Permitir criacao de tickets
tr_tr: Talep Oluşturmaya İzin Ver
uk: Дозволити створення тікетів

source: Allow users to clear chat history
de_de: Benutzern das Löschen des Chatverlaufs erlauben
es_es: Permitir a los usuarios borrar el historial de conversación
fr_ca: Autoriser les utilisateurs à effacer l’historique de conversation
it_it: Consenti agli utenti di cancellare la cronologia delle conversazioni
pl_pl: Zezwól użytkownikom na czyszczenie historii czatu
pt_pt: Permitir que os utilizadores limpem o historico de conversas
tr_tr: Kullanıcıların sohbet geçmişini temizlemesine izin ver
uk: Дозволити користувачам очищувати історію чату

source: Allowed Domains
de_de: Erlaubte Domains
es_es: Dominios permitidos
fr_ca: Domaines autorisés
it_it: Domini consentiti
pl_pl: Dozwolone domeny
pt_pt: Dominios permitidos
tr_tr: İzin Verilen Alan Adları
uk: Дозволені домени

source: Allowed File Types
de_de: Erlaubte Dateitypen
es_es: Tipos de archivo permitidos
fr_ca: Types de fichiers autorisés
it_it: Tipi di file consentiti
pl_pl: Dozwolone typy plików
pt_pt: Tipos de ficheiro permitidos
tr_tr: İzin Verilen Dosya Türleri
uk: Дозволені типи файлів

source: Already have an account?
de_de: Haben Sie bereits ein Konto?
es_es: ¿Ya tiene una cuenta?
fr_ca: Vous avez déjà un compte?
it_it: Ha già un account?
pl_pl: Masz już konto?
pt_pt: Ja tem uma conta?
tr_tr: Zaten bir hesabınız var mı?
uk: Вже маєте обліковий запис?

source: Also viewing:
de_de: Wird auch angesehen von:
es_es: También visualizando:
fr_ca: Également en consultation :
it_it: Stanno anche visualizzando:
pl_pl: Również przeglądają:
pt_pt: Tambem a visualizar:
tr_tr: Ayrıca görüntüleyen:
uk: Також переглядають:

source: An error occurred while generating content.
de_de: Beim Erstellen des Inhalts ist ein Fehler aufgetreten.
es_es: Se produjo un error al generar el contenido.
fr_ca: Une erreur est survenue lors de la génération du contenu.
it_it: Si è verificato un errore durante la generazione del contenuto.
pl_pl: Wystąpił błąd podczas generowania treści.
pt_pt: Ocorreu um erro ao gerar o conteudo.
tr_tr: İçerik oluşturulurken bir hata oluştu.
uk: Під час генерації контенту сталася помилка.

source: An error occurred with voice chat.
de_de: Bei der Sprachkonversation ist ein Fehler aufgetreten.
es_es: Se produjo un error con el chat de voz.
fr_ca: Une erreur est survenue avec la conversation vocale.
it_it: Si è verificato un errore con la chat vocale.
pl_pl: Wystąpił błąd czatu głosowego.
pt_pt: Ocorreu um erro com a conversa por voz.
tr_tr: Sesli sohbette bir hata oluştu.
uk: Під час голосового чату сталася помилка.

source: Analytics
de_de: Analysen
es_es: Analíticas
fr_ca: Analytique
it_it: Analisi
pl_pl: Analityka
pt_pt: Estatisticas
tr_tr: Analitik
uk: Аналітика

source: any time.
de_de: jederzeit.
fr_ca: à tout moment.
pl_pl: w dowolnej chwili.
tr_tr: — bunu istediğiniz zaman yapabilirsiniz.
uk: у будь-який час.

source: API Consumer Key
de_de: API-Verbraucherschlüssel
es_es: Clave de consumidor API
fr_ca: Clé consommateur API
it_it: Chiave consumer API
pl_pl: Klucz konsumenta API
pt_pt: Chave de consumidor API
tr_tr: API Tüketici Anahtarı
uk: Споживчий ключ API

source: API consumer key
de_de: API-Verbraucherschlüssel
es_es: Clave de consumidor API
fr_ca: Clé consommateur API
it_it: Chiave consumer API
pl_pl: Klucz konsumenta API
pt_pt: Chave de consumidor API
tr_tr: API tüketici anahtarı
uk: Споживчий ключ API

source: API Consumer Secret
de_de: API-Verbrauchergeheimnis
es_es: Secreto de consumidor API
fr_ca: Secret consommateur API
it_it: Secret consumer API
pl_pl: Sekret konsumenta API
pt_pt: Segredo de consumidor API
tr_tr: API Tüketici Gizli Anahtarı
uk: Споживчий секрет API

source: API consumer secret
de_de: API-Verbrauchergeheimnis
es_es: Secreto de consumidor API
fr_ca: Secret consommateur API
it_it: Secret consumer API
pl_pl: Sekret konsumenta API
pt_pt: Segredo de consumidor API
tr_tr: API tüketici gizli anahtarı
uk: Споживчий секрет API

source: API Endpoint
de_de: API-Endpunkt
es_es: Punto de acceso API
fr_ca: Point de terminaison API
it_it: Endpoint API
pl_pl: Punkt końcowy API
pt_pt: Ponto de acesso API
tr_tr: API Uç Noktası
uk: Кінцева точка API

source: API endpoint
de_de: API-Endpunkt
es_es: Punto de acceso API
fr_ca: Point de terminaison API
it_it: Endpoint API
pl_pl: Punkt końcowy API
pt_pt: Ponto de acesso API
tr_tr: API uç noktası
uk: Кінцева точка API

source: API endpoint URL (example: https://example.com/edd-api/)
de_de: API-Endpunkt-URL (Beispiel: https://example.com/edd-api/)
es_es: URL del punto de acceso API (ejemplo: https://example.com/edd-api/)
fr_ca: URL du point de terminaison API (exemple : https://example.com/edd-api/)
it_it: URL endpoint API (esempio: https://example.com/edd-api/)
pl_pl: URL punktu końcowego API (przykład: https://example.com/edd-api/)
pt_pt: URL do ponto de acesso API (exemplo: https://example.com/edd-api/)
tr_tr: API uç noktası URL'si (örnek: https://example.com/edd-api/)
uk: URL кінцевої точки API (приклад: https://example.com/edd-api/)

source: API endpoint URL (example: https://example.com/wp-json/licensor/).
de_de: API-Endpunkt-URL (Beispiel: https://example.com/wp-json/licensor/).
es_es: URL del punto de acceso API (ejemplo: https://example.com/wp-json/licensor/).
fr_ca: URL du point de terminaison API (exemple : https://example.com/wp-json/licensor/).
it_it: URL endpoint API (esempio: https://example.com/wp-json/licensor/).
pl_pl: URL punktu końcowego API (przykład: https://example.com/wp-json/licensor/).
pt_pt: URL do ponto de acesso API (exemplo: https://example.com/wp-json/licensor/).
tr_tr: API uç noktası URL'si (örnek: https://example.com/wp-json/licensor/).
uk: URL кінцевої точки API (приклад: https://example.com/wp-json/licensor/).

source: API Key
de_de: API-Schlüssel
es_es: Clave API
fr_ca: Clé API
it_it: Chiave API
pl_pl: Klucz API
pt_pt: Chave API
tr_tr: API Anahtarı
uk: API-ключ

source: API key
de_de: API-Schlüssel
es_es: Clave API
fr_ca: Clé API
it_it: Chiave API
pl_pl: Klucz API
pt_pt: Chave API
tr_tr: API anahtarı
uk: API-ключ

source: API Key invalid
de_de: API-Schlüssel ungültig
es_es: Clave API no válida
fr_ca: Clé API invalide
it_it: Chiave API non valida
pl_pl: Nieprawidłowy klucz API
pt_pt: Chave API invalida
tr_tr: API Anahtarı geçersiz
uk: API-ключ недійсний

source: API Keys
de_de: API-Schlüssel
es_es: Claves API
fr_ca: Clés API
it_it: Chiavi API
pl_pl: Klucze API
pt_pt: Chaves API
tr_tr: API Anahtarları
uk: API-ключі
