Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: Just enter title of the categories and click save & next!
de_de: Geben Sie einfach den Titel der Kategorien ein und klicken Sie auf Speichern und Weiter!
es_es: Simplemente introducir el título de las categorías y hacer clic en guardar y siguiente.
fr_ca: Saisir simplement le titre des catégories et cliquer sur enregistrer et suivant!
it_it: Inserire semplicemente il titolo delle categorie e cliccare su salva e avanti!
pl_pl: Wystarczy wpisać tytuł kategorii i kliknąć zapisz i dalej!
pt_pt: Basta introduzir o titulo das categorias e clicar em guardar e seguinte!
tr_tr: Kategorilerin başlığını girin ve kaydet ve ileri'ye tıklayın!
uk: Просто введіть назви категорій та натисніть зберегти й далі!

source: Just enter title of the tags and click save & next!
de_de: Geben Sie einfach den Titel der Schlagwoerter ein und klicken Sie auf Speichern und Weiter!
es_es: Simplemente introducir el título de las etiquetas y hacer clic en guardar y siguiente.
fr_ca: Saisir simplement le titre des étiquettes et cliquer sur enregistrer et suivant!
it_it: Inserire semplicemente il titolo dei tag e cliccare su salva e avanti!
pl_pl: Wystarczy wpisać tytuł tagów i kliknąć zapisz i dalej!
pt_pt: Basta introduzir o titulo das etiquetas e clicar em guardar e seguinte!
tr_tr: Etiketlerin başlığını girin ve kaydet ve ileri'ye tıklayın!
uk: Просто введіть назви тегів та натисніть зберегти й далі!

source: Keep Conversations For
de_de: Konversationen aufbewahren für
es_es: Conservar conversaciones durante
fr_ca: Conserver les conversations pendant
it_it: Conserva le conversazioni per
pl_pl: Przechowuj konwersacje przez
pt_pt: Manter conversas durante
tr_tr: Konuşmaları Şu Süre Sakla
uk: Зберігати розмови протягом

source: Key
de_de: Schlüssel
es_es: Clave
fr_ca: Clé
it_it: Chiave
pl_pl: Klucz
pt_pt: Chave
tr_tr: Anahtar
uk: Ключ

source: Keyword
de_de: Schlüsselwort
es_es: Palabra clave
fr_ca: Mot-clé
it_it: Parola chiave
pl_pl: Słowo kluczowe
pt_pt: Palavra-chave
tr_tr: Anahtar Kelime
uk: Ключове слово

source: Keywords:
de_de: Schlüsselwoerter:
es_es: Palabras clave:
fr_ca: Mots-clés :
it_it: Parole chiave:
pl_pl: Słowa kluczowe:
pt_pt: Palavras-chave:
tr_tr: Anahtar Kelimeler:
uk: Ключові слова:

source: Knowledge Base
de_de: Wissensdatenbank
es_es: Base de conocimiento
fr_ca: Base de connaissances
pl_pl: Baza wiedzy
pt_pt: Base de conhecimento
tr_tr: Bilgi Bankası
uk: База знань

source: Knowledge Base Analytics
de_de: Wissensdatenbank-Analysen
es_es: Analíticas de la base de conocimiento
fr_ca: Analytique de la base de connaissances
it_it: Analisi della Knowledge Base
pl_pl: Analityka bazy wiedzy
pt_pt: Estatisticas da base de conhecimento
tr_tr: Bilgi Bankası Analitiği
uk: Аналітика бази знань

source: Knowledge Base Assistant
de_de: Wissensdatenbank-Assistent
es_es: Asistente de la base de conocimiento
fr_ca: Assistant de la base de connaissances
it_it: Assistente della Knowledge Base
pl_pl: Asystent bazy wiedzy
pt_pt: Assistentar da base de conhecimento
tr_tr: Bilgi Bankası Asistanı
uk: Асистент бази знань

source: Knowledge Base:
de_de: Wissensdatenbank:
es_es: Base de conocimiento:
fr_ca: Base de connaissances :
pl_pl: Baza wiedzy:
pt_pt: Base de conhecimento:
tr_tr: Bilgi Bankası:
uk: База знань:

source: Knowledge Bases
de_de: Wissensdatenbanken
es_es: Bases de conocimiento
fr_ca: Bases de connaissances
it_it: Knowledge Base
pl_pl: Bazy wiedzy
pt_pt: Bases de conhecimento
tr_tr: Bilgi Bankaları
uk: Бази знань

source: Knowledge Bases:
de_de: Wissensdatenbanken:
es_es: Bases de conocimiento:
fr_ca: Bases de connaissances :
it_it: Knowledge Base:
pl_pl: Bazy wiedzy:
pt_pt: Bases de conhecimento:
tr_tr: Bilgi Bankaları:
uk: Бази знань:

source: Label
de_de: Bezeichnung
es_es: Etiqueta
fr_ca: Libellé
it_it: Etichetta
pl_pl: Etykieta
pt_pt: Etiqueta
tr_tr: Etiket
uk: Мітка

source: Last 14 Days
de_de: Letzte 14 Tage
es_es: Últimos 14 días
fr_ca: 14 derniers jours
it_it: Ultimi 14 giorni
pl_pl: Ostatnie 14 dni
pt_pt: Ultimos 14 dias
tr_tr: Son 14 Gün
uk: Останні 14 днів

source: Last 30 Days
de_de: Letzte 30 Tage
es_es: Últimos 30 días
fr_ca: 30 derniers jours
it_it: Ultimi 30 giorni
pl_pl: Ostatnie 30 dni
pt_pt: Ultimos 30 dias
tr_tr: Son 30 Gün
uk: Останні 30 днів

source: Last 7 Days
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_ca: 7 derniers jours
it_it: Ultimi 7 giorni
pl_pl: Ostatnie 7 dni
pt_pt: Ultimos 7 dias
tr_tr: Son 7 Gün
uk: Останні 7 днів

source: Last 90 Days
de_de: Letzte 90 Tage
es_es: Últimos 90 días
fr_ca: 90 derniers jours
it_it: Ultimi 90 giorni
pl_pl: Ostatnie 90 dni
pt_pt: Ultimos 90 dias
tr_tr: Son 90 Gün
uk: Останні 90 днів

source: Last Name
de_de: Nachname
es_es: Apellidos
fr_ca: Nom de famille
it_it: Cognome
pl_pl: Nazwisko
pt_pt: Apelido
tr_tr: Soyad
uk: Прізвище

source: Last name
de_de: Nachname
es_es: Apellidos
fr_ca: Nom de famille
it_it: Cognome
pl_pl: Nazwisko
pt_pt: Apelido
tr_tr: Soyad
uk: Прізвище

source: Last name is required.
de_de: Nachname ist erforderlich.
es_es: Los apellidos son obligatorios.
fr_ca: Le nom de famille est requis.
it_it: Il cognome è obbligatorio.
pl_pl: Nazwisko jest wymagane.
pt_pt: O apelido e obrigatorio.
tr_tr: Soyad gereklidir.
uk: Прізвище є обов'язковим.

source: Last Updated
de_de: Zuletzt aktualisiert
es_es: Última actualización
fr_ca: Dernière mise à jour
it_it: Ultimo aggiornamento
pl_pl: Ostatnia aktualizacja
pt_pt: Ultima atualizacao
tr_tr: Son Güncelleme
uk: Останнє оновлення

source: Last updated on %s
de_de: Zuletzt aktualisiert am %s
es_es: Última actualización el %s
fr_ca: Dernière mise à jour le %s
it_it: Ultimo aggiornamento il %s
pl_pl: Ostatnia aktualizacja %s
pt_pt: Ultima atualizacao em %s
tr_tr: %s tarihinde son güncelleme
uk: Останнє оновлення %s

source: Learn from related docs via smart search
de_de: Aus verwandten Docs per intelligenter Suche lernen
es_es: Aprender de documentos relacionados mediante búsqueda inteligente
fr_ca: Apprendre à partir des docs associés via la recherche intelligente
it_it: Apprendi da docs correlati tramite ricerca intelligente
pl_pl: Ucz się z powiązanych dokumentów za pomocą inteligentnego wyszukiwania
pt_pt: Aprender a partir de docs relacionados atraves de pesquisa inteligente
tr_tr: Akıllı arama ile ilgili belgelerden öğren
uk: Навчатися з пов'язаних документів через розумний пошук

source: Learn from ticket replies
de_de: Aus Ticket-Antworten lernen
es_es: Aprender de las respuestas a tickets
fr_ca: Apprendre à partir des réponses aux tickets
it_it: Apprendi dalle risposte ai ticket
pl_pl: Ucz się z odpowiedzi na zgłoszenia
pt_pt: Aprender a partir de respostas a tickets
tr_tr: Talep yanıtlarından öğren
uk: Навчатися з відповідей на тікети

source: Learn more
de_de: Mehr erfahren
es_es: Más información
fr_ca: En savoir plus
it_it: Per saperne di più
pl_pl: Dowiedz się więcej
pt_pt: Saber mais
tr_tr: Daha fazla bilgi
uk: Дізнатися більше

source: Leave empty to use global chatbot color
de_de: Leer lassen, um die globale Chatbot-Farbe zu verwenden
es_es: Dejar vacío para usar el color global del chatbot
fr_ca: Laisser vide pour utiliser la couleur globale du chatbot
it_it: Lasciare vuoto per utilizzare il colore globale del chatbot
pl_pl: Pozostaw puste, aby użyć globalnego koloru chatbota
pt_pt: Deixar vazio para utilizar a cor global do chatbot
tr_tr: Genel chatbot rengini kullanmak için boş bırakın
uk: Залиште порожнім для використання глобального кольору чат-бота

source: License
de_de: Lizenz
es_es: Licencia
fr_ca: Licence
it_it: Licenza
pl_pl: Licencja
pt_pt: Licenca
tr_tr: Lisans
uk: Ліцензія

source: License Activated & Valid
de_de: Lizenz aktiviert und gültig
es_es: Licencia activada y válida
fr_ca: Licence activée et valide
it_it: Licenza attivata e valida
pl_pl: Licencja aktywowana i ważna
pt_pt: Licenca ativada e valida
tr_tr: Lisans Etkinleştirildi ve Geçerli
uk: Ліцензію активовано та підтверджено

source: License Code
de_de: Lizenzcode
es_es: Código de licencia
fr_ca: Code de licence
it_it: Codice di licenza
pl_pl: Kod licencji
pt_pt: Codigo de licenca
tr_tr: Lisans Kodu
uk: Код ліцензії

source: License code
de_de: Lizenzcode
es_es: Código de licencia
fr_ca: Code de licence
it_it: Codice di licenza
pl_pl: Kod licencji
pt_pt: Codigo de licenca
tr_tr: Lisans kodu
uk: Код ліцензії

source: License Expired on
de_de: Lizenz abgelaufen am
es_es: Licencia expirada el
fr_ca: Licence expirée le
it_it: Licenza scaduta il
pl_pl: Licencja wygasła dnia
pt_pt: Licenca expirada em
tr_tr: Lisans Sona Erme Tarihi
uk: Ліцензія закінчилася

source: License Key
de_de: Lizenzschlüssel
es_es: Clave de licencia
fr_ca: Clé de licence
it_it: Chiave di licenza
pl_pl: Klucz licencji
pt_pt: Chave de licenca
tr_tr: Lisans Anahtarı
uk: Ключ ліцензії

source: License Required
de_de: Lizenz erforderlich
es_es: Licencia requerida
fr_ca: Licence requise
it_it: Licenza obbligatoria
pl_pl: Wymagana licencja
pt_pt: Licenca necessaria
tr_tr: Lisans Gerekli
uk: Потрібна ліцензія

source: License Status
de_de: Lizenzstatus
es_es: Estado de la licencia
fr_ca: Statut de la licence
it_it: Stato della licenza
pl_pl: Status licencji
pt_pt: Estado da licenca
tr_tr: Lisans Durumu
uk: Статус ліцензії

source: License Type
de_de: Lizenztyp
es_es: Tipo de licencia
fr_ca: Type de licence
it_it: Tipo di licenza
pl_pl: Typ licencji
pt_pt: Tipo de licenca
tr_tr: Lisans Türü
uk: Тип ліцензії

source: License:
de_de: Lizenz:
es_es: Licencia:
fr_ca: Licence :
it_it: Licenza:
pl_pl: Licencja:
pt_pt: Licenca:
tr_tr: Lisans:
uk: Ліцензія:

source: Liked
de_de: Gefallen
es_es: Gustado
fr_ca: Apprécié
it_it: Apprezzato
pl_pl: Polubione
pt_pt: Gostou
tr_tr: Beğenildi
uk: Сподобалось

source: Line chart
de_de: Liniendiagramm
es_es: Gráfico de líneas
fr_ca: Graphique en courbes
it_it: Grafico a linee
pl_pl: Wykres liniowy
pt_pt: Grafico de linhas
tr_tr: Çizgi grafik
uk: Лінійна діаграма

source: List
de_de: Liste
es_es: Lista
fr_ca: Liste
it_it: Elenco
pl_pl: Lista
pt_pt: Lista
tr_tr: Liste
uk: Список

source: List IDs
de_de: Listen-IDs
es_es: IDs de lista
fr_ca: ID de liste
it_it: ID elenco
pl_pl: ID listy
pt_pt: IDs de lista
tr_tr: Liste Kimlikleri
uk: ID списку

source: List View
de_de: Listenansicht
es_es: Vista de lista
fr_ca: Vue en liste
it_it: Vista elenco
pl_pl: Widok listy
pt_pt: Vista de lista
tr_tr: Liste Görünümü
uk: Перегляд списком

source: Loading...
de_de: Wird geladen...
es_es: Cargando...
fr_ca: Chargement...
it_it: Caricamento...
pl_pl: Ładowanie...
pt_pt: A carregar...
tr_tr: Yükleniyor...
uk: Завантаження...

source: Logged In
de_de: Angemeldet
es_es: Sesión iniciada
fr_ca: Connecté
it_it: Connesso
pl_pl: Zalogowany
pt_pt: Com sessao iniciada
tr_tr: Giriş Yapıldı
uk: Увійшли

source: Logged in successfully
de_de: Erfolgreich angemeldet
es_es: Inicio de sesión exitoso
fr_ca: Connexion réussie
it_it: Accesso effettuato con successo
pl_pl: Zalogowano pomyślnie
pt_pt: Sessão iniciada com sucesso
tr_tr: Başarıyla giriş yapıldı
uk: Успішний вхід

source: Logged-in users only
de_de: Nur angemeldete Benutzer
es_es: Solo usuarios con sesión iniciada
fr_ca: Utilisateurs connectés uniquement
it_it: Solo utenti connessi
pl_pl: Tylko zalogowani użytkownicy
pt_pt: Apenas utilizadores com sessao iniciada
tr_tr: Yalnızca giriş yapmış kullanıcılar
uk: Тільки авторизовані користувачі

source: Login
de_de: Anmelden
es_es: Iniciar sesión
fr_ca: Connexion
it_it: Accesso
pl_pl: Logowanie
pt_pt: Inicio de sessao
tr_tr: Giriş
uk: Вхід

source: Login Page Link
de_de: Link zur Anmeldeseite
es_es: Enlace a la página de inicio de sesión
fr_ca: Lien de la page de connexion
it_it: Link alla pagina di accesso
pl_pl: Link do strony logowania
pt_pt: Ligacao para a pagina de inicio de sessao
tr_tr: Giriş Sayfası Bağlantısı
uk: Посилання на сторінку входу

source: Login successful.
de_de: Anmeldung erfolgreich.
es_es: Inicio de sesión correcto.
fr_ca: Connexion réussie.
it_it: Accesso effettuato con successo.
pl_pl: Logowanie zakończone pomyślnie.
pt_pt: Inicio de sessao bem-sucedido.
tr_tr: Giriş başarılı.
uk: Вхід успішний.

source: Login system
de_de: Anmeldesystem
es_es: Sistema de inicio de sesión
fr_ca: Système de connexion
it_it: Sistema di accesso
pl_pl: System logowania
pt_pt: Sistema de inicio de sessao
tr_tr: Giriş sistemi
uk: Система входу

source: Login Systems
de_de: Anmeldesysteme
es_es: Sistemas de inicio de sesión
fr_ca: Systèmes de connexion
it_it: Sistemi di accesso
pl_pl: Systemy logowania
pt_pt: Sistemas de inicio de sessao
tr_tr: Giriş Sistemleri
uk: Системи входу

source: Login with Envato
de_de: Mit Envato anmelden
es_es: Iniciar sesión con Envato
fr_ca: Se connecter avec Envato
it_it: Accedi con Envato
pl_pl: Zaloguj się przez Envato
pt_pt: Iniciar sessao com Envato
tr_tr: Envato ile Giriş Yap
uk: Увійти через Envato

source: Login with Google
de_de: Mit Google anmelden
es_es: Iniciar sesión con Google
fr_ca: Se connecter avec Google
it_it: Accedi con Google
pl_pl: Zaloguj się przez Google
pt_pt: Iniciar sessao com Google
tr_tr: Google ile Giriş Yap
uk: Увійти через Google

source: Logo
pt_pt: Logotipo
uk: Логотип

source: Logout
de_de: Abmelden
es_es: Cerrar sesión
fr_ca: Déconnexion
it_it: Disconnetti
pl_pl: Wyloguj
pt_pt: Terminar sessao
tr_tr: Çıkış
uk: Вихід

source: Logout failed
de_de: Abmeldung fehlgeschlagen
es_es: Error al cerrar sesión
fr_ca: Échec de la déconnexion
it_it: Disconnessione non riuscita
pl_pl: Wylogowanie nie powiodło się
pt_pt: Falha ao terminar sessão
tr_tr: Çıkış yapılamadı
uk: Не вдалося вийти

source: Logout successful
de_de: Abmeldung erfolgreich
es_es: Cierre de sesión exitoso
fr_ca: Déconnexion réussie
it_it: Disconnessione effettuata con successo
pl_pl: Wylogowano pomyślnie
pt_pt: Sessão terminada com sucesso
tr_tr: Başarıyla çıkış yapıldı
uk: Успішний вихід

source: Logout successful.
de_de: Abmeldung erfolgreich.
es_es: Sesión cerrada correctamente.
fr_ca: Déconnexion réussie.
it_it: Disconnessione effettuata con successo.
pl_pl: Wylogowanie zakończone pomyślnie.
pt_pt: Sessao terminada com sucesso.
tr_tr: Çıkış başarılı.
uk: Вихід успішний.

source: Lost your password?
de_de: Passwort vergessen?
es_es: ¿Ha olvidado su contraseña?
fr_ca: Mot de passe oublié?
it_it: Ha dimenticato la password?
pl_pl: Nie pamiętasz hasła?
pt_pt: Esqueceu-se da palavra-passe?
tr_tr: Şifrenizi mi unuttunuz?
uk: Забули пароль?

source: Low Credits
de_de: Niedriges Guthaben
es_es: Créditos bajos
fr_ca: Crédits faibles
it_it: Crediti bassi
pl_pl: Niski stan kredytów
pt_pt: Creditos baixos
tr_tr: Düşük Kredi
uk: Мало кредитів

source: Low disk space detected. Please ensure sufficient space for migration logs.
de_de: Wenig Speicherplatz erkannt. Bitte stellen Sie genuegend Platz für Migrationsprotokolle sicher.
es_es: Se ha detectado poco espacio en disco. Asegurarse de disponer de espacio suficiente para los registros de migración.
fr_ca: Espace disque insuffisant détecté. Veuillez vous assurer de disposer de suffisamment d’espace pour les journaux de migration.
it_it: Spazio su disco insufficiente rilevato. Assicurarsi di avere spazio sufficiente per i log di migrazione.
pl_pl: Wykryto mało miejsca na dysku. Proszę upewnić się, że jest wystarczająco miejsca na dzienniki migracji.
pt_pt: Pouco espaco em disco detetado. Por favor, garanta espaco suficiente para os registos de migracao.
tr_tr: Düşük disk alanı algılandı. Lütfen taşıma günlükleri için yeterli alan olduğundan emin olun.
uk: Виявлено недостатньо місця на диску. Будь ласка, переконайтеся у наявності достатнього місця для журналів міграції.

source: Mailbox
de_de: Postfach
es_es: Buzón de correo
fr_ca: Boîte de réception
it_it: Casella di posta
pl_pl: Skrzynka pocztowa
pt_pt: Caixa de correio
tr_tr: Posta Kutusu
uk: Поштова скринька

source: Mailbox Address
de_de: Postfach-Adresse
es_es: Dirección del buzón de correo
fr_ca: Adresse de la boîte de réception
it_it: Indirizzo casella di posta
pl_pl: Adres skrzynki pocztowej
pt_pt: Endereco da caixa de correio
tr_tr: Posta Kutusu Adresi
uk: Адреса поштової скриньки

source: Mailbox Requirements
de_de: Postfach-Anforderungen
es_es: Requisitos del buzón de correo
fr_ca: Prérequis de la boîte de réception
it_it: Requisiti della casella di posta
pl_pl: Wymagania skrzynki pocztowej
pt_pt: Requisitos da caixa de correio
tr_tr: Posta Kutusu Gereksinimleri
uk: Вимоги до поштової скриньки

source: Mailbox:
de_de: Postfach:
es_es: Buzón de correo:
fr_ca: Boîte de réception :
it_it: Casella di posta:
pl_pl: Skrzynka pocztowa:
pt_pt: Caixa de correio:
tr_tr: Posta Kutusu:
uk: Поштова скринька:

source: Mailboxes (Modern)
de_de: Postfaecher (Modern)
es_es: Buzones de correo (Moderno)
fr_ca: Boîtes de réception (Moderne)
it_it: Caselle di posta (Moderno)
pl_pl: Skrzynki pocztowe (Nowoczesne)
pt_pt: Caixas de correio (Moderno)
tr_tr: Posta Kutuları (Modern)
uk: Поштові скриньки (Сучасний)

source: Mailboxes (Traditional)
de_de: Postfaecher (Traditionell)
es_es: Buzones de correo (Tradicional)
fr_ca: Boîtes de réception (Traditionnel)
it_it: Caselle di posta (Tradizionale)
pl_pl: Skrzynki pocztowe (Tradycyjne)
pt_pt: Caixas de correio (Tradicional)
tr_tr: Posta Kutuları (Geleneksel)
uk: Поштові скриньки (Традиційний)

source: Mailboxes Settings
de_de: Postfach-Einstellungen
es_es: Ajustes de buzones de correo
fr_ca: Paramètres des boîtes de réception
it_it: Impostazioni caselle di posta
pl_pl: Ustawienia skrzynek pocztowych
pt_pt: Definicoes das caixas de correio
tr_tr: Posta Kutuları Ayarları
uk: Налаштування поштових скриньок

source: Main
de_de: Hauptseite
es_es: Principal
fr_ca: Principal
it_it: Principale
pl_pl: Główna
pt_pt: Principal
tr_tr: Ana
uk: Головна

source: Main Container Width
de_de: Breite des Hauptcontainers
es_es: Ancho del contenedor principal
fr_ca: Largeur du conteneur principal
it_it: Larghezza del contenitore principale
pl_pl: Szerokość głównego kontenera
pt_pt: Largura do contentor principal
tr_tr: Ana Kapsayıcı Genişliği
uk: Ширина основного контейнера

source: Main Page
de_de: Hauptseite
es_es: Página principal
fr_ca: Page principale
it_it: Pagina principale
pl_pl: Strona główna
pt_pt: Pagina principal
tr_tr: Ana Sayfa
uk: Головна сторінка

source: Main Site
de_de: Hauptseite
es_es: Sitio principal
fr_ca: Site principal
it_it: Sito principale
pl_pl: Główna strona
pt_pt: Site principal
tr_tr: Ana Site
uk: Основний сайт

source: Make this ticket public.
de_de: Dieses Ticket öffentlich machen.
es_es: Hacer este ticket público.
fr_ca: Rendre ce ticket public.
it_it: Rendi questo ticket pubblico.
pl_pl: Ustaw to zgłoszenie jako publiczne.
pt_pt: Tornar este ticket publico.
tr_tr: Bu talebi herkese açık yap.
uk: Зробити цей тікет публічним.

source: Manage
de_de: Verwalten
es_es: Gestionar
fr_ca: Gérer
it_it: Gestisci
pl_pl: Zarządzaj
pt_pt: Gerir
tr_tr: Yönet
uk: Керувати

source: Manage categories, tags, spaces, design settings, chatbot configuration, migrations, and AI writing tools.
de_de: Kategorien, Schlagwoerter, Bereiche, Design-Einstellungen, Chatbot-Konfiguration, Migrationen und KI-Schreibwerkzeuge verwalten.
es_es: Gestionar categorías, etiquetas, espacios, ajustes de diseño, configuración del chatbot, migraciones y herramientas de escritura con IA.
fr_ca: Gérer les catégories, étiquettes, espaces, paramètres de design, configuration du chatbot, migrations et outils de rédaction IA.
it_it: Gestire categorie, tag, spazi, impostazioni di design, configurazione del chatbot, migrazioni e strumenti di scrittura IA.
pl_pl: Zarządzaj kategoriami, tagami, przestrzeniami, ustawieniami projektu, konfiguracją chatbota, migracjami i narzędziami do pisania AI.
pt_pt: Gerir categorias, etiquetas, espacos, definicoes de design, configuracao do chatbot, migracoes e ferramentas de escrita IA.
tr_tr: Kategorileri, etiketleri, alanları, tasarım ayarlarını, chatbot yapılandırmasını, taşıma işlemlerini ve yapay zeka yazma araçlarını yönetin.
uk: Керуйте категоріями, тегами, просторами, налаштуваннями дизайну, конфігурацією чат-бота, міграціями та ШІ інструментами написання.

source: Manage License
de_de: Lizenz verwalten
es_es: Gestionar licencia
fr_ca: Gérer la licence
it_it: Gestisci licenza
pl_pl: Zarządzaj licencją
pt_pt: Gerir licenca
tr_tr: Lisansı Yönet
uk: Керувати ліцензією

source: Manage other agent's tickets
de_de: Tickets anderer Agenten verwalten
es_es: Gestionar tickets de otros agentes
fr_ca: Gérer les tickets des autres agents
it_it: Gestisci i ticket di altri agenti
pl_pl: Zarządzaj zgłoszeniami innych agentów
pt_pt: Gerir tickets de outros agentes
tr_tr: Diğer temsilcilerin taleplerini yönet
uk: Керувати тікетами інших агентів

source: Manage self created tickets
de_de: Selbst erstellte Tickets verwalten
es_es: Gestionar tickets propios
fr_ca: Gérer les tickets auto-créés
it_it: Gestisci i ticket creati personalmente
pl_pl: Zarządzaj własnymi zgłoszeniami
pt_pt: Gerir tickets criados por si
tr_tr: Kendi oluşturduğu talepleri yönet
uk: Керувати власними тікетами

source: Manage unassigned tickets
de_de: Nicht zugewiesene Tickets verwalten
es_es: Gestionar tickets sin asignar
fr_ca: Gérer les tickets non attribués
it_it: Gestisci i ticket non assegnati
pl_pl: Zarządzaj nieprzypisanymi zgłoszeniami
pt_pt: Gerir tickets nao atribuidos
tr_tr: Atanmamış talepleri yönet
uk: Керувати непризначеними тікетами

source: Manager
es_es: Responsable
fr_ca: Responsable
pl_pl: Menedżer
pt_pt: Gestor
tr_tr: Yönetici
uk: Менеджер

source: Masonry
es_es: Mosaico
fr_ca: Mosaïque
pl_pl: Mozaika
pt_pt: Mosaico
uk: Мозаїка

source: Match all conditions
de_de: Alle Bedingungen erfuellen
es_es: Cumplir todas las condiciones
fr_ca: Correspondre à toutes les conditions
it_it: Soddisfa tutte le condizioni
pl_pl: Spełnij wszystkie warunki
pt_pt: Corresponder a todas as condicoes
tr_tr: Tüm koşulları eşleştir
uk: Відповідати всім умовам

source: Match any conditions
de_de: Beliebige Bedingungen erfuellen
es_es: Cumplir alguna condición
fr_ca: Correspondre à au moins une condition
it_it: Soddisfa almeno una condizione
pl_pl: Spełnij dowolny warunek
pt_pt: Corresponder a qualquer condicao
tr_tr: Herhangi bir koşulu eşleştir
uk: Відповідати будь-якій умові

source: Max file size
de_de: Maximale Dateigröße
es_es: Tamaño máximo de archivo
fr_ca: Taille maximale du fichier
it_it: Dimensione massima del file
pl_pl: Maksymalny rozmiar pliku
pt_pt: Tamanho maximo do ficheiro
tr_tr: Maksimum dosya boyutu
uk: Максимальний розмір файлу

source: Max Messages Per User
de_de: Maximale Nachrichten pro Benutzer
es_es: Máximo de mensajes por usuario
fr_ca: Nombre maximum de messages par utilisateur
it_it: Messaggi massimi per utente
pl_pl: Maksymalna liczba wiadomości na użytkownika
pt_pt: Maximo de mensagens por utilizador
tr_tr: Kullanıcı Başına Maksimum Mesaj
uk: Максимум повідомлень на користувача

source: Maximum 255 character.
de_de: Maximal 255 Zeichen.
es_es: Máximo 255 caracteres.
fr_ca: Maximum 255 caractères.
it_it: Massimo 255 caratteri.
pl_pl: Maksymalnie 255 znaków.
pt_pt: Maximo de 255 caracteres.
tr_tr: Maksimum 255 karakter.
uk: Максимум 255 символів.
