Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: %s are required
de_de: %s sind erforderlich
es_es: %s son obligatorios
fr_ca: %s sont requis
it_it: %s sono obbligatori
pl_pl: %s są wymagane
pt_pt: %s sao obrigatorios
tr_tr: %s gereklidir
uk: %s є обов'язковими

source: %s is required
de_de: %s ist erforderlich
es_es: %s es obligatorio
fr_ca: %s est requis
it_it: %s è obbligatorio
pl_pl: %s jest wymagane
pt_pt: %s e obrigatorio
tr_tr: %s gereklidir
uk: %s є обов'язковим

source: %s should be less then %s
de_de: %s muss kleiner als %s sein
es_es: %s debe ser inferior a %s
fr_ca: %s doit être inférieur à %s
it_it: %s deve essere inferiore a %s
pl_pl: %s powinno być mniejsze niż %s
pt_pt: %s deve ser inferior a %s
tr_tr: %s, %s değerinden küçük olmalıdır
uk: %s має бути менше ніж %s

source: %1$s at %2$s
de_de: %1$s um %2$s
es_es: %1$s a las %2$s
fr_ca: %1$s à %2$s
it_it: %1$s alle %2$s
pl_pl: %1$s o %2$s
pt_pt: %1$s em %2$s
tr_tr: %1$s, %2$s
uk: %1$s о %2$s

source: %1$s is invalid.
de_de: %1$s ist ungültig.
es_es: %1$s no es válido.
fr_ca: %1$s est invalide.
it_it: %1$s non è valido.
pl_pl: %1$s jest nieprawidłowe.
pt_pt: %1$s e invalido.
tr_tr: %1$s geçersiz.
uk: %1$s є недійсним.

source: %1$s is required.
de_de: %1$s ist erforderlich.
es_es: %1$s es obligatorio.
fr_ca: %1$s est requis.
it_it: %1$s è obbligatorio.
pl_pl: %1$s jest wymagane.
pt_pt: %1$s e obrigatorio.
tr_tr: %1$s gereklidir.
uk: %1$s є обов'язковим.

source: %1$s must contain number.
de_de: %1$s muss eine Zahl enthalten.
es_es: %1$s debe contener un número.
fr_ca: %1$s doit contenir un nombre.
it_it: %1$s deve contenere un numero.
pl_pl: %1$s musi zawierać liczbę.
pt_pt: %1$s deve conter um numero.
tr_tr: %1$s rakam içermelidir.
uk: %1$s повинен містити число.

source: %d Agent
es_es: %d Agente
it_it: %d Agente
pt_pt: %d Agente
tr_tr: %d Temsilci
uk: %d Агент

source: %d Agents
de_de: %d Agenten
es_es: %d Agentes
it_it: %d Agenti
pl_pl: %d Agentów
pt_pt: %d Agentes
tr_tr: %d Temsilci
uk: %d Агентів

source: %d article
de_de: %d Artikel
es_es: %d artículo
it_it: %d articolo
pl_pl: %d artykuł
pt_pt: %d artigo
tr_tr: %d makale
uk: %d стаття

source: %d Author
de_de: %d Autor
es_es: %d Autor
fr_ca: %d Auteur
it_it: %d Autore
pl_pl: %d Autor
pt_pt: %d Autor
tr_tr: %d Yazar
uk: %d Автор

source: %d Authors
de_de: %d Autoren
es_es: %d Autores
fr_ca: %d Auteurs
it_it: %d Autori
pl_pl: %d Autorów
pt_pt: %d Autores
tr_tr: %d Yazar
uk: %d Авторів

source: %d Categor
de_de: %d Kategor
fr_ca: %d Catégor
pl_pl: %d Kategor
tr_tr: %d Kategor
uk: %d Категор

source: %d Categories
de_de: %d Kategorien
es_es: %d Categorías
fr_ca: %d Catégories
it_it: %d Categorie
pl_pl: %d Kategorii
pt_pt: %d Categorias
tr_tr: %d Kategori
uk: %d Категорій

source: %d Category
de_de: %d Kategorie
es_es: %d Categoría
fr_ca: %d Catégorie
it_it: %d Categoria
pl_pl: %d Kategoria
pt_pt: %d Categoria
tr_tr: %d Kategori
uk: %d Категорія

source: %d Docs
pl_pl: %d Dokumentów
tr_tr: %d Belge
uk: %d Документів

source: %d min read
de_de: %d Min. Lesezeit
es_es: %d min de lectura
fr_ca: %d min de lecture
it_it: %d min di lettura
pl_pl: %d min czytania
pt_pt: %d min de leitura
tr_tr: %d dk okuma süresi
uk: %d хв читання

source: %d of the selected conversations are starred.
de_de: %d der ausgewählten Konversationen sind markiert.
es_es: %d de las conversaciones seleccionadas están destacadas.
fr_ca: %d des conversations sélectionnées sont marquées d’une étoile.
it_it: %d delle conversazioni selezionate sono contrassegnate con una stella.
pl_pl: %d z wybranych konwersacji jest oznaczonych gwiazdką.
pt_pt: %d das conversas selecionadas estao marcadas com estrela.
tr_tr: Seçilen konuşmaların %d tanesi yıldızlı.
uk: %d з обраних розмов позначено зірочкою.

source: %d of the selected conversations is starred.
de_de: %d der ausgewählten Konversationen ist markiert.
es_es: %d de las conversaciones seleccionadas está destacada.
fr_ca: %d des conversations sélectionnées est marquée d’une étoile.
it_it: %d delle conversazioni selezionate è contrassegnata con una stella.
pl_pl: %d z wybranych konwersacji jest oznaczona gwiazdką.
pt_pt: %d das conversas selecionadas esta marcada com estrela.
tr_tr: Seçilen konuşmaların %d tanesi yıldızlı.
uk: %d з обраних розмов позначено зірочкою.

source: %d plugins could not be enabled.
de_de: %d Plugins konnten nicht aktiviert werden.
fr_ca: %d extensions n’ont pas pu être activées.
pl_pl: Nie udało się włączyć %d wtyczek.
tr_tr: %d eklenti etkinleştirilemedi.
uk: Не вдалося увімкнути %d плагінів.

source: %d plugins enabled.
de_de: %d Plugins aktiviert.
fr_ca: %d extensions activées.
pl_pl: Włączono %d wtyczek.
tr_tr: %d eklenti etkinleştirildi.
uk: Увімкнено плагінів: %d.

source: %d Priorities
de_de: %d Prioritaeten
es_es: %d Prioridades
fr_ca: %d Priorités
it_it: %d Priorità
pl_pl: %d Priorytetów
pt_pt: %d Prioridades
tr_tr: %d Öncelik
uk: %d Пріоритетів

source: %d Priority
de_de: %d Prioritaet
es_es: %d Prioridad
fr_ca: %d Priorité
it_it: %d Priorità
pl_pl: %d Priorytet
pt_pt: %d Prioridade
tr_tr: %d Öncelik
uk: %d Пріоритет

source: %d Tag
de_de: %d Schlagwort
es_es: %d Etiqueta
fr_ca: %d Étiquette
pt_pt: %d Etiqueta
tr_tr: %d Etiket
uk: %d Тег

source: %d Tags
de_de: %d Schlagwoerter
es_es: %d Etiquetas
fr_ca: %d Étiquettes
it_it: %d Tag
pl_pl: %d Tagów
pt_pt: %d Etiquetas
tr_tr: %d Etiket
uk: %d Тегів

source: %d Ticket
pl_pl: %d Zgłoszenie
tr_tr: %d Talep
uk: %d Тікет

source: %d Tickets
it_it: %d Ticket
pl_pl: %d Zgłoszeń
tr_tr: %d Talep
uk: %d Тікетів

source: %s (Status Label)
de_de: %s (Statusbezeichnung)
es_es: %s (Etiqueta de estado)
fr_ca: %s (Libellé du statut)
it_it: %s (Etichetta stato)
pl_pl: %s (Etykieta statusu)
pt_pt: %s (Etiqueta de estado)
tr_tr: %s (Durum Etiketi)
uk: %s (Мітка статусу)

source: %s (status label)
de_de: %s (Statusbezeichnung)
es_es: %s (etiqueta de estado)
fr_ca: %s (libellé du statut)
it_it: %s (etichetta stato)
pl_pl: %s (etykieta statusu)
pt_pt: %s (etiqueta de estado)
tr_tr: %s (durum etiketi)
uk: %s (мітка статусу)

source: %s activated.
de_de: %s aktiviert.
fr_ca: %s activée.
pl_pl: Aktywowano %s.
tr_tr: %s etkinleştirildi.
uk: %s активовано.

source: %s article
de_de: %s Artikel
es_es: %s artículo
it_it: %s articolo
pl_pl: %s artykuł
pt_pt: %s artigo
tr_tr: %s makale
uk: %s стаття

source: %s Installations
de_de: %s Installationen
pl_pl: %s instalacji
tr_tr: %s kurulum
uk: %s встановлень

source: %s installed.
de_de: %s installiert.
fr_ca: %s installée.
pl_pl: Zainstalowano %s.
tr_tr: %s kuruldu.
uk: %s встановлено.

source: %s Integration
es_es: Integración %s
fr_ca: Intégration %s
it_it: Integrazione %s
pl_pl: Integracja %s
pt_pt: Integracao %s
tr_tr: %s Entegrasyonu
uk: Інтеграція %s

source: %s is not valid.
de_de: %s ist nicht gültig.
es_es: %s no es válido.
fr_ca: %s n’est pas valide.
it_it: %s non è valido.
pl_pl: %s jest nieprawidłowe.
pt_pt: %s nao e valido.
tr_tr: %s geçerli değil.
uk: %s є недійсним.

source: %s is required.
de_de: %s ist erforderlich.
es_es: %s es obligatorio.
fr_ca: %s est requis.
it_it: %s è obbligatorio.
pl_pl: %s jest wymagane.
pt_pt: %s e obrigatorio.
tr_tr: %s gereklidir.
uk: %s є обов'язковим.

source: %s Priority
de_de: Prioritaet %s
es_es: Prioridad %s
fr_ca: Priorité %s
it_it: Priorità %s
pl_pl: Priorytet %s
pt_pt: Prioridade %s
tr_tr: %s Öncelik
uk: Пріоритет %s

source: %s requires user registration to be enabled for non-registered users.
de_de: %s erfordert, dass die Benutzerregistrierung für nicht registrierte Benutzer aktiviert ist.
es_es: %s requiere que el registro de usuarios esté habilitado para usuarios no registrados.
fr_ca: %s nécessite que l’inscription des utilisateurs soit activée pour les utilisateurs non enregistrés.
it_it: %s richiede che la registrazione utente sia abilitata per gli utenti non registrati.
pl_pl: %s wymaga włączenia rejestracji użytkowników dla niezarejestrowanych użytkowników.
pt_pt: %s requer que o registo de utilizadores esteja ativado para utilizadores nao registados.
tr_tr: %s, kayıtlı olmayan kullanıcılar için kullanıcı kaydının etkinleştirilmesini gerektirir.
uk: %s потребує увімкнення реєстрації користувачів для незареєстрованих користувачів.

source: %s requires user registration to be enabled to create tickets for non-registered users.
de_de: %s erfordert, dass die Benutzerregistrierung aktiviert ist, um Tickets für nicht registrierte Benutzer zu erstellen.
es_es: %s requiere que el registro de usuarios esté habilitado para crear tickets para usuarios no registrados.
fr_ca: %s nécessite que l’inscription des utilisateurs soit activée pour créer des tickets pour les utilisateurs non enregistrés.
it_it: %s richiede che la registrazione utente sia abilitata per creare ticket per gli utenti non registrati.
pl_pl: %s wymaga włączenia rejestracji użytkowników, aby tworzyć zgłoszenia dla niezarejestrowanych użytkowników.
pt_pt: %s requer que o registo de utilizadores esteja ativado para criar tickets para utilizadores nao registados.
tr_tr: %s, kayıtlı olmayan kullanıcıların talep oluşturabilmesi için kullanıcı kaydının etkinleştirilmesini gerektirir.
uk: %s потребує увімкнення реєстрації користувачів для створення тікетів незареєстрованими користувачами.

source: %s should be a valid email address
de_de: %s muss eine gültige E-Mail-Adresse sein
es_es: %s debe ser una dirección de correo electrónico válida
fr_ca: %s doit être une adresse courriel valide
it_it: %s deve essere un indirizzo e-mail valido
pl_pl: %s powinno być prawidłowym adresem e-mail
pt_pt: %s deve ser um endereco de e-mail valido
tr_tr: %s geçerli bir e-posta adresi olmalıdır
uk: %s має бути дійсною адресою електронної пошти

source: %s should be digit
de_de: %s muss eine Ziffer sein
es_es: %s debe ser un dígito
fr_ca: %s doit être un chiffre
it_it: %s deve essere una cifra
pl_pl: %s powinno być cyfrą
pt_pt: %s deve ser um digito
tr_tr: %s rakam olmalıdır
uk: %s має бути цифрою

source: %s should be hexadecimal
de_de: %s muss hexadezimal sein
es_es: %s debe ser hexadecimal
fr_ca: %s doit être hexadécimal
it_it: %s deve essere esadecimale
pl_pl: %s powinno być wartością szesnastkową
pt_pt: %s deve ser hexadecimal
tr_tr: %s onaltılık olmalıdır
uk: %s має бути шістнадцятковим числом

source: %s should be numeric
de_de: %s muss numerisch sein
es_es: %s debe ser numérico
fr_ca: %s doit être numérique
it_it: %s deve essere numerico
pl_pl: %s powinno być wartością liczbową
pt_pt: %s deve ser numerico
tr_tr: %s sayısal olmalıdır
uk: %s має бути числовим значенням

source: %s views
de_de: %s Aufrufe
es_es: %s vistas
fr_ca: %s vues
it_it: %s visualizzazioni
pl_pl: %s wyświetleń
pt_pt: %s visualizacoes
tr_tr: %s görüntülenme
uk: %s переглядів

source: (Google reported: %1$s)
de_de: (Google meldete: %1$s)
fr_ca: (Google a signalé : %1$s)
pl_pl: (Google zgłosił: %1$s)
tr_tr: (Google şunu bildirdi: %1$s)
uk: (Google повідомив: %1$s)

source: (Key: %d)
de_de: (Schlüssel: %d)
es_es: (Clave: %d)
fr_ca: (Clé : %d)
it_it: (Chiave: %d)
pl_pl: (Klucz: %d)
pt_pt: (Chave: %d)
tr_tr: (Anahtar: %d)
uk: (Ключ: %d)

source: * Closed ticket count reflects the total number of times tickets have been marked as closed.
de_de: * Die Anzahl geschlossener Tickets gibt an, wie oft Tickets als geschlossen markiert wurden.
es_es: * El recuento de tickets cerrados refleja el número total de veces que los tickets han sido marcados como cerrados.
fr_ca: * Le nombre de tickets fermés reflète le nombre total de fois où les tickets ont été marqués comme fermés.
it_it: * Il conteggio dei ticket chiusi riflette il numero totale di volte in cui i ticket sono stati contrassegnati come chiusi.
pl_pl: * Liczba zamkniętych zgłoszeń odzwierciedla łączną liczbę przypadków oznaczenia zgłoszeń jako zamknięte.
pt_pt: * A contagem de tickets fechados reflete o numero total de vezes que os tickets foram marcados como fechados.
tr_tr: * Kapatılan talep sayısı, taleplerin kapatıldı olarak işaretlenme toplam sayısını yansıtır.
uk: * Кількість закритих тікетів відображає загальну кількість разів, коли тікети були позначені як закриті.

source: 2 Columns
de_de: 2 Spalten
es_es: 2 Columnas
fr_ca: 2 Colonnes
it_it: 2 Colonne
pl_pl: 2 Kolumny
pt_pt: 2 Colunas
tr_tr: 2 Sütun
uk: 2 Колонки

source: 3 Columns
de_de: 3 Spalten
es_es: 3 Columnas
fr_ca: 3 Colonnes
it_it: 3 Colonne
pl_pl: 3 Kolumny
pt_pt: 3 Colunas
tr_tr: 3 Sütun
uk: 3 Колонки

source: 30 Days
de_de: 30 Tage
es_es: 30 Días
fr_ca: 30 Jours
it_it: 30 Giorni
pl_pl: 30 Dni
pt_pt: 30 Dias
tr_tr: 30 Gün
uk: 30 Днів

source: 3D Models %s
de_de: 3D-Modelle %s
es_es: Modelos 3D %s
fr_ca: Modèles 3D %s
it_it: Modelli 3D %s
pl_pl: Modele 3D %s
pt_pt: Modelos 3D %s
tr_tr: 3D Modeller %s
uk: 3D Моделі %s

source: 4 Columns
de_de: 4 Spalten
es_es: 4 Columnas
fr_ca: 4 Colonnes
it_it: 4 Colonne
pl_pl: 4 Kolumny
pt_pt: 4 Colunas
tr_tr: 4 Sütun
uk: 4 Колонки

source: 7 Days
de_de: 7 Tage
es_es: 7 Días
fr_ca: 7 Jours
it_it: 7 Giorni
pl_pl: 7 Dni
pt_pt: 7 Dias
tr_tr: 7 Gün
uk: 7 Днів

source: 90 Days
de_de: 90 Tage
es_es: 90 Días
fr_ca: 90 Jours
it_it: 90 Giorni
pl_pl: 90 Dni
pt_pt: 90 Dias
tr_tr: 90 Gün
uk: 90 Днів

source: A new Order #{{order_id}} has been placed by {{user_full_name}} in your store {{store_title}}.
de_de: Eine neue Bestellung #{{order_id}} wurde von {{user_full_name}} in Ihrem Shop {{store_title}} aufgegeben.
es_es: Se ha realizado un nuevo pedido #{{order_id}} por {{user_full_name}} en su tienda {{store_title}}.
fr_ca: Une nouvelle commande #{{order_id}} a été passée par {{user_full_name}} dans votre boutique {{store_title}}.
it_it: Un nuovo ordine #{{order_id}} è stato effettuato da {{user_full_name}} nel Suo negozio {{store_title}}.
pl_pl: Nowe zamówienie #{{order_id}} zostało złożone przez {{user_full_name}} w sklepie {{store_title}}.
pt_pt: Uma nova encomenda #{{order_id}} foi efetuada por {{user_full_name}} na sua loja {{store_title}}.
tr_tr: {{store_title}} mağazanızda {{user_full_name}} tarafından yeni bir sipariş (#{{order_id}}) verildi.
uk: Нове замовлення #{{order_id}} було створено користувачем {{user_full_name}} у Вашому магазині {{store_title}}.

source: Account setup
de_de: Kontoeinrichtung
es_es: Configuración de la cuenta
fr_ca: Configuration du compte
it_it: Configurazione dell'account
pl_pl: Konfiguracja konta
pt_pt: Configuracao da conta
tr_tr: Hesap kurulumu
uk: Налаштування облікового запису

source: Action
de_de: Aktion
es_es: Acción
it_it: Azione
pl_pl: Akcja
pt_pt: Acao
tr_tr: İşlem
uk: Дія

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
pl_pl: Akcje
pt_pt: Acoes
tr_tr: İşlemler
uk: Дії

source: Activate
de_de: Aktivieren
es_es: Activar
fr_ca: Activer
it_it: Attiva
pl_pl: Aktywuj
pt_pt: Ativar
tr_tr: Etkinleştir
uk: Активувати

source: Activate & Continue
de_de: Aktivieren und fortfahren
es_es: Activar y continuar
fr_ca: Activer et continuer
it_it: Attiva e continua
pl_pl: Aktywuj i kontynuuj
pt_pt: Ativar e continuar
tr_tr: Etkinleştir ve Devam Et
uk: Активувати та продовжити

source: Activate License
de_de: Lizenz aktivieren
es_es: Activar licencia
fr_ca: Activer la licence
it_it: Attiva licenza
pl_pl: Aktywuj licencję
pt_pt: Ativar licenca
tr_tr: Lisansı Etkinleştir
uk: Активувати ліцензію

source: Activated
de_de: Aktiviert
fr_ca: Activée
pl_pl: Aktywowana
tr_tr: Etkinleştirildi
uk: Активовано

source: Activated successfully.
de_de: Erfolgreich aktiviert.
fr_ca: Activée avec succès.
pl_pl: Aktywowano pomyślnie.
tr_tr: Başarıyla etkinleştirildi.
uk: Успішно активовано.

source: Activating…
de_de: Wird aktiviert…
fr_ca: Activation…
pl_pl: Aktywowanie…
tr_tr: Etkinleştiriliyor…
uk: Активація…

source: Activation failed.
de_de: Aktivierung fehlgeschlagen.
fr_ca: Échec de l’activation.
pl_pl: Aktywacja nie powiodła się.
tr_tr: Etkinleştirme başarısız.
uk: Не вдалося активувати.

source: Active
de_de: Aktiv
es_es: Activo
fr_ca: Actif
it_it: Attivo
pl_pl: Aktywny
pt_pt: Ativo
tr_tr: Aktif
uk: Активний

source: Add
de_de: Hinzufügen
es_es: Añadir
fr_ca: Ajouter
it_it: Aggiungi
pl_pl: Dodaj
pt_pt: Adicionar
tr_tr: Ekle
uk: Додати

source: Add Docs
de_de: Docs hinzufügen
es_es: Añadir documentos
fr_ca: Ajouter des docs
it_it: Aggiungi docs
pl_pl: Dodaj dokumenty
pt_pt: Adicionar docs
tr_tr: Belge Ekle
uk: Додати документи

source: Add Domain
de_de: Domain hinzufügen
es_es: Añadir dominio
fr_ca: Ajouter un domaine
it_it: Aggiungi dominio
pl_pl: Dodaj domenę
pt_pt: Adicionar dominio
tr_tr: Alan Adı Ekle
uk: Додати домен

source: Add Internal Note
de_de: Interne Notiz hinzufügen
es_es: Añadir nota interna
fr_ca: Ajouter une note interne
it_it: Aggiungi nota interna
pl_pl: Dodaj notatkę wewnętrzną
pt_pt: Adicionar nota interna
tr_tr: Dahili Not Ekle
uk: Додати внутрішню нотатку

source: Add More
de_de: Weitere hinzufügen
es_es: Añadir más
fr_ca: Ajouter davantage
it_it: Aggiungi altro
pl_pl: Dodaj więcej
pt_pt: Adicionar mais
tr_tr: Daha Fazla Ekle
uk: Додати ще

source: Add More Category
de_de: Weitere Kategorie hinzufügen
es_es: Añadir otra categoría
fr_ca: Ajouter une catégorie
it_it: Aggiungi un'altra categoria
pl_pl: Dodaj kolejną kategorię
pt_pt: Adicionar mais categorias
tr_tr: Daha Fazla Kategori Ekle
uk: Додати ще категорію

source: Add More Tag
de_de: Weiteres Schlagwort hinzufügen
es_es: Añadir otra etiqueta
fr_ca: Ajouter une étiquette
it_it: Aggiungi un altro tag
pl_pl: Dodaj kolejny tag
pt_pt: Adicionar mais etiquetas
tr_tr: Daha Fazla Etiket Ekle
uk: Додати ще тег

source: Add New
de_de: Neu hinzufügen
es_es: Añadir nuevo
fr_ca: Ajouter
it_it: Aggiungi nuovo
pl_pl: Dodaj nowy
pt_pt: Adicionar
tr_tr: Yeni Ekle
uk: Додати

source: Add New %s
de_de: %s hinzufügen
es_es: Añadir nuevo %s
fr_ca: Ajouter %s
it_it: Aggiungi nuovo %s
pl_pl: Dodaj nowy %s
pt_pt: Adicionar %s
tr_tr: Yeni %s Ekle
uk: Додати %s

source: Add New Category
de_de: Neue Kategorie hinzufügen
es_es: Añadir nueva categoría
fr_ca: Ajouter une nouvelle catégorie
it_it: Aggiungi nuova categoria
pl_pl: Dodaj nową kategorię
pt_pt: Adicionar nova categoria
tr_tr: Yeni Kategori Ekle
uk: Додати нову категорію

source: Add New Docs
de_de: Neue Docs hinzufügen
es_es: Añadir nuevos documentos
fr_ca: Ajouter de nouveaux docs
it_it: Aggiungi nuovi docs
pl_pl: Dodaj nowe dokumenty
pt_pt: Adicionar novos docs
tr_tr: Yeni Belge Ekle
uk: Додати нові документи

source: Add New Notification
de_de: Neue Benachrichtigung hinzufügen
es_es: Añadir nueva notificación
fr_ca: Ajouter une nouvelle notification
it_it: Aggiungi nuova notifica
pl_pl: Dodaj nowe powiadomienie
pt_pt: Adicionar nova notificacao
tr_tr: Yeni Bildirim Ekle
uk: Додати нове сповіщення

# Add New on Toolbar
source: Docs
pl_pl: Dokumenty
tr_tr: Belgeler
uk: Документи

source: Add New Script
de_de: Neues Skript hinzufügen
es_es: Añadir nuevo script
fr_ca: Ajouter un nouveau script
it_it: Aggiungi nuovo script
pl_pl: Dodaj nowy skrypt
pt_pt: Adicionar novo script
tr_tr: Yeni Komut Dosyası Ekle
uk: Додати новий скрипт

source: Add New Tag
de_de: Neues Schlagwort hinzufügen
es_es: Añadir nueva etiqueta
fr_ca: Ajouter une nouvelle étiquette
it_it: Aggiungi nuovo tag
pl_pl: Dodaj nowy tag
pt_pt: Adicionar nova etiqueta
tr_tr: Yeni Etiket Ekle
uk: Додати новий тег

source: Add Note
de_de: Notiz hinzufügen
es_es: Añadir nota
fr_ca: Ajouter une note
it_it: Aggiungi nota
pl_pl: Dodaj notatkę
pt_pt: Adicionar nota
tr_tr: Not Ekle
uk: Додати нотатку

source: Add Now
de_de: Jetzt hinzufügen
es_es: Añadir ahora
fr_ca: Ajouter maintenant
it_it: Aggiungi ora
pl_pl: Dodaj teraz
pt_pt: Adicionar agora
tr_tr: Şimdi Ekle
uk: Додати зараз

source: Add specific instructions to customize how the AI generates documentation. For example: writing style, target audience, topics to focus on, or business-specific context.
de_de: Fuegen Sie spezifische Anweisungen hinzu, um anzupassen, wie die KI die Dokumentation erstellt. Zum Beispiel: Schreibstil, Zielgruppe, Schwerpunktthemen oder geschaeftsspezifischer Kontext.
es_es: Añadir instrucciones específicas para personalizar cómo la IA genera la documentación. Por ejemplo: estilo de escritura, público objetivo, temas en los que centrarse o contexto específico de su negocio.
fr_ca: Ajouter des instructions spécifiques pour personnaliser la manière dont l’IA génère la documentation. Par exemple : style d’écriture, public cible, sujets à traiter ou contexte propre à votre activité.
it_it: Aggiungere istruzioni specifiche per personalizzare il modo in cui l'IA genera la documentazione. Ad esempio: stile di scrittura, pubblico di destinazione, argomenti su cui concentrarsi o contesto specifico dell'attività.
pl_pl: Dodaj szczegółowe instrukcje, aby dostosować sposób generowania dokumentacji przez AI. Na przykład: styl pisania, grupa docelowa, tematy do uwzględnienia lub kontekst biznesowy.
pt_pt: Adicionar instrucoes especificas para personalizar a forma como a IA gera a documentacao. Por exemplo: estilo de escrita, publico-alvo, topicos a abordar ou contexto especifico do negocio.
tr_tr: Yapay zekanın belgeleri nasıl oluşturacağını özelleştirmek için belirli talimatlar ekleyin. Örneğin: yazım stili, hedef kitle, odaklanılacak konular veya işletmeye özgü bağlam.
uk: Додайте конкретні інструкції для налаштування способу генерації документації штучним інтелектом. Наприклад: стиль написання, цільова аудиторія, теми для зосередження або контекст, специфічний для Вашого бізнесу.

source: Add specific instructions to customize how the AI generates ticket replies. For example: tone of voice, topics to focus on, things to avoid, or business-specific context.
de_de: Fuegen Sie spezifische Anweisungen hinzu, um anzupassen, wie die KI Ticket-Antworten erstellt. Zum Beispiel: Tonfall, Schwerpunktthemen, zu vermeidende Inhalte oder geschaeftsspezifischer Kontext.
es_es: Añadir instrucciones específicas para personalizar cómo la IA genera las respuestas a los tickets. Por ejemplo: tono de voz, temas en los que centrarse, aspectos a evitar o contexto específico de su negocio.
fr_ca: Ajouter des instructions spécifiques pour personnaliser la manière dont l’IA génère les réponses aux tickets. Par exemple : ton à employer, sujets à traiter, éléments à éviter ou contexte propre à votre activité.
it_it: Aggiungere istruzioni specifiche per personalizzare il modo in cui l'IA genera le risposte ai ticket. Ad esempio: tono di voce, argomenti su cui concentrarsi, cose da evitare o contesto specifico dell'attività.
pl_pl: Dodaj szczegółowe instrukcje, aby dostosować sposób generowania odpowiedzi na zgłoszenia przez AI. Na przykład: ton wypowiedzi, tematy do uwzględnienia, kwestie do unikania lub kontekst biznesowy.
pt_pt: Adicionar instrucoes especificas para personalizar a forma como a IA gera respostas a tickets. Por exemplo: tom de voz, topicos a abordar, aspetos a evitar ou contexto especifico do negocio.
tr_tr: Yapay zekanın talep yanıtlarını nasıl oluşturacağını özelleştirmek için belirli talimatlar ekleyin. Örneğin: ses tonu, odaklanılacak konular, kaçınılacak şeyler veya işletmeye özgü bağlam.
uk: Додайте конкретні інструкції для налаштування способу генерації відповідей на тікети штучним інтелектом. Наприклад: тон спілкування, теми для зосередження, речі, яких слід уникати, або контекст, специфічний для Вашого бізнесу.
