Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: Verify Options
de_de: Verifizierungsoptionen
es_es: Opciones de verificación
fr_ca: Options de vérification
it_it: Opzioni di verifica
pl_pl: Opcje weryfikacji
pt_pt: Opcoes de verificacao
tr_tr: Doğrulama Seçenekleri
uk: Параметри перевірки

source: Version %s
es_es: Versión %s
it_it: Versione %s
pl_pl: Wersja %s
pt_pt: Versao %s
tr_tr: Sürüm %s
uk: Версія %s

source: Videos %s
es_es: Vídeos %s
fr_ca: Vidéos %s
it_it: Video %s
pl_pl: Wideo %s
tr_tr: Videolar %s
uk: Відео %s

source: View
de_de: Ansehen
es_es: Ver
fr_ca: Voir
it_it: Visualizza
pl_pl: Wyświetl
pt_pt: Ver
tr_tr: Görüntüle
uk: Переглянути

source: View All
de_de: Alle anzeigen
es_es: Ver todo
fr_ca: Tout voir
it_it: Visualizza tutti
pl_pl: Wyświetl wszystkie
pt_pt: Ver todos
tr_tr: Tümünü Görüntüle
uk: Переглянути все

source: View all
de_de: Alle anzeigen
es_es: Ver todo
fr_ca: Tout voir
it_it: Visualizza tutti
pl_pl: Wyświetl wszystkie
pt_pt: Ver todos
tr_tr: Tümünü görüntüle
uk: Переглянути все

source: View all %d results
de_de: Alle %d Ergebnisse anzeigen
es_es: Ver los %d resultados
fr_ca: Voir les %d résultats
it_it: Visualizza tutti i %d risultati
pl_pl: Wyświetl wszystkie %d wyników
pt_pt: Ver todos os %d resultados
tr_tr: Tüm %d sonucu görüntüle
uk: Переглянути всі %d результатів

source: View all articles
de_de: Alle Artikel anzeigen
es_es: Ver todos los artículos
fr_ca: Voir tous les articles
it_it: Visualizza tutti gli articoli
pl_pl: Wyświetl wszystkie artykuły
pt_pt: Ver todos os artigos
tr_tr: Tüm makaleleri görüntüle
uk: Переглянути всі статті

source: View all articles in %s
de_de: Alle Artikel in %s anzeigen
es_es: Ver todos los artículos en %s
fr_ca: Voir tous les articles dans %s
it_it: Visualizza tutti gli articoli in %s
pl_pl: Wyświetl wszystkie artykuły w %s
pt_pt: Ver todos os artigos em %s
tr_tr: %s içindeki tüm makaleleri görüntüle
uk: Переглянути всі статті в %s

source: View and analyze chatbot conversation history to improve knowledge base content.
de_de: Chatbot-Konversationsverlauf anzeigen und analysieren, um den Inhalt der Wissensdatenbank zu verbessern.
es_es: Ver y analizar el historial de conversaciones del chatbot para mejorar el contenido de la base de conocimiento.
fr_ca: Consulter et analysez l’historique des conversations du chatbot pour améliorer le contenu de la base de connaissances.
it_it: Visualizzi e analizzi la cronologia delle conversazioni del chatbot per migliorare il contenuto della Knowledge Base.
pl_pl: Przeglądaj i analizuj historię konwersacji chatbota, aby ulepszyć treść bazy wiedzy.
pt_pt: Visualize e analise o historico de conversas do chatbot para melhorar o conteudo da base de conhecimento.
tr_tr: Bilgi bankası içeriğini iyileştirmek için chatbot konuşma geçmişini görüntüleyin ve analiz edin.
uk: Переглядайте та аналізуйте історію розмов чат-бота для покращення контенту бази знань.

source: View Details
de_de: Details anzeigen
es_es: Ver detalles
fr_ca: Voir les détails
it_it: Visualizza dettagli
pl_pl: Wyświetl szczegóły
pt_pt: Ver detalhes
tr_tr: Detayları Görüntüle
uk: Переглянути деталі

source: View Docs
de_de: Docs anzeigen
es_es: Ver documentos
fr_ca: Voir les docs
it_it: Visualizza docs
pl_pl: Wyświetl dokumenty
pt_pt: Ver docs
tr_tr: Belgeleri Görüntüle
uk: Переглянути документи

source: View KB analytics (top docs, search keywords, statistics) and manage chat history (conversations, feedback, storage settings).
de_de: Wissensdatenbank-Analysen anzeigen (Top-Docs, Suchbegriffe, Statistiken) und Chatverlauf verwalten (Konversationen, Feedback, Speichereinstellungen).
es_es: Ver analíticas de la KB (documentos principales, palabras clave de búsqueda, estadísticas) y gestionar el historial de conversación (conversaciones, valoraciones, ajustes de almacenamiento).
fr_ca: Consulter l’analytique de la KB (docs populaires, mots-clés de recherche, statistiques) et gérer l’historique de conversation (conversations, retours, paramètres de stockage).
it_it: Visualizzi le analisi della KB (docs principali, parole chiave di ricerca, statistiche) e gestire la cronologia delle chat (conversazioni, feedback, impostazioni di archiviazione).
pl_pl: Przeglądaj analitykę bazy wiedzy (najlepsze dokumenty, słowa kluczowe wyszukiwania, statystyki) i zarządzaj historią czatu (konwersacje, opinie, ustawienia przechowywania).
pt_pt: Consultar as estatisticas da KB (docs populares, palavras-chave de pesquisa, estatisticas) e gerir o historico de conversas (conversas, feedback, definicoes de armazenamento).
tr_tr: BB analitiğini (en iyi belgeler, arama anahtar kelimeleri, istatistikler) görüntüleyin ve sohbet geçmişini (konuşmalar, geri bildirim, depolama ayarları) yönetin.
uk: Переглядайте аналітику БЗ (найпопулярніші документи, ключові слова пошуку, статистику) та керуйте історією чату (розмови, відгуки, налаштування сховища).

source: View Ticket
de_de: Ticket anzeigen
es_es: Ver ticket
fr_ca: Voir le ticket
it_it: Visualizza ticket
pl_pl: Wyświetl zgłoszenie
pt_pt: Ver ticket
tr_tr: Talebi Görüntüle
uk: Переглянути тікет

source: Views
de_de: Aufrufe
es_es: Vistas
fr_ca: Vues
it_it: Visualizzazioni
pl_pl: Wyświetlenia
pt_pt: Visualizacoes
tr_tr: Görüntülenme
uk: Перегляди

source: Views:
de_de: Aufrufe:
es_es: Vistas:
fr_ca: Vues :
it_it: Visualizzazioni:
pl_pl: Wyświetlenia:
pt_pt: Visualizacoes:
tr_tr: Görüntülenme:
uk: Перегляди:

source: Visit Portal
de_de: Portal besuchen
es_es: Visitar portal
fr_ca: Visiter le portail
it_it: Visita il portale
pl_pl: Odwiedź portal
pt_pt: Visitar portal
tr_tr: Portalı Ziyaret Et
uk: Відвідати портал

source: Visit:
de_de: Besuchen:
es_es: Visitar:
fr_ca: Visiter :
it_it: Visita:
pl_pl: Odwiedź:
pt_pt: Visitar:
tr_tr: Ziyaret:
uk: Відвідати:

source: Voice
de_de: Stimme
es_es: Voz
fr_ca: Voix
it_it: Voce
pl_pl: Głos
pt_pt: Voz
tr_tr: Ses
uk: Голос

source: Voice Agent
de_de: Sprachagent
es_es: Agente de voz
fr_ca: Agent vocal
it_it: Agente vocale
pl_pl: Agent głosowy
pt_pt: Agente de voz
tr_tr: Sesli Temsilci
uk: Голосовий агент

source: Voice agent error
de_de: Sprachagent-Fehler
es_es: Error del agente de voz
fr_ca: Erreur de l’agent vocal
it_it: Errore agente vocale
pl_pl: Błąd agenta głosowego
pt_pt: Erro do agente de voz
tr_tr: Sesli temsilci hatası
uk: Помилка голосового агента

source: Voice Agent is not supported in your browser.
de_de: Der Sprachagent wird in Ihrem Browser nicht unterstützt.
es_es: El agente de voz no es compatible con su navegador.
fr_ca: L’agent vocal n’est pas pris en charge par votre navigateur.
it_it: L'agente vocale non è supportato nel Suo browser.
pl_pl: Agent głosowy nie jest obsługiwany w Twojej przeglądarce.
pt_pt: O agente de voz nao e suportado pelo seu navegador.
tr_tr: Sesli Temsilci tarayıcınızda desteklenmiyor.
uk: Голосовий агент не підтримується у Вашому браузері.

source: Voice Agent Mode: Click once for continuous voice-to-voice conversation using ElevenLabs Conversational AI. Requires Agent ID configured in ElevenLabs settings.
de_de: Sprachagent-Modus: Einmal klicken für eine fortlaufende Sprach-zu-Sprach-Konversation mit ElevenLabs Conversational AI. Erfordert eine in den ElevenLabs-Einstellungen konfigurierte Agenten-ID.
es_es: Modo agente de voz: Hacer clic una vez para una conversación de voz continua mediante la IA conversacional de ElevenLabs. Requiere el ID del agente configurado en los ajustes de ElevenLabs.
fr_ca: Mode agent vocal : cliquer une fois pour une conversation vocale continue via l’IA conversationnelle ElevenLabs. Nécessite la configuration de l’ID de l’agent dans les paramètres ElevenLabs.
it_it: Modalità agente vocale: Cliccare una volta per una conversazione voce a voce continua utilizzando ElevenLabs Conversational AI. Richiede l'ID agente configurato nelle impostazioni ElevenLabs.
pl_pl: Tryb agenta głosowego: Kliknij raz, aby rozpocząć ciągłą konwersację głosową z wykorzystaniem AI konwersacyjnego ElevenLabs. Wymaga skonfigurowanego ID agenta w ustawieniach ElevenLabs.
pt_pt: Modo agente de voz: Clicar uma vez para uma conversa continua de voz a voz utilizando a IA conversacional do ElevenLabs. Requer a configuracao do ID do agente nas definicoes do ElevenLabs.
tr_tr: Sesli Temsilci Modu: ElevenLabs Konuşma AI kullanarak kesintisiz sesli konuşma için bir kez tıklayın. ElevenLabs ayarlarında yapılandırılmış Temsilci Kimliği gereklidir.
uk: Режим голосового агента: Натисніть один раз для безперервної голосової розмови за допомогою ElevenLabs Conversational AI. Потребує ID агента, налаштованого в параметрах ElevenLabs.

source: Voice Agent not configured. Please contact the administrator.
de_de: Sprachagent nicht konfiguriert. Bitte kontaktieren Sie den Administrator.
es_es: Agente de voz no configurado. Contactar con el administrador.
fr_ca: Agent vocal non configuré. Veuillez contacter l’administrateur.
it_it: Agente vocale non configurato. Contattare l'amministratore.
pl_pl: Agent głosowy nie jest skonfigurowany. Proszę skontaktować się z administratorem.
pt_pt: Agente de voz nao configurado. Por favor, contactar o administrador.
tr_tr: Sesli Temsilci yapılandırılmadı. Lütfen yöneticiyle iletişime geçin.
uk: Голосового агента не налаштовано. Будь ласка, зверніться до адміністратора.

source: Voice Agent not supported in this browser
de_de: Sprachagent wird in diesem Browser nicht unterstützt
es_es: Agente de voz no compatible con este navegador
fr_ca: Agent vocal non pris en charge dans ce navigateur
it_it: Agente vocale non supportato in questo browser
pl_pl: Agent głosowy nie jest obsługiwany w tej przeglądarce
pt_pt: Agente de voz nao suportado neste navegador
tr_tr: Bu tarayıcıda Sesli Temsilci desteklenmiyor
uk: Голосовий агент не підтримується в цьому браузері

source: Voice Agent requires a secure connection (HTTPS).
de_de: Der Sprachagent erfordert eine sichere Verbindung (HTTPS).
es_es: El agente de voz requiere una conexión segura (HTTPS).
fr_ca: L’agent vocal nécessite une connexion sécurisée (HTTPS).
it_it: L'agente vocale richiede una connessione sicura (HTTPS).
pl_pl: Agent głosowy wymaga bezpiecznego połączenia (HTTPS).
pt_pt: O agente de voz requer uma ligacao segura (HTTPS).
tr_tr: Sesli Temsilci güvenli bir bağlantı (HTTPS) gerektirir.
uk: Голосовий агент потребує безпечне з'єднання (HTTPS).

source: Voice Agent Settings (Conversational AI)
de_de: Sprachagent-Einstellungen (Konversations-KI)
es_es: Ajustes del agente de voz (IA conversacional)
fr_ca: Paramètres de l’agent vocal (IA conversationnelle)
it_it: Impostazioni agente vocale (IA conversazionale)
pl_pl: Ustawienia agenta głosowego (AI konwersacyjne)
pt_pt: Definicoes do agente de voz (IA conversacional)
tr_tr: Sesli Temsilci Ayarları (Konuşma AI)
uk: Налаштування голосового агента (Розмовний ШІ)

source: Voice Chat
de_de: Sprach-Chat
es_es: Chat de voz
fr_ca: Discussion vocale
it_it: Chat vocale
pl_pl: Czat głosowy
pt_pt: Conversa por voz
tr_tr: Sesli Sohbet
uk: Голосовий чат

source: Voice Chat Detail
de_de: Sprach-Chat-Detail
es_es: Detalle del chat de voz
fr_ca: Détail de la discussion vocale
it_it: Dettaglio chat vocale
pl_pl: Szczegóły czatu głosowego
pt_pt: Detalhe da conversa por voz
tr_tr: Sesli Sohbet Detayı
uk: Деталі голосового чату

source: Voice chat is not supported in your browser.
de_de: Sprach-Chat wird in Ihrem Browser nicht unterstützt.
es_es: El chat de voz no es compatible con su navegador.
fr_ca: La discussion vocale n’est pas prise en charge par votre navigateur.
it_it: La chat vocale non è supportata nel Suo browser.
pl_pl: Czat głosowy nie jest obsługiwany w Twojej przeglądarce.
pt_pt: A conversa por voz nao e suportada pelo seu navegador.
tr_tr: Sesli sohbet tarayıcınızda desteklenmiyor.
uk: Голосовий чат не підтримується у Вашому браузері.

source: Voice chat requires a secure connection (HTTPS).
de_de: Sprach-Chat erfordert eine sichere Verbindung (HTTPS).
es_es: El chat de voz requiere una conexión segura (HTTPS).
fr_ca: La discussion vocale nécessite une connexion sécurisée (HTTPS).
it_it: La chat vocale richiede una connessione sicura (HTTPS).
pl_pl: Czat głosowy wymaga bezpiecznego połączenia (HTTPS).
pt_pt: A conversa por voz requer uma ligacao segura (HTTPS).
tr_tr: Sesli sohbet güvenli bir bağlantı (HTTPS) gerektirir.
uk: Голосовий чат потребує безпечне з'єднання (HTTPS).

source: Voice features require ElevenLabs API key configuration in Settings > API Keys > ElevenLabs.
de_de: Sprachfunktionen erfordern die Konfiguration des ElevenLabs-API-Schlüssels unter Einstellungen > API-Schlüssel > ElevenLabs.
es_es: Las funciones de voz requieren la configuración de la clave API de ElevenLabs en Ajustes > Claves API > ElevenLabs.
fr_ca: Les fonctionnalités vocales nécessitent la configuration de la clé API ElevenLabs dans Paramètres > Clés API > ElevenLabs.
it_it: Le funzionalità vocali richiedono la configurazione della chiave API ElevenLabs in Impostazioni > Chiavi API > ElevenLabs.
pl_pl: Funkcje głosowe wymagają konfiguracji klucza API ElevenLabs w Ustawienia > Klucze API > ElevenLabs.
pt_pt: As funcionalidades de voz requerem a configuracao da chave API do ElevenLabs em Definicoes > Chaves API > ElevenLabs.
tr_tr: Ses özellikleri, Ayarlar > API Anahtarları > ElevenLabs bölümünde ElevenLabs API anahtarı yapılandırması gerektirir.
uk: Голосові функції потребують налаштування API-ключа ElevenLabs у Параметри > API-ключі > ElevenLabs.

source: Voice input not supported in this browser
de_de: Spracheingabe wird in diesem Browser nicht unterstützt
es_es: Entrada de voz no compatible con este navegador
fr_ca: Saisie vocale non prise en charge dans ce navigateur
it_it: Input vocale non supportato in questo browser
pl_pl: Wejście głosowe nie jest obsługiwane w tej przeglądarce
pt_pt: Entrada de voz nao suportada neste navegador
tr_tr: Bu tarayıcıda sesli giriş desteklenmiyor
uk: Голосове введення не підтримується в цьому браузері

source: Voice service error. Please try again.
de_de: Sprachdienst-Fehler. Bitte versuchen Sie es erneut.
es_es: Error del servicio de voz. Inténtelo de nuevo.
fr_ca: Erreur du service vocal. Veuillez réessayer.
it_it: Errore del servizio vocale. Riprovare.
pl_pl: Błąd usługi głosowej. Proszę spróbować ponownie.
pt_pt: Erro do servico de voz. Por favor, tentar novamente.
tr_tr: Ses hizmeti hatası. Lütfen tekrar deneyin.
uk: Помилка голосового сервісу. Будь ласка, спробуйте ще раз.

source: Voice session ended unexpectedly.
de_de: Sprachsitzung unerwartet beendet.
es_es: La sesión de voz finalizó inesperadamente.
fr_ca: La session vocale s’est terminée de manière inattendue.
it_it: La sessione vocale è terminata inaspettatamente.
pl_pl: Sesja głosowa zakończyła się nieoczekiwanie.
pt_pt: A sessao de voz terminou inesperadamente.
tr_tr: Sesli oturum beklenmedik şekilde sona erdi.
uk: Голосова сесія несподівано завершилася.

source: Voices fetched successfully! Found %s voices.
de_de: Stimmen erfolgreich abgerufen! %s Stimmen gefunden.
es_es: Voces obtenidas correctamente. Se encontraron %s voces.
fr_ca: Voix récupérées avec succès! %s voix trouvées.
it_it: Voci recuperate con successo! Trovate %s voci.
pl_pl: Głosy pobrane pomyślnie! Znaleziono %s głosów.
pt_pt: Vozes obtidas com sucesso! %s vozes encontradas.
tr_tr: Sesler başarıyla alındı! %s ses bulundu.
uk: Голоси успішно отримано! Знайдено %s голосів.

source: vs previous period
de_de: im Vergleich zum vorherigen Zeitraum
es_es: frente al período anterior
fr_ca: par rapport à la période précédente
it_it: vs periodo precedente
pl_pl: w porównaniu z poprzednim okresem
pt_pt: em comparacao com o periodo anterior
tr_tr: önceki döneme kıyasla
uk: порівняно з попереднім періодом

source: Waiting For User
de_de: Warten auf Benutzer
es_es: Esperando al usuario
fr_ca: En attente de l'utilisateur
it_it: In attesa dell'utente
pl_pl: Oczekiwanie na użytkownika
pt_pt: A aguardar o utilizador
tr_tr: Kullanıcı Bekleniyor
uk: Очікування на користувача

source: Waiting…
de_de: Warten…
fr_ca: En attente…
pl_pl: Oczekiwanie…
tr_tr: Bekleniyor…
uk: Очікування…

source: Want to help make %2$s%1$s%3$s even more awesome? Allow %1$s to collect diagnostic data and usage information. (%4$swhat we collect%5$s)
de_de: Möchten Sie helfen, %2$s%1$s%3$s noch besser zu machen? Erlauben Sie %1$s, Diagnosedaten und Nutzungsinformationen zu sammeln. (%4$swas wir sammeln%5$s)
es_es: ¿Quiere ayudar a hacer %2$s%1$s%3$s aún mejor? Permita que %1$s recopile datos de diagnóstico e información de uso. (%4$squé recopilamos%5$s)
fr_ca: Vous voulez aider à rendre %2$s%1$s%3$s encore meilleur ? Permettez à %1$s de collecter des données de diagnostic et des informations d'utilisation. (%4$sce que nous collectons%5$s)
it_it: Vuoi aiutare a rendere %2$s%1$s%3$s ancora migliore? Consenti a %1$s di raccogliere dati diagnostici e informazioni sull'utilizzo. (%4$scosa raccogliamo%5$s)
pl_pl: Chcesz pomóc uczynić %2$s%1$s%3$s jeszcze lepszym? Pozwól %1$s zbierać dane diagnostyczne i informacje o użytkowaniu. (%4$sco zbieramy%5$s)
pt_pt: Quer ajudar a tornar o %2$s%1$s%3$s ainda melhor? Permita que o %1$s recolha dados de diagnóstico e informações de utilização. (%4$so que recolhemos%5$s)
tr_tr: %2$s%1$s%3$s'i daha da harika yapmaya yardımcı olmak ister misiniz? %1$s'in tanılama verilerini ve kullanım bilgilerini toplamasına izin verin. (%4$sneleri topluyoruz%5$s)
uk: Хочете допомогти зробити %2$s%1$s%3$s ще кращим? Дозвольте %1$s збирати діагностичні дані та інформацію про використання. (%4$sщо ми збираємо%5$s)

source: Was this answer helpful?
de_de: War diese Antwort hilfreich?
es_es: ¿Le ha resultado útil esta respuesta?
fr_ca: Cette réponse vous a-t-elle été utile?
it_it: Questa risposta è stata utile?
pl_pl: Czy ta odpowiedź była pomocna?
pt_pt: Esta resposta foi util?
tr_tr: Bu yanıt yararlı oldu mu?
uk: Ця відповідь була корисною?

source: Was this article helpful?
de_de: War dieser Artikel hilfreich?
es_es: ¿Le ha resultado útil este artículo?
fr_ca: Cet article vous a-t-il été utile?
it_it: Questo articolo è stato utile?
pl_pl: Czy ten artykuł był pomocny?
pt_pt: Este artigo foi util?
tr_tr: Bu makale yararlı oldu mu?
uk: Ця стаття була корисною?

source: We migrate a maximum of 100 docs (posts) at a time to ensure a smooth process and prevent errors.
de_de: Wir migrieren maximal 100 Docs (Beitraege) gleichzeitig, um einen reibungslosen Ablauf zu gewaehrleisten und Fehler zu vermeiden.
es_es: Migramos un máximo de 100 documentos (entradas) a la vez para garantizar un proceso fluido y evitar errores.
fr_ca: Nous migrons un maximum de 100 docs (articles) à la fois pour garantir un processus fluide et éviter les erreurs.
it_it: Migriamo un massimo di 100 docs (articoli) alla volta per garantire un processo fluido e prevenire errori.
pl_pl: Migrujemy jednorazowo maksymalnie 100 dokumentów (wpisów), aby zapewnić płynny proces i zapobiec błędom.
pt_pt: Migramos um maximo de 100 docs (publicacoes) de cada vez para garantir um processo suave e evitar erros.
tr_tr: Sorunsuz bir süreç sağlamak ve hataları önlemek için bir seferde en fazla 100 belge (yazı) taşıyoruz.
uk: Ми мігруємо максимум 100 документів (записів) за раз для забезпечення безперебійного процесу та запобігання помилкам.

source: We migrate a maximum of 100 support tickets at a time to ensure a smooth process and prevent errors.
de_de: Wir migrieren maximal 100 Support-Tickets gleichzeitig, um einen reibungslosen Ablauf zu gewaehrleisten und Fehler zu vermeiden.
es_es: Migramos un máximo de 100 tickets de soporte a la vez para garantizar un proceso fluido y evitar errores.
fr_ca: Nous migrons un maximum de 100 tickets de support à la fois pour garantir un processus fluide et éviter les erreurs.
it_it: Migriamo un massimo di 100 ticket di supporto alla volta per garantire un processo fluido e prevenire errori.
pl_pl: Migrujemy jednorazowo maksymalnie 100 zgłoszeń wsparcia, aby zapewnić płynny proces i zapobiec błędom.
pt_pt: Migramos um maximo de 100 tickets de suporte de cada vez para garantir um processo suave e evitar erros.
tr_tr: Sorunsuz bir süreç sağlamak ve hataları önlemek için bir seferde en fazla 100 destek talebi taşıyoruz.
uk: Ми мігруємо максимум 100 тікетів підтримки за раз для забезпечення безперебійного процесу та запобігання помилкам.

source: We're sorry but Support Genix doesn't work properly without JavaScript enabled.
de_de: Es tut uns leid, aber Support Genix funktioniert nicht korrekt ohne aktiviertes JavaScript.
es_es: Lo sentimos, pero Support Genix no funciona correctamente sin JavaScript habilitado.
fr_ca: Nous sommes désolés, mais Support Genix ne fonctionne pas correctement sans JavaScript activé.
it_it: Ci scusiamo, ma Support Genix non funziona correttamente senza JavaScript abilitato.
pl_pl: Przepraszamy, ale Support Genix nie działa prawidłowo bez włączonego JavaScriptu.
pt_pt: Lamentamos, mas o Support Genix nao funciona corretamente sem o JavaScript ativado.
tr_tr: Üzgünüz ancak Support Genix, JavaScript etkinleştirilmeden düzgün çalışmaz.
uk: На жаль, Support Genix не працює належним чином без увімкненого JavaScript.

source: We're Sorry to See You Go!
de_de: Es tut uns leid, dass Sie gehen!
es_es: ¡Lamentamos que se vaya!
fr_ca: Nous sommes désolés de vous voir partir !
it_it: Ci dispiace vederti andare!
pl_pl: Przykro nam, że odchodzisz!
pt_pt: Lamentamos vê-lo partir!
tr_tr: Gittiğinizi görmek bizi üzüyor!
uk: Нам шкода, що ви йдете!

source: Webhook URL
es_es: URL del webhook
fr_ca: URL du webhook
it_it: URL Webhook
pl_pl: Adres URL webhooka
pt_pt: URL do webhook
tr_tr: Webhook URL'si
uk: URL вебхука

source: Webhooks
it_it: Webhook
pl_pl: Webhooki
tr_tr: Webhook'lar
uk: Вебхуки

source: WebRTC connection error. Your browser may not fully support this feature.
de_de: WebRTC-Verbindungsfehler. Ihr Browser unterstützt diese Funktion möglicherweise nicht vollständig.
es_es: Error de conexión WebRTC. Es posible que su navegador no sea totalmente compatible con esta función.
fr_ca: Erreur de connexion WebRTC. Votre navigateur ne prend peut-être pas entièrement en charge cette fonctionnalité.
it_it: Errore di connessione WebRTC. Il Suo browser potrebbe non supportare completamente questa funzionalità.
pl_pl: Błąd połączenia WebRTC. Twoja przeglądarka może nie w pełni obsługiwać tej funkcji.
pt_pt: Erro de ligacao WebRTC. O seu navegador pode nao suportar totalmente esta funcionalidade.
tr_tr: WebRTC bağlantı hatası. Tarayıcınız bu özelliği tam olarak desteklemiyor olabilir.
uk: Помилка з'єднання WebRTC. Ваш браузер може не повністю підтримувати цю функцію.

source: Wednesday
de_de: Mittwoch
es_es: Miércoles
fr_ca: Mercredi
it_it: Mercoledì
pl_pl: Środa
pt_pt: Quarta-feira
tr_tr: Çarşamba
uk: Середа

source: Weekend
de_de: Wochenende
es_es: Fin de semana
fr_ca: Fin de semaine
it_it: Fine settimana
pt_pt: Fim de semana
tr_tr: Hafta Sonu
uk: Вихідні

source: Weekend & Holiday
de_de: Wochenende und Feiertage
es_es: Fin de semana y festivos
fr_ca: Fin de semaine et jours fériés
it_it: Fine settimana e festivi
pl_pl: Weekend i dzień wolny
pt_pt: Fim de semana e feriados
tr_tr: Hafta Sonu ve Tatil
uk: Вихідні та свята

source: Weekend & Holiday Settings
de_de: Wochenend- und Feiertagseinstellungen
es_es: Ajustes de fin de semana y festivos
fr_ca: Paramètres des fins de semaine et jours fériés
it_it: Impostazioni fine settimana e festivi
pl_pl: Ustawienia weekendu i dnia wolnego
pt_pt: Definicoes de fins de semana e feriados
tr_tr: Hafta Sonu ve Tatil Ayarları
uk: Налаштування вихідних та свят

source: Weekend Days
de_de: Wochenendtage
es_es: Días de fin de semana
fr_ca: Jours de fin de semaine
it_it: Giorni del fine settimana
pl_pl: Dni weekendowe
pt_pt: Dias de fim de semana
tr_tr: Hafta Sonu Günleri
uk: Вихідні дні

source: Weekly
de_de: Wöchentlich
es_es: Semanal
fr_ca: Hebdomadaire
it_it: Settimanale
pl_pl: Tygodniowo
pt_pt: Semanal
tr_tr: Haftalık
uk: Щотижнево
