Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: Choose which ticket statuses to learn from. Closed tickets are recommended as they contain verified solutions.
de_de: Wählen Sie die Ticket-Status aus, aus denen gelernt werden soll. Geschlossene Tickets werden empfohlen, da sie verifizierte Loesungen enthalten.
es_es: Elegir de qué estados de tickets aprender. Se recomiendan los tickets cerrados, ya que contienen soluciones verificadas.
fr_ca: Choisir les statuts de tickets à partir desquels apprendre. Les tickets fermés sont recommandés car ils contiennent des solutions vérifiées.
it_it: Scegliere da quali stati dei ticket apprendere. I ticket chiusi sono consigliati poiché contengono soluzioni verificate.
pl_pl: Wybierz, z których statusów zgłoszeń się uczyć. Zalecane są zamknięte zgłoszenia, ponieważ zawierają zweryfikowane rozwiązania.
pt_pt: Escolher os estados de tickets a partir dos quais aprender. Tickets fechados sao recomendados pois contem solucoes verificadas.
tr_tr: Hangi talep durumlarından öğrenileceğini seçin. Doğrulanmış çözümler içerdiği için kapatılan talepler önerilir.
uk: Виберіть статуси тікетів для навчання. Закриті тікети рекомендовані, оскільки вони містять перевірені рішення.

source: Classic UI
de_de: Klassische Benutzeroberflaeche
es_es: Interfaz clásica
fr_ca: Interface classique
it_it: Interfaccia classica
pl_pl: Klasyczny interfejs
pt_pt: Interface classica
tr_tr: Klasik Arayüz
uk: Класичний інтерфейс

source: Claude API key not configured in settings.
de_de: Claude-API-Schlüssel ist in den Einstellungen nicht konfiguriert.
es_es: La clave API de Claude no está configurada en los ajustes.
fr_ca: Clé API Claude non configurée dans les paramètres.
it_it: Chiave API Claude non configurata nelle impostazioni.
pl_pl: Klucz API Claude nie jest skonfigurowany w ustawieniach.
pt_pt: Chave API do Claude nao configurada nas definicoes.
tr_tr: Claude API anahtarı ayarlarda yapılandırılmadı.
uk: API-ключ Claude не налаштовано в параметрах.

source: Clear failed try again
de_de: Löschen fehlgeschlagen, bitte versuchen Sie es erneut
es_es: Error al borrar, inténtelo de nuevo
fr_ca: Échec de l’effacement, veuillez réessayer
it_it: Cancellazione non riuscita, riprovare
pl_pl: Czyszczenie nie powiodło się, spróbuj ponownie
pt_pt: Falha ao limpar, tentar novamente
tr_tr: Temizleme başarısız oldu, tekrar deneyin
uk: Не вдалося очистити, спробуйте ще раз

source: Clear filters
de_de: Filter löschen
es_es: Borrar filtros
fr_ca: Effacer les filtres
it_it: Cancella filtri
pl_pl: Wyczyść filtry
pt_pt: Limpar filtros
tr_tr: Filtreleri temizle
uk: Очистити фільтри

source: Clear History
de_de: Verlauf löschen
es_es: Borrar historial
fr_ca: Effacer l’historique
it_it: Cancella cronologia
pl_pl: Wyczyść historię
pt_pt: Limpar historico
tr_tr: Geçmişi Temizle
uk: Очистити історію

source: Click or drag file to upload
de_de: Klicken oder Datei hierher ziehen zum Hochladen
es_es: Hacer clic o arrastrar un archivo para subirlo
fr_ca: Cliquer ou glisser un fichier pour le téléverser
it_it: Cliccare o trascinare il file per caricarlo
pl_pl: Kliknij lub przeciągnij plik, aby przesłać
pt_pt: Clicar ou arrastar um ficheiro para carregar
tr_tr: Yüklemek için dosyayı tıklayın veya sürükleyin
uk: Натисніть або перетягніть файл для завантаження

source: Click to disable file upload.
de_de: Klicken, um den Datei-Upload zu deaktivieren.
es_es: Hacer clic para desactivar la subida de archivos.
fr_ca: Cliquer pour désactiver le téléversement de fichiers.
it_it: Cliccare per disabilitare il caricamento dei file.
pl_pl: Kliknij, aby wyłączyć przesyłanie plików.
pt_pt: Clicar para desativar o carregamento de ficheiros.
tr_tr: Dosya yüklemeyi devre dışı bırakmak için tıklayın.
uk: Натисніть, щоб вимкнути завантаження файлів.

source: Click to disable.
de_de: Klicken zum Deaktivieren.
es_es: Hacer clic para desactivar.
fr_ca: Cliquer pour désactiver.
it_it: Cliccare per disabilitare.
pl_pl: Kliknij, aby wyłączyć.
pt_pt: Clicar para desativar.
tr_tr: Devre dışı bırakmak için tıklayın.
uk: Натисніть, щоб вимкнути.

source: Click to enable and setup.
de_de: Klicken zum Aktivieren und Einrichten.
es_es: Hacer clic para activar y configurar.
fr_ca: Cliquer pour activer et configurer.
it_it: Cliccare per abilitare e configurare.
pl_pl: Kliknij, aby włączyć i skonfigurować.
pt_pt: Clicar para ativar e configurar.
tr_tr: Etkinleştirmek ve ayarlamak için tıklayın.
uk: Натисніть, щоб увімкнути та налаштувати.

source: Click to enable file upload and setup.
de_de: Klicken, um den Datei-Upload zu aktivieren und einzurichten.
es_es: Hacer clic para activar la subida de archivos y configurar.
fr_ca: Cliquer pour activer le téléversement de fichiers et configurer.
it_it: Cliccare per abilitare il caricamento dei file e configurare.
pl_pl: Kliknij, aby włączyć przesyłanie plików i skonfigurować.
pt_pt: Clicar para ativar o carregamento de ficheiros e configurar.
tr_tr: Dosya yüklemeyi etkinleştirmek ve ayarlamak için tıklayın.
uk: Натисніть, щоб увімкнути завантаження файлів та налаштувати.

source: Click to enable.
de_de: Klicken zum Aktivieren.
es_es: Hacer clic para activar.
fr_ca: Cliquer pour activer.
it_it: Cliccare per abilitare.
pl_pl: Kliknij, aby włączyć.
pt_pt: Clicar para ativar.
tr_tr: Etkinleştirmek için tıklayın.
uk: Натисніть, щоб увімкнути.

source: Click to make it private.
de_de: Klicken, um es privat zu machen.
es_es: Hacer clic para hacerlo privado.
fr_ca: Cliquer pour le rendre privé.
it_it: Cliccare per renderlo privato.
pl_pl: Kliknij, aby ustawić jako prywatne.
pt_pt: Clicar para tornar privado.
tr_tr: Gizli yapmak için tıklayın.
uk: Натисніть, щоб зробити приватним.

source: Click to make it public.
de_de: Klicken, um es öffentlich zu machen.
es_es: Hacer clic para hacerlo público.
fr_ca: Cliquer pour le rendre public.
it_it: Cliccare per renderlo pubblico.
pl_pl: Kliknij, aby ustawić jako publiczne.
pt_pt: Clicar para tornar publico.
tr_tr: Herkese açık yapmak için tıklayın.
uk: Натисніть, щоб зробити публічним.

source: Click to start recording
de_de: Klicken, um die Aufnahme zu starten
es_es: Hacer clic para iniciar la grabación
fr_ca: Cliquer pour commencer l’enregistrement
it_it: Cliccare per avviare la registrazione
pl_pl: Kliknij, aby rozpocząć nagrywanie
pt_pt: Clicar para iniciar a gravacao
tr_tr: Kayda başlamak için tıklayın
uk: Натисніть, щоб почати запис

source: Click to stop recording
de_de: Klicken, um die Aufnahme zu stoppen
es_es: Hacer clic para detener la grabación
fr_ca: Cliquer pour arrêter l’enregistrement
it_it: Cliccare per interrompere la registrazione
pl_pl: Kliknij, aby zatrzymać nagrywanie
pt_pt: Clicar para parar a gravacao
tr_tr: Kaydı durdurmak için tıklayın
uk: Натисніть, щоб зупинити запис

source: client found
de_de: Kunde gefunden
es_es: cliente encontrado
fr_ca: client trouvé
it_it: cliente trovato
pl_pl: klient znaleziony
pt_pt: cliente encontrado
tr_tr: müşteri bulundu
uk: клієнта знайдено

source: Client User Default Role
de_de: Standard-Rolle für Client-Benutzer
es_es: Rol predeterminado del usuario cliente
fr_ca: Rôle par défaut de l’utilisateur client
it_it: Ruolo predefinito dell'utente cliente
pl_pl: Domyślna rola użytkownika klienta
pt_pt: Funcao predefinida do utilizador cliente
tr_tr: Müşteri Kullanıcı Varsayılan Rolü
uk: Роль за замовчуванням для клієнта

source: Close
de_de: Schließen
es_es: Cerrar
fr_ca: Fermer
it_it: Chiudi
pl_pl: Zamknij
pt_pt: Fechar
tr_tr: Kapat
uk: Закрити

source: Closed
de_de: Geschlossen
es_es: Cerrado
fr_ca: Fermé
it_it: Chiuso
pl_pl: Zamknięte
pt_pt: Fechado
tr_tr: Kapatıldı
uk: Закрито

source: Closed ticket list
de_de: Liste geschlossener Tickets
es_es: Lista de tickets cerrados
fr_ca: Liste des tickets fermés
it_it: Elenco dei ticket chiusi
pl_pl: Lista zamkniętych zgłoszeń
pt_pt: Lista de tickets fechados
tr_tr: Kapatılan talep listesi
uk: Список закритих тікетів

source: Code:
es_es: Código:
it_it: Codice:
pl_pl: Kod:
pt_pt: Codigo:
tr_tr: Kod:
uk: Код:

source: Collect order info from customer.
de_de: Bestellinformationen vom Kunden erfassen.
es_es: Recopilar información del pedido del cliente.
fr_ca: Collecter les informations de commande du client.
it_it: Raccogli le informazioni dell'ordine dal cliente.
pl_pl: Zbieraj informacje o zamówieniu od klienta.
pt_pt: Recolher informacoes da encomenda do cliente.
tr_tr: Müşteriden sipariş bilgilerini topla.
uk: Збирати інформацію про замовлення від клієнта.

source: Color
de_de: Farbe
fr_ca: Couleur
it_it: Colore
pl_pl: Kolor
pt_pt: Cor
tr_tr: Renk
uk: Колір

source: Comma separated email addresses.
de_de: Kommagetrennte E-Mail-Adressen.
es_es: Direcciones de correo electrónico separadas por comas.
fr_ca: Adresses courriel séparées par des virgules.
it_it: Indirizzi e-mail separati da virgola.
pl_pl: Adresy e-mail oddzielone przecinkami.
pt_pt: Enderecos de e-mail separados por virgulas.
tr_tr: Virgülle ayrılmış e-posta adresleri.
uk: Адреси електронної пошти через кому.

source: Comma-separated IDs of list (example: 1,2,3,4).
de_de: Kommagetrennte IDs der Liste (Beispiel: 1,2,3,4).
es_es: IDs de lista separados por comas (ejemplo: 1,2,3,4).
fr_ca: ID de liste séparés par des virgules (exemple : 1,2,3,4).
it_it: ID della lista separati da virgola (esempio: 1,2,3,4).
pl_pl: ID listy oddzielone przecinkami (przykład: 1,2,3,4).
pt_pt: IDs de lista separados por virgulas (exemplo: 1,2,3,4).
tr_tr: Virgülle ayrılmış liste kimlikleri (örnek: 1,2,3,4).
uk: ID списку через кому (приклад: 1,2,3,4).

source: Comma-separated IDs of tag (example: 1,2,3,4).
de_de: Kommagetrennte IDs der Schlagwoerter (Beispiel: 1,2,3,4).
es_es: IDs de etiqueta separados por comas (ejemplo: 1,2,3,4).
fr_ca: ID d’étiquettes séparés par des virgules (exemple : 1,2,3,4).
it_it: ID dei tag separati da virgola (esempio: 1,2,3,4).
pl_pl: ID tagów oddzielone przecinkami (przykład: 1,2,3,4).
pt_pt: IDs de etiqueta separados por virgulas (exemplo: 1,2,3,4).
tr_tr: Virgülle ayrılmış etiket kimlikleri (örnek: 1,2,3,4).
uk: ID тегів через кому (приклад: 1,2,3,4).

source: Comma-separated options (example: Option A, Option B, Option C).
de_de: Kommagetrennte Optionen (Beispiel: Option A, Option B, Option C).
es_es: Opciones separadas por comas (ejemplo: Opción A, Opción B, Opción C).
fr_ca: Options séparées par des virgules (exemple : Option A, Option B, Option C).
it_it: Opzioni separate da virgola (esempio: Opzione A, Opzione B, Opzione C).
pl_pl: Opcje oddzielone przecinkami (przykład: Opcja A, Opcja B, Opcja C).
pt_pt: Opcoes separadas por virgulas (exemplo: Opcao A, Opcao B, Opcao C).
tr_tr: Virgülle ayrılmış seçenekler (örnek: Seçenek A, Seçenek B, Seçenek C).
uk: Варіанти через кому (приклад: Варіант A, Варіант B, Варіант C).

source: Comment count
de_de: Kommentaranzahl
es_es: Número de comentarios
fr_ca: Nombre de commentaires
it_it: Conteggio commenti
pl_pl: Liczba komentarzy
pt_pt: Contagem de comentarios
tr_tr: Yorum sayısı
uk: Кількість коментарів

source: Comment.
de_de: Kommentar.
es_es: Comentario.
fr_ca: Commentaire.
it_it: Commento.
pl_pl: Komentarz.
pt_pt: Comentario.
tr_tr: Yorum.
uk: Коментар.

source: Compare value
de_de: Vergleichswert
es_es: Valor de comparación
fr_ca: Valeur de comparaison
it_it: Valore di confronto
pl_pl: Wartość porównawcza
pt_pt: Valor de comparacao
tr_tr: Karşılaştırma değeri
uk: Значення для порівняння

source: Completed
de_de: Abgeschlossen
es_es: Completado
fr_ca: Terminé
it_it: Completato
pl_pl: Ukończone
pt_pt: Concluido
tr_tr: Tamamlandı
uk: Завершено

source: Conditional Field
de_de: Bedingungsfeld
es_es: Campo condicional
fr_ca: Champ conditionnel
it_it: Campo condizionale
pl_pl: Pole warunkowe
pt_pt: Campo condicional
tr_tr: Koşullu Alan
uk: Умовне поле

source: Conditions
de_de: Bedingungen
es_es: Condiciones
it_it: Condizioni
pl_pl: Warunki
pt_pt: Condicoes
tr_tr: Koşullar
uk: Умови

source: Configuration
de_de: Konfiguration
es_es: Configuración
it_it: Configurazione
pl_pl: Konfiguracja
pt_pt: Configuracao
tr_tr: Yapılandırma
uk: Конфігурація

source: Confirm New Password
de_de: Neues Passwort bestätigen
es_es: Confirmar nueva contraseña
fr_ca: Confirmer le nouveau mot de passe
it_it: Conferma nuova password
pl_pl: Potwierdź nowe hasło
pt_pt: Confirmar nova palavra-passe
tr_tr: Yeni Şifreyi Onaylayın
uk: Підтвердити новий пароль

source: Confirm new password
de_de: Neues Passwort bestätigen
es_es: Confirmar nueva contraseña
fr_ca: Confirmer le nouveau mot de passe
it_it: Conferma nuova password
pl_pl: Potwierdź nowe hasło
pt_pt: Confirmar nova palavra-passe
tr_tr: Yeni şifreyi onaylayın
uk: Підтвердити новий пароль

source: Confirm Password
de_de: Passwort bestätigen
es_es: Confirmar contraseña
fr_ca: Confirmer le mot de passe
it_it: Conferma password
pl_pl: Potwierdź hasło
pt_pt: Confirmar palavra-passe
tr_tr: Şifreyi Onaylayın
uk: Підтвердити пароль

source: Confirm password
de_de: Passwort bestätigen
es_es: Confirmar contraseña
fr_ca: Confirmer le mot de passe
it_it: Conferma password
pl_pl: Potwierdź hasło
pt_pt: Confirmar palavra-passe
tr_tr: Şifreyi onaylayın
uk: Підтвердити пароль

source: Connected
de_de: Verbunden
es_es: Conectado
fr_ca: Connecté
it_it: Connesso
pl_pl: Połączono
pt_pt: Ligado
tr_tr: Bağlı
uk: Підключено

source: Connected Email Address
de_de: Verbundene E-Mail-Adresse
es_es: Dirección de correo electrónico conectada
fr_ca: Adresse courriel connectée
it_it: Indirizzo e-mail connesso
pl_pl: Połączony adres e-mail
pt_pt: Endereco de e-mail ligado
tr_tr: Bağlı E-posta Adresi
uk: Підключена адреса електронної пошти

source: Connected email address
de_de: Verbundene E-Mail-Adresse
es_es: Dirección de correo electrónico conectada
fr_ca: Adresse courriel connectée
it_it: Indirizzo e-mail connesso
pl_pl: Połączony adres e-mail
pt_pt: Endereco de e-mail ligado
tr_tr: Bağlı e-posta adresi
uk: Підключена адреса електронної пошти

source: Connected:
de_de: Verbunden:
es_es: Conectado:
fr_ca: Connecté :
it_it: Connesso:
pl_pl: Połączono:
pt_pt: Ligado:
tr_tr: Bağlı:
uk: Підключено:

source: Connecting...
de_de: Verbindung wird hergestellt...
es_es: Conectando...
fr_ca: Connexion...
it_it: Connessione in corso...
pl_pl: Łączenie...
pt_pt: A ligar...
tr_tr: Bağlanıyor...
uk: Підключення...

source: Contact status
de_de: Kontaktstatus
es_es: Estado del contacto
fr_ca: Statut du contact
it_it: Stato del contatto
pl_pl: Status kontaktu
pt_pt: Estado do contacto
tr_tr: İletişim durumu
uk: Статус контакту

source: Contact Support for Help
de_de: Support für Hilfe kontaktieren
es_es: Contactar con soporte para obtener ayuda
fr_ca: Contacter le support pour obtenir de l’aide
it_it: Contattare il supporto per assistenza
pl_pl: Skontaktuj się z pomocą techniczną
pt_pt: Contactar o suporte para obter ajuda
tr_tr: Yardım İçin Destek Ekibiyle İletişime Geçin
uk: Зверніться до підтримки за допомогою

source: Contain
de_de: Enthält
es_es: Contiene
fr_ca: Contient
it_it: Contiene
pl_pl: Zawiera
pt_pt: Contem
tr_tr: İçerir
uk: Містить

source: Content
de_de: Inhalt
es_es: Contenido
fr_ca: Contenu
it_it: Contenuto
pl_pl: Treść
pt_pt: Conteudo
tr_tr: İçerik
uk: Контент

source: Content Type
de_de: Inhaltstyp
es_es: Tipo de contenido
fr_ca: Type de contenu
it_it: Tipo di contenuto
pl_pl: Typ treści
pt_pt: Tipo de conteudo
tr_tr: İçerik Türü
uk: Тип контенту

source: Continue Setup
de_de: Einrichtung fortsetzen
es_es: Continuar configuración
fr_ca: Continuer la configuration
it_it: Continua configurazione
pl_pl: Kontynuuj konfigurację
pt_pt: Continuar configuracao
tr_tr: Kuruluma Devam Et
uk: Продовжити налаштування

source: Conversation Detail
de_de: Konversationsdetails
es_es: Detalle de la conversación
fr_ca: Détail de la conversation
it_it: Dettaglio della conversazione
pl_pl: Szczegóły konwersacji
pt_pt: Detalhe da conversa
tr_tr: Konuşma Detayı
uk: Деталі розмови

source: Conversation not found
de_de: Konversation nicht gefunden
es_es: Conversación no encontrada
fr_ca: Conversation introuvable
it_it: Conversazione non trovata
pl_pl: Nie znaleziono konwersacji
pt_pt: Conversa nao encontrada
tr_tr: Konuşma bulunamadı
uk: Розмову не знайдено

source: Conversations
de_de: Konversationen
es_es: Conversaciones
it_it: Conversazioni
pl_pl: Konwersacje
pt_pt: Conversas
tr_tr: Konuşmalar
uk: Розмови

source: Conversations deleted successfully.
de_de: Konversationen erfolgreich gelöscht.
es_es: Conversaciones eliminadas correctamente.
fr_ca: Conversations supprimées avec succès.
it_it: Conversazioni eliminate con successo.
pl_pl: Konwersacje usunięte pomyślnie.
pt_pt: Conversas eliminadas com sucesso.
tr_tr: Konuşmalar başarıyla silindi.
uk: Розмови успішно видалено.

source: Conversations older than this will be deleted. Cleanup runs automatically twice daily.
de_de: Konversationen, die älter als dieser Zeitraum sind, werden gelöscht. Die Bereinigung erfolgt automatisch zweimal täglich.
es_es: Las conversaciones más antiguas que este período se eliminarán. La limpieza se ejecuta automáticamente dos veces al día.
fr_ca: Les conversations plus anciennes que cette période seront supprimées. Le nettoyage s’exécute automatiquement deux fois par jour.
it_it: Le conversazioni più vecchie di questo periodo verranno eliminate. La pulizia viene eseguita automaticamente due volte al giorno.
pl_pl: Konwersacje starsze niż ten okres zostaną usunięte. Czyszczenie uruchamiane jest automatycznie dwa razy dziennie.
pt_pt: As conversas mais antigas do que este periodo serao eliminadas. A limpeza e executada automaticamente duas vezes por dia.
tr_tr: Bundan eski konuşmalar silinecektir. Temizleme günde iki kez otomatik olarak çalışır.
uk: Розмови, старіші за вказаний період, будуть видалені. Очищення виконується автоматично двічі на день.

source: Conversations Over Time
de_de: Konversationen im Zeitverlauf
es_es: Conversaciones a lo largo del tiempo
fr_ca: Conversations au fil du temps
it_it: Conversazioni nel tempo
pl_pl: Konwersacje w czasie
pt_pt: Conversas ao longo do tempo
tr_tr: Zamana Göre Konuşmalar
uk: Розмови за період

source: Copied
de_de: Kopiert
es_es: Copiado
fr_ca: Copié
it_it: Copiato
pl_pl: Skopiowano
pt_pt: Copiado
tr_tr: Kopyalandı
uk: Скопійовано

source: Copied to clipboard
de_de: In die Zwischenablage kopiert
es_es: Copiado al portapapeles
fr_ca: Copié dans le presse-papiers
it_it: Copiato negli appunti
pl_pl: Skopiowano do schowka
pt_pt: Copiado para a area de transferencia
tr_tr: Panoya kopyalandı
uk: Скопійовано до буфера обміну

source: Copy
de_de: Kopieren
es_es: Copiar
fr_ca: Copier
it_it: Copia
pl_pl: Kopiuj
pt_pt: Copiar
tr_tr: Kopyala
uk: Копіювати

source: Copy Hotlink
de_de: Direktlink kopieren
es_es: Copiar enlace directo
fr_ca: Copier le lien direct
it_it: Copia link diretto
pl_pl: Kopiuj link bezpośredni
pt_pt: Copiar ligacao direta
tr_tr: Doğrudan Bağlantıyı Kopyala
uk: Копіювати пряме посилання

source: Could not determine the installed plugin file.
de_de: Die installierte Plugin-Datei konnte nicht ermittelt werden.
fr_ca: Impossible de déterminer le fichier de l’extension installée.
pl_pl: Nie udało się ustalić pliku zainstalowanej wtyczki.
tr_tr: Kurulu eklenti dosyası belirlenemedi.
uk: Не вдалося визначити файл встановленого плагіна.

source: Could not generate a reply. Please try again with more details.
de_de: Antwort konnte nicht erstellt werden. Bitte versuchen Sie es mit mehr Details erneut.
es_es: No se pudo generar una respuesta. Inténtelo de nuevo con más detalles.
fr_ca: Impossible de générer une réponse. Veuillez réessayer avec plus de détails.
it_it: Impossibile generare una risposta. Riprovare con maggiori dettagli.
pl_pl: Nie udało się wygenerować odpowiedzi. Proszę spróbować ponownie z większą ilością szczegółów.
pt_pt: Nao foi possivel gerar uma resposta. Por favor, tentar novamente com mais detalhes.
tr_tr: Yanıt oluşturulamadı. Lütfen daha fazla ayrıntı ile tekrar deneyin.
uk: Не вдалося згенерувати відповідь. Будь ласка, спробуйте ще раз з більш детальною інформацією.

source: Could not reach the Google verification API: %1$s
de_de: Die Google-Verifizierungs-API konnte nicht erreicht werden: %1$s
fr_ca: Impossible de joindre l’API de vérification Google : %1$s
pl_pl: Nie udało się połączyć z API weryfikacji Google: %1$s
tr_tr: Google doğrulama API'sine ulaşılamadı: %1$s
uk: Не вдалося зв'язатися з API перевірки Google: %1$s

source: Could not refine the reply. Please try again.
de_de: Die Antwort konnte nicht verfeinert werden. Bitte versuchen Sie es erneut.
es_es: No se pudo refinar la respuesta. Inténtelo de nuevo.
fr_ca: Impossible d’affiner la réponse. Veuillez réessayer.
it_it: Impossibile perfezionare la risposta. Riprovare.
pl_pl: Nie udało się doprecyzować odpowiedzi. Proszę spróbować ponownie.
pt_pt: Nao foi possivel refinar a resposta. Por favor, tentar novamente.
tr_tr: Yanıt iyileştirilemedi. Lütfen tekrar deneyin.
uk: Не вдалося вдосконалити відповідь. Будь ласка, спробуйте ще раз.

source: Could not verify the keys.
de_de: Die Schlüssel konnten nicht überprüft werden.
fr_ca: Impossible de vérifier les clés.
pl_pl: Nie udało się zweryfikować kluczy.
tr_tr: Anahtarlar doğrulanamadı.
uk: Не вдалося перевірити ключі.

source: Count
de_de: Anzahl
es_es: Recuento
fr_ca: Nombre
it_it: Conteggio
pl_pl: Liczba
pt_pt: Contagem
tr_tr: Sayı
uk: Кількість

source: Count Me In
de_de: Ich bin dabei
es_es: Cuenta conmigo
fr_ca: Comptez sur moi
it_it: Conta su di me
pl_pl: Jestem za
pt_pt: Contem comigo
tr_tr: Ben de varım
uk: Я за

source: Count:
de_de: Anzahl:
es_es: Recuento:
fr_ca: Nombre :
it_it: Conteggio:
pl_pl: Liczba:
pt_pt: Contagem:
tr_tr: Sayı:
uk: Кількість:

source: Create
de_de: Erstellen
es_es: Crear
fr_ca: Créer
it_it: Crea
pl_pl: Utwórz
pt_pt: Criar
tr_tr: Oluştur
uk: Створити

source: Create a ticket page automatically as the support portal.
de_de: Erstellen Sie automatisch eine Ticket-Seite als Support-Portal.
es_es: Crear una página de tickets automáticamente como portal de soporte.
fr_ca: Créer automatiquement une page de tickets en tant que portail de support.
it_it: Crea automaticamente una pagina ticket come portale di supporto.
pl_pl: Automatycznie utwórz stronę zgłoszeń jako portal wsparcia.
pt_pt: Criar automaticamente uma pagina de tickets como portal de suporte.
tr_tr: Destek portalı olarak otomatik bir talep sayfası oluşturun.
uk: Створити сторінку тікетів автоматично як портал підтримки.

source: Create For
de_de: Erstellen für
es_es: Crear para
fr_ca: Créer pour
it_it: Crea per
pl_pl: Utwórz dla
pt_pt: Criar para
tr_tr: Şunun İçin Oluştur
uk: Створити для

source: Create note
de_de: Notiz erstellen
es_es: Crear nota
fr_ca: Créer une note
it_it: Crea nota
pl_pl: Utwórz notatkę
pt_pt: Criar nota
tr_tr: Not oluştur
uk: Створити нотатку

source: Create Ticket
de_de: Ticket erstellen
es_es: Crear ticket
fr_ca: Créer un ticket
it_it: Crea ticket
pl_pl: Utwórz zgłoszenie
pt_pt: Criar ticket
tr_tr: Talep Oluştur
uk: Створити тікет

source: Create ticket
de_de: Ticket erstellen
es_es: Crear ticket
fr_ca: Créer un ticket
it_it: Crea ticket
pl_pl: Utwórz zgłoszenie
pt_pt: Criar ticket
tr_tr: Talep oluştur
uk: Створити тікет

source: Create Ticket as a Guest
de_de: Ticket als Gast erstellen
es_es: Crear ticket como invitado
fr_ca: Créer un ticket en tant qu’invité
it_it: Crea ticket come ospite
pl_pl: Utwórz zgłoszenie jako gość
pt_pt: Criar ticket como visitante
tr_tr: Misafir Olarak Talep Oluştur
uk: Створити тікет як гість

source: Create Ticket Link Text
de_de: Text für den Ticket-Erstellungslink
es_es: Texto del enlace de creación de ticket
fr_ca: Texte du lien de création de ticket
it_it: Testo del link per la creazione del ticket
pl_pl: Tekst linku tworzenia zgłoszenia
pt_pt: Texto da ligacao de criacao de ticket
tr_tr: Talep Oluşturma Bağlantı Metni
uk: Текст посилання для створення тікета
