Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: Maximum messages to keep per user. Oldest are deleted when exceeded. Set 0 for unlimited.
de_de: Maximale Nachrichten pro Benutzer. Die aeltesten werden gelöscht, wenn überschritten. Setzen Sie 0 für unbegrenzt.
es_es: Máximo de mensajes a conservar por usuario. Los más antiguos se eliminan cuando se supera el límite. Establecer 0 para ilimitado.
fr_ca: Nombre maximum de messages à conserver par utilisateur. Les plus anciens sont supprimés en cas de dépassement. Définir 0 pour illimité.
it_it: Numero massimo di messaggi da conservare per utente. I più vecchi vengono eliminati quando superato il limite. Impostare 0 per illimitato.
pl_pl: Maksymalna liczba wiadomości do przechowywania na użytkownika. Najstarsze są usuwane po przekroczeniu. Ustaw 0 dla nieograniczonej.
pt_pt: Maximo de mensagens a manter por utilizador. As mais antigas sao eliminadas quando excedido. Definir 0 para ilimitado.
tr_tr: Kullanıcı başına saklanacak maksimum mesaj sayısı. Aşıldığında en eskileri silinir. Sınırsız için 0 olarak ayarlayın.
uk: Максимальна кількість повідомлень для зберігання на користувача. Найстаріші видаляються при перевищенні. Встановіть 0 для необмеженого.

source: Medical Images %s
de_de: Medizinische Bilder %s
es_es: Imágenes médicas %s
fr_ca: Images médicales %s
it_it: Immagini mediche %s
pl_pl: Obrazy medyczne %s
pt_pt: Imagens medicas %s
tr_tr: Tıbbi Görseller %s
uk: Медичні зображення %s

source: Medium
de_de: Mittel
es_es: Media
fr_ca: Moyen
it_it: Media
pl_pl: Średni
pt_pt: Medio
tr_tr: Orta
uk: Середній

source: Memory usage too high (%s of %s). Please increase memory_limit or reduce batch size.
de_de: Speichernutzung zu hoch (%s von %s). Bitte erhöhen Sie das memory_limit oder reduzieren Sie die Stapelgröße.
es_es: Uso de memoria demasiado alto (%s de %s). Aumentar memory_limit o reducir el tamaño del lote.
fr_ca: Utilisation de la mémoire trop élevée (%s sur %s). Veuillez augmenter memory_limit ou réduire la taille des lots.
it_it: Utilizzo della memoria troppo elevato (%s di %s). Aumentare il memory_limit o ridurre la dimensione del batch.
pl_pl: Zbyt duże użycie pamięci (%s z %s). Proszę zwiększyć memory_limit lub zmniejszyć rozmiar partii.
pt_pt: Utilizacao de memoria demasiado elevada (%s de %s). Por favor, aumentar o memory_limit ou reduzir o tamanho do lote.
tr_tr: Bellek kullanımı çok yüksek (%s / %s). Lütfen memory_limit değerini artırın veya toplu iş boyutunu azaltın.
uk: Використання пам'яті занадто високе (%s з %s). Будь ласка, збільшіть memory_limit або зменшіть розмір пакету.

source: Menu Title
de_de: Menueuetitel
es_es: Título del menú
fr_ca: Titre du menu
it_it: Titolo del menu
pl_pl: Tytuł menu
pt_pt: Titulo do menu
tr_tr: Menü Başlığı
uk: Назва меню

source: Menu title
de_de: Menueuetitel
es_es: Título del menú
fr_ca: Titre du menu
it_it: Titolo del menu
pl_pl: Tytuł menu
pt_pt: Titulo do menu
tr_tr: Menü başlığı
uk: Назва меню

source: Messages
de_de: Nachrichten
es_es: Mensajes
it_it: Messaggi
pl_pl: Wiadomości
pt_pt: Mensagens
tr_tr: Mesajlar
uk: Повідомлення

source: Messages:
de_de: Nachrichten:
es_es: Mensajes:
it_it: Messaggi:
pl_pl: Wiadomości:
pt_pt: Mensagens:
tr_tr: Mesajlar:
uk: Повідомлення:

source: Microphone access denied. Please allow microphone access and try again.
de_de: Mikrofonzugriff verweigert. Bitte erlauben Sie den Mikrofonzugriff und versuchen Sie es erneut.
es_es: Acceso al micrófono denegado. Permitir el acceso al micrófono e inténtelo de nuevo.
fr_ca: Accès au microphone refusé. Veuillez autoriser l’accès au microphone et réessayer.
it_it: Accesso al microfono negato. Consenta l'accesso al microfono e riprovare.
pl_pl: Odmowa dostępu do mikrofonu. Proszę zezwolić na dostęp do mikrofonu i spróbować ponownie.
pt_pt: Acesso ao microfone negado. Por favor, permita o acesso ao microfone e tentar novamente.
tr_tr: Mikrofon erişimi reddedildi. Lütfen mikrofon erişimine izin verin ve tekrar deneyin.
uk: Доступ до мікрофона заборонено. Будь ласка, дозвольте доступ до мікрофона та спробуйте ще раз.

source: Microphone access denied. Please enable it in your browser settings.
de_de: Mikrofonzugriff verweigert. Bitte aktivieren Sie ihn in Ihren Browsereinstellungen.
es_es: Acceso al micrófono denegado. Habilítelo en la configuración de su navegador.
fr_ca: Accès au microphone refusé. Veuillez l’activer dans les paramètres de votre navigateur.
it_it: Accesso al microfono negato. Lo abilitare nelle impostazioni del Suo browser.
pl_pl: Odmowa dostępu do mikrofonu. Proszę włączyć go w ustawieniach przeglądarki.
pt_pt: Acesso ao microfone negado. Por favor, ative-o nas definicoes do seu navegador.
tr_tr: Mikrofon erişimi reddedildi. Lütfen tarayıcı ayarlarınızdan etkinleştirin.
uk: Доступ до мікрофона заборонено. Будь ласка, увімкніть його в налаштуваннях Вашого браузера.

source: Microphone access failed
de_de: Mikrofonzugriff fehlgeschlagen
es_es: Error de acceso al micrófono
fr_ca: Échec de l’accès au microphone
it_it: Accesso al microfono non riuscito
pl_pl: Nie udało się uzyskać dostępu do mikrofonu
pt_pt: Falha no acesso ao microfone
tr_tr: Mikrofon erişimi başarısız oldu
uk: Не вдалося отримати доступ до мікрофона

source: Microphone constraints could not be satisfied.
de_de: Mikrofon-Einschraenkungen konnten nicht erfuellt werden.
es_es: No se pudieron satisfacer las restricciones del micrófono.
fr_ca: Les contraintes du microphone n’ont pas pu être satisfaites.
it_it: I vincoli del microfono non possono essere soddisfatti.
pl_pl: Nie można spełnić wymagań mikrofonu.
pt_pt: As restricoes do microfone nao puderam ser satisfeitas.
tr_tr: Mikrofon kısıtlamaları karşılanamadı.
uk: Не вдалося задовольнити обмеження мікрофона.

source: Microphone is in use by another application.
de_de: Das Mikrofon wird von einer anderen Anwendung verwendet.
es_es: El micrófono está siendo utilizado por otra aplicación.
fr_ca: Le microphone est utilisé par une autre application.
it_it: Il microfono è in uso da un'altra applicazione.
pl_pl: Mikrofon jest używany przez inną aplikację.
pt_pt: O microfone esta a ser utilizado por outra aplicacao.
tr_tr: Mikrofon başka bir uygulama tarafından kullanılıyor.
uk: Мікрофон використовується іншою програмою.

source: Microphone permission denied. Please allow access in your browser settings.
de_de: Mikrofon-Berechtigung verweigert. Bitte erlauben Sie den Zugriff in Ihren Browsereinstellungen.
es_es: Permiso de micrófono denegado. Permitir el acceso en la configuración de su navegador.
fr_ca: Permission du microphone refusée. Veuillez autoriser l’accès dans les paramètres de votre navigateur.
it_it: Permesso al microfono negato. Consenta l'accesso nelle impostazioni del Suo browser.
pl_pl: Odmowa uprawnień mikrofonu. Proszę zezwolić na dostęp w ustawieniach przeglądarki.
pt_pt: Permissao do microfone negada. Por favor, permita o acesso nas definicoes do seu navegador.
tr_tr: Mikrofon izni reddedildi. Lütfen tarayıcı ayarlarınızdan erişime izin verin.
uk: Дозвіл на використання мікрофона заборонено. Будь ласка, дозвольте доступ у налаштуваннях Вашого браузера.

source: Migrate
de_de: Migrieren
es_es: Migrar
fr_ca: Migrer
it_it: Migra
pl_pl: Migruj
pt_pt: Migrar
tr_tr: Taşı
uk: Мігрувати

source: Migrate from BetterDocs
de_de: Von BetterDocs migrieren
es_es: Migrar desde BetterDocs
fr_ca: Migrer depuis BetterDocs
it_it: Migra da BetterDocs
pl_pl: Migruj z BetterDocs
pt_pt: Migrar a partir do BetterDocs
tr_tr: BetterDocs'tan Taşı
uk: Мігрувати з BetterDocs

source: Migrate from Fluent Support
de_de: Von Fluent Support migrieren
es_es: Migrar desde Fluent Support
fr_ca: Migrer depuis Fluent Support
it_it: Migra da Fluent Support
pl_pl: Migruj z Fluent Support
pt_pt: Migrar a partir do Fluent Support
tr_tr: Fluent Support'tan Taşı
uk: Мігрувати з Fluent Support

source: Migrate More
de_de: Weitere migrieren
es_es: Migrar más
fr_ca: Migrer davantage
it_it: Migra altri
pl_pl: Migruj więcej
pt_pt: Migrar mais
tr_tr: Daha Fazla Taşı
uk: Мігрувати ще

source: Migrating...
de_de: Migration laeuft...
es_es: Migrando...
fr_ca: Migration en cours...
it_it: Migrazione in corso...
pl_pl: Migracja w toku...
pt_pt: A migrar...
tr_tr: Taşınıyor...
uk: Міграція...

source: Migration cannot be undone. So, we strongly recommend creating a full backup before starting the migration.
de_de: Die Migration kann nicht rückgaengig gemacht werden. Wir empfehlen daher dringend, vor Beginn der Migration eine vollständige Sicherung zu erstellen.
es_es: La migración no se puede deshacer. Por lo tanto, recomendamos encarecidamente crear una copia de seguridad completa antes de iniciar la migración.
fr_ca: La migration ne peut pas être annulée. Nous vous recommandons donc vivement de créer une sauvegarde complète avant de commencer la migration.
it_it: La migrazione non può essere annullata. Pertanto, si consiglia vivamente di creare un backup completo prima di avviare la migrazione.
pl_pl: Migracji nie można cofnąć. Dlatego zdecydowanie zalecamy utworzenie pełnej kopii zapasowej przed rozpoczęciem migracji.
pt_pt: A migracao nao pode ser desfeita. Por isso, recomendamos vivamente que criar uma copia de seguranca completa antes de iniciar a migracao.
tr_tr: Taşıma işlemi geri alınamaz. Bu nedenle, taşımaya başlamadan önce tam bir yedek oluşturmanızı şiddetle tavsiye ediyoruz.
uk: Міграцію не можна скасувати. Тому ми наполегливо рекомендуємо створити повну резервну копію перед початком міграції.

source: Migration completed successfully. Posts: %d, Terms: %d, Duration: %d seconds, Peak Memory: %s
de_de: Migration erfolgreich abgeschlossen. Beitraege: %d, Begriffe: %d, Dauer: %d Sekunden, Spitzenspeicher: %s
es_es: Migración completada correctamente. Entradas: %d, Términos: %d, Duración: %d segundos, Pico de memoria: %s
fr_ca: Migration terminée avec succès. Articles : %d, Termes : %d, Durée : %d secondes, Pic mémoire : %s
it_it: Migrazione completata con successo. Articoli: %d, Termini: %d, Durata: %d secondi, Memoria di picco: %s
pl_pl: Migracja zakończona pomyślnie. Wpisy: %d, Terminy: %d, Czas trwania: %d sekund, Szczytowe zużycie pamięci: %s
pt_pt: Migracao concluida com sucesso. Publicacoes: %d, Termos: %d, Duracao: %d segundos, Pico de memoria: %s
tr_tr: Taşıma başarıyla tamamlandı. Yazılar: %d, Terimler: %d, Süre: %d saniye, En Yüksek Bellek: %s
uk: Міграцію успішно завершено. Записів: %d, Термінів: %d, Тривалість: %d секунд, Пікова пам'ять: %s

source: Migration failed: %s
de_de: Migration fehlgeschlagen: %s
es_es: Error en la migración: %s
fr_ca: Échec de la migration : %s
it_it: Migrazione non riuscita: %s
pl_pl: Migracja nie powiodła się: %s
pt_pt: Falha na migracao: %s
tr_tr: Taşıma başarısız: %s
uk: Помилка міграції: %s

source: Migration is already in progress. Please wait for it to complete.
de_de: Die Migration laeuft bereits. Bitte warten Sie, bis sie abgeschlossen ist.
es_es: Ya hay una migración en curso. Esperar a que se completar.
fr_ca: Une migration est déjà en cours. Veuillez attendre qu’elle se termine.
it_it: La migrazione è già in corso. Attendere il completamento.
pl_pl: Migracja jest już w toku. Proszę poczekać na jej zakończenie.
pt_pt: Uma migracao ja esta em curso. Por favor, aguardar a sua conclusao.
tr_tr: Taşıma işlemi zaten devam ediyor. Lütfen tamamlanmasını bekleyin.
uk: Міграція вже виконується. Будь ласка, зачекайте її завершення.

source: Migration timeout approaching. Please increase max_execution_time or run migration again to continue from where it left off.
de_de: Migrations-Timeout naehert sich. Bitte erhöhen Sie max_execution_time oder fuehren Sie die Migration erneut aus, um dort fortzufahren, wo sie unterbrochen wurde.
es_es: El tiempo de espera de la migración se agota. Aumentar max_execution_time o ejecute la migración de nuevo para continuar donde se detuvo.
fr_ca: Le délai d’expiration de la migration approche. Veuillez augmenter max_execution_time ou relancer la migration pour reprendre là où elle s’est arrêtée.
it_it: Timeout della migrazione in avvicinamento. Aumentare max_execution_time o esegua nuovamente la migrazione per continuare da dove era stata interrotta.
pl_pl: Zbliża się limit czasu migracji. Proszę zwiększyć max_execution_time lub uruchomić migrację ponownie, aby kontynuować od miejsca przerwania.
pt_pt: O tempo limite da migracao esta a aproximar-se. Por favor, aumentar o max_execution_time ou execute a migracao novamente para continuar de onde parou.
tr_tr: Taşıma zaman aşımına yaklaşıyor. Lütfen max_execution_time değerini artırın veya kaldığı yerden devam etmek için taşımayı tekrar çalıştırın.
uk: Наближається тайм-аут міграції. Будь ласка, збільшіть max_execution_time або запустіть міграцію повторно для продовження з місця зупинки.

source: Migrations
de_de: Migrationen
es_es: Migraciones
it_it: Migrazioni
pl_pl: Migracje
pt_pt: Migracoes
tr_tr: Taşıma İşlemleri
uk: Міграції

source: Minimize
de_de: Minimieren
es_es: Minimizar
fr_ca: Réduire
it_it: Riduci a icona
pl_pl: Minimalizuj
pt_pt: Minimizar
tr_tr: Küçült
uk: Згорнути

source: Minimum value is 5 seconds.
de_de: Der Mindestwert betraegt 5 Sekunden.
es_es: El valor mínimo es de 5 segundos.
fr_ca: La valeur minimale est de 5 secondes.
it_it: Il valore minimo è 5 secondi.
pl_pl: Minimalna wartość to 5 sekund.
pt_pt: O valor minimo e 5 segundos.
tr_tr: Minimum değer 5 saniyedir.
uk: Мінімальне значення — 5 секунд.

source: Model
de_de: Modell
es_es: Modelo
fr_ca: Modèle
it_it: Modello
pt_pt: Modelo
uk: Модель

source: model not initialize
de_de: Modell nicht initialisiert
es_es: Modelo no inicializado
fr_ca: Modèle non initialisé
it_it: modello non iniziarealizzato
pl_pl: Model nie został zainicjalizowany
pt_pt: Modelo nao inicializado
tr_tr: model başlatılmadı
uk: Модель не ініціалізовано

source: Modern
es_es: Moderno
fr_ca: Moderne
it_it: Moderno
pl_pl: Nowoczesny
pt_pt: Moderno
uk: Сучасний

source: Modern UI
de_de: Moderne Oberfläche
es_es: Interfaz moderna
fr_ca: Interface moderne
it_it: Interfaccia moderna
pl_pl: Nowoczesny interfejs
pt_pt: Interface moderna
tr_tr: Modern arayüz
uk: Сучасний інтерфейс

source: Modified date
de_de: Änderungsdatum
es_es: Fecha de modificación
fr_ca: Date de modification
it_it: Data di modifica
pl_pl: Data modyfikacji
pt_pt: Data de modificacao
tr_tr: Değiştirilme tarihi
uk: Дата зміни

source: Modified date.
de_de: Änderungsdatum.
es_es: Fecha de modificación.
fr_ca: Date de modification.
it_it: Data di modifica.
pl_pl: Data modyfikacji.
pt_pt: Data de modificacao.
tr_tr: Değiştirilme tarihi.
uk: Дата зміни.

source: Monday
de_de: Montag
es_es: Lunes
fr_ca: Lundi
it_it: Lunedì
pl_pl: Poniedziałek
pt_pt: Segunda-feira
tr_tr: Pazartesi
uk: Понеділок

source: Monthly
de_de: Monatlich
es_es: Mensual
fr_ca: Mensuel
it_it: Mensile
pl_pl: Miesięcznie
pt_pt: Mensal
tr_tr: Aylık
uk: Щомісячно

source: More
de_de: Mehr
es_es: Más
fr_ca: Plus
it_it: Altro
pl_pl: Więcej
pt_pt: Mais
tr_tr: Daha Fazla
uk: Більше

source: Move to Trash
de_de: In den Papierkorb verschieben
es_es: Mover a la papelera
fr_ca: Mettre à la corbeille
it_it: Sposta nel cestino
pl_pl: Przenieś do kosza
pt_pt: Mover para o lixo
tr_tr: Çöp Kutusuna Taşı
uk: Перемістити до кошика

source: Move to trash
de_de: In den Papierkorb verschieben
es_es: Mover a la papelera
fr_ca: Mettre à la corbeille
it_it: Sposta nel cestino
pl_pl: Przenieś do kosza
pt_pt: Mover para o lixo
tr_tr: Çöp kutusuna taşı
uk: Перемістити до кошика

source: Multiple KB
de_de: Mehrere Wissensdatenbanken
es_es: KB múltiples
fr_ca: KB multiples
it_it: KB multipla
pl_pl: Wiele baz wiedzy
pt_pt: KB multiplas
tr_tr: Çoklu BB
uk: Кілька БЗ

source: Multiple Knowledge Base
de_de: Mehrere Wissensdatenbanken
es_es: Base de conocimiento múltiple
fr_ca: Base de connaissances multiple
it_it: Knowledge Base multipla
pl_pl: Wiele baz wiedzy
pt_pt: Base de conhecimento multipla
tr_tr: Çoklu Bilgi Bankası
uk: Кілька баз знань

source: Multiple Knowledge Base is enabled in BetterDocs. This requires Support Genix Pro. Please upgrade to continue the migration.
de_de: Mehrere Wissensdatenbanken sind in BetterDocs aktiviert. Dies erfordert Support Genix Pro. Bitte führen Sie ein Upgrade durch, um die Migration fortzusetzen.
es_es: Múltiples bases de conocimiento están habilitadas en BetterDocs. Esto requiere Support Genix Pro. Por favor, actualice para continuar la migración.
fr_ca: Les bases de connaissances multiples sont activées dans BetterDocs. Cela nécessite Support Genix Pro. Veuillez mettre à niveau pour continuer la migration.
it_it: Le basi di conoscenza multiple sono abilitate in BetterDocs. Ciò richiede Support Genix Pro. Esegui l'upgrade per continuare la migrazione.
pl_pl: Wielokrotna baza wiedzy jest włączona w BetterDocs. Wymaga to Support Genix Pro. Proszę zaktualizować, aby kontynuować migrację.
pt_pt: Múltiplas bases de conhecimento estão ativadas no BetterDocs. Isto requer o Support Genix Pro. Por favor, faça o upgrade para continuar a migração.
tr_tr: BetterDocs'ta Çoklu Bilgi Tabanı etkin. Bu, Support Genix Pro gerektirir. Taşımaya devam etmek için lütfen yükseltin.
uk: Кілька баз знань увімкнено в BetterDocs. Це вимагає Support Genix Pro. Будь ласка, оновіть для продовження міграції.

source: Multiple Knowledge Base is not supported yet.
de_de: Mehrere Wissensdatenbanken werden noch nicht unterstützt.
es_es: Múltiples bases de conocimiento aún no son compatibles.
fr_ca: Les bases de connaissances multiples ne sont pas encore prises en charge.
it_it: Le basi di conoscenza multiple non sono ancora supportate.
pl_pl: Wielokrotna baza wiedzy nie jest jeszcze obsługiwana.
pt_pt: Múltiplas bases de conhecimento ainda não são suportadas.
tr_tr: Çoklu Bilgi Tabanı henüz desteklenmiyor.
uk: Кілька баз знань поки не підтримуються.

source: Multiple Knowledge Base.
de_de: Mehrere Wissensdatenbanken.
es_es: Base de conocimiento múltiple.
fr_ca: Base de connaissances multiple.
it_it: Knowledge Base multipla.
pl_pl: Wiele baz wiedzy.
pt_pt: Base de conhecimento multipla.
tr_tr: Çoklu Bilgi Bankası.
uk: Кілька баз знань.

source: Multiple same site integration is not allowed.
de_de: Mehrfache Integration auf der gleichen Seite ist nicht erlaubt.
es_es: No se permite la integración múltiple en el mismo sitio.
fr_ca: L’intégration multiple sur le même site n’est pas autorisée.
it_it: L'integrazione multipla sullo stesso sito non è consentita.
pl_pl: Wielokrotna integracja na tej samej stronie nie jest dozwolona.
pt_pt: A integracao multipla no mesmo site nao e permitida.
tr_tr: Aynı sitede birden fazla entegrasyona izin verilmiyor.
uk: Кілька інтеграцій на одному сайті не дозволено.

source: Mute microphone
de_de: Mikrofon stummschalten
es_es: Silenciar micrófono
fr_ca: Couper le microphone
it_it: Disattiva microfono
pl_pl: Wycisz mikrofon
pt_pt: Silenciar microfone
tr_tr: Mikrofonu sessize al
uk: Вимкнути мікрофон

source: Mute speaker
de_de: Lautsprecher stummschalten
es_es: Silenciar altavoz
fr_ca: Couper le haut-parleur
it_it: Disattiva altoparlante
pl_pl: Wycisz głośnik
pt_pt: Silenciar altifalante
tr_tr: Hoparlörü sessize al
uk: Вимкнути динамік

source: My Tickets
de_de: Meine Tickets
es_es: Mis tickets
fr_ca: Mes tickets
it_it: I miei ticket
pl_pl: Moje zgłoszenia
pt_pt: Os meus tickets
tr_tr: Taleplerim
uk: Мої тікети

source: N/A
de_de: k. A.
es_es: N/D
fr_ca: S/O
it_it: N/D
pl_pl: Nie dotyczy
pt_pt: N/D
tr_tr: Yok
uk: Н/Д

source: Name
es_es: Nombre
fr_ca: Nom
it_it: Nome
pl_pl: Nazwa
pt_pt: Nome
tr_tr: Ad
uk: Назва

source: Navigation
es_es: Navegación
it_it: Navigazione
pl_pl: Nawigacja
pt_pt: Navegacao
tr_tr: Gezinti
uk: Навігація

source: Need payment
de_de: Zahlung erforderlich
es_es: Pago necesario
fr_ca: Paiement nécessaire
it_it: Pagamento necessario
pl_pl: Wymagana płatność
pt_pt: Pagamento necessario
tr_tr: Ödeme gerekli
uk: Потрібна оплата

source: Need Reply
de_de: Antwort erforderlich
es_es: Necesita respuesta
fr_ca: Réponse nécessaire
it_it: Risposta necessaria
pl_pl: Wymaga odpowiedzi
pt_pt: Resposta necessaria
tr_tr: Yanıt Gerekli
uk: Потрібна відповідь

source: Negative
de_de: Negativ
es_es: Negativo
fr_ca: Négatif
it_it: Negativo
pl_pl: Negatywne
pt_pt: Negativo
tr_tr: Olumsuz
uk: Негативний

source: Negative: %d
de_de: Negativ: %d
es_es: Negativo: %d
fr_ca: Négatif : %d
it_it: Negativo: %d
pl_pl: Negatywne: %d
pt_pt: Negativo: %d
tr_tr: Olumsuz: %d
uk: Негативний: %d

source: Network error. Please check your connection and try again.
de_de: Netzwerkfehler. Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es_es: Error de red. Comprobar su conexión e inténtelo de nuevo.
fr_ca: Erreur réseau. Veuillez vérifier votre connexion et réessayer.
it_it: Errore di rete. Verificare la Sua connessione e riprovare.
pl_pl: Błąd sieci. Proszę sprawdzić połączenie i spróbować ponownie.
pt_pt: Erro de rede. Por favor, verificar a sua ligacao e tentar novamente.
tr_tr: Ağ hatası. Lütfen bağlantınızı kontrol edin ve tekrar deneyin.
uk: Помилка мережі. Будь ласка, перевірте з'єднання та спробуйте ще раз.

source: Network error: %s
de_de: Netzwerkfehler: %s
es_es: Error de red: %s
fr_ca: Erreur réseau : %s
it_it: Errore di rete: %s
pl_pl: Błąd sieci: %s
pt_pt: Erro de rede: %s
tr_tr: Ağ hatası: %s
uk: Помилка мережі: %s

source: Neutral
fr_ca: Neutre
it_it: Neutro
pl_pl: Neutralne
pt_pt: Neutro
tr_tr: Nötr
uk: Нейтральний

source: Neutral: %d
fr_ca: Neutre : %d
it_it: Neutro: %d
pl_pl: Neutralne: %d
pt_pt: Neutro: %d
tr_tr: Nötr: %d
uk: Нейтральний: %d

source: New
de_de: Neu
es_es: Nuevo
fr_ca: Nouveau
it_it: Nuovo
pl_pl: Nowe
pt_pt: Novo
tr_tr: Yeni
uk: Новий

source: New Category Name
de_de: Neuer Kategoriename
es_es: Nuevo nombre de categoría
fr_ca: Nouveau nom de catégorie
it_it: Nome della nuova categoria
pl_pl: Nowa nazwa kategorii
pt_pt: Nome da nova categoria
tr_tr: Yeni Kategori Adı
uk: Нова назва категорії

source: New Docs
de_de: Neue Docs
es_es: Nuevos documentos
fr_ca: Nouveaux docs
it_it: Nuovi docs
pl_pl: Nowe dokumenty
pt_pt: Novos docs
tr_tr: Yeni Belgeler
uk: Нові документи

source: New Password
de_de: Neues Passwort
es_es: Nueva contraseña
fr_ca: Nouveau mot de passe
it_it: Nuova password
pl_pl: Nowe hasło
pt_pt: Nova palavra-passe
tr_tr: Yeni Şifre
uk: Новий пароль

source: New password
de_de: Neues Passwort
es_es: Nueva contraseña
fr_ca: Nouveau mot de passe
it_it: Nuova password
pl_pl: Nowe hasło
pt_pt: Nova palavra-passe
tr_tr: Yeni şifre
uk: Новий пароль

source: New Tag Name
de_de: Neuer Schlagwortname
es_es: Nuevo nombre de etiqueta
fr_ca: Nouveau nom d’étiquette
it_it: Nome del nuovo tag
pl_pl: Nowa nazwa tagu
pt_pt: Nome da nova etiqueta
tr_tr: Yeni Etiket Adı
uk: Нова назва тегу

source: Newly Launched
de_de: Neu erschienen
fr_ca: Nouveauté
pl_pl: Nowość
tr_tr: Yeni çıktı
uk: Новинка

source: NEXT
de_de: WEITER
es_es: SIGUIENTE
fr_ca: SUIVANT
it_it: AVANTI
pl_pl: DALEJ
pt_pt: SEGUINTE
tr_tr: İLERİ
uk: ДАЛІ

source: No
de_de: Nein
fr_ca: Non
pl_pl: Nie
pt_pt: Nao
tr_tr: Hayır
uk: Ні

source: No additional data.
de_de: Keine zusätzlichen Daten.
es_es: Sin datos adicionales.
fr_ca: Aucune donnée supplémentaire.
it_it: Nessun dato aggiuntivo.
pl_pl: Brak dodatkowych danych.
pt_pt: Sem dados adicionais.
tr_tr: Ek veri yok.
uk: Немає додаткових даних.

source: No agent configuration provided
de_de: Keine Agentenkonfiguration angegeben
es_es: No se proporcionó configuración del agente
fr_ca: Aucune configuration d’agent fournie
it_it: Nessuna configurazione agente fornita
pl_pl: Nie podano konfiguracji agenta
pt_pt: Nenhuma configuracao de agente fornecida
tr_tr: Temsilci yapılandırması sağlanmadı
uk: Конфігурацію агента не надано
