Repository: WordPressBugBounty/plugins-support-genix-lite
Catalog: support-genix-lite/languages/support-genix-lite-*.po
Languages: de_de, es_es, fr_ca, it_it, pl_pl, pt_pt, tr_tr, uk

source: Automatically play text-to-speech audio for new chatbot responses. Requires "Enable voice playback" to be enabled.
de_de: Sprachausgabe für neue Chatbot-Antworten automatisch abspielen. Erfordert, dass "Sprachausgabe aktivieren" eingeschaltet ist.
es_es: Reproducir automáticamente el audio de texto a voz para las nuevas respuestas del chatbot. Requiere que "Habilitar reproducción de voz" esté activado.
fr_ca: Lire automatiquement l’audio de synthèse vocale pour les nouvelles réponses du chatbot. Nécessite l’activation de « Activer la lecture vocale ».
it_it: Riproduce automaticamente l'audio text-to-speech per le nuove risposte del chatbot. Richiede che "Abilita riproduzione vocale" sia attivato.
pl_pl: Automatycznie odtwarzaj audio syntezatora mowy dla nowych odpowiedzi chatbota. Wymaga włączenia opcji „Włącz odtwarzanie głosowe”.
pt_pt: Reproduzir automaticamente audio de texto para voz nas novas respostas do chatbot. Requer a ativacao de "Ativar reproducao de voz".
tr_tr: Yeni chatbot yanıtları için metinden sese dönüşüm sesini otomatik oynat. "Ses oynatmayı etkinleştir" seçeneğinin açık olması gerekir.
uk: Автоматично відтворювати аудіо синтезу мовлення для нових відповідей чат-бота. Потребує увімкнення «Увімкнути голосове відтворення».

source: Automation Rule
de_de: Automatisierungsregel
es_es: Regla de automatización
fr_ca: Règle d’automatisation
it_it: Regola di automazione
pl_pl: Reguła automatyzacji
pt_pt: Regra de automacao
tr_tr: Otomasyon Kuralı
uk: Правило автоматизації

source: Automation Rules
de_de: Automatisierungsregeln
es_es: Reglas de automatización
fr_ca: Règles d’automatisation
it_it: Regole di automazione
pl_pl: Reguły automatyzacji
pt_pt: Regras de automacao
tr_tr: Otomasyon Kuralları
uk: Правила автоматизації

source: Available
de_de: Verfügbar
es_es: Disponible
fr_ca: Disponible
it_it: Disponibile
pl_pl: Dostępne
pt_pt: Disponivel
tr_tr: Mevcut
uk: Доступно

source: Available Contents to Migrate
de_de: Verfügbare Inhalte zur Migration
es_es: Contenidos disponibles para migrar
fr_ca: Contenus disponibles pour la migration
it_it: Contenuti disponibili per la migrazione
pl_pl: Dostępne treści do migracji
pt_pt: Conteudos disponiveis para migracao
tr_tr: Taşınabilir Mevcut İçerikler
uk: Доступний контент для міграції

source: Available placeholders: {{store_id}}, {{store_title}}, {{store_url}}, {{order_id}}, {{user_email}}, {{user_first_name}}, {{user_last_name}} and {{user_full_name}}.
de_de: Verfügbare Platzhalter: {{store_id}}, {{store_title}}, {{store_url}}, {{order_id}}, {{user_email}}, {{user_first_name}}, {{user_last_name}} und {{user_full_name}}.
es_es: Marcadores de posición disponibles: {{store_id}}, {{store_title}}, {{store_url}}, {{order_id}}, {{user_email}}, {{user_first_name}}, {{user_last_name}} y {{user_full_name}}.
fr_ca: Espaces réservés disponibles : {{store_id}}, {{store_title}}, {{store_url}}, {{order_id}}, {{user_email}}, {{user_first_name}}, {{user_last_name}} et {{user_full_name}}.
it_it: Segnaposto disponibili: {{store_id}}, {{store_title}}, {{store_url}}, {{order_id}}, {{user_email}}, {{user_first_name}}, {{user_last_name}} e {{user_full_name}}.
pl_pl: Dostępne symbole zastępcze: {{store_id}}, {{store_title}}, {{store_url}}, {{order_id}}, {{user_email}}, {{user_first_name}}, {{user_last_name}} oraz {{user_full_name}}.
pt_pt: Marcadores disponiveis: {{store_id}}, {{store_title}}, {{store_url}}, {{order_id}}, {{user_email}}, {{user_first_name}}, {{user_last_name}} e {{user_full_name}}.
tr_tr: Kullanılabilir yer tutucular: {{store_id}}, {{store_title}}, {{store_url}}, {{order_id}}, {{user_email}}, {{user_first_name}}, {{user_last_name}} ve {{user_full_name}}.
uk: Доступні заповнювачі: {{store_id}}, {{store_title}}, {{store_url}}, {{order_id}}, {{user_email}}, {{user_first_name}}, {{user_last_name}} та {{user_full_name}}.

source: Available tags:
de_de: Verfügbare Schlagwoerter:
es_es: Etiquetas disponibles:
fr_ca: Étiquettes disponibles :
it_it: Tag disponibili:
pl_pl: Dostępne tagi:
pt_pt: Etiquetas disponiveis:
tr_tr: Kullanılabilir etiketler:
uk: Доступні теги:

source: Back
de_de: Zurück
es_es: Volver
fr_ca: Retour
it_it: Indietro
pl_pl: Wstecz
pt_pt: Voltar
tr_tr: Geri
uk: Назад

source: Back Home
de_de: Zur Startseite
es_es: Volver al inicio
fr_ca: Retour à l’accueil
it_it: Torna alla home
pl_pl: Powrót na stronę główną
pt_pt: Voltar ao inicio
tr_tr: Ana Sayfaya Dön
uk: На головну

source: Back to %s
de_de: Zurück zu %s
es_es: Volver a %s
fr_ca: Retour à %s
it_it: Torna a %s
pl_pl: Powrót do %s
pt_pt: Voltar a %s
tr_tr: %s Sayfasına Dön
uk: Повернутися до %s

source: Back to Tickets
de_de: Zurück zu Tickets
es_es: Volver a tickets
fr_ca: Retour aux tickets
it_it: Torna ai ticket
pl_pl: Powrót do zgłoszeń
pt_pt: Voltar aos tickets
tr_tr: Taleplere Dön
uk: Повернутися до тікетів

source: Bar chart
de_de: Balkendiagramm
es_es: Gráfico de barras
fr_ca: Graphique en barres
it_it: Grafico a barre
pl_pl: Wykres słupkowy
pt_pt: Grafico de barras
tr_tr: Çubuk grafik
uk: Стовпчикова діаграма

source: Based On
de_de: Basierend auf
es_es: Basado en
fr_ca: Basé sur
it_it: Basato su
pl_pl: Na podstawie
pt_pt: Baseado em
tr_tr: Dayanak
uk: На основі

source: Based on %d reactions
de_de: Basierend auf %d Reaktionen
es_es: Basado en %d reacciones
fr_ca: Basé sur %d réactions
it_it: Basato su %d reazioni
pl_pl: Na podstawie %d reakcji
pt_pt: Baseado em %d reacoes
tr_tr: %d tepkiye dayalı
uk: На основі %d реакцій

source: Based on settings
de_de: Basierend auf Einstellungen
es_es: Basado en la configuración
fr_ca: Basé sur les paramètres
it_it: Basato sulle impostazioni
pl_pl: Na podstawie ustawień
pt_pt: Baseado nas definicoes
tr_tr: Ayarlara göre
uk: На основі налаштувань

source: Being retired - switch to your own API key
de_de: Wird eingestellt – wechseln Sie zu Ihrem eigenen API-Schlüssel
es_es: En proceso de retirada: cambie a su propia clave API
fr_ca: En cours de retrait – passez à votre propre clé API
pl_pl: Wycofywane – proszę przejść na własny klucz API
pt_pt: Em processo de descontinuação: mude para a sua própria chave API
tr_tr: Kullanımdan kaldırılıyor - kendi API anahtarınıza geçin
uk: Виводиться з експлуатації — перейдіть на власний API-ключ

source: BetterDocs Integration
es_es: Integración con BetterDocs
fr_ca: Intégration BetterDocs
it_it: Integrazione BetterDocs
pl_pl: Integracja BetterDocs
pt_pt: Integracao BetterDocs
tr_tr: BetterDocs Entegrasyonu
uk: Інтеграція BetterDocs

source: Boost your site with our plugins
de_de: Erweitern Sie Ihre Website mit unseren Plugins
fr_ca: Boostez votre site avec nos extensions
pl_pl: Wzmocnij swoją witrynę naszymi wtyczkami
tr_tr: Sitenizi eklentilerimizle güçlendirin
uk: Посильте свій сайт нашими плагінами

source: Both (Clients & Admin)
de_de: Beide (Kunden und Admin)
es_es: Ambos (Clientes y Administrador)
fr_ca: Les deux (Clients et Admin)
it_it: Entrambi (Clienti e Admin)
pl_pl: Oba (Klienci i Admin)
pt_pt: Ambos (Clientes e Admin)
tr_tr: Her İkisi (Müşteriler ve Yönetici)
uk: Обидва (Клієнти та Адмін)

source: Both keys are valid for %1$s.
de_de: Beide Schlüssel sind für %1$s gültig.
fr_ca: Les deux clés sont valides pour %1$s.
pl_pl: Oba klucze są prawidłowe dla %1$s.
tr_tr: Her iki anahtar da %1$s için geçerli.
uk: Обидва ключі дійсні для %1$s.

source: Both keys are valid, but Google reported the hostname as %1$s while this site is %2$s. Requests would be refused. Please register %2$s for this key.
de_de: Beide Schlüssel sind gültig, aber Google hat den Hostnamen als %1$s gemeldet, während diese Website %2$s ist. Anfragen würden abgelehnt. Bitte registrieren Sie %2$s für diesen Schlüssel.
fr_ca: Les deux clés sont valides, mais Google a signalé le nom d’hôte %1$s alors que ce site est %2$s. Les requêtes seraient refusées. Veuillez enregistrer %2$s pour cette clé.
pl_pl: Oba klucze są prawidłowe, ale Google zgłosił nazwę hosta %1$s, podczas gdy ta witryna to %2$s. Żądania zostałyby odrzucone. Zarejestruj %2$s dla tego klucza.
tr_tr: Her iki anahtar da geçerli, ancak Google ana bilgisayar adını %1$s olarak bildirdi; bu site ise %2$s. İstekler reddedilir. Lütfen bu anahtar için %2$s adresini kaydedin.
uk: Обидва ключі дійсні, але Google повідомив ім'я хоста %1$s, тоді як цей сайт — %2$s. Запити відхилятимуться. Будь ласка, зареєструйте %2$s для цього ключа.

source: Brand Color
de_de: Markenfarbe
es_es: Color de marca
fr_ca: Couleur de la marque
it_it: Colore del brand
pl_pl: Kolor marki
pt_pt: Cor da marca
tr_tr: Marka Rengi
uk: Колір бренду

source: Breadcrumb
de_de: Brotkruemelnavigation
es_es: Migas de pan
fr_ca: Fil d’Ariane
pl_pl: Ścieżka nawigacji
pt_pt: Trilho de navegacao
tr_tr: İçerik Haritası
uk: Навігаційний ланцюжок

source: Breadcrumb.
de_de: Brotkruemelnavigation.
es_es: Migas de pan.
fr_ca: Fil d’Ariane.
pl_pl: Ścieżka nawigacji.
pt_pt: Trilho de navegacao.
tr_tr: İçerik haritası.
uk: Навігаційний ланцюжок.

source: Browse all articles
de_de: Alle Artikel durchsuchen
es_es: Explorar todos los artículos
fr_ca: Parcourir tous les articles
it_it: Sfoglia tutti gli articoli
pl_pl: Przeglądaj wszystkie artykuły
pt_pt: Explorar todos os artigos
tr_tr: Tüm makalelere göz at
uk: Переглянути всі статті

source: Browse by Category
de_de: Nach Kategorie durchsuchen
es_es: Explorar por categoría
fr_ca: Parcourir par catégorie
it_it: Sfoglia per categoria
pl_pl: Przeglądaj według kategorii
pt_pt: Explorar por categoria
tr_tr: Kategoriye Göre Göz At
uk: Переглянути за категорією

source: Built-in
de_de: Integriert
es_es: Incorporado
fr_ca: Intégré
it_it: Integrato
pl_pl: Wbudowane
pt_pt: Integrado
tr_tr: Yerleşik
uk: Вбудований

source: Bulk Actions
de_de: Massenaktionen
es_es: Acciones masivas
fr_ca: Actions groupées
it_it: Azioni di massa
pl_pl: Akcje masowe
pt_pt: Acoes em massa
tr_tr: Toplu İşlemler
uk: Масові дії

source: by %s
de_de: von %s
es_es: por %s
fr_ca: par %s
it_it: di %s
pl_pl: przez %s
pt_pt: por %s
tr_tr: %s tarafından
uk: від %s

source: Can Access Analytics
de_de: Kann auf Analysen zugreifen
es_es: Puede acceder a las analíticas
fr_ca: Peut accéder à l’analytique
it_it: Può accedere alle analisi
pl_pl: Może mieć dostęp do analityki
pt_pt: Pode aceder a estatisticas
tr_tr: Analitiğe Erişebilir
uk: Має доступ до аналітики

source: Can access analytics
de_de: Kann auf Analysen zugreifen
es_es: Puede acceder a las analíticas
fr_ca: Peut accéder à l’analytique
it_it: Può accedere alle analisi
pl_pl: Może mieć dostęp do analityki
pt_pt: Pode aceder a estatisticas
tr_tr: Analitiğe erişebilir
uk: Має доступ до аналітики

source: Can Access Configuration
de_de: Kann auf Konfiguration zugreifen
es_es: Puede acceder a la configuración
fr_ca: Peut accéder à la configuration
it_it: Può accedere alla configurazione
pl_pl: Może mieć dostęp do konfiguracji
pt_pt: Pode aceder a configuracao
tr_tr: Yapılandırmaya Erişebilir
uk: Має доступ до конфігурації

source: Can access configuration
de_de: Kann auf Konfiguration zugreifen
es_es: Puede acceder a la configuración
fr_ca: Peut accéder à la configuration
it_it: Può accedere alla configurazione
pl_pl: Może mieć dostęp do konfiguracji
pt_pt: Pode aceder a configuracao
tr_tr: Yapılandırmaya erişebilir
uk: Має доступ до конфігурації

source: Can Write Docs
de_de: Kann Docs schreiben
es_es: Puede redactar documentos
fr_ca: Peut rédiger des docs
it_it: Può redigere docs
pl_pl: Może tworzyć dokumenty
pt_pt: Pode escrever docs
tr_tr: Belge Yazabilir
uk: Може створювати документи

source: Can write docs
de_de: Kann Docs schreiben
es_es: Puede redactar documentos
fr_ca: Peut rédiger des docs
it_it: Può redigere docs
pl_pl: Może tworzyć dokumenty
pt_pt: Pode escrever docs
tr_tr: Belge yazabilir
uk: Може створювати документи

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_ca: Annuler
it_it: Annulla
pl_pl: Anuluj
pt_pt: Cancelar
tr_tr: İptal
uk: Скасувати

source: Cancelled
de_de: Storniert
es_es: Cancelado
fr_ca: Annulé
it_it: Annullato
pl_pl: Anulowane
pt_pt: Cancelado
tr_tr: İptal Edildi
uk: Скасовано

source: Cancelled Order ID is not allowed
de_de: Stornierte Bestell-ID ist nicht erlaubt
es_es: El ID de pedido cancelado no está permitido
fr_ca: L’ID de commande annulée n’est pas autorisé
it_it: L'ID dell'ordine annullato non è consentito
pl_pl: ID anulowanego zamówienia nie jest dozwolone
pt_pt: O ID de encomenda cancelada nao e permitido
tr_tr: İptal edilen sipariş kimliğine izin verilmiyor
uk: ID скасованого замовлення не дозволено

source: Cannot retrieve target post type object: %s
de_de: Ziel-Beitragstyp-Objekt kann nicht abgerufen werden: %s
es_es: No se puede obtener el objeto del tipo de entrada de destino: %s
fr_ca: Impossible de récupérer l’objet du type de publication cible : %s
it_it: Impossibile recuperare l'oggetto del tipo di post di destinazione: %s
pl_pl: Nie można pobrać obiektu docelowego typu wpisu: %s
pt_pt: Nao e possivel obter o objeto do tipo de publicacao de destino: %s
tr_tr: Hedef yazı türü nesnesi alınamadı: %s
uk: Неможливо отримати об'єкт цільового типу запису: %s

source: Capabilities
de_de: Berechtigungen
es_es: Capacidades
fr_ca: Capacités
it_it: Capacità
pl_pl: Uprawnienia
pt_pt: Capacidades
tr_tr: Yetkiler
uk: Можливості

source: Casual
de_de: Laessig
es_es: Informal
fr_ca: Décontracté
it_it: Informale
pl_pl: Nieformalny
pt_pt: Informal
tr_tr: Günlük
uk: Невимушений

source: Categories
de_de: Kategorien
es_es: Categorías
fr_ca: Catégories
it_it: Categorie
pl_pl: Kategorie
pt_pt: Categorias
tr_tr: Kategoriler
uk: Категорії

source: categories
de_de: Kategorien
es_es: categorías
fr_ca: catégories
it_it: categorie
pl_pl: kategorie
pt_pt: categorias
tr_tr: kategoriler
uk: категорії

source: Categories:
de_de: Kategorien:
es_es: Categorías:
fr_ca: Catégories :
it_it: Categorie:
pl_pl: Kategorie:
pt_pt: Categorias:
tr_tr: Kategoriler:
uk: Категорії:

source: Category
de_de: Kategorie
es_es: Categoría
fr_ca: Catégorie
it_it: Categoria
pl_pl: Kategoria
pt_pt: Categoria
tr_tr: Kategori
uk: Категорія

source: category
de_de: Kategorie
es_es: categoría
fr_ca: catégorie
it_it: categoria
pl_pl: kategoria
pt_pt: categoria
tr_tr: kategori
uk: категорія

source: Category %s
de_de: Kategorie %s
es_es: Categoría %s
fr_ca: Catégorie %s
it_it: Categoria %s
pl_pl: Kategoria %s
pt_pt: Categoria %s
tr_tr: Kategori %s
uk: Категорія %s

source: Category Base
de_de: Kategorie-Basis
es_es: Base de la categoría
fr_ca: Base de la catégorie
it_it: Base della categoria
pl_pl: Baza kategorii
pt_pt: Base da categoria
tr_tr: Kategori Tabanı
uk: Основа категорії

source: Category Performance Metrics
de_de: Kategorie-Leistungskennzahlen
es_es: Métricas de rendimiento por categoría
fr_ca: Indicateurs de performance des catégories
it_it: Metriche di prestazione delle categorie
pl_pl: Wskaźniki wydajności kategorii
pt_pt: Metricas de desempenho das categorias
tr_tr: Kategori Performans Metrikleri
uk: Показники ефективності категорій

source: Category:
de_de: Kategorie:
es_es: Categoría:
fr_ca: Catégorie :
it_it: Categoria:
pl_pl: Kategoria:
pt_pt: Categoria:
tr_tr: Kategori:
uk: Категорія:

source: Change
de_de: Ändern
es_es: Cambiar
fr_ca: Modifier
it_it: Modifica
pl_pl: Zmień
pt_pt: Alterar
tr_tr: Değiştir
uk: Змінити

source: Change category
de_de: Kategorie ändern
es_es: Cambiar categoría
fr_ca: Modifier la catégorie
it_it: Modifica categoria
pl_pl: Zmień kategorię
pt_pt: Alterar categoria
tr_tr: Kategori değiştir
uk: Змінити категорію

source: Change Password
de_de: Passwort ändern
es_es: Cambiar contraseña
fr_ca: Modifier le mot de passe
it_it: Modifica password
pl_pl: Zmień hasło
pt_pt: Alterar palavra-passe
tr_tr: Şifre Değiştir
uk: Змінити пароль

source: Change privacy
de_de: Datenschutz ändern
es_es: Cambiar privacidad
fr_ca: Modifier la confidentialité
it_it: Modifica privacy
pl_pl: Zmień prywatność
pt_pt: Alterar privacidade
tr_tr: Gizliliği değiştir
uk: Змінити конфіденційність

source: Change status
de_de: Status ändern
es_es: Cambiar estado
fr_ca: Modifier le statut
it_it: Modifica stato
pl_pl: Zmień status
pt_pt: Alterar estado
tr_tr: Durumu değiştir
uk: Змінити статус

source: Change Ticket User
de_de: Ticket-Benutzer ändern
es_es: Cambiar usuario del ticket
fr_ca: Modifier l’utilisateur du ticket
it_it: Modifica utente del ticket
pl_pl: Zmień użytkownika zgłoszenia
pt_pt: Alterar utilizador do ticket
tr_tr: Talep Kullanıcısını Değiştir
uk: Змінити користувача тікета

source: Change ticket user
de_de: Ticket-Benutzer ändern
es_es: Cambiar usuario del ticket
fr_ca: Modifier l’utilisateur du ticket
it_it: Modifica utente del ticket
pl_pl: Zmień użytkownika zgłoszenia
pt_pt: Alterar utilizador do ticket
tr_tr: Talep kullanıcısını değiştir
uk: Змінити користувача тікета

source: Change User
de_de: Benutzer ändern
es_es: Cambiar usuario
fr_ca: Modifier l’utilisateur
it_it: Modifica utente
pl_pl: Zmień użytkownika
pt_pt: Alterar utilizador
tr_tr: Kullanıcıyı Değiştir
uk: Змінити користувача

source: changed successfully
de_de: erfolgreich geändert
es_es: modificado con éxito
fr_ca: modifié avec succès
it_it: modificato con successo
pl_pl: zmieniono pomyślnie
pt_pt: alterado com sucesso
tr_tr: başarıyla değiştirildi
uk: успішно змінено

source: Chat
fr_ca: Discussion
pl_pl: Czat
pt_pt: Conversa
tr_tr: Sohbet
uk: Чат

source: Chat History
de_de: Chatverlauf
es_es: Historial de conversación
fr_ca: Historique de conversation
it_it: Cronologia chat
pl_pl: Historia czatu
pt_pt: Historico de conversas
tr_tr: Sohbet Geçmişi
uk: Історія чату

source: Chatbot
uk: Чат-бот

source: Chatbot Conversations
de_de: Chatbot-Konversationen
es_es: Conversaciones del chatbot
fr_ca: Conversations du chatbot
it_it: Conversazioni del chatbot
pl_pl: Konwersacje chatbota
pt_pt: Conversas do chatbot
tr_tr: Chatbot Konuşmaları
uk: Розмови чат-бота

source: Chatbot Title
de_de: Chatbot-Titel
es_es: Título del chatbot
fr_ca: Titre du chatbot
it_it: Titolo del chatbot
pl_pl: Tytuł chatbota
pt_pt: Titulo do chatbot
tr_tr: Chatbot Başlığı
uk: Назва чат-бота

source: Chatbot title
de_de: Chatbot-Titel
es_es: Título del chatbot
fr_ca: Titre du chatbot
it_it: Titolo del chatbot
pl_pl: Tytuł chatbota
pt_pt: Titulo do chatbot
tr_tr: Chatbot başlığı
uk: Назва чат-бота

source: Chatbot Widget
es_es: Widget del chatbot
fr_ca: Widget du chatbot
it_it: Widget del chatbot
pl_pl: Widget chatbota
pt_pt: Widget do chatbot
tr_tr: Chatbot Widget'ı
uk: Віджет чат-бота

source: Check AI Credits
de_de: KI-Guthaben prüfen
es_es: Comprobar créditos de IA
fr_ca: Vérifier les crédits IA
it_it: Verifica crediti IA
pl_pl: Sprawdź kredyty AI
pt_pt: Verificar creditos IA
tr_tr: Yapay Zeka Kredilerini Kontrol Et
uk: Перевірити ШІ кредити

source: Check Support Expiry
de_de: Support-Ablauf prüfen
es_es: Comprobar caducidad del soporte
fr_ca: Vérifier l’expiration du support
it_it: Verifica scadenza del supporto
pl_pl: Sprawdź wygaśnięcie wsparcia
pt_pt: Verificar expiracao do suporte
tr_tr: Destek Süresini Kontrol Et
uk: Перевірити закінчення підтримки

source: Check your email for the confirmation link, then visit the login page.
de_de: Überprüfen Sie Ihre E-Mail auf den Bestätigungslink und besuchen Sie dann die Anmeldeseite.
es_es: Comprobar su correo electrónico para el enlace de confirmación y luego visitar la página de inicio de sesión.
fr_ca: Vérifier votre courriel pour le lien de confirmation, puis accédez à la page de connexion.
it_it: Controlli la Sua e-mail per il link di conferma, quindi visitare la pagina di accesso.
pl_pl: Sprawdź swoją skrzynkę e-mail w poszukiwaniu linku potwierdzającego, a następnie przejdź do strony logowania.
pt_pt: Verificar o seu e-mail para obter a ligacao de confirmacao e, em seguida, visitar a pagina de inicio de sessao.
tr_tr: Onay bağlantısı için e-postanızı kontrol edin, ardından giriş sayfasını ziyaret edin.
uk: Перевірте свою електронну пошту для отримання посилання підтвердження, а потім перейдіть на сторінку входу.

source: Checking Credits...
de_de: Guthaben wird geprüft...
es_es: Comprobando créditos...
fr_ca: Vérification des crédits...
it_it: Verifica crediti in corso...
pl_pl: Sprawdzanie kredytów...
pt_pt: A verificar creditos...
tr_tr: Krediler kontrol ediliyor...
uk: Перевірка кредитів...

source: Choose Category
de_de: Kategorie wählen
es_es: Elegir categoría
fr_ca: Choisir une catégorie
it_it: Scegli categoria
pl_pl: Wybierz kategorię
pt_pt: Escolher categoria
tr_tr: Kategori Seçin
uk: Вибрати категорію

source: Choose Knowledge Base
de_de: Wissensdatenbank wählen
es_es: Elegir base de conocimiento
fr_ca: Choisir une base de connaissances
it_it: Scegli Knowledge Base
pl_pl: Wybierz bazę wiedzy
pt_pt: Escolher base de conhecimento
tr_tr: Bilgi Bankası Seçin
uk: Вибрати базу знань

source: Choose Knowledge Base Category
de_de: Wissensdatenbank-Kategorie wählen
es_es: Elegir categoría de la base de conocimiento
fr_ca: Choisir une catégorie de base de connaissances
it_it: Scegli categoria della Knowledge Base
pl_pl: Wybierz kategorię bazy wiedzy
pt_pt: Escolher categoria da base de conhecimento
tr_tr: Bilgi Bankası Kategorisi Seçin
uk: Вибрати категорію бази знань

source: Choose Mailbox
de_de: Postfach wählen
es_es: Elegir buzón de correo
fr_ca: Choisir une boîte de réception
it_it: Scegli casella di posta
pl_pl: Wybierz skrzynkę pocztową
pt_pt: Escolher caixa de correio
tr_tr: Posta Kutusu Seçin
uk: Вибрати поштову скриньку

source: Choose User
de_de: Benutzer wählen
es_es: Elegir usuario
fr_ca: Choisir un utilisateur
it_it: Scegli utente
pl_pl: Wybierz użytkownika
pt_pt: Escolher utilizador
tr_tr: Kullanıcı Seçin
uk: Вибрати користувача

source: Choose what you need — deactivate any time.
de_de: Wählen Sie, was Sie brauchen – jederzeit deaktivierbar.
fr_ca: Choisissez ce dont vous avez besoin — désactivable à tout moment.
pl_pl: Wybierz to, czego potrzebujesz — możesz wyłączyć w dowolnej chwili.
tr_tr: İhtiyacınız olanı seçin — istediğiniz zaman devre dışı bırakabilirsiniz.
uk: Оберіть те, що потрібно, — вимкнути можна будь-коли.

source: Choose which ticket categories to learn from. Select "All" to include every category.
de_de: Wählen Sie die Ticket-Kategorien aus, aus denen gelernt werden soll. Wählen Sie "Alle", um jede Kategorie einzubeziehen.
es_es: Elegir de qué categorías de tickets aprender. Seleccionar "Todos" para incluir todas las categorías.
fr_ca: Choisir les catégories de tickets à partir desquelles apprendre. Sélectionner « Tous » pour inclure toutes les catégories.
it_it: Scegliere da quali categorie di ticket apprendere. Selezionare "Tutte" per includere ogni categoria.
pl_pl: Wybierz, z których kategorii zgłoszeń się uczyć. Wybierz "Wszystkie", aby uwzględnić każdą kategorię.
pt_pt: Escolher as categorias de tickets a partir das quais aprender. Selecionar "Todos" para incluir todas as categorias.
tr_tr: Hangi talep kategorilerinden öğrenileceğini seçin. Tüm kategorileri dahil etmek için "Tümü" seçeneğini belirleyin.
uk: Виберіть категорії тікетів для навчання. Виберіть «Всі», щоб включити кожну категорію.
